token literal names:
null
null
';'
':'
'Var'
null
null
null
null
null

token symbolic names:
null
ID
SEMI
COLON
VAR
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
DIGIT
ID
SEMI
COLON
VAR
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 88, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 6, 3, 27, 10, 3, 13, 3, 14, 3, 28, 3, 3, 3, 3, 6, 3, 33, 10, 3, 13, 3, 14, 3, 34, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 3, 6, 3, 43, 10, 3, 13, 3, 14, 3, 44, 3, 3, 3, 3, 6, 3, 49, 10, 3, 13, 3, 14, 3, 50, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 3, 6, 3, 59, 10, 3, 13, 3, 14, 3, 60, 5, 3, 63, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 74, 10, 7, 13, 7, 14, 7, 75, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 2, 2, 12, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 3, 2, 5, 3, 2, 50, 59, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 2, 96, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 26, 3, 2, 2, 2, 7, 64, 3, 2, 2, 2, 9, 66, 3, 2, 2, 2, 11, 68, 3, 2, 2, 2, 13, 73, 3, 2, 2, 2, 15, 79, 3, 2, 2, 2, 17, 82, 3, 2, 2, 2, 19, 84, 3, 2, 2, 2, 21, 86, 3, 2, 2, 2, 23, 24, 9, 2, 2, 2, 24, 4, 3, 2, 2, 2, 25, 27, 9, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 62, 3, 2, 2, 2, 30, 32, 7, 48, 2, 2, 31, 33, 5, 3, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 63, 3, 2, 2, 2, 36, 39, 7, 103, 2, 2, 37, 40, 9, 3, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 43, 5, 3, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 63, 3, 2, 2, 2, 46, 48, 7, 48, 2, 2, 47, 49, 5, 3, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 55, 7, 103, 2, 2, 53, 56, 9, 3, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 59, 5, 3, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 30, 3, 2, 2, 2, 62, 36, 3, 2, 2, 2, 62, 46, 3, 2, 2, 2, 63, 6, 3, 2, 2, 2, 64, 65, 7, 61, 2, 2, 65, 8, 3, 2, 2, 2, 66, 67, 7, 60, 2, 2, 67, 10, 3, 2, 2, 2, 68, 69, 7, 88, 2, 2, 69, 70, 7, 99, 2, 2, 70, 71, 7, 116, 2, 2, 71, 12, 3, 2, 2, 2, 72, 74, 9, 4, 2, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 8, 7, 2, 2, 78, 14, 3, 2, 2, 2, 79, 80, 11, 2, 2, 2, 80, 81, 8, 8, 3, 2, 81, 16, 3, 2, 2, 2, 82, 83, 11, 2, 2, 2, 83, 18, 3, 2, 2, 2, 84, 85, 11, 2, 2, 2, 85, 20, 3, 2, 2, 2, 86, 87, 11, 2, 2, 2, 87, 22, 3, 2, 2, 2, 12, 2, 28, 34, 39, 44, 50, 55, 60, 62, 75, 4, 8, 2, 2, 3, 8, 2]