token literal names:
null
'function'
'auto'
'break'
'do'
'else'
'for'
'if'
'return'
'while'
'out'
'continue'
'of'
'inherit'
'true'
'false'
'boolean'
'float'
'integer'
'string'
'void'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'::'
'>='
'<='
'='
'>'
'<'
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
AUTO
BREAK
DO
ELSE
FOR
IF
RETURN
WHILE
OUT
CONTINUE
OF
INHERIT
TRUE
FALSE
BOOLEAN
FLOAT
INTEGER
STRING
VOID
PLUSOP
MINUSOP
MULTIPLYOP
DIVIDEOP
MODULOOP
NOTOP
ANDOP
OROP
EQUALOP
NOTEQUALOP
DOUBLECOLONOP
GTE
LTE
EQUAL
GT
LT
LB
RB
LSB
RSB
LCB
RCB
DOT
COMMA
COLON
SEMICOLON
VARIABLE_IDENTIFIERS
BOOLLIT
FLOATLIT
INTLIT
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
BLOCK_CMT
LINE_CMT
ERROR_CHAR

rule names:
program
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 12, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 3, 2, 50, 53, 2, 9, 2, 6, 3, 2, 2, 2, 4, 9, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 9, 2, 2, 2, 10, 5, 3, 2, 2, 2, 2]