token literal names:
null
'main'
'function'
'readInteger'
'printInteger'
'readFloat'
'writeFloat'
'readBoolean'
'printBoolean'
'readString'
'printString'
'super'
'preventDefault'
'auto'
'break'
'do'
'else'
'for'
'if'
'return'
'while'
'out'
'continue'
'of'
'inherit'
'array'
'boolean'
'float'
'integer'
'string'
'void'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'::'
'>='
'<='
'='
'>'
'<'
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MAIN
FUNCTION
READ_INTEGER
PRINT_INTEGER
READ_FLOAT
WRITE_FLOAT
READ_BOOLEAN
PRINT_BOOLEAN
READ_STRING
PRINT_STRING
SUPER
PREVENT_DEFAULT
AUTO
BREAK
DO
ELSE
FOR
IF
RETURN
WHILE
OUT
CONTINUE
OF
INHERIT
ARRAY
BOOLEAN
FLOAT
INTEGER
STRING
VOID
PLUSOP
MINUSOP
MULTIPLYOP
DIVIDEOP
MODULOOP
NOTOP
ANDOP
OROP
EQUALOP
NOTEQUALOP
DOUBLECOLONOP
GTE
LTE
EQUAL
GT
LT
LB
RB
LSB
RSB
LCB
RCB
DOT
COMMA
COLON
SEMICOLON
VARIABLE_IDENTIFIERS
BOOLLIT
FLOATLIT
INTLIT
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
BLOCK_CMT
LINE_CMT
ERROR_CHAR

rule names:
program
main_function
function_declaration
param_list
param_list_no_empty
param
variable_declaration_no_init
variable_declaration_init
variable_declaration_init_list
assignment_statements
lhs
method_invocation_statements
read_integer_function
print_integer_function
read_float_function
write_float_function
read_boolean_function
print_boolean_function
read_string_function
print_string_function
super_function
prevent_default_function
if_statements
elseif_list_statements
elseif_statement
else_statement
for_statements
while_statements
do_while_statements
break_statements
continue_statements
return_expr
return_statements
return_nothing_statements
global_statements
global_statement
block_statements
block_statements_no_func_decl
statements
statement
statements_no_func_decl
statement_no_func_decl
statements_no_var_no_func
statement_no_var_no_func
block_in_loop_statements
in_loop_statements
in_loop_statement
expr_list
expr_list_no_empty
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
array_init
array_lit
literal
all_type
all_type_no_void
array_type
atomic_types
variable_id_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 653, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 147, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 158, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 166, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 172, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 179, 10, 6, 3, 7, 3, 7, 5, 7, 183, 10, 7, 3, 7, 3, 7, 5, 7, 187, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 202, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 211, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 219, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 232, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 249, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 257, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 265, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 273, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 281, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 289, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 297, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 305, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 313, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 321, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 329, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 339, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 346, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 355, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 362, 10, 27, 3, 27, 5, 27, 365, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 379, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 387, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 405, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 418, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 424, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 439, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 454, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 461, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 475, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 482, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 494, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 505, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 510, 10, 48, 3, 49, 3, 49, 5, 49, 514, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 521, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 528, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 535, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 543, 10, 53, 12, 53, 14, 53, 546, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 554, 10, 54, 12, 54, 14, 54, 557, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 565, 10, 55, 12, 55, 14, 55, 568, 11, 55, 3, 56, 3, 56, 3, 56, 5, 56, 573, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 578, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 588, 10, 58, 12, 58, 14, 58, 591, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 599, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 604, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 624, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 630, 10, 65, 3, 66, 3, 66, 3, 66, 5, 66, 635, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 651, 10, 69, 3, 69, 2, 6, 104, 106, 108, 114, 70, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 2, 7, 5, 2, 41, 42, 44, 45, 47, 48, 3, 2, 39, 40, 3, 2, 33, 34, 3, 2, 35, 37, 3, 2, 28, 31, 2, 694, 2, 138, 3, 2, 2, 2, 4, 141, 3, 2, 2, 2, 6, 152, 3, 2, 2, 2, 8, 171, 3, 2, 2, 2, 10, 178, 3, 2, 2, 2, 12, 182, 3, 2, 2, 2, 14, 192, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 218, 3, 2, 2, 2, 20, 220, 3, 2, 2, 2, 22, 231, 3, 2, 2, 2, 24, 248, 3, 2, 2, 2, 26, 252, 3, 2, 2, 2, 28, 260, 3, 2, 2, 2, 30, 268, 3, 2, 2, 2, 32, 276, 3, 2, 2, 2, 34, 284, 3, 2, 2, 2, 36, 292, 3, 2, 2, 2, 38, 300, 3, 2, 2, 2, 40, 308, 3, 2, 2, 2, 42, 316, 3, 2, 2, 2, 44, 324, 3, 2, 2, 2, 46, 332, 3, 2, 2, 2, 48, 345, 3, 2, 2, 2, 50, 347, 3, 2, 2, 2, 52, 364, 3, 2, 2, 2, 54, 366, 3, 2, 2, 2, 56, 380, 3, 2, 2, 2, 58, 388, 3, 2, 2, 2, 60, 396, 3, 2, 2, 2, 62, 399, 3, 2, 2, 2, 64, 404, 3, 2, 2, 2, 66, 406, 3, 2, 2, 2, 68, 410, 3, 2, 2, 2, 70, 417, 3, 2, 2, 2, 72, 423, 3, 2, 2, 2, 74, 425, 3, 2, 2, 2, 76, 429, 3, 2, 2, 2, 78, 438, 3, 2, 2, 2, 80, 453, 3, 2, 2, 2, 82, 460, 3, 2, 2, 2, 84, 474, 3, 2, 2, 2, 86, 481, 3, 2, 2, 2, 88, 493, 3, 2, 2, 2, 90, 495, 3, 2, 2, 2, 92, 504, 3, 2, 2, 2, 94, 509, 3, 2, 2, 2, 96, 513, 3, 2, 2, 2, 98, 520, 3, 2, 2, 2, 100, 527, 3, 2, 2, 2, 102, 534, 3, 2, 2, 2, 104, 536, 3, 2, 2, 2, 106, 547, 3, 2, 2, 2, 108, 558, 3, 2, 2, 2, 110, 572, 3, 2, 2, 2, 112, 577, 3, 2, 2, 2, 114, 579, 3, 2, 2, 2, 116, 598, 3, 2, 2, 2, 118, 603, 3, 2, 2, 2, 120, 605, 3, 2, 2, 2, 122, 609, 3, 2, 2, 2, 124, 613, 3, 2, 2, 2, 126, 623, 3, 2, 2, 2, 128, 629, 3, 2, 2, 2, 130, 634, 3, 2, 2, 2, 132, 636, 3, 2, 2, 2, 134, 643, 3, 2, 2, 2, 136, 650, 3, 2, 2, 2, 138, 139, 5, 70, 36, 2, 139, 140, 7, 2, 2, 3, 140, 3, 3, 2, 2, 2, 141, 142, 7, 3, 2, 2, 142, 143, 7, 57, 2, 2, 143, 146, 7, 4, 2, 2, 144, 147, 5, 128, 65, 2, 145, 147, 7, 32, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 49, 2, 2, 149, 150, 7, 50, 2, 2, 150, 151, 5, 74, 38, 2, 151, 5, 3, 2, 2, 2, 152, 153, 7, 59, 2, 2, 153, 154, 7, 57, 2, 2, 154, 157, 7, 4, 2, 2, 155, 158, 5, 128, 65, 2, 156, 158, 7, 32, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 49, 2, 2, 160, 161, 5, 8, 5, 2, 161, 165, 7, 50, 2, 2, 162, 163, 7, 26, 2, 2, 163, 166, 7, 59, 2, 2, 164, 166, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 5, 74, 38, 2, 168, 7, 3, 2, 2, 2, 169, 172, 5, 10, 6, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 9, 3, 2, 2, 2, 173, 174, 5, 12, 7, 2, 174, 175, 7, 56, 2, 2, 175, 176, 5, 10, 6, 2, 176, 179, 3, 2, 2, 2, 177, 179, 5, 12, 7, 2, 178, 173, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 11, 3, 2, 2, 2, 180, 183, 7, 26, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 187, 7, 23, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 59, 2, 2, 189, 190, 7, 57, 2, 2, 190, 191, 5, 128, 65, 2, 191, 13, 3, 2, 2, 2, 192, 193, 5, 136, 69, 2, 193, 194, 7, 57, 2, 2, 194, 195, 5, 130, 66, 2, 195, 196, 7, 58, 2, 2, 196, 15, 3, 2, 2, 2, 197, 198, 7, 59, 2, 2, 198, 201, 5, 18, 10, 2, 199, 202, 5, 100, 51, 2, 200, 202, 5, 122, 62, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 58, 2, 2, 204, 17, 3, 2, 2, 2, 205, 206, 7, 56, 2, 2, 206, 207, 7, 59, 2, 2, 207, 210, 5, 18, 10, 2, 208, 211, 5, 100, 51, 2, 209, 211, 5, 122, 62, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 56, 2, 2, 213, 219, 3, 2, 2, 2, 214, 215, 7, 57, 2, 2, 215, 216, 5, 130, 66, 2, 216, 217, 7, 46, 2, 2, 217, 219, 3, 2, 2, 2, 218, 205, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 19, 3, 2, 2, 2, 220, 221, 5, 22, 12, 2, 221, 222, 7, 46, 2, 2, 222, 223, 5, 100, 51, 2, 223, 224, 7, 58, 2, 2, 224, 21, 3, 2, 2, 2, 225, 232, 7, 59, 2, 2, 226, 227, 7, 59, 2, 2, 227, 228, 7, 51, 2, 2, 228, 229, 5, 98, 50, 2, 229, 230, 7, 52, 2, 2, 230, 232, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 232, 23, 3, 2, 2, 2, 233, 234, 7, 59, 2, 2, 234, 235, 7, 49, 2, 2, 235, 236, 5, 96, 49, 2, 236, 237, 7, 50, 2, 2, 237, 249, 3, 2, 2, 2, 238, 249, 5, 26, 14, 2, 239, 249, 5, 28, 15, 2, 240, 249, 5, 30, 16, 2, 241, 249, 5, 32, 17, 2, 242, 249, 5, 34, 18, 2, 243, 249, 5, 36, 19, 2, 244, 249, 5, 38, 20, 2, 245, 249, 5, 40, 21, 2, 246, 249, 5, 42, 22, 2, 247, 249, 5, 44, 23, 2, 248, 233, 3, 2, 2, 2, 248, 238, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 58, 2, 2, 251, 25, 3, 2, 2, 2, 252, 253, 7, 5, 2, 2, 253, 256, 7, 49, 2, 2, 254, 257, 5, 96, 49, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 50, 2, 2, 259, 27, 3, 2, 2, 2, 260, 261, 7, 6, 2, 2, 261, 264, 7, 49, 2, 2, 262, 265, 5, 96, 49, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 50, 2, 2, 267, 29, 3, 2, 2, 2, 268, 269, 7, 7, 2, 2, 269, 272, 7, 49, 2, 2, 270, 273, 5, 96, 49, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 50, 2, 2, 275, 31, 3, 2, 2, 2, 276, 277, 7, 8, 2, 2, 277, 280, 7, 49, 2, 2, 278, 281, 5, 96, 49, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 50, 2, 2, 283, 33, 3, 2, 2, 2, 284, 285, 7, 9, 2, 2, 285, 288, 7, 49, 2, 2, 286, 289, 5, 96, 49, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 50, 2, 2, 291, 35, 3, 2, 2, 2, 292, 293, 7, 10, 2, 2, 293, 296, 7, 49, 2, 2, 294, 297, 5, 96, 49, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 50, 2, 2, 299, 37, 3, 2, 2, 2, 300, 301, 7, 11, 2, 2, 301, 304, 7, 49, 2, 2, 302, 305, 5, 96, 49, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 50, 2, 2, 307, 39, 3, 2, 2, 2, 308, 309, 7, 12, 2, 2, 309, 312, 7, 49, 2, 2, 310, 313, 5, 96, 49, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 50, 2, 2, 315, 41, 3, 2, 2, 2, 316, 317, 7, 13, 2, 2, 317, 320, 7, 49, 2, 2, 318, 321, 5, 96, 49, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 50, 2, 2, 323, 43, 3, 2, 2, 2, 324, 325, 7, 14, 2, 2, 325, 328, 7, 49, 2, 2, 326, 329, 5, 96, 49, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 50, 2, 2, 331, 45, 3, 2, 2, 2, 332, 333, 7, 20, 2, 2, 333, 334, 7, 49, 2, 2, 334, 335, 5, 100, 51, 2, 335, 338, 7, 50, 2, 2, 336, 339, 5, 74, 38, 2, 337, 339, 5, 80, 41, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 5, 48, 25, 2, 341, 47, 3, 2, 2, 2, 342, 346, 5, 50, 26, 2, 343, 346, 5, 52, 27, 2, 344, 346, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 49, 3, 2, 2, 2, 347, 348, 7, 18, 2, 2, 348, 349, 7, 20, 2, 2, 349, 350, 7, 49, 2, 2, 350, 351, 5, 100, 51, 2, 351, 354, 7, 50, 2, 2, 352, 355, 5, 74, 38, 2, 353, 355, 5, 80, 41, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 5, 48, 25, 2, 357, 51, 3, 2, 2, 2, 358, 361, 7, 18, 2, 2, 359, 362, 5, 74, 38, 2, 360, 362, 5, 80, 41, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 53, 3, 2, 2, 2, 366, 367, 7, 19, 2, 2, 367, 368, 7, 49, 2, 2, 368, 369, 7, 59, 2, 2, 369, 370, 7, 46, 2, 2, 370, 371, 5, 100, 51, 2, 371, 372, 7, 56, 2, 2, 372, 373, 5, 100, 51, 2, 373, 374, 7, 56, 2, 2, 374, 375, 5, 100, 51, 2, 375, 378, 7, 50, 2, 2, 376, 379, 5, 76, 39, 2, 377, 379, 5, 88, 45, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 55, 3, 2, 2, 2, 380, 381, 7, 22, 2, 2, 381, 382, 7, 49, 2, 2, 382, 383, 5, 100, 51, 2, 383, 386, 7, 50, 2, 2, 384, 387, 5, 76, 39, 2, 385, 387, 5, 88, 45, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 57, 3, 2, 2, 2, 388, 389, 7, 17, 2, 2, 389, 390, 5, 76, 39, 2, 390, 391, 7, 22, 2, 2, 391, 392, 7, 49, 2, 2, 392, 393, 5, 100, 51, 2, 393, 394, 7, 50, 2, 2, 394, 395, 7, 58, 2, 2, 395, 59, 3, 2, 2, 2, 396, 397, 7, 16, 2, 2, 397, 398, 7, 58, 2, 2, 398, 61, 3, 2, 2, 2, 399, 400, 7, 24, 2, 2, 400, 401, 7, 58, 2, 2, 401, 63, 3, 2, 2, 2, 402, 405, 5, 100, 51, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 65, 3, 2, 2, 2, 406, 407, 7, 21, 2, 2, 407, 408, 5, 64, 33, 2, 408, 409, 7, 58, 2, 2, 409, 67, 3, 2, 2, 2, 410, 411, 7, 21, 2, 2, 411, 412, 7, 58, 2, 2, 412, 69, 3, 2, 2, 2, 413, 414, 5, 72, 37, 2, 414, 415, 5, 70, 36, 2, 415, 418, 3, 2, 2, 2, 416, 418, 5, 72, 37, 2, 417, 413, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 71, 3, 2, 2, 2, 419, 424, 5, 14, 8, 2, 420, 424, 5, 16, 9, 2, 421, 424, 5, 6, 4, 2, 422, 424, 5, 4, 3, 2, 423, 419, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 73, 3, 2, 2, 2, 425, 426, 7, 53, 2, 2, 426, 427, 5, 78, 40, 2, 427, 428, 7, 54, 2, 2, 428, 75, 3, 2, 2, 2, 429, 430, 7, 53, 2, 2, 430, 431, 5, 82, 42, 2, 431, 432, 7, 54, 2, 2, 432, 77, 3, 2, 2, 2, 433, 434, 5, 80, 41, 2, 434, 435, 5, 78, 40, 2, 435, 439, 3, 2, 2, 2, 436, 439, 5, 80, 41, 2, 437, 439, 3, 2, 2, 2, 438, 433, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 79, 3, 2, 2, 2, 440, 454, 5, 14, 8, 2, 441, 454, 5, 16, 9, 2, 442, 454, 5, 6, 4, 2, 443, 454, 5, 20, 11, 2, 444, 454, 5, 46, 24, 2, 445, 454, 5, 54, 28, 2, 446, 454, 5, 56, 29, 2, 447, 454, 5, 58, 30, 2, 448, 454, 5, 24, 13, 2, 449, 454, 5, 66, 34, 2, 450, 454, 5, 68, 35, 2, 451, 454, 5, 94, 48, 2, 452, 454, 5, 74, 38, 2, 453, 440, 3, 2, 2, 2, 453, 441, 3, 2, 2, 2, 453, 442, 3, 2, 2, 2, 453, 443, 3, 2, 2, 2, 453, 444, 3, 2, 2, 2, 453, 445, 3, 2, 2, 2, 453, 446, 3, 2, 2, 2, 453, 447, 3, 2, 2, 2, 453, 448, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 81, 3, 2, 2, 2, 455, 456, 5, 84, 43, 2, 456, 457, 5, 82, 42, 2, 457, 461, 3, 2, 2, 2, 458, 461, 5, 84, 43, 2, 459, 461, 3, 2, 2, 2, 460, 455, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 83, 3, 2, 2, 2, 462, 475, 5, 14, 8, 2, 463, 475, 5, 16, 9, 2, 464, 475, 5, 20, 11, 2, 465, 475, 5, 46, 24, 2, 466, 475, 5, 54, 28, 2, 467, 475, 5, 56, 29, 2, 468, 475, 5, 58, 30, 2, 469, 475, 5, 24, 13, 2, 470, 475, 5, 66, 34, 2, 471, 475, 5, 68, 35, 2, 472, 475, 5, 94, 48, 2, 473, 475, 5, 76, 39, 2, 474, 462, 3, 2, 2, 2, 474, 463, 3, 2, 2, 2, 474, 464, 3, 2, 2, 2, 474, 465, 3, 2, 2, 2, 474, 466, 3, 2, 2, 2, 474, 467, 3, 2, 2, 2, 474, 468, 3, 2, 2, 2, 474, 469, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 474, 471, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 85, 3, 2, 2, 2, 476, 477, 5, 88, 45, 2, 477, 478, 5, 86, 44, 2, 478, 482, 3, 2, 2, 2, 479, 482, 5, 88, 45, 2, 480, 482, 3, 2, 2, 2, 481, 476, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 87, 3, 2, 2, 2, 483, 494, 5, 20, 11, 2, 484, 494, 5, 46, 24, 2, 485, 494, 5, 54, 28, 2, 486, 494, 5, 56, 29, 2, 487, 494, 5, 58, 30, 2, 488, 494, 5, 24, 13, 2, 489, 494, 5, 66, 34, 2, 490, 494, 5, 68, 35, 2, 491, 494, 5, 94, 48, 2, 492, 494, 5, 74, 38, 2, 493, 483, 3, 2, 2, 2, 493, 484, 3, 2, 2, 2, 493, 485, 3, 2, 2, 2, 493, 486, 3, 2, 2, 2, 493, 487, 3, 2, 2, 2, 493, 488, 3, 2, 2, 2, 493, 489, 3, 2, 2, 2, 493, 490, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 89, 3, 2, 2, 2, 495, 496, 7, 53, 2, 2, 496, 497, 5, 92, 47, 2, 497, 498, 7, 54, 2, 2, 498, 91, 3, 2, 2, 2, 499, 500, 5, 94, 48, 2, 500, 501, 5, 92, 47, 2, 501, 505, 3, 2, 2, 2, 502, 505, 5, 94, 48, 2, 503, 505, 3, 2, 2, 2, 504, 499, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 93, 3, 2, 2, 2, 506, 510, 5, 60, 31, 2, 507, 510, 5, 62, 32, 2, 508, 510, 5, 90, 46, 2, 509, 506, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 95, 3, 2, 2, 2, 511, 514, 5, 98, 50, 2, 512, 514, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 97, 3, 2, 2, 2, 515, 516, 5, 100, 51, 2, 516, 517, 7, 56, 2, 2, 517, 518, 5, 98, 50, 2, 518, 521, 3, 2, 2, 2, 519, 521, 5, 100, 51, 2, 520, 515, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 99, 3, 2, 2, 2, 522, 523, 5, 102, 52, 2, 523, 524, 7, 43, 2, 2, 524, 525, 5, 102, 52, 2, 525, 528, 3, 2, 2, 2, 526, 528, 5, 102, 52, 2, 527, 522, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 101, 3, 2, 2, 2, 529, 530, 5, 104, 53, 2, 530, 531, 9, 2, 2, 2, 531, 532, 5, 104, 53, 2, 532, 535, 3, 2, 2, 2, 533, 535, 5, 104, 53, 2, 534, 529, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 103, 3, 2, 2, 2, 536, 537, 8, 53, 1, 2, 537, 538, 5, 106, 54, 2, 538, 544, 3, 2, 2, 2, 539, 540, 12, 4, 2, 2, 540, 541, 9, 3, 2, 2, 541, 543, 5, 106, 54, 2, 542, 539, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 105, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 8, 54, 1, 2, 548, 549, 5, 108, 55, 2, 549, 555, 3, 2, 2, 2, 550, 551, 12, 4, 2, 2, 551, 552, 9, 4, 2, 2, 552, 554, 5, 108, 55, 2, 553, 550, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 107, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 559, 8, 55, 1, 2, 559, 560, 5, 110, 56, 2, 560, 566, 3, 2, 2, 2, 561, 562, 12, 4, 2, 2, 562, 563, 9, 5, 2, 2, 563, 565, 5, 110, 56, 2, 564, 561, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 109, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 570, 7, 38, 2, 2, 570, 573, 5, 110, 56, 2, 571, 573, 5, 112, 57, 2, 572, 569, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 111, 3, 2, 2, 2, 574, 575, 7, 34, 2, 2, 575, 578, 5, 112, 57, 2, 576, 578, 5, 114, 58, 2, 577, 574, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 113, 3, 2, 2, 2, 579, 580, 8, 58, 1, 2, 580, 581, 5, 116, 59, 2, 581, 589, 3, 2, 2, 2, 582, 583, 12, 4, 2, 2, 583, 584, 7, 51, 2, 2, 584, 585, 5, 98, 50, 2, 585, 586, 7, 52, 2, 2, 586, 588, 3, 2, 2, 2, 587, 582, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 115, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 593, 7, 59, 2, 2, 593, 594, 7, 49, 2, 2, 594, 595, 5, 96, 49, 2, 595, 596, 7, 50, 2, 2, 596, 599, 3, 2, 2, 2, 597, 599, 5, 118, 60, 2, 598, 592, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 117, 3, 2, 2, 2, 600, 604, 5, 126, 64, 2, 601, 604, 7, 59, 2, 2, 602, 604, 5, 120, 61, 2, 603, 600, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 602, 3, 2, 2, 2, 604, 119, 3, 2, 2, 2, 605, 606, 7, 49, 2, 2, 606, 607, 5, 100, 51, 2, 607, 608, 7, 50, 2, 2, 608, 121, 3, 2, 2, 2, 609, 610, 7, 53, 2, 2, 610, 611, 5, 98, 50, 2, 611, 612, 7, 54, 2, 2, 612, 123, 3, 2, 2, 2, 613, 614, 7, 27, 2, 2, 614, 615, 7, 51, 2, 2, 615, 616, 5, 96, 49, 2, 616, 617, 7, 52, 2, 2, 617, 125, 3, 2, 2, 2, 618, 624, 7, 62, 2, 2, 619, 624, 7, 61, 2, 2, 620, 624, 7, 60, 2, 2, 621, 624, 7, 63, 2, 2, 622, 624, 5, 124, 63, 2, 623, 618, 3, 2, 2, 2, 623, 619, 3, 2, 2, 2, 623, 620, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 622, 3, 2, 2, 2, 624, 127, 3, 2, 2, 2, 625, 630, 5, 134, 68, 2, 626, 630, 5, 132, 67, 2, 627, 630, 7, 15, 2, 2, 628, 630, 7, 32, 2, 2, 629, 625, 3, 2, 2, 2, 629, 626, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 129, 3, 2, 2, 2, 631, 635, 5, 134, 68, 2, 632, 635, 5, 132, 67, 2, 633, 635, 7, 15, 2, 2, 634, 631, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 633, 3, 2, 2, 2, 635, 131, 3, 2, 2, 2, 636, 637, 7, 27, 2, 2, 637, 638, 7, 51, 2, 2, 638, 639, 5, 98, 50, 2, 639, 640, 7, 52, 2, 2, 640, 641, 7, 25, 2, 2, 641, 642, 5, 134, 68, 2, 642, 133, 3, 2, 2, 2, 643, 644, 9, 6, 2, 2, 644, 135, 3, 2, 2, 2, 645, 646, 7, 59, 2, 2, 646, 647, 7, 56, 2, 2, 647, 651, 5, 136, 69, 2, 648, 651, 7, 59, 2, 2, 649, 651, 3, 2, 2, 2, 650, 645, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 649, 3, 2, 2, 2, 651, 137, 3, 2, 2, 2, 58, 146, 157, 165, 171, 178, 182, 186, 201, 210, 218, 231, 248, 256, 264, 272, 280, 288, 296, 304, 312, 320, 328, 338, 345, 354, 361, 364, 378, 386, 404, 417, 423, 438, 453, 460, 474, 481, 493, 504, 509, 513, 520, 527, 534, 544, 555, 566, 572, 577, 589, 598, 603, 623, 629, 634, 650]