token literal names:
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
null
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'::'
'..'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>='
'<='
'>'
'<'
'==.'
'+.'
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
BOOLLIT
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
DOUBLECOLONOP
DOUBLEDOTOP
PLUSOP
MINUSOP
MULTIPLYOP
DIVIDEOP
MODULOOP
NOTOP
ANDOP
OROP
EQUALOP
ASSIGNOP
NOTEQUALOP
GTE
LTE
GT
LT
STREQUALOP
STRCONCATOP
LB
RB
LSB
RSB
LCB
RCB
DOT
COMMA
COLON
SEMICOLON
VARIABLE_IN_FUNC_IDENTIFIERS
DOLLAR_IDENTIFIERS
STRINGLIT
FLOATLIT
INTLIT_IN_ARRAY
INTLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
program
class_declarations
class_declaration
class_inheritance
constructor_dclr
destructor_dclr
var_variable_declaration_noinit
var_variable_declaration
var_declare_initiate_list
val_variable_declaration_noinit
val_variable_declaration
val_declare_initiate_list
var_both_variable_declaration_noinnit
var_both_variable_declaration
var_both_declare_initiate_list
val_both_variable_declaration_noinnit
val_both_variable_declaration
val_both_declare_initiate_list
function_declaration
call_func_statement
call_func
call_func_header
call_func_attr_list
call_func_attr
call_func_end
assignment_statements
lhs
if_statements
elseif_list_statements
elseif_statement
else_statement
by_expr
forin_statements
instance_attr_access
instance_method_access
static_attr_access
static_method_access
method_invocation
method_invocation_statement
break_statements
continue_statements
return_expr
return_statements
block_class_statements
block_statements
statements_class
statements
statement_class
statement
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
expr11
expr12
index_operators
index_expr
index
instance_accesses
instance_access
static_accesses
static_access
list_expr
array_lit
array_val
literal
list_parameters
param
identifier_list
variable_in_func_identifier_list
value_list
array_type
array_element_type
primitive_type
variable_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 732, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 174, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 184, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 219, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 243, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 267, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 291, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 311, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 316, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 323, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 332, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 348, 10, 28, 3, 28, 3, 28, 5, 28, 352, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 364, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 376, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 381, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 418, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 431, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 450, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 457, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 466, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 482, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 489, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 496, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 504, 10, 53, 12, 53, 14, 53, 507, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 515, 10, 54, 12, 54, 14, 54, 518, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 526, 10, 55, 12, 55, 14, 55, 529, 11, 55, 3, 56, 3, 56, 3, 56, 5, 56, 534, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 539, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 546, 10, 58, 12, 58, 14, 58, 549, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 556, 10, 59, 12, 59, 14, 59, 559, 11, 59, 3, 60, 3, 60, 3, 60, 5, 60, 564, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 573, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 579, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 594, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 600, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 608, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 614, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 624, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 630, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 640, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 648, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 661, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 669, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 677, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 688, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 695, 10, 78, 3, 79, 3, 79, 5, 79, 699, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 706, 10, 79, 3, 79, 5, 79, 709, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 723, 10, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 5, 83, 730, 10, 83, 3, 83, 2, 7, 104, 106, 108, 114, 116, 84, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 2, 9, 3, 2, 57, 58, 3, 2, 45, 46, 4, 2, 38, 38, 40, 44, 3, 2, 36, 37, 3, 2, 30, 31, 3, 2, 32, 34, 3, 2, 14, 17, 2, 739, 2, 166, 3, 2, 2, 2, 4, 173, 3, 2, 2, 2, 6, 175, 3, 2, 2, 2, 8, 183, 3, 2, 2, 2, 10, 185, 3, 2, 2, 2, 12, 191, 3, 2, 2, 2, 14, 196, 3, 2, 2, 2, 16, 202, 3, 2, 2, 2, 18, 218, 3, 2, 2, 2, 20, 220, 3, 2, 2, 2, 22, 226, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 250, 3, 2, 2, 2, 30, 266, 3, 2, 2, 2, 32, 268, 3, 2, 2, 2, 34, 274, 3, 2, 2, 2, 36, 290, 3, 2, 2, 2, 38, 292, 3, 2, 2, 2, 40, 298, 3, 2, 2, 2, 42, 303, 3, 2, 2, 2, 44, 307, 3, 2, 2, 2, 46, 322, 3, 2, 2, 2, 48, 324, 3, 2, 2, 2, 50, 333, 3, 2, 2, 2, 52, 339, 3, 2, 2, 2, 54, 347, 3, 2, 2, 2, 56, 353, 3, 2, 2, 2, 58, 363, 3, 2, 2, 2, 60, 365, 3, 2, 2, 2, 62, 375, 3, 2, 2, 2, 64, 380, 3, 2, 2, 2, 66, 382, 3, 2, 2, 2, 68, 393, 3, 2, 2, 2, 70, 397, 3, 2, 2, 2, 72, 404, 3, 2, 2, 2, 74, 408, 3, 2, 2, 2, 76, 417, 3, 2, 2, 2, 78, 419, 3, 2, 2, 2, 80, 422, 3, 2, 2, 2, 82, 425, 3, 2, 2, 2, 84, 430, 3, 2, 2, 2, 86, 432, 3, 2, 2, 2, 88, 436, 3, 2, 2, 2, 90, 440, 3, 2, 2, 2, 92, 449, 3, 2, 2, 2, 94, 456, 3, 2, 2, 2, 96, 465, 3, 2, 2, 2, 98, 481, 3, 2, 2, 2, 100, 488, 3, 2, 2, 2, 102, 495, 3, 2, 2, 2, 104, 497, 3, 2, 2, 2, 106, 508, 3, 2, 2, 2, 108, 519, 3, 2, 2, 2, 110, 533, 3, 2, 2, 2, 112, 538, 3, 2, 2, 2, 114, 540, 3, 2, 2, 2, 116, 550, 3, 2, 2, 2, 118, 563, 3, 2, 2, 2, 120, 572, 3, 2, 2, 2, 122, 578, 3, 2, 2, 2, 124, 580, 3, 2, 2, 2, 126, 593, 3, 2, 2, 2, 128, 599, 3, 2, 2, 2, 130, 607, 3, 2, 2, 2, 132, 613, 3, 2, 2, 2, 134, 623, 3, 2, 2, 2, 136, 629, 3, 2, 2, 2, 138, 639, 3, 2, 2, 2, 140, 647, 3, 2, 2, 2, 142, 649, 3, 2, 2, 2, 144, 660, 3, 2, 2, 2, 146, 668, 3, 2, 2, 2, 148, 676, 3, 2, 2, 2, 150, 678, 3, 2, 2, 2, 152, 687, 3, 2, 2, 2, 154, 694, 3, 2, 2, 2, 156, 708, 3, 2, 2, 2, 158, 710, 3, 2, 2, 2, 160, 722, 3, 2, 2, 2, 162, 724, 3, 2, 2, 2, 164, 729, 3, 2, 2, 2, 166, 167, 5, 4, 3, 2, 167, 168, 7, 2, 2, 3, 168, 3, 3, 2, 2, 2, 169, 170, 5, 6, 4, 2, 170, 171, 5, 4, 3, 2, 171, 174, 3, 2, 2, 2, 172, 174, 5, 6, 4, 2, 173, 169, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 5, 3, 2, 2, 2, 175, 176, 7, 20, 2, 2, 176, 177, 7, 57, 2, 2, 177, 178, 5, 8, 5, 2, 178, 179, 5, 88, 45, 2, 179, 7, 3, 2, 2, 2, 180, 181, 7, 55, 2, 2, 181, 184, 7, 57, 2, 2, 182, 184, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 9, 3, 2, 2, 2, 185, 186, 7, 23, 2, 2, 186, 187, 7, 47, 2, 2, 187, 188, 5, 148, 75, 2, 188, 189, 7, 48, 2, 2, 189, 190, 5, 90, 46, 2, 190, 11, 3, 2, 2, 2, 191, 192, 7, 24, 2, 2, 192, 193, 7, 47, 2, 2, 193, 194, 7, 48, 2, 2, 194, 195, 5, 90, 46, 2, 195, 13, 3, 2, 2, 2, 196, 197, 7, 22, 2, 2, 197, 198, 5, 154, 78, 2, 198, 199, 7, 55, 2, 2, 199, 200, 5, 164, 83, 2, 200, 201, 7, 56, 2, 2, 201, 15, 3, 2, 2, 2, 202, 203, 7, 22, 2, 2, 203, 204, 7, 57, 2, 2, 204, 205, 5, 18, 10, 2, 205, 206, 5, 100, 51, 2, 206, 207, 7, 56, 2, 2, 207, 17, 3, 2, 2, 2, 208, 209, 7, 54, 2, 2, 209, 210, 7, 57, 2, 2, 210, 211, 5, 18, 10, 2, 211, 212, 5, 100, 51, 2, 212, 213, 7, 54, 2, 2, 213, 219, 3, 2, 2, 2, 214, 215, 7, 55, 2, 2, 215, 216, 5, 164, 83, 2, 216, 217, 7, 39, 2, 2, 217, 219, 3, 2, 2, 2, 218, 208, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 19, 3, 2, 2, 2, 220, 221, 7, 21, 2, 2, 221, 222, 5, 154, 78, 2, 222, 223, 7, 55, 2, 2, 223, 224, 5, 164, 83, 2, 224, 225, 7, 56, 2, 2, 225, 21, 3, 2, 2, 2, 226, 227, 7, 21, 2, 2, 227, 228, 7, 57, 2, 2, 228, 229, 5, 24, 13, 2, 229, 230, 5, 100, 51, 2, 230, 231, 7, 56, 2, 2, 231, 23, 3, 2, 2, 2, 232, 233, 7, 54, 2, 2, 233, 234, 7, 57, 2, 2, 234, 235, 5, 24, 13, 2, 235, 236, 5, 100, 51, 2, 236, 237, 7, 54, 2, 2, 237, 243, 3, 2, 2, 2, 238, 239, 7, 55, 2, 2, 239, 240, 5, 164, 83, 2, 240, 241, 7, 39, 2, 2, 241, 243, 3, 2, 2, 2, 242, 232, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 25, 3, 2, 2, 2, 244, 245, 7, 22, 2, 2, 245, 246, 5, 152, 77, 2, 246, 247, 7, 55, 2, 2, 247, 248, 5, 164, 83, 2, 248, 249, 7, 56, 2, 2, 249, 27, 3, 2, 2, 2, 250, 251, 7, 22, 2, 2, 251, 252, 9, 2, 2, 2, 252, 253, 5, 30, 16, 2, 253, 254, 5, 100, 51, 2, 254, 255, 7, 56, 2, 2, 255, 29, 3, 2, 2, 2, 256, 257, 7, 54, 2, 2, 257, 258, 9, 2, 2, 2, 258, 259, 5, 30, 16, 2, 259, 260, 5, 100, 51, 2, 260, 261, 7, 54, 2, 2, 261, 267, 3, 2, 2, 2, 262, 263, 7, 55, 2, 2, 263, 264, 5, 164, 83, 2, 264, 265, 7, 39, 2, 2, 265, 267, 3, 2, 2, 2, 266, 256, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 267, 31, 3, 2, 2, 2, 268, 269, 7, 21, 2, 2, 269, 270, 5, 152, 77, 2, 270, 271, 7, 55, 2, 2, 271, 272, 5, 164, 83, 2, 272, 273, 7, 56, 2, 2, 273, 33, 3, 2, 2, 2, 274, 275, 7, 21, 2, 2, 275, 276, 9, 2, 2, 2, 276, 277, 5, 36, 19, 2, 277, 278, 5, 100, 51, 2, 278, 279, 7, 56, 2, 2, 279, 35, 3, 2, 2, 2, 280, 281, 7, 54, 2, 2, 281, 282, 9, 2, 2, 2, 282, 283, 5, 36, 19, 2, 283, 284, 5, 100, 51, 2, 284, 285, 7, 54, 2, 2, 285, 291, 3, 2, 2, 2, 286, 287, 7, 55, 2, 2, 287, 288, 5, 164, 83, 2, 288, 289, 7, 39, 2, 2, 289, 291, 3, 2, 2, 2, 290, 280, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 37, 3, 2, 2, 2, 292, 293, 9, 2, 2, 2, 293, 294, 7, 47, 2, 2, 294, 295, 5, 148, 75, 2, 295, 296, 7, 48, 2, 2, 296, 297, 5, 90, 46, 2, 297, 39, 3, 2, 2, 2, 298, 299, 5, 44, 23, 2, 299, 300, 5, 46, 24, 2, 300, 301, 5, 50, 26, 2, 301, 302, 7, 56, 2, 2, 302, 41, 3, 2, 2, 2, 303, 304, 5, 44, 23, 2, 304, 305, 5, 46, 24, 2, 305, 306, 5, 50, 26, 2, 306, 43, 3, 2, 2, 2, 307, 310, 9, 2, 2, 2, 308, 311, 5, 126, 64, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 315, 3, 2, 2, 2, 312, 313, 7, 28, 2, 2, 313, 316, 7, 58, 2, 2, 314, 316, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 45, 3, 2, 2, 2, 317, 318, 5, 48, 25, 2, 318, 319, 5, 46, 24, 2, 319, 323, 3, 2, 2, 2, 320, 323, 5, 48, 25, 2, 321, 323, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 47, 3, 2, 2, 2, 324, 331, 7, 53, 2, 2, 325, 332, 7, 57, 2, 2, 326, 327, 7, 57, 2, 2, 327, 328, 7, 47, 2, 2, 328, 329, 5, 156, 79, 2, 329, 330, 7, 48, 2, 2, 330, 332, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 332, 49, 3, 2, 2, 2, 333, 334, 7, 53, 2, 2, 334, 335, 7, 57, 2, 2, 335, 336, 7, 47, 2, 2, 336, 337, 5, 156, 79, 2, 337, 338, 7, 48, 2, 2, 338, 51, 3, 2, 2, 2, 339, 340, 5, 54, 28, 2, 340, 341, 7, 39, 2, 2, 341, 342, 5, 100, 51, 2, 342, 343, 7, 56, 2, 2, 343, 53, 3, 2, 2, 2, 344, 348, 7, 57, 2, 2, 345, 348, 5, 68, 35, 2, 346, 348, 5, 72, 37, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 352, 5, 126, 64, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 55, 3, 2, 2, 2, 353, 354, 7, 5, 2, 2, 354, 355, 7, 47, 2, 2, 355, 356, 5, 100, 51, 2, 356, 357, 7, 48, 2, 2, 357, 358, 5, 90, 46, 2, 358, 359, 5, 58, 30, 2, 359, 57, 3, 2, 2, 2, 360, 364, 5, 60, 31, 2, 361, 364, 5, 62, 32, 2, 362, 364, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 59, 3, 2, 2, 2, 365, 366, 7, 6, 2, 2, 366, 367, 7, 47, 2, 2, 367, 368, 5, 100, 51, 2, 368, 369, 7, 48, 2, 2, 369, 370, 5, 90, 46, 2, 370, 371, 5, 58, 30, 2, 371, 61, 3, 2, 2, 2, 372, 373, 7, 7, 2, 2, 373, 376, 5, 90, 46, 2, 374, 376, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 63, 3, 2, 2, 2, 377, 378, 7, 26, 2, 2, 378, 381, 5, 100, 51, 2, 379, 381, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 65, 3, 2, 2, 2, 382, 383, 7, 8, 2, 2, 383, 384, 7, 47, 2, 2, 384, 385, 9, 2, 2, 2, 385, 386, 7, 13, 2, 2, 386, 387, 5, 100, 51, 2, 387, 388, 7, 29, 2, 2, 388, 389, 5, 100, 51, 2, 389, 390, 5, 64, 33, 2, 390, 391, 7, 48, 2, 2, 391, 392, 5, 90, 46, 2, 392, 67, 3, 2, 2, 2, 393, 394, 5, 100, 51, 2, 394, 395, 7, 53, 2, 2, 395, 396, 7, 57, 2, 2, 396, 69, 3, 2, 2, 2, 397, 398, 5, 100, 51, 2, 398, 399, 7, 53, 2, 2, 399, 400, 7, 57, 2, 2, 400, 401, 7, 47, 2, 2, 401, 402, 5, 140, 71, 2, 402, 403, 7, 48, 2, 2, 403, 71, 3, 2, 2, 2, 404, 405, 9, 2, 2, 2, 405, 406, 7, 28, 2, 2, 406, 407, 7, 58, 2, 2, 407, 73, 3, 2, 2, 2, 408, 409, 9, 2, 2, 2, 409, 410, 7, 28, 2, 2, 410, 411, 7, 58, 2, 2, 411, 412, 7, 47, 2, 2, 412, 413, 5, 140, 71, 2, 413, 414, 7, 48, 2, 2, 414, 75, 3, 2, 2, 2, 415, 418, 5, 70, 36, 2, 416, 418, 5, 74, 38, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 77, 3, 2, 2, 2, 419, 420, 5, 76, 39, 2, 420, 421, 7, 56, 2, 2, 421, 79, 3, 2, 2, 2, 422, 423, 7, 3, 2, 2, 423, 424, 7, 56, 2, 2, 424, 81, 3, 2, 2, 2, 425, 426, 7, 4, 2, 2, 426, 427, 7, 56, 2, 2, 427, 83, 3, 2, 2, 2, 428, 431, 5, 100, 51, 2, 429, 431, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 85, 3, 2, 2, 2, 432, 433, 7, 18, 2, 2, 433, 434, 5, 84, 43, 2, 434, 435, 7, 56, 2, 2, 435, 87, 3, 2, 2, 2, 436, 437, 7, 51, 2, 2, 437, 438, 5, 92, 47, 2, 438, 439, 7, 52, 2, 2, 439, 89, 3, 2, 2, 2, 440, 441, 7, 51, 2, 2, 441, 442, 5, 94, 48, 2, 442, 443, 7, 52, 2, 2, 443, 91, 3, 2, 2, 2, 444, 445, 5, 96, 49, 2, 445, 446, 5, 92, 47, 2, 446, 450, 3, 2, 2, 2, 447, 450, 5, 96, 49, 2, 448, 450, 3, 2, 2, 2, 449, 444, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 93, 3, 2, 2, 2, 451, 452, 5, 98, 50, 2, 452, 453, 5, 94, 48, 2, 453, 457, 3, 2, 2, 2, 454, 457, 5, 98, 50, 2, 455, 457, 3, 2, 2, 2, 456, 451, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 95, 3, 2, 2, 2, 458, 466, 5, 28, 15, 2, 459, 466, 5, 34, 18, 2, 460, 466, 5, 26, 14, 2, 461, 466, 5, 32, 17, 2, 462, 466, 5, 38, 20, 2, 463, 466, 5, 10, 6, 2, 464, 466, 5, 12, 7, 2, 465, 458, 3, 2, 2, 2, 465, 459, 3, 2, 2, 2, 465, 460, 3, 2, 2, 2, 465, 461, 3, 2, 2, 2, 465, 462, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 97, 3, 2, 2, 2, 467, 482, 5, 16, 9, 2, 468, 482, 5, 22, 12, 2, 469, 482, 5, 14, 8, 2, 470, 482, 5, 20, 11, 2, 471, 482, 5, 52, 27, 2, 472, 482, 5, 22, 12, 2, 473, 482, 5, 52, 27, 2, 474, 482, 5, 56, 29, 2, 475, 482, 5, 66, 34, 2, 476, 482, 5, 40, 21, 2, 477, 482, 5, 78, 40, 2, 478, 482, 5, 80, 41, 2, 479, 482, 5, 82, 42, 2, 480, 482, 5, 86, 44, 2, 481, 467, 3, 2, 2, 2, 481, 468, 3, 2, 2, 2, 481, 469, 3, 2, 2, 2, 481, 470, 3, 2, 2, 2, 481, 471, 3, 2, 2, 2, 481, 472, 3, 2, 2, 2, 481, 473, 3, 2, 2, 2, 481, 474, 3, 2, 2, 2, 481, 475, 3, 2, 2, 2, 481, 476, 3, 2, 2, 2, 481, 477, 3, 2, 2, 2, 481, 478, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 99, 3, 2, 2, 2, 483, 484, 5, 102, 52, 2, 484, 485, 9, 3, 2, 2, 485, 486, 5, 102, 52, 2, 486, 489, 3, 2, 2, 2, 487, 489, 5, 102, 52, 2, 488, 483, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 101, 3, 2, 2, 2, 490, 491, 5, 104, 53, 2, 491, 492, 9, 4, 2, 2, 492, 493, 5, 104, 53, 2, 493, 496, 3, 2, 2, 2, 494, 496, 5, 104, 53, 2, 495, 490, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 103, 3, 2, 2, 2, 497, 498, 8, 53, 1, 2, 498, 499, 5, 106, 54, 2, 499, 505, 3, 2, 2, 2, 500, 501, 12, 4, 2, 2, 501, 502, 9, 5, 2, 2, 502, 504, 5, 106, 54, 2, 503, 500, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 105, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 509, 8, 54, 1, 2, 509, 510, 5, 108, 55, 2, 510, 516, 3, 2, 2, 2, 511, 512, 12, 4, 2, 2, 512, 513, 9, 6, 2, 2, 513, 515, 5, 108, 55, 2, 514, 511, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 107, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 520, 8, 55, 1, 2, 520, 521, 5, 110, 56, 2, 521, 527, 3, 2, 2, 2, 522, 523, 12, 4, 2, 2, 523, 524, 9, 7, 2, 2, 524, 526, 5, 110, 56, 2, 525, 522, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 109, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 7, 35, 2, 2, 531, 534, 5, 110, 56, 2, 532, 534, 5, 112, 57, 2, 533, 530, 3, 2, 2, 2, 533, 532, 3, 2, 2, 2, 534, 111, 3, 2, 2, 2, 535, 536, 7, 31, 2, 2, 536, 539, 5, 112, 57, 2, 537, 539, 5, 114, 58, 2, 538, 535, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 113, 3, 2, 2, 2, 540, 541, 8, 58, 1, 2, 541, 542, 5, 116, 59, 2, 542, 547, 3, 2, 2, 2, 543, 544, 12, 4, 2, 2, 544, 546, 5, 126, 64, 2, 545, 543, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 115, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 551, 8, 59, 1, 2, 551, 552, 5, 118, 60, 2, 552, 557, 3, 2, 2, 2, 553, 554, 12, 4, 2, 2, 554, 556, 5, 132, 67, 2, 555, 553, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 117, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 561, 7, 57, 2, 2, 561, 564, 5, 136, 69, 2, 562, 564, 5, 120, 61, 2, 563, 560, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 119, 3, 2, 2, 2, 565, 566, 7, 25, 2, 2, 566, 567, 5, 100, 51, 2, 567, 568, 7, 47, 2, 2, 568, 569, 5, 140, 71, 2, 569, 570, 7, 48, 2, 2, 570, 573, 3, 2, 2, 2, 571, 573, 5, 122, 62, 2, 572, 565, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 121, 3, 2, 2, 2, 574, 579, 5, 146, 74, 2, 575, 579, 7, 57, 2, 2, 576, 579, 7, 27, 2, 2, 577, 579, 5, 124, 63, 2, 578, 574, 3, 2, 2, 2, 578, 575, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 123, 3, 2, 2, 2, 580, 581, 7, 47, 2, 2, 581, 582, 5, 100, 51, 2, 582, 583, 7, 48, 2, 2, 583, 125, 3, 2, 2, 2, 584, 585, 7, 49, 2, 2, 585, 586, 5, 100, 51, 2, 586, 587, 7, 50, 2, 2, 587, 588, 5, 126, 64, 2, 588, 594, 3, 2, 2, 2, 589, 590, 7, 49, 2, 2, 590, 591, 5, 100, 51, 2, 591, 592, 7, 50, 2, 2, 592, 594, 3, 2, 2, 2, 593, 584, 3, 2, 2, 2, 593, 589, 3, 2, 2, 2, 594, 127, 3, 2, 2, 2, 595, 600, 5, 130, 66, 2, 596, 597, 5, 130, 66, 2, 597, 598, 5, 126, 64, 2, 598, 600, 3, 2, 2, 2, 599, 595, 3, 2, 2, 2, 599, 596, 3, 2, 2, 2, 600, 129, 3, 2, 2, 2, 601, 608, 9, 2, 2, 2, 602, 603, 5, 100, 51, 2, 603, 604, 5, 68, 35, 2, 604, 605, 9, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 608, 3, 2, 2, 2, 607, 601, 3, 2, 2, 2, 607, 602, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 608, 131, 3, 2, 2, 2, 609, 610, 5, 134, 68, 2, 610, 611, 5, 132, 67, 2, 611, 614, 3, 2, 2, 2, 612, 614, 5, 134, 68, 2, 613, 609, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 133, 3, 2, 2, 2, 615, 616, 7, 53, 2, 2, 616, 624, 7, 57, 2, 2, 617, 618, 7, 53, 2, 2, 618, 619, 7, 57, 2, 2, 619, 620, 7, 47, 2, 2, 620, 621, 5, 140, 71, 2, 621, 622, 7, 48, 2, 2, 622, 624, 3, 2, 2, 2, 623, 615, 3, 2, 2, 2, 623, 617, 3, 2, 2, 2, 624, 135, 3, 2, 2, 2, 625, 626, 5, 138, 70, 2, 626, 627, 5, 136, 69, 2, 627, 630, 3, 2, 2, 2, 628, 630, 5, 138, 70, 2, 629, 625, 3, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 137, 3, 2, 2, 2, 631, 632, 7, 28, 2, 2, 632, 640, 7, 58, 2, 2, 633, 634, 7, 28, 2, 2, 634, 635, 7, 58, 2, 2, 635, 636, 7, 47, 2, 2, 636, 637, 5, 140, 71, 2, 637, 638, 7, 48, 2, 2, 638, 640, 3, 2, 2, 2, 639, 631, 3, 2, 2, 2, 639, 633, 3, 2, 2, 2, 640, 139, 3, 2, 2, 2, 641, 642, 5, 100, 51, 2, 642, 643, 7, 54, 2, 2, 643, 644, 5, 140, 71, 2, 644, 648, 3, 2, 2, 2, 645, 648, 5, 100, 51, 2, 646, 648, 3, 2, 2, 2, 647, 641, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 646, 3, 2, 2, 2, 648, 141, 3, 2, 2, 2, 649, 650, 7, 12, 2, 2, 650, 651, 7, 47, 2, 2, 651, 652, 5, 144, 73, 2, 652, 653, 7, 48, 2, 2, 653, 143, 3, 2, 2, 2, 654, 655, 5, 100, 51, 2, 655, 656, 7, 54, 2, 2, 656, 657, 5, 144, 73, 2, 657, 661, 3, 2, 2, 2, 658, 661, 5, 100, 51, 2, 659, 661, 3, 2, 2, 2, 660, 654, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 145, 3, 2, 2, 2, 662, 669, 7, 61, 2, 2, 663, 669, 7, 62, 2, 2, 664, 669, 7, 60, 2, 2, 665, 669, 7, 9, 2, 2, 666, 669, 7, 59, 2, 2, 667, 669, 5, 142, 72, 2, 668, 662, 3, 2, 2, 2, 668, 663, 3, 2, 2, 2, 668, 664, 3, 2, 2, 2, 668, 665, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 667, 3, 2, 2, 2, 669, 147, 3, 2, 2, 2, 670, 671, 5, 150, 76, 2, 671, 672, 7, 56, 2, 2, 672, 673, 5, 148, 75, 2, 673, 677, 3, 2, 2, 2, 674, 677, 5, 150, 76, 2, 675, 677, 3, 2, 2, 2, 676, 670, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 675, 3, 2, 2, 2, 677, 149, 3, 2, 2, 2, 678, 679, 5, 152, 77, 2, 679, 680, 7, 55, 2, 2, 680, 681, 5, 164, 83, 2, 681, 151, 3, 2, 2, 2, 682, 683, 9, 2, 2, 2, 683, 684, 7, 54, 2, 2, 684, 688, 5, 152, 77, 2, 685, 688, 9, 2, 2, 2, 686, 688, 3, 2, 2, 2, 687, 682, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 686, 3, 2, 2, 2, 688, 153, 3, 2, 2, 2, 689, 690, 7, 57, 2, 2, 690, 691, 7, 54, 2, 2, 691, 695, 5, 154, 78, 2, 692, 695, 7, 57, 2, 2, 693, 695, 3, 2, 2, 2, 694, 689, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 693, 3, 2, 2, 2, 695, 155, 3, 2, 2, 2, 696, 699, 5, 146, 74, 2, 697, 699, 5, 100, 51, 2, 698, 696, 3, 2, 2, 2, 698, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 7, 54, 2, 2, 701, 702, 5, 156, 79, 2, 702, 709, 3, 2, 2, 2, 703, 706, 5, 146, 74, 2, 704, 706, 5, 100, 51, 2, 705, 703, 3, 2, 2, 2, 705, 704, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 709, 3, 2, 2, 2, 708, 698, 3, 2, 2, 2, 708, 705, 3, 2, 2, 2, 708, 707, 3, 2, 2, 2, 709, 157, 3, 2, 2, 2, 710, 711, 7, 12, 2, 2, 711, 712, 7, 49, 2, 2, 712, 713, 5, 160, 81, 2, 713, 714, 7, 54, 2, 2, 714, 715, 7, 61, 2, 2, 715, 716, 7, 50, 2, 2, 716, 159, 3, 2, 2, 2, 717, 723, 5, 158, 80, 2, 718, 723, 7, 14, 2, 2, 719, 723, 7, 15, 2, 2, 720, 723, 7, 16, 2, 2, 721, 723, 7, 17, 2, 2, 722, 717, 3, 2, 2, 2, 722, 718, 3, 2, 2, 2, 722, 719, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 721, 3, 2, 2, 2, 723, 161, 3, 2, 2, 2, 724, 725, 9, 8, 2, 2, 725, 163, 3, 2, 2, 2, 726, 730, 5, 162, 82, 2, 727, 730, 5, 158, 80, 2, 728, 730, 7, 57, 2, 2, 729, 726, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 728, 3, 2, 2, 2, 730, 165, 3, 2, 2, 2, 53, 173, 183, 218, 242, 266, 290, 310, 315, 322, 331, 347, 351, 363, 375, 380, 417, 430, 449, 456, 465, 481, 488, 495, 505, 516, 527, 533, 538, 547, 557, 563, 572, 578, 593, 599, 607, 613, 623, 629, 639, 647, 660, 668, 676, 687, 694, 698, 705, 708, 722, 729]