token literal names:
null
'main'
'function'
'readInteger'
'printInteger'
'readFloat'
'writeFloat'
'readBoolean'
'printBoolean'
'readString'
'printString'
'super'
'preventDefault'
'auto'
'break'
'do'
'else'
'for'
'if'
'return'
'while'
'out'
'continue'
'of'
'inherit'
'array'
'boolean'
'float'
'integer'
'string'
'void'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'::'
'>='
'<='
'='
'>'
'<'
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MAIN
FUNCTION
READ_INTEGER
PRINT_INTEGER
READ_FLOAT
WRITE_FLOAT
READ_BOOLEAN
PRINT_BOOLEAN
READ_STRING
PRINT_STRING
SUPER
PREVENT_DEFAULT
AUTO
BREAK
DO
ELSE
FOR
IF
RETURN
WHILE
OUT
CONTINUE
OF
INHERIT
ARRAY
BOOLEAN
FLOAT
INTEGER
STRING
VOID
PLUSOP
MINUSOP
MULTIPLYOP
DIVIDEOP
MODULOOP
NOTOP
ANDOP
OROP
EQUALOP
NOTEQUALOP
DOUBLECOLONOP
GTE
LTE
EQUAL
GT
LT
LB
RB
LSB
RSB
LCB
RCB
DOT
COMMA
COLON
SEMICOLON
BOOLLIT
VARIABLE_IDENTIFIERS
FLOATLIT
INTLIT
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
BLOCK_CMT
LINE_CMT
ERROR_CHAR

rule names:
program
main_function
function_declaration
inherit_function
param_list
param_list_no_empty
param
variable_declaration_no_init
variable_declaration_init
variable_declaration_init_list
assignment_statements
lhs
method_invocation_statements
read_integer_function
print_integer_function
read_float_function
write_float_function
read_boolean_function
print_boolean_function
read_string_function
print_string_function
super_function
prevent_default_function
if_statements
elseif_list_statements
elseif_statement
else_statement
for_statements
while_statements
do_while_statements
break_statements
continue_statements
return_expr
return_statements
return_nothing_statements
global_statements
global_statement
block_statements
block_statements_no_func_decl
statements
statement
statements_no_func_decl
statement_no_func_decl
statements_no_var_no_func
statement_no_var_no_func
in_loop_statement
expr_list
expr_list_no_empty
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
array_init
array_lit
literal
all_type
all_type_no_void
array_type
integer_list_no_empty
atomic_types
variable_id_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 620, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 147, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 154, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 163, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 170, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 179, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 186, 10, 7, 3, 8, 3, 8, 5, 8, 190, 10, 8, 3, 8, 3, 8, 5, 8, 194, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 220, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 233, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 250, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 310, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 317, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 326, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 333, 10, 28, 3, 28, 5, 28, 336, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 350, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 358, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 376, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 389, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 395, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 410, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 425, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 432, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 446, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 453, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 465, 10, 46, 3, 47, 3, 47, 5, 47, 469, 10, 47, 3, 48, 3, 48, 5, 48, 473, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 480, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 487, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 494, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 502, 10, 52, 12, 52, 14, 52, 505, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 513, 10, 53, 12, 53, 14, 53, 516, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 524, 10, 54, 12, 54, 14, 54, 527, 11, 54, 3, 55, 3, 55, 3, 55, 5, 55, 532, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 537, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 547, 10, 57, 12, 57, 14, 57, 550, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 558, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 566, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 586, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 592, 10, 64, 3, 65, 3, 65, 3, 65, 5, 65, 597, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 610, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 618, 10, 69, 3, 69, 2, 6, 102, 104, 106, 112, 70, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 2, 7, 5, 2, 41, 42, 44, 45, 47, 48, 3, 2, 39, 40, 3, 2, 33, 34, 3, 2, 35, 37, 3, 2, 28, 31, 2, 649, 2, 138, 3, 2, 2, 2, 4, 141, 3, 2, 2, 2, 6, 157, 3, 2, 2, 2, 8, 173, 3, 2, 2, 2, 10, 178, 3, 2, 2, 2, 12, 185, 3, 2, 2, 2, 14, 189, 3, 2, 2, 2, 16, 199, 3, 2, 2, 2, 18, 204, 3, 2, 2, 2, 20, 219, 3, 2, 2, 2, 22, 221, 3, 2, 2, 2, 24, 232, 3, 2, 2, 2, 26, 249, 3, 2, 2, 2, 28, 253, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 263, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 278, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 293, 3, 2, 2, 2, 46, 298, 3, 2, 2, 2, 48, 303, 3, 2, 2, 2, 50, 316, 3, 2, 2, 2, 52, 318, 3, 2, 2, 2, 54, 335, 3, 2, 2, 2, 56, 337, 3, 2, 2, 2, 58, 351, 3, 2, 2, 2, 60, 359, 3, 2, 2, 2, 62, 367, 3, 2, 2, 2, 64, 370, 3, 2, 2, 2, 66, 375, 3, 2, 2, 2, 68, 377, 3, 2, 2, 2, 70, 381, 3, 2, 2, 2, 72, 388, 3, 2, 2, 2, 74, 394, 3, 2, 2, 2, 76, 396, 3, 2, 2, 2, 78, 400, 3, 2, 2, 2, 80, 409, 3, 2, 2, 2, 82, 424, 3, 2, 2, 2, 84, 431, 3, 2, 2, 2, 86, 445, 3, 2, 2, 2, 88, 452, 3, 2, 2, 2, 90, 464, 3, 2, 2, 2, 92, 468, 3, 2, 2, 2, 94, 472, 3, 2, 2, 2, 96, 479, 3, 2, 2, 2, 98, 486, 3, 2, 2, 2, 100, 493, 3, 2, 2, 2, 102, 495, 3, 2, 2, 2, 104, 506, 3, 2, 2, 2, 106, 517, 3, 2, 2, 2, 108, 531, 3, 2, 2, 2, 110, 536, 3, 2, 2, 2, 112, 538, 3, 2, 2, 2, 114, 557, 3, 2, 2, 2, 116, 565, 3, 2, 2, 2, 118, 567, 3, 2, 2, 2, 120, 571, 3, 2, 2, 2, 122, 575, 3, 2, 2, 2, 124, 585, 3, 2, 2, 2, 126, 591, 3, 2, 2, 2, 128, 596, 3, 2, 2, 2, 130, 598, 3, 2, 2, 2, 132, 609, 3, 2, 2, 2, 134, 611, 3, 2, 2, 2, 136, 617, 3, 2, 2, 2, 138, 139, 5, 72, 37, 2, 139, 140, 7, 2, 2, 3, 140, 3, 3, 2, 2, 2, 141, 142, 7, 3, 2, 2, 142, 143, 7, 57, 2, 2, 143, 146, 7, 4, 2, 2, 144, 147, 5, 126, 64, 2, 145, 147, 7, 32, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 49, 2, 2, 149, 150, 5, 10, 6, 2, 150, 153, 7, 50, 2, 2, 151, 154, 5, 8, 5, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 5, 76, 39, 2, 156, 5, 3, 2, 2, 2, 157, 158, 7, 60, 2, 2, 158, 159, 7, 57, 2, 2, 159, 162, 7, 4, 2, 2, 160, 163, 5, 126, 64, 2, 161, 163, 7, 32, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 49, 2, 2, 165, 166, 5, 10, 6, 2, 166, 169, 7, 50, 2, 2, 167, 170, 5, 8, 5, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 5, 76, 39, 2, 172, 7, 3, 2, 2, 2, 173, 174, 7, 26, 2, 2, 174, 175, 7, 60, 2, 2, 175, 9, 3, 2, 2, 2, 176, 179, 5, 12, 7, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 11, 3, 2, 2, 2, 180, 181, 5, 14, 8, 2, 181, 182, 7, 56, 2, 2, 182, 183, 5, 12, 7, 2, 183, 186, 3, 2, 2, 2, 184, 186, 5, 14, 8, 2, 185, 180, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 13, 3, 2, 2, 2, 187, 190, 7, 26, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 194, 7, 23, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 60, 2, 2, 196, 197, 7, 57, 2, 2, 197, 198, 5, 126, 64, 2, 198, 15, 3, 2, 2, 2, 199, 200, 5, 136, 69, 2, 200, 201, 7, 57, 2, 2, 201, 202, 5, 128, 65, 2, 202, 203, 7, 58, 2, 2, 203, 17, 3, 2, 2, 2, 204, 205, 7, 60, 2, 2, 205, 206, 5, 20, 11, 2, 206, 207, 5, 98, 50, 2, 207, 208, 7, 58, 2, 2, 208, 19, 3, 2, 2, 2, 209, 210, 7, 56, 2, 2, 210, 211, 7, 60, 2, 2, 211, 212, 5, 20, 11, 2, 212, 213, 5, 98, 50, 2, 213, 214, 7, 56, 2, 2, 214, 220, 3, 2, 2, 2, 215, 216, 7, 57, 2, 2, 216, 217, 5, 128, 65, 2, 217, 218, 7, 46, 2, 2, 218, 220, 3, 2, 2, 2, 219, 209, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 220, 21, 3, 2, 2, 2, 221, 222, 5, 24, 13, 2, 222, 223, 7, 46, 2, 2, 223, 224, 5, 98, 50, 2, 224, 225, 7, 58, 2, 2, 225, 23, 3, 2, 2, 2, 226, 233, 7, 60, 2, 2, 227, 228, 7, 60, 2, 2, 228, 229, 7, 51, 2, 2, 229, 230, 5, 96, 49, 2, 230, 231, 7, 52, 2, 2, 231, 233, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 233, 25, 3, 2, 2, 2, 234, 235, 7, 60, 2, 2, 235, 236, 7, 49, 2, 2, 236, 237, 5, 94, 48, 2, 237, 238, 7, 50, 2, 2, 238, 250, 3, 2, 2, 2, 239, 250, 5, 28, 15, 2, 240, 250, 5, 30, 16, 2, 241, 250, 5, 32, 17, 2, 242, 250, 5, 34, 18, 2, 243, 250, 5, 36, 19, 2, 244, 250, 5, 38, 20, 2, 245, 250, 5, 40, 21, 2, 246, 250, 5, 42, 22, 2, 247, 250, 5, 44, 23, 2, 248, 250, 5, 46, 24, 2, 249, 234, 3, 2, 2, 2, 249, 239, 3, 2, 2, 2, 249, 240, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 242, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 58, 2, 2, 252, 27, 3, 2, 2, 2, 253, 254, 7, 5, 2, 2, 254, 255, 7, 49, 2, 2, 255, 256, 5, 94, 48, 2, 256, 257, 7, 50, 2, 2, 257, 29, 3, 2, 2, 2, 258, 259, 7, 6, 2, 2, 259, 260, 7, 49, 2, 2, 260, 261, 5, 94, 48, 2, 261, 262, 7, 50, 2, 2, 262, 31, 3, 2, 2, 2, 263, 264, 7, 7, 2, 2, 264, 265, 7, 49, 2, 2, 265, 266, 5, 94, 48, 2, 266, 267, 7, 50, 2, 2, 267, 33, 3, 2, 2, 2, 268, 269, 7, 8, 2, 2, 269, 270, 7, 49, 2, 2, 270, 271, 5, 94, 48, 2, 271, 272, 7, 50, 2, 2, 272, 35, 3, 2, 2, 2, 273, 274, 7, 9, 2, 2, 274, 275, 7, 49, 2, 2, 275, 276, 5, 94, 48, 2, 276, 277, 7, 50, 2, 2, 277, 37, 3, 2, 2, 2, 278, 279, 7, 10, 2, 2, 279, 280, 7, 49, 2, 2, 280, 281, 5, 94, 48, 2, 281, 282, 7, 50, 2, 2, 282, 39, 3, 2, 2, 2, 283, 284, 7, 11, 2, 2, 284, 285, 7, 49, 2, 2, 285, 286, 5, 94, 48, 2, 286, 287, 7, 50, 2, 2, 287, 41, 3, 2, 2, 2, 288, 289, 7, 12, 2, 2, 289, 290, 7, 49, 2, 2, 290, 291, 5, 94, 48, 2, 291, 292, 7, 50, 2, 2, 292, 43, 3, 2, 2, 2, 293, 294, 7, 13, 2, 2, 294, 295, 7, 49, 2, 2, 295, 296, 5, 94, 48, 2, 296, 297, 7, 50, 2, 2, 297, 45, 3, 2, 2, 2, 298, 299, 7, 14, 2, 2, 299, 300, 7, 49, 2, 2, 300, 301, 5, 94, 48, 2, 301, 302, 7, 50, 2, 2, 302, 47, 3, 2, 2, 2, 303, 304, 7, 20, 2, 2, 304, 305, 7, 49, 2, 2, 305, 306, 5, 98, 50, 2, 306, 309, 7, 50, 2, 2, 307, 310, 5, 76, 39, 2, 308, 310, 5, 82, 42, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 5, 50, 26, 2, 312, 49, 3, 2, 2, 2, 313, 317, 5, 52, 27, 2, 314, 317, 5, 54, 28, 2, 315, 317, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 51, 3, 2, 2, 2, 318, 319, 7, 18, 2, 2, 319, 320, 7, 20, 2, 2, 320, 321, 7, 49, 2, 2, 321, 322, 5, 98, 50, 2, 322, 325, 7, 50, 2, 2, 323, 326, 5, 76, 39, 2, 324, 326, 5, 82, 42, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 5, 50, 26, 2, 328, 53, 3, 2, 2, 2, 329, 332, 7, 18, 2, 2, 330, 333, 5, 76, 39, 2, 331, 333, 5, 82, 42, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 329, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 55, 3, 2, 2, 2, 337, 338, 7, 19, 2, 2, 338, 339, 7, 49, 2, 2, 339, 340, 7, 60, 2, 2, 340, 341, 7, 46, 2, 2, 341, 342, 5, 98, 50, 2, 342, 343, 7, 56, 2, 2, 343, 344, 5, 98, 50, 2, 344, 345, 7, 56, 2, 2, 345, 346, 5, 98, 50, 2, 346, 349, 7, 50, 2, 2, 347, 350, 5, 78, 40, 2, 348, 350, 5, 90, 46, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 57, 3, 2, 2, 2, 351, 352, 7, 22, 2, 2, 352, 353, 7, 49, 2, 2, 353, 354, 5, 98, 50, 2, 354, 357, 7, 50, 2, 2, 355, 358, 5, 78, 40, 2, 356, 358, 5, 90, 46, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 59, 3, 2, 2, 2, 359, 360, 7, 17, 2, 2, 360, 361, 5, 78, 40, 2, 361, 362, 7, 22, 2, 2, 362, 363, 7, 49, 2, 2, 363, 364, 5, 98, 50, 2, 364, 365, 7, 50, 2, 2, 365, 366, 7, 58, 2, 2, 366, 61, 3, 2, 2, 2, 367, 368, 7, 16, 2, 2, 368, 369, 7, 58, 2, 2, 369, 63, 3, 2, 2, 2, 370, 371, 7, 24, 2, 2, 371, 372, 7, 58, 2, 2, 372, 65, 3, 2, 2, 2, 373, 376, 5, 98, 50, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 67, 3, 2, 2, 2, 377, 378, 7, 21, 2, 2, 378, 379, 5, 66, 34, 2, 379, 380, 7, 58, 2, 2, 380, 69, 3, 2, 2, 2, 381, 382, 7, 21, 2, 2, 382, 383, 7, 58, 2, 2, 383, 71, 3, 2, 2, 2, 384, 385, 5, 74, 38, 2, 385, 386, 5, 72, 37, 2, 386, 389, 3, 2, 2, 2, 387, 389, 5, 74, 38, 2, 388, 384, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 73, 3, 2, 2, 2, 390, 395, 5, 16, 9, 2, 391, 395, 5, 18, 10, 2, 392, 395, 5, 6, 4, 2, 393, 395, 5, 4, 3, 2, 394, 390, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 75, 3, 2, 2, 2, 396, 397, 7, 53, 2, 2, 397, 398, 5, 80, 41, 2, 398, 399, 7, 54, 2, 2, 399, 77, 3, 2, 2, 2, 400, 401, 7, 53, 2, 2, 401, 402, 5, 84, 43, 2, 402, 403, 7, 54, 2, 2, 403, 79, 3, 2, 2, 2, 404, 405, 5, 82, 42, 2, 405, 406, 5, 80, 41, 2, 406, 410, 3, 2, 2, 2, 407, 410, 5, 82, 42, 2, 408, 410, 3, 2, 2, 2, 409, 404, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 81, 3, 2, 2, 2, 411, 425, 5, 16, 9, 2, 412, 425, 5, 18, 10, 2, 413, 425, 5, 6, 4, 2, 414, 425, 5, 22, 12, 2, 415, 425, 5, 48, 25, 2, 416, 425, 5, 56, 29, 2, 417, 425, 5, 58, 30, 2, 418, 425, 5, 60, 31, 2, 419, 425, 5, 26, 14, 2, 420, 425, 5, 68, 35, 2, 421, 425, 5, 70, 36, 2, 422, 425, 5, 92, 47, 2, 423, 425, 5, 76, 39, 2, 424, 411, 3, 2, 2, 2, 424, 412, 3, 2, 2, 2, 424, 413, 3, 2, 2, 2, 424, 414, 3, 2, 2, 2, 424, 415, 3, 2, 2, 2, 424, 416, 3, 2, 2, 2, 424, 417, 3, 2, 2, 2, 424, 418, 3, 2, 2, 2, 424, 419, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 424, 421, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 83, 3, 2, 2, 2, 426, 427, 5, 86, 44, 2, 427, 428, 5, 84, 43, 2, 428, 432, 3, 2, 2, 2, 429, 432, 5, 86, 44, 2, 430, 432, 3, 2, 2, 2, 431, 426, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 85, 3, 2, 2, 2, 433, 446, 5, 16, 9, 2, 434, 446, 5, 18, 10, 2, 435, 446, 5, 22, 12, 2, 436, 446, 5, 48, 25, 2, 437, 446, 5, 56, 29, 2, 438, 446, 5, 58, 30, 2, 439, 446, 5, 60, 31, 2, 440, 446, 5, 26, 14, 2, 441, 446, 5, 68, 35, 2, 442, 446, 5, 70, 36, 2, 443, 446, 5, 92, 47, 2, 444, 446, 5, 78, 40, 2, 445, 433, 3, 2, 2, 2, 445, 434, 3, 2, 2, 2, 445, 435, 3, 2, 2, 2, 445, 436, 3, 2, 2, 2, 445, 437, 3, 2, 2, 2, 445, 438, 3, 2, 2, 2, 445, 439, 3, 2, 2, 2, 445, 440, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 445, 442, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 87, 3, 2, 2, 2, 447, 448, 5, 90, 46, 2, 448, 449, 5, 88, 45, 2, 449, 453, 3, 2, 2, 2, 450, 453, 5, 90, 46, 2, 451, 453, 3, 2, 2, 2, 452, 447, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 89, 3, 2, 2, 2, 454, 465, 5, 22, 12, 2, 455, 465, 5, 48, 25, 2, 456, 465, 5, 56, 29, 2, 457, 465, 5, 58, 30, 2, 458, 465, 5, 60, 31, 2, 459, 465, 5, 26, 14, 2, 460, 465, 5, 68, 35, 2, 461, 465, 5, 70, 36, 2, 462, 465, 5, 92, 47, 2, 463, 465, 5, 76, 39, 2, 464, 454, 3, 2, 2, 2, 464, 455, 3, 2, 2, 2, 464, 456, 3, 2, 2, 2, 464, 457, 3, 2, 2, 2, 464, 458, 3, 2, 2, 2, 464, 459, 3, 2, 2, 2, 464, 460, 3, 2, 2, 2, 464, 461, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 91, 3, 2, 2, 2, 466, 469, 5, 62, 32, 2, 467, 469, 5, 64, 33, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 93, 3, 2, 2, 2, 470, 473, 5, 96, 49, 2, 471, 473, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 95, 3, 2, 2, 2, 474, 475, 5, 98, 50, 2, 475, 476, 7, 56, 2, 2, 476, 477, 5, 96, 49, 2, 477, 480, 3, 2, 2, 2, 478, 480, 5, 98, 50, 2, 479, 474, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 97, 3, 2, 2, 2, 481, 482, 5, 100, 51, 2, 482, 483, 7, 43, 2, 2, 483, 484, 5, 100, 51, 2, 484, 487, 3, 2, 2, 2, 485, 487, 5, 100, 51, 2, 486, 481, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 99, 3, 2, 2, 2, 488, 489, 5, 102, 52, 2, 489, 490, 9, 2, 2, 2, 490, 491, 5, 102, 52, 2, 491, 494, 3, 2, 2, 2, 492, 494, 5, 102, 52, 2, 493, 488, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 101, 3, 2, 2, 2, 495, 496, 8, 52, 1, 2, 496, 497, 5, 104, 53, 2, 497, 503, 3, 2, 2, 2, 498, 499, 12, 4, 2, 2, 499, 500, 9, 3, 2, 2, 500, 502, 5, 104, 53, 2, 501, 498, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 103, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 8, 53, 1, 2, 507, 508, 5, 106, 54, 2, 508, 514, 3, 2, 2, 2, 509, 510, 12, 4, 2, 2, 510, 511, 9, 4, 2, 2, 511, 513, 5, 106, 54, 2, 512, 509, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 105, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 8, 54, 1, 2, 518, 519, 5, 108, 55, 2, 519, 525, 3, 2, 2, 2, 520, 521, 12, 4, 2, 2, 521, 522, 9, 5, 2, 2, 522, 524, 5, 108, 55, 2, 523, 520, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 107, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 7, 38, 2, 2, 529, 532, 5, 108, 55, 2, 530, 532, 5, 110, 56, 2, 531, 528, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 109, 3, 2, 2, 2, 533, 534, 7, 34, 2, 2, 534, 537, 5, 110, 56, 2, 535, 537, 5, 112, 57, 2, 536, 533, 3, 2, 2, 2, 536, 535, 3, 2, 2, 2, 537, 111, 3, 2, 2, 2, 538, 539, 8, 57, 1, 2, 539, 540, 5, 114, 58, 2, 540, 548, 3, 2, 2, 2, 541, 542, 12, 4, 2, 2, 542, 543, 7, 51, 2, 2, 543, 544, 5, 96, 49, 2, 544, 545, 7, 52, 2, 2, 545, 547, 3, 2, 2, 2, 546, 541, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 113, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 552, 7, 60, 2, 2, 552, 553, 7, 49, 2, 2, 553, 554, 5, 94, 48, 2, 554, 555, 7, 50, 2, 2, 555, 558, 3, 2, 2, 2, 556, 558, 5, 116, 59, 2, 557, 551, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 115, 3, 2, 2, 2, 559, 566, 5, 124, 63, 2, 560, 566, 7, 60, 2, 2, 561, 566, 5, 120, 61, 2, 562, 563, 7, 53, 2, 2, 563, 566, 7, 54, 2, 2, 564, 566, 5, 118, 60, 2, 565, 559, 3, 2, 2, 2, 565, 560, 3, 2, 2, 2, 565, 561, 3, 2, 2, 2, 565, 562, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 117, 3, 2, 2, 2, 567, 568, 7, 49, 2, 2, 568, 569, 5, 98, 50, 2, 569, 570, 7, 50, 2, 2, 570, 119, 3, 2, 2, 2, 571, 572, 7, 53, 2, 2, 572, 573, 5, 94, 48, 2, 573, 574, 7, 54, 2, 2, 574, 121, 3, 2, 2, 2, 575, 576, 7, 27, 2, 2, 576, 577, 7, 51, 2, 2, 577, 578, 5, 94, 48, 2, 578, 579, 7, 52, 2, 2, 579, 123, 3, 2, 2, 2, 580, 586, 7, 62, 2, 2, 581, 586, 7, 61, 2, 2, 582, 586, 7, 59, 2, 2, 583, 586, 7, 63, 2, 2, 584, 586, 5, 122, 62, 2, 585, 580, 3, 2, 2, 2, 585, 581, 3, 2, 2, 2, 585, 582, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 125, 3, 2, 2, 2, 587, 592, 5, 134, 68, 2, 588, 592, 5, 130, 66, 2, 589, 592, 7, 15, 2, 2, 590, 592, 7, 32, 2, 2, 591, 587, 3, 2, 2, 2, 591, 588, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 127, 3, 2, 2, 2, 593, 597, 5, 134, 68, 2, 594, 597, 5, 130, 66, 2, 595, 597, 7, 15, 2, 2, 596, 593, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 129, 3, 2, 2, 2, 598, 599, 7, 27, 2, 2, 599, 600, 7, 51, 2, 2, 600, 601, 5, 132, 67, 2, 601, 602, 7, 52, 2, 2, 602, 603, 7, 25, 2, 2, 603, 604, 5, 134, 68, 2, 604, 131, 3, 2, 2, 2, 605, 606, 7, 62, 2, 2, 606, 607, 7, 56, 2, 2, 607, 610, 5, 132, 67, 2, 608, 610, 7, 62, 2, 2, 609, 605, 3, 2, 2, 2, 609, 608, 3, 2, 2, 2, 610, 133, 3, 2, 2, 2, 611, 612, 9, 6, 2, 2, 612, 135, 3, 2, 2, 2, 613, 614, 7, 60, 2, 2, 614, 615, 7, 56, 2, 2, 615, 618, 5, 136, 69, 2, 616, 618, 7, 60, 2, 2, 617, 613, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 618, 137, 3, 2, 2, 2, 47, 146, 153, 162, 169, 178, 185, 189, 193, 219, 232, 249, 309, 316, 325, 332, 335, 349, 357, 375, 388, 394, 409, 424, 431, 445, 452, 464, 468, 472, 479, 486, 493, 503, 514, 525, 531, 536, 548, 557, 565, 585, 591, 596, 609, 617]