def test1(self):
        input = """
            Class Dog: Animal {
                $gaugau() {
                    print(Self.gau);
                }
            }
            Class Snake: De {
                $OpOp() {
                    Return Self.Op;
                }
            }
            Class Program {
                main() {
                    Var a: Int;
                }
            }
            """
        expect = "successful"
        self.assertTrue(TestParser.test(input, expect, 201))
    def test2(self):
        input = """
            Class Program {
                getName() {
                    Var b: Float = 0.3;
                }
                main() {
                    Var a: Int;
                }
            }
            """
        expect = "successful"
        self.assertTrue(TestParser.test(input, expect, 202))
    def test3(self):
        input = """
            Class Program {
                getName() {
                    Var b: Float = 0.3;
                }
                main() {
                    If (a >= b) {
                        Var a: Int = 0;
                        a = a + 3;
                    }
                    Elseif (b >= c) {
                        getName(a >= b);
                    }
                    Elseif (12 >= g) {
                        insert("String");
                    }
                    Else {
                        GiaBao = Hieu;
                        Hung = Vi;
                    }
                }

                setAge(age: Int) {
                    Self.age = age;
                }
            }
            
            """
        expect = "successful"
        self.assertTrue(TestParser.test(input, expect, 203))
    def test4(self):
        input = """
            Class Program {
                main(){}
            }
            Class MeowMeow: Dog {
                Var b: Int;
                Var $a, c, d: Float = .e4, 2., 78.9;
                Var a: Array[Float, 5] = Array(1.2, 3.6, 34e5, 23e4, 12.7e4);
            }
            """
        expect = "successful"
        self.assertTrue(TestParser.test(input, expect, 204))
    def test5(self):
        input = """
            Class Program {
                main(){}
            }
            Class mini {
                loop(a: Int; b: Float) {
                    Foreach (i In 0 .. 150 By i <= 8) {
                        sum = sum + a[i];
                    }
                }
            }
            """
        expect = "successful"
        self.assertTrue(TestParser.test(input, expect, 205))
    def test6(self):
        input = """
            Class Pro {
                Main(a: Int; b: Int) {
                    Return a || b < c.get(1,2) && 23 + 1.4;
                }
            }
            Class Program {
                main(){}
            }
            """
        expect = "successful"
        self.assertTrue(TestParser.test(input, expect, 206))
    def test7(self):
        input = """
            Class Pro {
                MainMenu(a: Int; b: Int) {
                    Self.arr[4] = b.getName() + a.exp();
                }
            }
            Class Program {
                main(){}
            }
            """
        expect = "successful"
        self.assertTrue(TestParser.test(input, expect, 207))
    def test8(self):
        input = """
                Class MyClass {
                    Var name: String;
                    Var age: Int = 0;
                    $printName() {
                        print(Self.name);
                    }
                    setAge(_age: Int) {
                        Self.age = _age;
                    }
                }
                Class Program {
                    main(){}
                }
            """
        expect = "successful"
        self.assertTrue(TestParser.test(input, expect, 208))
    def test9(self):
        input = """
            Class $Dog {
                Var $d: Int = 0x12345;
                foo() {
                    func(a,b,c);
                    Return result;
                }
            }
            Class Program {
                main(){}
            }
        """
        expect = "Error on line 2 col 18: $Dog"
        self.assertTrue(TestParser.test(input, expect, 209))
    def test10(self):
        input = """
            Class super {
                get(){

                }
            }
            Class child: super {
                set() {
                    Return super::get();
                }
            }
        """
        expect = "Error on line 12 col 8: <EOF>"
        self.assertTrue(TestParser.test(input, expect, 210))
    def test11(self):
        input = """
            Class myClass {
                method() {
                    Foreach (i In 0 .. 100 By e <= i) {
                        a[1][2] = a[1][1] + b[1][3][i];
                    }
                    Return a <= b;
                }
            }
            Class Program {
                main() {

                }
            }
        """
        expect = "successful"
        self.assertTrue(TestParser.test(input, expect, 211))
    def test12(self):
        input = """
            Class ari {
                $_getMethod() {
                    Return 12 + 1.2 - c + !b >= 8 || 4 || (a + b);
                }
            }
            Class Program {
                main() {
                    a = (myConst + b) && a + b + abcde;
                }
            }
        """
        expect = "successful"
        self.assertTrue(TestParser.test(input, expect, 212))