token literal names:
null
'vardecl'
'funcdecl'
null
'int'
'void'
null
null
'('
')'
'{'
'}'
';'
null
null
null
null

token symbolic names:
null
null
null
WS
INTTYPE
VOIDTYPE
ID
INTLIT
LB
RB
LP
RP
SEMI
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
T__0
T__1
WS
INTTYPE
VOIDTYPE
ID
INTLIT
LB
RB
LP
RP
SEMI
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 18, 94, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 67, 10, 7, 13, 7, 14, 7, 68, 3, 8, 6, 8, 72, 10, 8, 13, 8, 14, 8, 73, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 2, 2, 18, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 3, 2, 5, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 2, 95, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 3, 35, 3, 2, 2, 2, 5, 43, 3, 2, 2, 2, 7, 52, 3, 2, 2, 2, 9, 56, 3, 2, 2, 2, 11, 60, 3, 2, 2, 2, 13, 66, 3, 2, 2, 2, 15, 71, 3, 2, 2, 2, 17, 75, 3, 2, 2, 2, 19, 77, 3, 2, 2, 2, 21, 79, 3, 2, 2, 2, 23, 81, 3, 2, 2, 2, 25, 83, 3, 2, 2, 2, 27, 85, 3, 2, 2, 2, 29, 88, 3, 2, 2, 2, 31, 90, 3, 2, 2, 2, 33, 92, 3, 2, 2, 2, 35, 36, 7, 120, 2, 2, 36, 37, 7, 99, 2, 2, 37, 38, 7, 116, 2, 2, 38, 39, 7, 102, 2, 2, 39, 40, 7, 103, 2, 2, 40, 41, 7, 101, 2, 2, 41, 42, 7, 110, 2, 2, 42, 4, 3, 2, 2, 2, 43, 44, 7, 104, 2, 2, 44, 45, 7, 119, 2, 2, 45, 46, 7, 112, 2, 2, 46, 47, 7, 101, 2, 2, 47, 48, 7, 102, 2, 2, 48, 49, 7, 103, 2, 2, 49, 50, 7, 101, 2, 2, 50, 51, 7, 110, 2, 2, 51, 6, 3, 2, 2, 2, 52, 53, 9, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 8, 4, 2, 2, 55, 8, 3, 2, 2, 2, 56, 57, 7, 107, 2, 2, 57, 58, 7, 112, 2, 2, 58, 59, 7, 118, 2, 2, 59, 10, 3, 2, 2, 2, 60, 61, 7, 120, 2, 2, 61, 62, 7, 113, 2, 2, 62, 63, 7, 107, 2, 2, 63, 64, 7, 102, 2, 2, 64, 12, 3, 2, 2, 2, 65, 67, 9, 3, 2, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 14, 3, 2, 2, 2, 70, 72, 9, 4, 2, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 16, 3, 2, 2, 2, 75, 76, 7, 42, 2, 2, 76, 18, 3, 2, 2, 2, 77, 78, 7, 43, 2, 2, 78, 20, 3, 2, 2, 2, 79, 80, 7, 125, 2, 2, 80, 22, 3, 2, 2, 2, 81, 82, 7, 127, 2, 2, 82, 24, 3, 2, 2, 2, 83, 84, 7, 61, 2, 2, 84, 26, 3, 2, 2, 2, 85, 86, 11, 2, 2, 2, 86, 87, 8, 14, 3, 2, 87, 28, 3, 2, 2, 2, 88, 89, 11, 2, 2, 2, 89, 30, 3, 2, 2, 2, 90, 91, 11, 2, 2, 2, 91, 32, 3, 2, 2, 2, 92, 93, 11, 2, 2, 2, 93, 34, 3, 2, 2, 2, 5, 2, 68, 73, 4, 8, 2, 2, 3, 14, 2]