FUNCTION=1
AUTO=2
BREAK=3
DO=4
ELSE=5
FOR=6
IF=7
RETURN=8
WHILE=9
OUT=10
CONTINUE=11
OF=12
INHERIT=13
TRUE=14
FALSE=15
BOOLEAN=16
FLOAT=17
INTEGER=18
STRING=19
VOID=20
PLUSOP=21
MINUSOP=22
MULTIPLYOP=23
DIVIDEOP=24
MODULOOP=25
NOTOP=26
ANDOP=27
OROP=28
EQUALOP=29
NOTEQUALOP=30
DOUBLECOLONOP=31
GTE=32
LTE=33
EQUAL=34
GT=35
LT=36
LB=37
RB=38
LSB=39
RSB=40
LCB=41
RCB=42
DOT=43
COMMA=44
COLON=45
SEMICOLON=46
VARIABLE_IDENTIFIERS=47
BOOLLIT=48
FLOATLIT=49
INTLIT=50
STRINGLIT=51
UNCLOSE_STRING=52
ILLEGAL_ESCAPE=53
WS=54
BLOCK_CMT=55
LINE_CMT=56
ERROR_CHAR=57
'function'=1
'auto'=2
'break'=3
'do'=4
'else'=5
'for'=6
'if'=7
'return'=8
'while'=9
'out'=10
'continue'=11
'of'=12
'inherit'=13
'true'=14
'false'=15
'boolean'=16
'float'=17
'integer'=18
'string'=19
'void'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'!'=26
'&&'=27
'||'=28
'=='=29
'!='=30
'::'=31
'>='=32
'<='=33
'='=34
'>'=35
'<'=36
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
'.'=43
','=44
':'=45
';'=46
