MAIN=1
FUNCTION=2
AUTO=3
BREAK=4
DO=5
ELSE=6
FOR=7
IF=8
RETURN=9
WHILE=10
OUT=11
CONTINUE=12
OF=13
INHERIT=14
ARRAY=15
BOOLEAN=16
FLOAT=17
INTEGER=18
STRING=19
VOID=20
PLUSOP=21
MINUSOP=22
MULTIPLYOP=23
DIVIDEOP=24
MODULOOP=25
NOTOP=26
ANDOP=27
OROP=28
EQUALOP=29
NOTEQUALOP=30
DOUBLECOLONOP=31
GTE=32
LTE=33
EQUAL=34
GT=35
LT=36
LB=37
RB=38
LSB=39
RSB=40
LCB=41
RCB=42
DOT=43
COMMA=44
COLON=45
SEMICOLON=46
BOOLLIT=47
VARIABLE_IDENTIFIERS=48
FLOATLIT=49
INTLIT=50
STRINGLIT=51
UNCLOSE_STRING=52
ILLEGAL_ESCAPE=53
WS=54
BLOCK_CMT=55
LINE_CMT=56
ERROR_CHAR=57
'main'=1
'function'=2
'auto'=3
'break'=4
'do'=5
'else'=6
'for'=7
'if'=8
'return'=9
'while'=10
'out'=11
'continue'=12
'of'=13
'inherit'=14
'array'=15
'boolean'=16
'float'=17
'integer'=18
'string'=19
'void'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'!'=26
'&&'=27
'||'=28
'=='=29
'!='=30
'::'=31
'>='=32
'<='=33
'='=34
'>'=35
'<'=36
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
'.'=43
','=44
':'=45
';'=46
