FUNCTION=1
AUTO=2
BREAK=3
DO=4
ELSE=5
FOR=6
IF=7
RETURN=8
WHILE=9
OUT=10
CONTINUE=11
OF=12
INHERIT=13
ARRAY=14
TRUE=15
FALSE=16
BOOLEAN=17
FLOAT=18
INTEGER=19
STRING=20
VOID=21
PLUSOP=22
MINUSOP=23
MULTIPLYOP=24
DIVIDEOP=25
MODULOOP=26
NOTOP=27
ANDOP=28
OROP=29
EQUALOP=30
NOTEQUALOP=31
DOUBLECOLONOP=32
GTE=33
LTE=34
EQUAL=35
GT=36
LT=37
LB=38
RB=39
LSB=40
RSB=41
LCB=42
RCB=43
DOT=44
COMMA=45
COLON=46
SEMICOLON=47
VARIABLE_IDENTIFIERS=48
BOOLLIT=49
FLOATLIT=50
INTLIT=51
STRINGLIT=52
UNCLOSE_STRING=53
ILLEGAL_ESCAPE=54
WS=55
BLOCK_CMT=56
LINE_CMT=57
ERROR_CHAR=58
'function'=1
'auto'=2
'break'=3
'do'=4
'else'=5
'for'=6
'if'=7
'return'=8
'while'=9
'out'=10
'continue'=11
'of'=12
'inherit'=13
'array'=14
'true'=15
'false'=16
'boolean'=17
'float'=18
'integer'=19
'string'=20
'void'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'!'=27
'&&'=28
'||'=29
'=='=30
'!='=31
'::'=32
'>='=33
'<='=34
'='=35
'>'=36
'<'=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
'.'=44
','=45
':'=46
';'=47
