MAIN=1
FUNCTION=2
READ_INTEGER=3
PRINT_INTEGER=4
READ_FLOAT=5
WRITE_FLOAT=6
READ_BOOLEAN=7
PRINT_BOOLEAN=8
READ_STRING=9
PRINT_STRING=10
SUPER=11
PREVENT_DEFAULT=12
AUTO=13
BREAK=14
DO=15
ELSE=16
FOR=17
IF=18
RETURN=19
WHILE=20
OUT=21
CONTINUE=22
OF=23
INHERIT=24
ARRAY=25
TRUE=26
FALSE=27
BOOLEAN=28
FLOAT=29
INTEGER=30
STRING=31
VOID=32
PLUSOP=33
MINUSOP=34
MULTIPLYOP=35
DIVIDEOP=36
MODULOOP=37
NOTOP=38
ANDOP=39
OROP=40
EQUALOP=41
NOTEQUALOP=42
DOUBLECOLONOP=43
GTE=44
LTE=45
EQUAL=46
GT=47
LT=48
LB=49
RB=50
LSB=51
RSB=52
LCB=53
RCB=54
DOT=55
COMMA=56
COLON=57
SEMICOLON=58
VARIABLE_IDENTIFIERS=59
BOOLLIT=60
FLOATLIT=61
INTLIT=62
STRINGLIT=63
UNCLOSE_STRING=64
ILLEGAL_ESCAPE=65
WS=66
BLOCK_CMT=67
LINE_CMT=68
ERROR_CHAR=69
'main'=1
'function'=2
'readInteger'=3
'printInteger'=4
'readFloat'=5
'writeFloat'=6
'readBoolean'=7
'printBoolean'=8
'readString'=9
'printString'=10
'super'=11
'preventDefault'=12
'auto'=13
'break'=14
'do'=15
'else'=16
'for'=17
'if'=18
'return'=19
'while'=20
'out'=21
'continue'=22
'of'=23
'inherit'=24
'array'=25
'true'=26
'false'=27
'boolean'=28
'float'=29
'integer'=30
'string'=31
'void'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'!'=38
'&&'=39
'||'=40
'=='=41
'!='=42
'::'=43
'>='=44
'<='=45
'='=46
'>'=47
'<'=48
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
'.'=55
','=56
':'=57
';'=58
