token literal names:
null
'function'
'auto'
'break'
'do'
'else'
'for'
'if'
'return'
'while'
'out'
'continue'
'of'
'inherit'
'array'
'true'
'false'
'boolean'
'float'
'integer'
'string'
'void'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'::'
'>='
'<='
'='
'>'
'<'
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
AUTO
BREAK
DO
ELSE
FOR
IF
RETURN
WHILE
OUT
CONTINUE
OF
INHERIT
ARRAY
TRUE
FALSE
BOOLEAN
FLOAT
INTEGER
STRING
VOID
PLUSOP
MINUSOP
MULTIPLYOP
DIVIDEOP
MODULOOP
NOTOP
ANDOP
OROP
EQUALOP
NOTEQUALOP
DOUBLECOLONOP
GTE
LTE
EQUAL
GT
LT
LB
RB
LSB
RSB
LCB
RCB
DOT
COMMA
COLON
SEMICOLON
VARIABLE_IDENTIFIERS
BOOLLIT
FLOATLIT
INTLIT
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
BLOCK_CMT
LINE_CMT
ERROR_CHAR

rule names:
program
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
index_operators
array_lit
array_val
literal
array_type
array_dimension
atomic_types


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 158, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 60, 10, 5, 12, 5, 14, 5, 63, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 71, 10, 6, 12, 6, 14, 6, 74, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 82, 10, 7, 12, 7, 14, 7, 85, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 90, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 95, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 102, 10, 10, 12, 10, 14, 10, 105, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 120, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 133, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 140, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 154, 10, 17, 3, 18, 3, 18, 3, 18, 2, 6, 8, 10, 12, 18, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 7, 5, 2, 32, 33, 35, 36, 38, 39, 3, 2, 30, 31, 3, 2, 24, 25, 3, 2, 26, 28, 3, 2, 19, 22, 2, 157, 2, 36, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 96, 3, 2, 2, 2, 20, 106, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 139, 3, 2, 2, 2, 30, 141, 3, 2, 2, 2, 32, 153, 3, 2, 2, 2, 34, 155, 3, 2, 2, 2, 36, 37, 5, 28, 15, 2, 37, 38, 7, 2, 2, 3, 38, 3, 3, 2, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 7, 34, 2, 2, 41, 42, 5, 6, 4, 2, 42, 45, 3, 2, 2, 2, 43, 45, 5, 6, 4, 2, 44, 39, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 5, 8, 5, 2, 47, 48, 9, 2, 2, 2, 48, 49, 5, 8, 5, 2, 49, 52, 3, 2, 2, 2, 50, 52, 5, 8, 5, 2, 51, 46, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 54, 8, 5, 1, 2, 54, 55, 5, 10, 6, 2, 55, 61, 3, 2, 2, 2, 56, 57, 12, 4, 2, 2, 57, 58, 9, 3, 2, 2, 58, 60, 5, 10, 6, 2, 59, 56, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 9, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 8, 6, 1, 2, 65, 66, 5, 12, 7, 2, 66, 72, 3, 2, 2, 2, 67, 68, 12, 4, 2, 2, 68, 69, 9, 4, 2, 2, 69, 71, 5, 12, 7, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 11, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 8, 7, 1, 2, 76, 77, 5, 14, 8, 2, 77, 83, 3, 2, 2, 2, 78, 79, 12, 4, 2, 2, 79, 80, 9, 5, 2, 2, 80, 82, 5, 14, 8, 2, 81, 78, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 13, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 29, 2, 2, 87, 90, 5, 14, 8, 2, 88, 90, 5, 16, 9, 2, 89, 86, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 15, 3, 2, 2, 2, 91, 92, 7, 25, 2, 2, 92, 95, 5, 16, 9, 2, 93, 95, 5, 18, 10, 2, 94, 91, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 17, 3, 2, 2, 2, 96, 97, 8, 10, 1, 2, 97, 98, 5, 20, 11, 2, 98, 103, 3, 2, 2, 2, 99, 100, 12, 4, 2, 2, 100, 102, 5, 22, 12, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 19, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 40, 2, 2, 107, 108, 5, 4, 3, 2, 108, 109, 7, 41, 2, 2, 109, 21, 3, 2, 2, 2, 110, 111, 7, 42, 2, 2, 111, 112, 5, 4, 3, 2, 112, 113, 7, 43, 2, 2, 113, 114, 5, 22, 12, 2, 114, 120, 3, 2, 2, 2, 115, 116, 7, 42, 2, 2, 116, 117, 5, 4, 3, 2, 117, 118, 7, 43, 2, 2, 118, 120, 3, 2, 2, 2, 119, 110, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 120, 23, 3, 2, 2, 2, 121, 122, 7, 16, 2, 2, 122, 123, 7, 42, 2, 2, 123, 124, 5, 26, 14, 2, 124, 125, 7, 43, 2, 2, 125, 25, 3, 2, 2, 2, 126, 127, 5, 4, 3, 2, 127, 128, 7, 47, 2, 2, 128, 129, 5, 26, 14, 2, 129, 133, 3, 2, 2, 2, 130, 133, 5, 4, 3, 2, 131, 133, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 27, 3, 2, 2, 2, 134, 140, 7, 53, 2, 2, 135, 140, 7, 52, 2, 2, 136, 140, 7, 51, 2, 2, 137, 140, 7, 54, 2, 2, 138, 140, 5, 24, 13, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 29, 3, 2, 2, 2, 141, 142, 7, 16, 2, 2, 142, 143, 7, 42, 2, 2, 143, 144, 5, 32, 17, 2, 144, 145, 7, 43, 2, 2, 145, 146, 7, 14, 2, 2, 146, 147, 5, 34, 18, 2, 147, 31, 3, 2, 2, 2, 148, 149, 7, 53, 2, 2, 149, 150, 7, 47, 2, 2, 150, 154, 5, 32, 17, 2, 151, 154, 7, 53, 2, 2, 152, 154, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 33, 3, 2, 2, 2, 155, 156, 9, 6, 2, 2, 156, 35, 3, 2, 2, 2, 14, 44, 51, 61, 72, 83, 89, 94, 103, 119, 132, 139, 153]