token literal names:
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
null
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'::'
'..'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>='
'<='
'>'
'<'
'==.'
'+.'
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
BOOLLIT
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
DOUBLECOLONOP
DOUBLEDOTOP
PLUSOP
MINUSOP
MULTIPLYOP
DIVIDEOP
MODULOOP
NOTOP
ANDOP
OROP
EQUALOP
ASSIGNOP
NOTEQUALOP
GTE
LTE
GT
LT
STREQUALOP
STRCONCATOP
LB
RB
LSB
RSB
LCB
RCB
DOT
COMMA
COLON
SEMICOLON
VARIABLE_IN_FUNC_IDENTIFIERS
DOLLAR_IDENTIFIERS
STRINGLIT
FLOATLIT
INTLIT_IN_ARRAY
INTLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
program
class_declarations
class_declaration
class_inheritance
constructor_dclr
destructor_dclr
method_declaration
variable_declaration
no_value_assign_declare_list
no_value_assign_declare
declare_initiate_list
type_and_assign
both_variable_declaration
both_no_value_assign_declare_list
both_no_value_assign_declare
both_declare_initiate_list
both_type_and_assign
function_declaration
call_func_statement
call_func
call_func_header
call_func_attr_list
call_func_attr
call_func_end
assignment_statements
lhs
if_statements
elseif_list_statements
elseif_statement
else_statement
by_expr
forin_statements
instance_attr_access
instance_method_access
static_attr_access
static_method_access
method_invocation
method_invocation_statement
break_statements
continue_statements
return_expr
return_statements
block_class_statements
block_statements
block_statements_in_main
statements_class
statements
statement_class
statement
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
expr11
expr12
index_operators
index_expr
index
instance_accesses
instance_access
static_accesses
static_access
list_expr
array_lit
array_val
literal
list_parameters
param
identifier_list
variable_in_func_identifier_list
value_list
array_type
array_element_type
primitive_type
variable_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 732, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 174, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 184, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 206, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 214, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 221, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 231, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 243, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 248, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 256, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 263, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 273, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 285, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 305, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 310, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 317, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 326, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 342, 10, 27, 3, 27, 3, 27, 5, 27, 346, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 359, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 365, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 379, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 416, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 429, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 454, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 461, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 467, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 478, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 485, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 492, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 500, 10, 53, 12, 53, 14, 53, 503, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 511, 10, 54, 12, 54, 14, 54, 514, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 522, 10, 55, 12, 55, 14, 55, 525, 11, 55, 3, 56, 3, 56, 3, 56, 5, 56, 530, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 535, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 542, 10, 58, 12, 58, 14, 58, 545, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 552, 10, 59, 12, 59, 14, 59, 555, 11, 59, 3, 60, 3, 60, 3, 60, 5, 60, 560, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 569, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 575, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 591, 10, 64, 12, 64, 14, 64, 594, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 600, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 608, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 614, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 624, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 630, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 640, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 648, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 661, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 669, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 677, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 688, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 695, 10, 78, 3, 79, 3, 79, 5, 79, 699, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 706, 10, 79, 3, 79, 5, 79, 709, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 723, 10, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 5, 83, 730, 10, 83, 3, 83, 2, 8, 104, 106, 108, 114, 116, 126, 84, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 2, 10, 3, 2, 57, 58, 3, 2, 21, 22, 3, 2, 45, 46, 4, 2, 38, 38, 40, 44, 3, 2, 36, 37, 3, 2, 30, 31, 3, 2, 32, 34, 3, 2, 14, 17, 2, 740, 2, 166, 3, 2, 2, 2, 4, 173, 3, 2, 2, 2, 6, 175, 3, 2, 2, 2, 8, 183, 3, 2, 2, 2, 10, 185, 3, 2, 2, 2, 12, 191, 3, 2, 2, 2, 14, 196, 3, 2, 2, 2, 16, 202, 3, 2, 2, 2, 18, 213, 3, 2, 2, 2, 20, 220, 3, 2, 2, 2, 22, 230, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 255, 3, 2, 2, 2, 30, 262, 3, 2, 2, 2, 32, 272, 3, 2, 2, 2, 34, 284, 3, 2, 2, 2, 36, 286, 3, 2, 2, 2, 38, 292, 3, 2, 2, 2, 40, 297, 3, 2, 2, 2, 42, 301, 3, 2, 2, 2, 44, 316, 3, 2, 2, 2, 46, 318, 3, 2, 2, 2, 48, 327, 3, 2, 2, 2, 50, 333, 3, 2, 2, 2, 52, 341, 3, 2, 2, 2, 54, 347, 3, 2, 2, 2, 56, 364, 3, 2, 2, 2, 58, 366, 3, 2, 2, 2, 60, 372, 3, 2, 2, 2, 62, 378, 3, 2, 2, 2, 64, 380, 3, 2, 2, 2, 66, 391, 3, 2, 2, 2, 68, 395, 3, 2, 2, 2, 70, 402, 3, 2, 2, 2, 72, 406, 3, 2, 2, 2, 74, 415, 3, 2, 2, 2, 76, 417, 3, 2, 2, 2, 78, 420, 3, 2, 2, 2, 80, 423, 3, 2, 2, 2, 82, 428, 3, 2, 2, 2, 84, 430, 3, 2, 2, 2, 86, 434, 3, 2, 2, 2, 88, 438, 3, 2, 2, 2, 90, 442, 3, 2, 2, 2, 92, 453, 3, 2, 2, 2, 94, 460, 3, 2, 2, 2, 96, 466, 3, 2, 2, 2, 98, 477, 3, 2, 2, 2, 100, 484, 3, 2, 2, 2, 102, 491, 3, 2, 2, 2, 104, 493, 3, 2, 2, 2, 106, 504, 3, 2, 2, 2, 108, 515, 3, 2, 2, 2, 110, 529, 3, 2, 2, 2, 112, 534, 3, 2, 2, 2, 114, 536, 3, 2, 2, 2, 116, 546, 3, 2, 2, 2, 118, 559, 3, 2, 2, 2, 120, 568, 3, 2, 2, 2, 122, 574, 3, 2, 2, 2, 124, 576, 3, 2, 2, 2, 126, 580, 3, 2, 2, 2, 128, 599, 3, 2, 2, 2, 130, 607, 3, 2, 2, 2, 132, 613, 3, 2, 2, 2, 134, 623, 3, 2, 2, 2, 136, 629, 3, 2, 2, 2, 138, 639, 3, 2, 2, 2, 140, 647, 3, 2, 2, 2, 142, 649, 3, 2, 2, 2, 144, 660, 3, 2, 2, 2, 146, 668, 3, 2, 2, 2, 148, 676, 3, 2, 2, 2, 150, 678, 3, 2, 2, 2, 152, 687, 3, 2, 2, 2, 154, 694, 3, 2, 2, 2, 156, 708, 3, 2, 2, 2, 158, 710, 3, 2, 2, 2, 160, 722, 3, 2, 2, 2, 162, 724, 3, 2, 2, 2, 164, 729, 3, 2, 2, 2, 166, 167, 5, 4, 3, 2, 167, 168, 7, 2, 2, 3, 168, 3, 3, 2, 2, 2, 169, 170, 5, 6, 4, 2, 170, 171, 5, 4, 3, 2, 171, 174, 3, 2, 2, 2, 172, 174, 5, 6, 4, 2, 173, 169, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 5, 3, 2, 2, 2, 175, 176, 7, 20, 2, 2, 176, 177, 7, 57, 2, 2, 177, 178, 5, 8, 5, 2, 178, 179, 5, 86, 44, 2, 179, 7, 3, 2, 2, 2, 180, 181, 7, 55, 2, 2, 181, 184, 7, 57, 2, 2, 182, 184, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 9, 3, 2, 2, 2, 185, 186, 7, 23, 2, 2, 186, 187, 7, 47, 2, 2, 187, 188, 5, 148, 75, 2, 188, 189, 7, 48, 2, 2, 189, 190, 5, 88, 45, 2, 190, 11, 3, 2, 2, 2, 191, 192, 7, 24, 2, 2, 192, 193, 7, 47, 2, 2, 193, 194, 7, 48, 2, 2, 194, 195, 5, 88, 45, 2, 195, 13, 3, 2, 2, 2, 196, 197, 9, 2, 2, 2, 197, 198, 7, 47, 2, 2, 198, 199, 5, 148, 75, 2, 199, 200, 7, 48, 2, 2, 200, 201, 5, 88, 45, 2, 201, 15, 3, 2, 2, 2, 202, 205, 9, 3, 2, 2, 203, 206, 5, 22, 12, 2, 204, 206, 5, 18, 10, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 56, 2, 2, 208, 17, 3, 2, 2, 2, 209, 210, 5, 20, 11, 2, 210, 211, 5, 18, 10, 2, 211, 214, 3, 2, 2, 2, 212, 214, 5, 20, 11, 2, 213, 209, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 19, 3, 2, 2, 2, 215, 216, 7, 57, 2, 2, 216, 221, 7, 54, 2, 2, 217, 221, 7, 57, 2, 2, 218, 219, 7, 55, 2, 2, 219, 221, 5, 164, 83, 2, 220, 215, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 21, 3, 2, 2, 2, 222, 223, 7, 57, 2, 2, 223, 224, 5, 24, 13, 2, 224, 225, 5, 100, 51, 2, 225, 231, 3, 2, 2, 2, 226, 227, 5, 154, 78, 2, 227, 228, 7, 55, 2, 2, 228, 229, 5, 164, 83, 2, 229, 231, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 23, 3, 2, 2, 2, 232, 233, 7, 54, 2, 2, 233, 234, 7, 57, 2, 2, 234, 235, 5, 24, 13, 2, 235, 236, 5, 100, 51, 2, 236, 237, 7, 54, 2, 2, 237, 243, 3, 2, 2, 2, 238, 239, 7, 55, 2, 2, 239, 240, 5, 164, 83, 2, 240, 241, 7, 39, 2, 2, 241, 243, 3, 2, 2, 2, 242, 232, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 25, 3, 2, 2, 2, 244, 247, 9, 3, 2, 2, 245, 248, 5, 32, 17, 2, 246, 248, 5, 28, 15, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 56, 2, 2, 250, 27, 3, 2, 2, 2, 251, 252, 5, 30, 16, 2, 252, 253, 5, 28, 15, 2, 253, 256, 3, 2, 2, 2, 254, 256, 5, 30, 16, 2, 255, 251, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 29, 3, 2, 2, 2, 257, 258, 9, 2, 2, 2, 258, 263, 7, 54, 2, 2, 259, 263, 9, 2, 2, 2, 260, 261, 7, 55, 2, 2, 261, 263, 5, 164, 83, 2, 262, 257, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 31, 3, 2, 2, 2, 264, 265, 9, 2, 2, 2, 265, 266, 5, 34, 18, 2, 266, 267, 5, 100, 51, 2, 267, 273, 3, 2, 2, 2, 268, 269, 5, 154, 78, 2, 269, 270, 7, 55, 2, 2, 270, 271, 5, 164, 83, 2, 271, 273, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 33, 3, 2, 2, 2, 274, 275, 7, 54, 2, 2, 275, 276, 9, 2, 2, 2, 276, 277, 5, 34, 18, 2, 277, 278, 5, 100, 51, 2, 278, 279, 7, 54, 2, 2, 279, 285, 3, 2, 2, 2, 280, 281, 7, 55, 2, 2, 281, 282, 5, 164, 83, 2, 282, 283, 7, 39, 2, 2, 283, 285, 3, 2, 2, 2, 284, 274, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 35, 3, 2, 2, 2, 286, 287, 9, 2, 2, 2, 287, 288, 7, 47, 2, 2, 288, 289, 5, 148, 75, 2, 289, 290, 7, 48, 2, 2, 290, 291, 5, 88, 45, 2, 291, 37, 3, 2, 2, 2, 292, 293, 5, 42, 22, 2, 293, 294, 5, 44, 23, 2, 294, 295, 5, 48, 25, 2, 295, 296, 7, 56, 2, 2, 296, 39, 3, 2, 2, 2, 297, 298, 5, 42, 22, 2, 298, 299, 5, 44, 23, 2, 299, 300, 5, 48, 25, 2, 300, 41, 3, 2, 2, 2, 301, 304, 9, 2, 2, 2, 302, 305, 5, 126, 64, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 309, 3, 2, 2, 2, 306, 307, 7, 28, 2, 2, 307, 310, 7, 58, 2, 2, 308, 310, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 43, 3, 2, 2, 2, 311, 312, 5, 46, 24, 2, 312, 313, 5, 44, 23, 2, 313, 317, 3, 2, 2, 2, 314, 317, 5, 46, 24, 2, 315, 317, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 45, 3, 2, 2, 2, 318, 325, 7, 53, 2, 2, 319, 326, 7, 57, 2, 2, 320, 321, 7, 57, 2, 2, 321, 322, 7, 47, 2, 2, 322, 323, 5, 156, 79, 2, 323, 324, 7, 48, 2, 2, 324, 326, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 326, 47, 3, 2, 2, 2, 327, 328, 7, 53, 2, 2, 328, 329, 7, 57, 2, 2, 329, 330, 7, 47, 2, 2, 330, 331, 5, 156, 79, 2, 331, 332, 7, 48, 2, 2, 332, 49, 3, 2, 2, 2, 333, 334, 5, 52, 27, 2, 334, 335, 7, 39, 2, 2, 335, 336, 5, 100, 51, 2, 336, 337, 7, 56, 2, 2, 337, 51, 3, 2, 2, 2, 338, 342, 7, 57, 2, 2, 339, 342, 5, 66, 34, 2, 340, 342, 5, 70, 36, 2, 341, 338, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 346, 5, 126, 64, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 53, 3, 2, 2, 2, 347, 348, 7, 5, 2, 2, 348, 349, 7, 47, 2, 2, 349, 350, 5, 100, 51, 2, 350, 351, 7, 48, 2, 2, 351, 358, 5, 88, 45, 2, 352, 353, 5, 56, 29, 2, 353, 354, 5, 60, 31, 2, 354, 359, 3, 2, 2, 2, 355, 359, 5, 56, 29, 2, 356, 359, 5, 60, 31, 2, 357, 359, 3, 2, 2, 2, 358, 352, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 55, 3, 2, 2, 2, 360, 361, 5, 58, 30, 2, 361, 362, 5, 56, 29, 2, 362, 365, 3, 2, 2, 2, 363, 365, 5, 58, 30, 2, 364, 360, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 57, 3, 2, 2, 2, 366, 367, 7, 6, 2, 2, 367, 368, 7, 47, 2, 2, 368, 369, 5, 100, 51, 2, 369, 370, 7, 48, 2, 2, 370, 371, 5, 88, 45, 2, 371, 59, 3, 2, 2, 2, 372, 373, 7, 7, 2, 2, 373, 374, 5, 88, 45, 2, 374, 61, 3, 2, 2, 2, 375, 376, 7, 26, 2, 2, 376, 379, 5, 100, 51, 2, 377, 379, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 63, 3, 2, 2, 2, 380, 381, 7, 8, 2, 2, 381, 382, 7, 47, 2, 2, 382, 383, 9, 2, 2, 2, 383, 384, 7, 13, 2, 2, 384, 385, 5, 100, 51, 2, 385, 386, 7, 29, 2, 2, 386, 387, 5, 100, 51, 2, 387, 388, 5, 62, 32, 2, 388, 389, 7, 48, 2, 2, 389, 390, 5, 88, 45, 2, 390, 65, 3, 2, 2, 2, 391, 392, 5, 100, 51, 2, 392, 393, 7, 53, 2, 2, 393, 394, 7, 57, 2, 2, 394, 67, 3, 2, 2, 2, 395, 396, 5, 100, 51, 2, 396, 397, 7, 53, 2, 2, 397, 398, 7, 57, 2, 2, 398, 399, 7, 47, 2, 2, 399, 400, 5, 140, 71, 2, 400, 401, 7, 48, 2, 2, 401, 69, 3, 2, 2, 2, 402, 403, 9, 2, 2, 2, 403, 404, 7, 28, 2, 2, 404, 405, 7, 58, 2, 2, 405, 71, 3, 2, 2, 2, 406, 407, 9, 2, 2, 2, 407, 408, 7, 28, 2, 2, 408, 409, 7, 58, 2, 2, 409, 410, 7, 47, 2, 2, 410, 411, 5, 140, 71, 2, 411, 412, 7, 48, 2, 2, 412, 73, 3, 2, 2, 2, 413, 416, 5, 68, 35, 2, 414, 416, 5, 72, 37, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 75, 3, 2, 2, 2, 417, 418, 5, 74, 38, 2, 418, 419, 7, 56, 2, 2, 419, 77, 3, 2, 2, 2, 420, 421, 7, 3, 2, 2, 421, 422, 7, 56, 2, 2, 422, 79, 3, 2, 2, 2, 423, 424, 7, 4, 2, 2, 424, 425, 7, 56, 2, 2, 425, 81, 3, 2, 2, 2, 426, 429, 5, 100, 51, 2, 427, 429, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 83, 3, 2, 2, 2, 430, 431, 7, 18, 2, 2, 431, 432, 5, 82, 42, 2, 432, 433, 7, 56, 2, 2, 433, 85, 3, 2, 2, 2, 434, 435, 7, 51, 2, 2, 435, 436, 5, 92, 47, 2, 436, 437, 7, 52, 2, 2, 437, 87, 3, 2, 2, 2, 438, 439, 7, 51, 2, 2, 439, 440, 5, 94, 48, 2, 440, 441, 7, 52, 2, 2, 441, 89, 3, 2, 2, 2, 442, 443, 7, 51, 2, 2, 443, 444, 5, 94, 48, 2, 444, 445, 7, 18, 2, 2, 445, 446, 7, 56, 2, 2, 446, 447, 7, 52, 2, 2, 447, 91, 3, 2, 2, 2, 448, 449, 5, 96, 49, 2, 449, 450, 5, 92, 47, 2, 450, 454, 3, 2, 2, 2, 451, 454, 5, 96, 49, 2, 452, 454, 3, 2, 2, 2, 453, 448, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 93, 3, 2, 2, 2, 455, 456, 5, 98, 50, 2, 456, 457, 5, 94, 48, 2, 457, 461, 3, 2, 2, 2, 458, 461, 5, 98, 50, 2, 459, 461, 3, 2, 2, 2, 460, 455, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 95, 3, 2, 2, 2, 462, 467, 5, 26, 14, 2, 463, 467, 5, 36, 19, 2, 464, 467, 5, 10, 6, 2, 465, 467, 5, 12, 7, 2, 466, 462, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 97, 3, 2, 2, 2, 468, 478, 5, 16, 9, 2, 469, 478, 5, 50, 26, 2, 470, 478, 5, 54, 28, 2, 471, 478, 5, 64, 33, 2, 472, 478, 5, 38, 20, 2, 473, 478, 5, 76, 39, 2, 474, 478, 5, 78, 40, 2, 475, 478, 5, 80, 41, 2, 476, 478, 5, 84, 43, 2, 477, 468, 3, 2, 2, 2, 477, 469, 3, 2, 2, 2, 477, 470, 3, 2, 2, 2, 477, 471, 3, 2, 2, 2, 477, 472, 3, 2, 2, 2, 477, 473, 3, 2, 2, 2, 477, 474, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 99, 3, 2, 2, 2, 479, 480, 5, 102, 52, 2, 480, 481, 9, 4, 2, 2, 481, 482, 5, 102, 52, 2, 482, 485, 3, 2, 2, 2, 483, 485, 5, 102, 52, 2, 484, 479, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 101, 3, 2, 2, 2, 486, 487, 5, 104, 53, 2, 487, 488, 9, 5, 2, 2, 488, 489, 5, 104, 53, 2, 489, 492, 3, 2, 2, 2, 490, 492, 5, 104, 53, 2, 491, 486, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 103, 3, 2, 2, 2, 493, 494, 8, 53, 1, 2, 494, 495, 5, 106, 54, 2, 495, 501, 3, 2, 2, 2, 496, 497, 12, 4, 2, 2, 497, 498, 9, 6, 2, 2, 498, 500, 5, 106, 54, 2, 499, 496, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 105, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 8, 54, 1, 2, 505, 506, 5, 108, 55, 2, 506, 512, 3, 2, 2, 2, 507, 508, 12, 4, 2, 2, 508, 509, 9, 7, 2, 2, 509, 511, 5, 108, 55, 2, 510, 507, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 107, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 8, 55, 1, 2, 516, 517, 5, 110, 56, 2, 517, 523, 3, 2, 2, 2, 518, 519, 12, 4, 2, 2, 519, 520, 9, 8, 2, 2, 520, 522, 5, 110, 56, 2, 521, 518, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 109, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 527, 7, 35, 2, 2, 527, 530, 5, 110, 56, 2, 528, 530, 5, 112, 57, 2, 529, 526, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 111, 3, 2, 2, 2, 531, 532, 7, 31, 2, 2, 532, 535, 5, 112, 57, 2, 533, 535, 5, 114, 58, 2, 534, 531, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 113, 3, 2, 2, 2, 536, 537, 8, 58, 1, 2, 537, 538, 5, 116, 59, 2, 538, 543, 3, 2, 2, 2, 539, 540, 12, 4, 2, 2, 540, 542, 5, 126, 64, 2, 541, 539, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 115, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 547, 8, 59, 1, 2, 547, 548, 5, 118, 60, 2, 548, 553, 3, 2, 2, 2, 549, 550, 12, 4, 2, 2, 550, 552, 5, 132, 67, 2, 551, 549, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 117, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 557, 7, 57, 2, 2, 557, 560, 5, 136, 69, 2, 558, 560, 5, 120, 61, 2, 559, 556, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 119, 3, 2, 2, 2, 561, 562, 7, 25, 2, 2, 562, 563, 5, 100, 51, 2, 563, 564, 7, 47, 2, 2, 564, 565, 5, 140, 71, 2, 565, 566, 7, 48, 2, 2, 566, 569, 3, 2, 2, 2, 567, 569, 5, 122, 62, 2, 568, 561, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 121, 3, 2, 2, 2, 570, 575, 5, 146, 74, 2, 571, 575, 7, 57, 2, 2, 572, 575, 7, 27, 2, 2, 573, 575, 5, 124, 63, 2, 574, 570, 3, 2, 2, 2, 574, 571, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 123, 3, 2, 2, 2, 576, 577, 7, 47, 2, 2, 577, 578, 5, 100, 51, 2, 578, 579, 7, 48, 2, 2, 579, 125, 3, 2, 2, 2, 580, 581, 8, 64, 1, 2, 581, 582, 7, 49, 2, 2, 582, 583, 5, 100, 51, 2, 583, 584, 7, 50, 2, 2, 584, 592, 3, 2, 2, 2, 585, 586, 12, 4, 2, 2, 586, 587, 7, 49, 2, 2, 587, 588, 5, 100, 51, 2, 588, 589, 7, 50, 2, 2, 589, 591, 3, 2, 2, 2, 590, 585, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 127, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 600, 5, 130, 66, 2, 596, 597, 5, 130, 66, 2, 597, 598, 5, 126, 64, 2, 598, 600, 3, 2, 2, 2, 599, 595, 3, 2, 2, 2, 599, 596, 3, 2, 2, 2, 600, 129, 3, 2, 2, 2, 601, 608, 9, 2, 2, 2, 602, 603, 5, 100, 51, 2, 603, 604, 5, 66, 34, 2, 604, 605, 9, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 608, 3, 2, 2, 2, 607, 601, 3, 2, 2, 2, 607, 602, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 608, 131, 3, 2, 2, 2, 609, 610, 5, 134, 68, 2, 610, 611, 5, 132, 67, 2, 611, 614, 3, 2, 2, 2, 612, 614, 5, 134, 68, 2, 613, 609, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 133, 3, 2, 2, 2, 615, 616, 7, 53, 2, 2, 616, 624, 7, 57, 2, 2, 617, 618, 7, 53, 2, 2, 618, 619, 7, 57, 2, 2, 619, 620, 7, 47, 2, 2, 620, 621, 5, 140, 71, 2, 621, 622, 7, 48, 2, 2, 622, 624, 3, 2, 2, 2, 623, 615, 3, 2, 2, 2, 623, 617, 3, 2, 2, 2, 624, 135, 3, 2, 2, 2, 625, 626, 5, 138, 70, 2, 626, 627, 5, 136, 69, 2, 627, 630, 3, 2, 2, 2, 628, 630, 5, 138, 70, 2, 629, 625, 3, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 137, 3, 2, 2, 2, 631, 632, 7, 28, 2, 2, 632, 640, 7, 58, 2, 2, 633, 634, 7, 28, 2, 2, 634, 635, 7, 58, 2, 2, 635, 636, 7, 47, 2, 2, 636, 637, 5, 140, 71, 2, 637, 638, 7, 48, 2, 2, 638, 640, 3, 2, 2, 2, 639, 631, 3, 2, 2, 2, 639, 633, 3, 2, 2, 2, 640, 139, 3, 2, 2, 2, 641, 642, 5, 100, 51, 2, 642, 643, 7, 54, 2, 2, 643, 644, 5, 140, 71, 2, 644, 648, 3, 2, 2, 2, 645, 648, 5, 100, 51, 2, 646, 648, 3, 2, 2, 2, 647, 641, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 646, 3, 2, 2, 2, 648, 141, 3, 2, 2, 2, 649, 650, 7, 12, 2, 2, 650, 651, 7, 47, 2, 2, 651, 652, 5, 144, 73, 2, 652, 653, 7, 48, 2, 2, 653, 143, 3, 2, 2, 2, 654, 655, 5, 100, 51, 2, 655, 656, 7, 54, 2, 2, 656, 657, 5, 144, 73, 2, 657, 661, 3, 2, 2, 2, 658, 661, 5, 100, 51, 2, 659, 661, 3, 2, 2, 2, 660, 654, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 145, 3, 2, 2, 2, 662, 669, 7, 61, 2, 2, 663, 669, 7, 62, 2, 2, 664, 669, 7, 60, 2, 2, 665, 669, 7, 9, 2, 2, 666, 669, 7, 59, 2, 2, 667, 669, 5, 142, 72, 2, 668, 662, 3, 2, 2, 2, 668, 663, 3, 2, 2, 2, 668, 664, 3, 2, 2, 2, 668, 665, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 667, 3, 2, 2, 2, 669, 147, 3, 2, 2, 2, 670, 671, 5, 150, 76, 2, 671, 672, 7, 56, 2, 2, 672, 673, 5, 148, 75, 2, 673, 677, 3, 2, 2, 2, 674, 677, 5, 150, 76, 2, 675, 677, 3, 2, 2, 2, 676, 670, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 675, 3, 2, 2, 2, 677, 149, 3, 2, 2, 2, 678, 679, 5, 152, 77, 2, 679, 680, 7, 55, 2, 2, 680, 681, 5, 164, 83, 2, 681, 151, 3, 2, 2, 2, 682, 683, 9, 2, 2, 2, 683, 684, 7, 54, 2, 2, 684, 688, 5, 152, 77, 2, 685, 688, 9, 2, 2, 2, 686, 688, 3, 2, 2, 2, 687, 682, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 686, 3, 2, 2, 2, 688, 153, 3, 2, 2, 2, 689, 690, 7, 57, 2, 2, 690, 691, 7, 54, 2, 2, 691, 695, 5, 154, 78, 2, 692, 695, 7, 57, 2, 2, 693, 695, 3, 2, 2, 2, 694, 689, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 693, 3, 2, 2, 2, 695, 155, 3, 2, 2, 2, 696, 699, 5, 146, 74, 2, 697, 699, 5, 100, 51, 2, 698, 696, 3, 2, 2, 2, 698, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 7, 54, 2, 2, 701, 702, 5, 156, 79, 2, 702, 709, 3, 2, 2, 2, 703, 706, 5, 146, 74, 2, 704, 706, 5, 100, 51, 2, 705, 703, 3, 2, 2, 2, 705, 704, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 709, 3, 2, 2, 2, 708, 698, 3, 2, 2, 2, 708, 705, 3, 2, 2, 2, 708, 707, 3, 2, 2, 2, 709, 157, 3, 2, 2, 2, 710, 711, 7, 12, 2, 2, 711, 712, 7, 49, 2, 2, 712, 713, 5, 160, 81, 2, 713, 714, 7, 54, 2, 2, 714, 715, 7, 61, 2, 2, 715, 716, 7, 50, 2, 2, 716, 159, 3, 2, 2, 2, 717, 723, 5, 158, 80, 2, 718, 723, 7, 14, 2, 2, 719, 723, 7, 15, 2, 2, 720, 723, 7, 16, 2, 2, 721, 723, 7, 17, 2, 2, 722, 717, 3, 2, 2, 2, 722, 718, 3, 2, 2, 2, 722, 719, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 721, 3, 2, 2, 2, 723, 161, 3, 2, 2, 2, 724, 725, 9, 9, 2, 2, 725, 163, 3, 2, 2, 2, 726, 730, 5, 162, 82, 2, 727, 730, 5, 158, 80, 2, 728, 730, 7, 57, 2, 2, 729, 726, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 728, 3, 2, 2, 2, 730, 165, 3, 2, 2, 2, 59, 173, 183, 205, 213, 220, 230, 242, 247, 255, 262, 272, 284, 304, 309, 316, 325, 341, 345, 358, 364, 378, 415, 428, 453, 460, 466, 477, 484, 491, 501, 512, 523, 529, 534, 543, 553, 559, 568, 574, 592, 599, 607, 613, 623, 629, 639, 647, 660, 668, 676, 687, 694, 698, 705, 708, 722, 729]