MAIN=1
FUNCTION=2
READ_INTEGER=3
PRINT_INTEGER=4
READ_FLOAT=5
WRITE_FLOAT=6
READ_BOOLEAN=7
PRINT_BOOLEAN=8
READ_STRING=9
PRINT_STRING=10
SUPER=11
PREVENT_DEFAULT=12
AUTO=13
BREAK=14
DO=15
ELSE=16
FOR=17
IF=18
RETURN=19
WHILE=20
OUT=21
CONTINUE=22
OF=23
INHERIT=24
ARRAY=25
BOOLEAN=26
FLOAT=27
INTEGER=28
STRING=29
VOID=30
PLUSOP=31
MINUSOP=32
MULTIPLYOP=33
DIVIDEOP=34
MODULOOP=35
NOTOP=36
ANDOP=37
OROP=38
EQUALOP=39
NOTEQUALOP=40
DOUBLECOLONOP=41
GTE=42
LTE=43
EQUAL=44
GT=45
LT=46
LB=47
RB=48
LSB=49
RSB=50
LCB=51
RCB=52
DOT=53
COMMA=54
COLON=55
SEMICOLON=56
VARIABLE_IDENTIFIERS=57
BOOLLIT=58
FLOATLIT=59
INTLIT=60
STRINGLIT=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
WS=64
BLOCK_CMT=65
LINE_CMT=66
ERROR_CHAR=67
'main'=1
'function'=2
'readInteger'=3
'printInteger'=4
'readFloat'=5
'writeFloat'=6
'readBoolean'=7
'printBoolean'=8
'readString'=9
'printString'=10
'super'=11
'preventDefault'=12
'auto'=13
'break'=14
'do'=15
'else'=16
'for'=17
'if'=18
'return'=19
'while'=20
'out'=21
'continue'=22
'of'=23
'inherit'=24
'array'=25
'boolean'=26
'float'=27
'integer'=28
'string'=29
'void'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'!'=36
'&&'=37
'||'=38
'=='=39
'!='=40
'::'=41
'>='=42
'<='=43
'='=44
'>'=45
'<'=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
'.'=53
','=54
':'=55
';'=56
