token literal names:
null
'main'
'function'
'readInteger'
'printInteger'
'readFloat'
'writeFloat'
'readBoolean'
'printBoolean'
'readString'
'printString'
'super'
'preventDefault'
'auto'
'break'
'do'
'else'
'for'
'if'
'return'
'while'
'out'
'continue'
'of'
'inherit'
'array'
'boolean'
'float'
'integer'
'string'
'void'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'::'
'>='
'<='
'='
'>'
'<'
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MAIN
FUNCTION
READ_INTEGER
PRINT_INTEGER
READ_FLOAT
WRITE_FLOAT
READ_BOOLEAN
PRINT_BOOLEAN
READ_STRING
PRINT_STRING
SUPER
PREVENT_DEFAULT
AUTO
BREAK
DO
ELSE
FOR
IF
RETURN
WHILE
OUT
CONTINUE
OF
INHERIT
ARRAY
BOOLEAN
FLOAT
INTEGER
STRING
VOID
PLUSOP
MINUSOP
MULTIPLYOP
DIVIDEOP
MODULOOP
NOTOP
ANDOP
OROP
EQUALOP
NOTEQUALOP
DOUBLECOLONOP
GTE
LTE
EQUAL
GT
LT
LB
RB
LSB
RSB
LCB
RCB
DOT
COMMA
COLON
SEMICOLON
VARIABLE_IDENTIFIERS
BOOLLIT
FLOATLIT
INTLIT
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
WS
BLOCK_CMT
LINE_CMT
ERROR_CHAR

rule names:
program
main_function
function_declaration
param_list
param_list_no_empty
param
variable_declaration_no_init
variable_declaration_init
variable_declaration_init_list
assignment_statements
lhs
method_invocation_statements
read_integer_function
print_integer_function
read_float_function
write_float_function
read_boolean_function
print_boolean_function
read_string_function
print_string_function
super_function
prevent_default_function
if_statements
elseif_list_statements
elseif_statement
else_statement
for_statements
while_statements
do_while_statements
break_statements
continue_statements
return_expr
return_statements
return_nothing_statements
global_statements
global_statement
block_statements
block_statements_no_func_decl
statements
statement
statements_no_func_decl
statement_no_func_decl
statements_no_var_no_func
statement_no_var_no_func
in_loop_statement
expr_list
expr_list_no_empty
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
array_init
array_lit
literal
all_type
all_type_no_void
array_type
integer_list_no_empty
atomic_types
variable_id_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 620, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 145, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 153, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 162, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 170, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 176, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 183, 10, 6, 3, 7, 3, 7, 5, 7, 187, 10, 7, 3, 7, 3, 7, 5, 7, 191, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 206, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 215, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 223, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 236, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 253, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 313, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 320, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 329, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 336, 10, 27, 3, 27, 5, 27, 339, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 353, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 361, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 379, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 392, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 398, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 413, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 428, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 435, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 449, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 456, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 468, 10, 45, 3, 46, 3, 46, 5, 46, 472, 10, 46, 3, 47, 3, 47, 5, 47, 476, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 483, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 490, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 497, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 505, 10, 51, 12, 51, 14, 51, 508, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 516, 10, 52, 12, 52, 14, 52, 519, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 527, 10, 53, 12, 53, 14, 53, 530, 11, 53, 3, 54, 3, 54, 3, 54, 5, 54, 535, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 540, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 550, 10, 56, 12, 56, 14, 56, 553, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 561, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 566, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 586, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 592, 10, 63, 3, 64, 3, 64, 3, 64, 5, 64, 597, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 610, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 618, 10, 68, 3, 68, 2, 6, 100, 102, 104, 110, 69, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 2, 7, 5, 2, 41, 42, 44, 45, 47, 48, 3, 2, 39, 40, 3, 2, 33, 34, 3, 2, 35, 37, 3, 2, 28, 31, 2, 650, 2, 136, 3, 2, 2, 2, 4, 139, 3, 2, 2, 2, 6, 156, 3, 2, 2, 2, 8, 175, 3, 2, 2, 2, 10, 182, 3, 2, 2, 2, 12, 186, 3, 2, 2, 2, 14, 196, 3, 2, 2, 2, 16, 201, 3, 2, 2, 2, 18, 222, 3, 2, 2, 2, 20, 224, 3, 2, 2, 2, 22, 235, 3, 2, 2, 2, 24, 252, 3, 2, 2, 2, 26, 256, 3, 2, 2, 2, 28, 261, 3, 2, 2, 2, 30, 266, 3, 2, 2, 2, 32, 271, 3, 2, 2, 2, 34, 276, 3, 2, 2, 2, 36, 281, 3, 2, 2, 2, 38, 286, 3, 2, 2, 2, 40, 291, 3, 2, 2, 2, 42, 296, 3, 2, 2, 2, 44, 301, 3, 2, 2, 2, 46, 306, 3, 2, 2, 2, 48, 319, 3, 2, 2, 2, 50, 321, 3, 2, 2, 2, 52, 338, 3, 2, 2, 2, 54, 340, 3, 2, 2, 2, 56, 354, 3, 2, 2, 2, 58, 362, 3, 2, 2, 2, 60, 370, 3, 2, 2, 2, 62, 373, 3, 2, 2, 2, 64, 378, 3, 2, 2, 2, 66, 380, 3, 2, 2, 2, 68, 384, 3, 2, 2, 2, 70, 391, 3, 2, 2, 2, 72, 397, 3, 2, 2, 2, 74, 399, 3, 2, 2, 2, 76, 403, 3, 2, 2, 2, 78, 412, 3, 2, 2, 2, 80, 427, 3, 2, 2, 2, 82, 434, 3, 2, 2, 2, 84, 448, 3, 2, 2, 2, 86, 455, 3, 2, 2, 2, 88, 467, 3, 2, 2, 2, 90, 471, 3, 2, 2, 2, 92, 475, 3, 2, 2, 2, 94, 482, 3, 2, 2, 2, 96, 489, 3, 2, 2, 2, 98, 496, 3, 2, 2, 2, 100, 498, 3, 2, 2, 2, 102, 509, 3, 2, 2, 2, 104, 520, 3, 2, 2, 2, 106, 534, 3, 2, 2, 2, 108, 539, 3, 2, 2, 2, 110, 541, 3, 2, 2, 2, 112, 560, 3, 2, 2, 2, 114, 565, 3, 2, 2, 2, 116, 567, 3, 2, 2, 2, 118, 571, 3, 2, 2, 2, 120, 575, 3, 2, 2, 2, 122, 585, 3, 2, 2, 2, 124, 591, 3, 2, 2, 2, 126, 596, 3, 2, 2, 2, 128, 598, 3, 2, 2, 2, 130, 609, 3, 2, 2, 2, 132, 611, 3, 2, 2, 2, 134, 617, 3, 2, 2, 2, 136, 137, 5, 70, 36, 2, 137, 138, 7, 2, 2, 3, 138, 3, 3, 2, 2, 2, 139, 140, 7, 3, 2, 2, 140, 141, 7, 57, 2, 2, 141, 144, 7, 4, 2, 2, 142, 145, 5, 124, 63, 2, 143, 145, 7, 32, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 49, 2, 2, 147, 148, 5, 8, 5, 2, 148, 152, 7, 50, 2, 2, 149, 150, 7, 26, 2, 2, 150, 153, 7, 59, 2, 2, 151, 153, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 5, 74, 38, 2, 155, 5, 3, 2, 2, 2, 156, 157, 7, 59, 2, 2, 157, 158, 7, 57, 2, 2, 158, 161, 7, 4, 2, 2, 159, 162, 5, 124, 63, 2, 160, 162, 7, 32, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 49, 2, 2, 164, 165, 5, 8, 5, 2, 165, 169, 7, 50, 2, 2, 166, 167, 7, 26, 2, 2, 167, 170, 7, 59, 2, 2, 168, 170, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 5, 74, 38, 2, 172, 7, 3, 2, 2, 2, 173, 176, 5, 10, 6, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 9, 3, 2, 2, 2, 177, 178, 5, 12, 7, 2, 178, 179, 7, 56, 2, 2, 179, 180, 5, 10, 6, 2, 180, 183, 3, 2, 2, 2, 181, 183, 5, 12, 7, 2, 182, 177, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 11, 3, 2, 2, 2, 184, 187, 7, 26, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 191, 7, 23, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 59, 2, 2, 193, 194, 7, 57, 2, 2, 194, 195, 5, 124, 63, 2, 195, 13, 3, 2, 2, 2, 196, 197, 5, 134, 68, 2, 197, 198, 7, 57, 2, 2, 198, 199, 5, 126, 64, 2, 199, 200, 7, 58, 2, 2, 200, 15, 3, 2, 2, 2, 201, 202, 7, 59, 2, 2, 202, 205, 5, 18, 10, 2, 203, 206, 5, 96, 49, 2, 204, 206, 5, 118, 60, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 58, 2, 2, 208, 17, 3, 2, 2, 2, 209, 210, 7, 56, 2, 2, 210, 211, 7, 59, 2, 2, 211, 214, 5, 18, 10, 2, 212, 215, 5, 96, 49, 2, 213, 215, 5, 118, 60, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 56, 2, 2, 217, 223, 3, 2, 2, 2, 218, 219, 7, 57, 2, 2, 219, 220, 5, 126, 64, 2, 220, 221, 7, 46, 2, 2, 221, 223, 3, 2, 2, 2, 222, 209, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 223, 19, 3, 2, 2, 2, 224, 225, 5, 22, 12, 2, 225, 226, 7, 46, 2, 2, 226, 227, 5, 96, 49, 2, 227, 228, 7, 58, 2, 2, 228, 21, 3, 2, 2, 2, 229, 236, 7, 59, 2, 2, 230, 231, 7, 59, 2, 2, 231, 232, 7, 51, 2, 2, 232, 233, 5, 94, 48, 2, 233, 234, 7, 52, 2, 2, 234, 236, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 236, 23, 3, 2, 2, 2, 237, 238, 7, 59, 2, 2, 238, 239, 7, 49, 2, 2, 239, 240, 5, 92, 47, 2, 240, 241, 7, 50, 2, 2, 241, 253, 3, 2, 2, 2, 242, 253, 5, 26, 14, 2, 243, 253, 5, 28, 15, 2, 244, 253, 5, 30, 16, 2, 245, 253, 5, 32, 17, 2, 246, 253, 5, 34, 18, 2, 247, 253, 5, 36, 19, 2, 248, 253, 5, 38, 20, 2, 249, 253, 5, 40, 21, 2, 250, 253, 5, 42, 22, 2, 251, 253, 5, 44, 23, 2, 252, 237, 3, 2, 2, 2, 252, 242, 3, 2, 2, 2, 252, 243, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 58, 2, 2, 255, 25, 3, 2, 2, 2, 256, 257, 7, 5, 2, 2, 257, 258, 7, 49, 2, 2, 258, 259, 5, 92, 47, 2, 259, 260, 7, 50, 2, 2, 260, 27, 3, 2, 2, 2, 261, 262, 7, 6, 2, 2, 262, 263, 7, 49, 2, 2, 263, 264, 5, 92, 47, 2, 264, 265, 7, 50, 2, 2, 265, 29, 3, 2, 2, 2, 266, 267, 7, 7, 2, 2, 267, 268, 7, 49, 2, 2, 268, 269, 5, 92, 47, 2, 269, 270, 7, 50, 2, 2, 270, 31, 3, 2, 2, 2, 271, 272, 7, 8, 2, 2, 272, 273, 7, 49, 2, 2, 273, 274, 5, 92, 47, 2, 274, 275, 7, 50, 2, 2, 275, 33, 3, 2, 2, 2, 276, 277, 7, 9, 2, 2, 277, 278, 7, 49, 2, 2, 278, 279, 5, 92, 47, 2, 279, 280, 7, 50, 2, 2, 280, 35, 3, 2, 2, 2, 281, 282, 7, 10, 2, 2, 282, 283, 7, 49, 2, 2, 283, 284, 5, 92, 47, 2, 284, 285, 7, 50, 2, 2, 285, 37, 3, 2, 2, 2, 286, 287, 7, 11, 2, 2, 287, 288, 7, 49, 2, 2, 288, 289, 5, 92, 47, 2, 289, 290, 7, 50, 2, 2, 290, 39, 3, 2, 2, 2, 291, 292, 7, 12, 2, 2, 292, 293, 7, 49, 2, 2, 293, 294, 5, 92, 47, 2, 294, 295, 7, 50, 2, 2, 295, 41, 3, 2, 2, 2, 296, 297, 7, 13, 2, 2, 297, 298, 7, 49, 2, 2, 298, 299, 5, 92, 47, 2, 299, 300, 7, 50, 2, 2, 300, 43, 3, 2, 2, 2, 301, 302, 7, 14, 2, 2, 302, 303, 7, 49, 2, 2, 303, 304, 5, 92, 47, 2, 304, 305, 7, 50, 2, 2, 305, 45, 3, 2, 2, 2, 306, 307, 7, 20, 2, 2, 307, 308, 7, 49, 2, 2, 308, 309, 5, 96, 49, 2, 309, 312, 7, 50, 2, 2, 310, 313, 5, 74, 38, 2, 311, 313, 5, 80, 41, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 5, 48, 25, 2, 315, 47, 3, 2, 2, 2, 316, 320, 5, 50, 26, 2, 317, 320, 5, 52, 27, 2, 318, 320, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 49, 3, 2, 2, 2, 321, 322, 7, 18, 2, 2, 322, 323, 7, 20, 2, 2, 323, 324, 7, 49, 2, 2, 324, 325, 5, 96, 49, 2, 325, 328, 7, 50, 2, 2, 326, 329, 5, 74, 38, 2, 327, 329, 5, 80, 41, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 5, 48, 25, 2, 331, 51, 3, 2, 2, 2, 332, 335, 7, 18, 2, 2, 333, 336, 5, 74, 38, 2, 334, 336, 5, 80, 41, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 332, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 53, 3, 2, 2, 2, 340, 341, 7, 19, 2, 2, 341, 342, 7, 49, 2, 2, 342, 343, 7, 59, 2, 2, 343, 344, 7, 46, 2, 2, 344, 345, 5, 96, 49, 2, 345, 346, 7, 56, 2, 2, 346, 347, 5, 96, 49, 2, 347, 348, 7, 56, 2, 2, 348, 349, 5, 96, 49, 2, 349, 352, 7, 50, 2, 2, 350, 353, 5, 76, 39, 2, 351, 353, 5, 88, 45, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 55, 3, 2, 2, 2, 354, 355, 7, 22, 2, 2, 355, 356, 7, 49, 2, 2, 356, 357, 5, 96, 49, 2, 357, 360, 7, 50, 2, 2, 358, 361, 5, 76, 39, 2, 359, 361, 5, 88, 45, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 57, 3, 2, 2, 2, 362, 363, 7, 17, 2, 2, 363, 364, 5, 76, 39, 2, 364, 365, 7, 22, 2, 2, 365, 366, 7, 49, 2, 2, 366, 367, 5, 96, 49, 2, 367, 368, 7, 50, 2, 2, 368, 369, 7, 58, 2, 2, 369, 59, 3, 2, 2, 2, 370, 371, 7, 16, 2, 2, 371, 372, 7, 58, 2, 2, 372, 61, 3, 2, 2, 2, 373, 374, 7, 24, 2, 2, 374, 375, 7, 58, 2, 2, 375, 63, 3, 2, 2, 2, 376, 379, 5, 96, 49, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 65, 3, 2, 2, 2, 380, 381, 7, 21, 2, 2, 381, 382, 5, 64, 33, 2, 382, 383, 7, 58, 2, 2, 383, 67, 3, 2, 2, 2, 384, 385, 7, 21, 2, 2, 385, 386, 7, 58, 2, 2, 386, 69, 3, 2, 2, 2, 387, 388, 5, 72, 37, 2, 388, 389, 5, 70, 36, 2, 389, 392, 3, 2, 2, 2, 390, 392, 5, 72, 37, 2, 391, 387, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 71, 3, 2, 2, 2, 393, 398, 5, 14, 8, 2, 394, 398, 5, 16, 9, 2, 395, 398, 5, 6, 4, 2, 396, 398, 5, 4, 3, 2, 397, 393, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 73, 3, 2, 2, 2, 399, 400, 7, 53, 2, 2, 400, 401, 5, 78, 40, 2, 401, 402, 7, 54, 2, 2, 402, 75, 3, 2, 2, 2, 403, 404, 7, 53, 2, 2, 404, 405, 5, 82, 42, 2, 405, 406, 7, 54, 2, 2, 406, 77, 3, 2, 2, 2, 407, 408, 5, 80, 41, 2, 408, 409, 5, 78, 40, 2, 409, 413, 3, 2, 2, 2, 410, 413, 5, 80, 41, 2, 411, 413, 3, 2, 2, 2, 412, 407, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 79, 3, 2, 2, 2, 414, 428, 5, 14, 8, 2, 415, 428, 5, 16, 9, 2, 416, 428, 5, 6, 4, 2, 417, 428, 5, 20, 11, 2, 418, 428, 5, 46, 24, 2, 419, 428, 5, 54, 28, 2, 420, 428, 5, 56, 29, 2, 421, 428, 5, 58, 30, 2, 422, 428, 5, 24, 13, 2, 423, 428, 5, 66, 34, 2, 424, 428, 5, 68, 35, 2, 425, 428, 5, 90, 46, 2, 426, 428, 5, 74, 38, 2, 427, 414, 3, 2, 2, 2, 427, 415, 3, 2, 2, 2, 427, 416, 3, 2, 2, 2, 427, 417, 3, 2, 2, 2, 427, 418, 3, 2, 2, 2, 427, 419, 3, 2, 2, 2, 427, 420, 3, 2, 2, 2, 427, 421, 3, 2, 2, 2, 427, 422, 3, 2, 2, 2, 427, 423, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 81, 3, 2, 2, 2, 429, 430, 5, 84, 43, 2, 430, 431, 5, 82, 42, 2, 431, 435, 3, 2, 2, 2, 432, 435, 5, 84, 43, 2, 433, 435, 3, 2, 2, 2, 434, 429, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 83, 3, 2, 2, 2, 436, 449, 5, 14, 8, 2, 437, 449, 5, 16, 9, 2, 438, 449, 5, 20, 11, 2, 439, 449, 5, 46, 24, 2, 440, 449, 5, 54, 28, 2, 441, 449, 5, 56, 29, 2, 442, 449, 5, 58, 30, 2, 443, 449, 5, 24, 13, 2, 444, 449, 5, 66, 34, 2, 445, 449, 5, 68, 35, 2, 446, 449, 5, 90, 46, 2, 447, 449, 5, 76, 39, 2, 448, 436, 3, 2, 2, 2, 448, 437, 3, 2, 2, 2, 448, 438, 3, 2, 2, 2, 448, 439, 3, 2, 2, 2, 448, 440, 3, 2, 2, 2, 448, 441, 3, 2, 2, 2, 448, 442, 3, 2, 2, 2, 448, 443, 3, 2, 2, 2, 448, 444, 3, 2, 2, 2, 448, 445, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 85, 3, 2, 2, 2, 450, 451, 5, 88, 45, 2, 451, 452, 5, 86, 44, 2, 452, 456, 3, 2, 2, 2, 453, 456, 5, 88, 45, 2, 454, 456, 3, 2, 2, 2, 455, 450, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 87, 3, 2, 2, 2, 457, 468, 5, 20, 11, 2, 458, 468, 5, 46, 24, 2, 459, 468, 5, 54, 28, 2, 460, 468, 5, 56, 29, 2, 461, 468, 5, 58, 30, 2, 462, 468, 5, 24, 13, 2, 463, 468, 5, 66, 34, 2, 464, 468, 5, 68, 35, 2, 465, 468, 5, 90, 46, 2, 466, 468, 5, 74, 38, 2, 467, 457, 3, 2, 2, 2, 467, 458, 3, 2, 2, 2, 467, 459, 3, 2, 2, 2, 467, 460, 3, 2, 2, 2, 467, 461, 3, 2, 2, 2, 467, 462, 3, 2, 2, 2, 467, 463, 3, 2, 2, 2, 467, 464, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 89, 3, 2, 2, 2, 469, 472, 5, 60, 31, 2, 470, 472, 5, 62, 32, 2, 471, 469, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 91, 3, 2, 2, 2, 473, 476, 5, 94, 48, 2, 474, 476, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 93, 3, 2, 2, 2, 477, 478, 5, 96, 49, 2, 478, 479, 7, 56, 2, 2, 479, 480, 5, 94, 48, 2, 480, 483, 3, 2, 2, 2, 481, 483, 5, 96, 49, 2, 482, 477, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 95, 3, 2, 2, 2, 484, 485, 5, 98, 50, 2, 485, 486, 7, 43, 2, 2, 486, 487, 5, 98, 50, 2, 487, 490, 3, 2, 2, 2, 488, 490, 5, 98, 50, 2, 489, 484, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 97, 3, 2, 2, 2, 491, 492, 5, 100, 51, 2, 492, 493, 9, 2, 2, 2, 493, 494, 5, 100, 51, 2, 494, 497, 3, 2, 2, 2, 495, 497, 5, 100, 51, 2, 496, 491, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 99, 3, 2, 2, 2, 498, 499, 8, 51, 1, 2, 499, 500, 5, 102, 52, 2, 500, 506, 3, 2, 2, 2, 501, 502, 12, 4, 2, 2, 502, 503, 9, 3, 2, 2, 503, 505, 5, 102, 52, 2, 504, 501, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 101, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 8, 52, 1, 2, 510, 511, 5, 104, 53, 2, 511, 517, 3, 2, 2, 2, 512, 513, 12, 4, 2, 2, 513, 514, 9, 4, 2, 2, 514, 516, 5, 104, 53, 2, 515, 512, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 103, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 8, 53, 1, 2, 521, 522, 5, 106, 54, 2, 522, 528, 3, 2, 2, 2, 523, 524, 12, 4, 2, 2, 524, 525, 9, 5, 2, 2, 525, 527, 5, 106, 54, 2, 526, 523, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 105, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 532, 7, 38, 2, 2, 532, 535, 5, 106, 54, 2, 533, 535, 5, 108, 55, 2, 534, 531, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 107, 3, 2, 2, 2, 536, 537, 7, 34, 2, 2, 537, 540, 5, 108, 55, 2, 538, 540, 5, 110, 56, 2, 539, 536, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 109, 3, 2, 2, 2, 541, 542, 8, 56, 1, 2, 542, 543, 5, 112, 57, 2, 543, 551, 3, 2, 2, 2, 544, 545, 12, 4, 2, 2, 545, 546, 7, 51, 2, 2, 546, 547, 5, 94, 48, 2, 547, 548, 7, 52, 2, 2, 548, 550, 3, 2, 2, 2, 549, 544, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 111, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 555, 7, 59, 2, 2, 555, 556, 7, 49, 2, 2, 556, 557, 5, 92, 47, 2, 557, 558, 7, 50, 2, 2, 558, 561, 3, 2, 2, 2, 559, 561, 5, 114, 58, 2, 560, 554, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 113, 3, 2, 2, 2, 562, 566, 5, 122, 62, 2, 563, 566, 7, 59, 2, 2, 564, 566, 5, 116, 59, 2, 565, 562, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 115, 3, 2, 2, 2, 567, 568, 7, 49, 2, 2, 568, 569, 5, 96, 49, 2, 569, 570, 7, 50, 2, 2, 570, 117, 3, 2, 2, 2, 571, 572, 7, 53, 2, 2, 572, 573, 5, 94, 48, 2, 573, 574, 7, 54, 2, 2, 574, 119, 3, 2, 2, 2, 575, 576, 7, 27, 2, 2, 576, 577, 7, 51, 2, 2, 577, 578, 5, 92, 47, 2, 578, 579, 7, 52, 2, 2, 579, 121, 3, 2, 2, 2, 580, 586, 7, 62, 2, 2, 581, 586, 7, 61, 2, 2, 582, 586, 7, 60, 2, 2, 583, 586, 7, 63, 2, 2, 584, 586, 5, 120, 61, 2, 585, 580, 3, 2, 2, 2, 585, 581, 3, 2, 2, 2, 585, 582, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 123, 3, 2, 2, 2, 587, 592, 5, 132, 67, 2, 588, 592, 5, 128, 65, 2, 589, 592, 7, 15, 2, 2, 590, 592, 7, 32, 2, 2, 591, 587, 3, 2, 2, 2, 591, 588, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 125, 3, 2, 2, 2, 593, 597, 5, 132, 67, 2, 594, 597, 5, 128, 65, 2, 595, 597, 7, 15, 2, 2, 596, 593, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 127, 3, 2, 2, 2, 598, 599, 7, 27, 2, 2, 599, 600, 7, 51, 2, 2, 600, 601, 5, 130, 66, 2, 601, 602, 7, 52, 2, 2, 602, 603, 7, 25, 2, 2, 603, 604, 5, 132, 67, 2, 604, 129, 3, 2, 2, 2, 605, 606, 7, 62, 2, 2, 606, 607, 7, 56, 2, 2, 607, 610, 5, 130, 66, 2, 608, 610, 7, 62, 2, 2, 609, 605, 3, 2, 2, 2, 609, 608, 3, 2, 2, 2, 610, 131, 3, 2, 2, 2, 611, 612, 9, 6, 2, 2, 612, 133, 3, 2, 2, 2, 613, 614, 7, 59, 2, 2, 614, 615, 7, 56, 2, 2, 615, 618, 5, 134, 68, 2, 616, 618, 7, 59, 2, 2, 617, 613, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 618, 135, 3, 2, 2, 2, 49, 144, 152, 161, 169, 175, 182, 186, 190, 205, 214, 222, 235, 252, 312, 319, 328, 335, 338, 352, 360, 378, 391, 397, 412, 427, 434, 448, 455, 467, 471, 475, 482, 489, 496, 506, 517, 528, 534, 539, 551, 560, 565, 585, 591, 596, 609, 617]