token literal names:
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
null
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'::'
'..'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>='
'<='
'>'
'<'
'==.'
'+.'
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
BOOLLIT
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
DOUBLECOLONOP
DOUBLEDOTOP
PLUSOP
MINUSOP
MULTIPLYOP
DIVIDEOP
MODULOOP
NOTOP
ANDOP
OROP
EQUALOP
ASSIGNOP
NOTEQUALOP
GTE
LTE
GT
LT
STREQUALOP
STRCONCATOP
LB
RB
LSB
RSB
LCB
RCB
DOT
COMMA
COLON
SEMICOLON
VARIABLE_IN_FUNC_IDENTIFIERS
DOLLAR_IDENTIFIERS
STRINGLIT
FLOATLIT
INTLIT_IN_ARRAY
INTLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
program
class_declarations
class_declaration
class_inheritance
constructor_dclr
destructor_dclr
var_variable_declaration_noinit
var_variable_declaration
var_declare_initiate_list
val_variable_declaration_noinit
val_variable_declaration
val_declare_initiate_list
var_both_variable_declaration_noinnit
var_both_variable_declaration
var_both_declare_initiate_list
val_both_variable_declaration_noinnit
val_both_variable_declaration
val_both_declare_initiate_list
function_declaration
call_func_statement
call_func
call_func_header
call_func_attr_list
call_func_attr
call_func_end
assignment_statements
lhs
if_statements
elseif_list_statements
elseif_statement
else_statement
by_expr
forin_statements
instance_attr_access
instance_method_access
static_attr_access
static_method_access
method_invocation
method_invocation_statement
break_statements
continue_statements
return_expr
return_statements
block_class_statements
block_statements
statements_class
statements
statement_class
statement
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
expr11
expr12
index_operators
index_expr
index
instance_accesses
instance_access
static_access
list_expr
array_lit
array_val
literal
list_parameters
param
identifier_list
variable_in_func_identifier_list
value_list
array_type
array_element_type
primitive_type
variable_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 724, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 172, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 182, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 217, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 241, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 265, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 289, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 309, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 314, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 321, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 330, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 346, 10, 28, 3, 28, 3, 28, 5, 28, 350, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 362, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 374, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 379, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 416, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 429, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 448, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 455, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 464, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 480, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 487, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 494, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 502, 10, 53, 12, 53, 14, 53, 505, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 513, 10, 54, 12, 54, 14, 54, 516, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 524, 10, 55, 12, 55, 14, 55, 527, 11, 55, 3, 56, 3, 56, 3, 56, 5, 56, 532, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 537, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 544, 10, 58, 12, 58, 14, 58, 547, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 554, 10, 59, 12, 59, 14, 59, 557, 11, 59, 3, 60, 3, 60, 5, 60, 561, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 570, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 576, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 591, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 597, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 605, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 611, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 621, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 632, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 640, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 653, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 661, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 669, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 680, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 687, 10, 77, 3, 78, 3, 78, 5, 78, 691, 10, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 698, 10, 78, 3, 78, 5, 78, 701, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 715, 10, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 5, 82, 722, 10, 82, 3, 82, 2, 7, 104, 106, 108, 114, 116, 83, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 2, 9, 3, 2, 57, 58, 3, 2, 45, 46, 4, 2, 38, 38, 40, 44, 3, 2, 36, 37, 3, 2, 30, 31, 3, 2, 32, 34, 3, 2, 14, 17, 2, 731, 2, 164, 3, 2, 2, 2, 4, 171, 3, 2, 2, 2, 6, 173, 3, 2, 2, 2, 8, 181, 3, 2, 2, 2, 10, 183, 3, 2, 2, 2, 12, 189, 3, 2, 2, 2, 14, 194, 3, 2, 2, 2, 16, 200, 3, 2, 2, 2, 18, 216, 3, 2, 2, 2, 20, 218, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 242, 3, 2, 2, 2, 28, 248, 3, 2, 2, 2, 30, 264, 3, 2, 2, 2, 32, 266, 3, 2, 2, 2, 34, 272, 3, 2, 2, 2, 36, 288, 3, 2, 2, 2, 38, 290, 3, 2, 2, 2, 40, 296, 3, 2, 2, 2, 42, 301, 3, 2, 2, 2, 44, 305, 3, 2, 2, 2, 46, 320, 3, 2, 2, 2, 48, 322, 3, 2, 2, 2, 50, 331, 3, 2, 2, 2, 52, 337, 3, 2, 2, 2, 54, 345, 3, 2, 2, 2, 56, 351, 3, 2, 2, 2, 58, 361, 3, 2, 2, 2, 60, 363, 3, 2, 2, 2, 62, 373, 3, 2, 2, 2, 64, 378, 3, 2, 2, 2, 66, 380, 3, 2, 2, 2, 68, 391, 3, 2, 2, 2, 70, 395, 3, 2, 2, 2, 72, 402, 3, 2, 2, 2, 74, 406, 3, 2, 2, 2, 76, 415, 3, 2, 2, 2, 78, 417, 3, 2, 2, 2, 80, 420, 3, 2, 2, 2, 82, 423, 3, 2, 2, 2, 84, 428, 3, 2, 2, 2, 86, 430, 3, 2, 2, 2, 88, 434, 3, 2, 2, 2, 90, 438, 3, 2, 2, 2, 92, 447, 3, 2, 2, 2, 94, 454, 3, 2, 2, 2, 96, 463, 3, 2, 2, 2, 98, 479, 3, 2, 2, 2, 100, 486, 3, 2, 2, 2, 102, 493, 3, 2, 2, 2, 104, 495, 3, 2, 2, 2, 106, 506, 3, 2, 2, 2, 108, 517, 3, 2, 2, 2, 110, 531, 3, 2, 2, 2, 112, 536, 3, 2, 2, 2, 114, 538, 3, 2, 2, 2, 116, 548, 3, 2, 2, 2, 118, 560, 3, 2, 2, 2, 120, 569, 3, 2, 2, 2, 122, 575, 3, 2, 2, 2, 124, 577, 3, 2, 2, 2, 126, 590, 3, 2, 2, 2, 128, 596, 3, 2, 2, 2, 130, 604, 3, 2, 2, 2, 132, 610, 3, 2, 2, 2, 134, 620, 3, 2, 2, 2, 136, 622, 3, 2, 2, 2, 138, 639, 3, 2, 2, 2, 140, 641, 3, 2, 2, 2, 142, 652, 3, 2, 2, 2, 144, 660, 3, 2, 2, 2, 146, 668, 3, 2, 2, 2, 148, 670, 3, 2, 2, 2, 150, 679, 3, 2, 2, 2, 152, 686, 3, 2, 2, 2, 154, 700, 3, 2, 2, 2, 156, 702, 3, 2, 2, 2, 158, 714, 3, 2, 2, 2, 160, 716, 3, 2, 2, 2, 162, 721, 3, 2, 2, 2, 164, 165, 5, 4, 3, 2, 165, 166, 7, 2, 2, 3, 166, 3, 3, 2, 2, 2, 167, 168, 5, 6, 4, 2, 168, 169, 5, 4, 3, 2, 169, 172, 3, 2, 2, 2, 170, 172, 5, 6, 4, 2, 171, 167, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 5, 3, 2, 2, 2, 173, 174, 7, 20, 2, 2, 174, 175, 7, 57, 2, 2, 175, 176, 5, 8, 5, 2, 176, 177, 5, 88, 45, 2, 177, 7, 3, 2, 2, 2, 178, 179, 7, 55, 2, 2, 179, 182, 7, 57, 2, 2, 180, 182, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 9, 3, 2, 2, 2, 183, 184, 7, 23, 2, 2, 184, 185, 7, 47, 2, 2, 185, 186, 5, 146, 74, 2, 186, 187, 7, 48, 2, 2, 187, 188, 5, 90, 46, 2, 188, 11, 3, 2, 2, 2, 189, 190, 7, 24, 2, 2, 190, 191, 7, 47, 2, 2, 191, 192, 7, 48, 2, 2, 192, 193, 5, 90, 46, 2, 193, 13, 3, 2, 2, 2, 194, 195, 7, 22, 2, 2, 195, 196, 5, 152, 77, 2, 196, 197, 7, 55, 2, 2, 197, 198, 5, 162, 82, 2, 198, 199, 7, 56, 2, 2, 199, 15, 3, 2, 2, 2, 200, 201, 7, 22, 2, 2, 201, 202, 7, 57, 2, 2, 202, 203, 5, 18, 10, 2, 203, 204, 5, 100, 51, 2, 204, 205, 7, 56, 2, 2, 205, 17, 3, 2, 2, 2, 206, 207, 7, 54, 2, 2, 207, 208, 7, 57, 2, 2, 208, 209, 5, 18, 10, 2, 209, 210, 5, 100, 51, 2, 210, 211, 7, 54, 2, 2, 211, 217, 3, 2, 2, 2, 212, 213, 7, 55, 2, 2, 213, 214, 5, 162, 82, 2, 214, 215, 7, 39, 2, 2, 215, 217, 3, 2, 2, 2, 216, 206, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 217, 19, 3, 2, 2, 2, 218, 219, 7, 21, 2, 2, 219, 220, 5, 152, 77, 2, 220, 221, 7, 55, 2, 2, 221, 222, 5, 162, 82, 2, 222, 223, 7, 56, 2, 2, 223, 21, 3, 2, 2, 2, 224, 225, 7, 21, 2, 2, 225, 226, 7, 57, 2, 2, 226, 227, 5, 24, 13, 2, 227, 228, 5, 100, 51, 2, 228, 229, 7, 56, 2, 2, 229, 23, 3, 2, 2, 2, 230, 231, 7, 54, 2, 2, 231, 232, 7, 57, 2, 2, 232, 233, 5, 24, 13, 2, 233, 234, 5, 100, 51, 2, 234, 235, 7, 54, 2, 2, 235, 241, 3, 2, 2, 2, 236, 237, 7, 55, 2, 2, 237, 238, 5, 162, 82, 2, 238, 239, 7, 39, 2, 2, 239, 241, 3, 2, 2, 2, 240, 230, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 25, 3, 2, 2, 2, 242, 243, 7, 22, 2, 2, 243, 244, 5, 150, 76, 2, 244, 245, 7, 55, 2, 2, 245, 246, 5, 162, 82, 2, 246, 247, 7, 56, 2, 2, 247, 27, 3, 2, 2, 2, 248, 249, 7, 22, 2, 2, 249, 250, 9, 2, 2, 2, 250, 251, 5, 30, 16, 2, 251, 252, 5, 100, 51, 2, 252, 253, 7, 56, 2, 2, 253, 29, 3, 2, 2, 2, 254, 255, 7, 54, 2, 2, 255, 256, 9, 2, 2, 2, 256, 257, 5, 30, 16, 2, 257, 258, 5, 100, 51, 2, 258, 259, 7, 54, 2, 2, 259, 265, 3, 2, 2, 2, 260, 261, 7, 55, 2, 2, 261, 262, 5, 162, 82, 2, 262, 263, 7, 39, 2, 2, 263, 265, 3, 2, 2, 2, 264, 254, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 31, 3, 2, 2, 2, 266, 267, 7, 21, 2, 2, 267, 268, 5, 150, 76, 2, 268, 269, 7, 55, 2, 2, 269, 270, 5, 162, 82, 2, 270, 271, 7, 56, 2, 2, 271, 33, 3, 2, 2, 2, 272, 273, 7, 21, 2, 2, 273, 274, 9, 2, 2, 2, 274, 275, 5, 36, 19, 2, 275, 276, 5, 100, 51, 2, 276, 277, 7, 56, 2, 2, 277, 35, 3, 2, 2, 2, 278, 279, 7, 54, 2, 2, 279, 280, 9, 2, 2, 2, 280, 281, 5, 36, 19, 2, 281, 282, 5, 100, 51, 2, 282, 283, 7, 54, 2, 2, 283, 289, 3, 2, 2, 2, 284, 285, 7, 55, 2, 2, 285, 286, 5, 162, 82, 2, 286, 287, 7, 39, 2, 2, 287, 289, 3, 2, 2, 2, 288, 278, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 37, 3, 2, 2, 2, 290, 291, 9, 2, 2, 2, 291, 292, 7, 47, 2, 2, 292, 293, 5, 146, 74, 2, 293, 294, 7, 48, 2, 2, 294, 295, 5, 90, 46, 2, 295, 39, 3, 2, 2, 2, 296, 297, 5, 44, 23, 2, 297, 298, 5, 46, 24, 2, 298, 299, 5, 50, 26, 2, 299, 300, 7, 56, 2, 2, 300, 41, 3, 2, 2, 2, 301, 302, 5, 44, 23, 2, 302, 303, 5, 46, 24, 2, 303, 304, 5, 50, 26, 2, 304, 43, 3, 2, 2, 2, 305, 308, 9, 2, 2, 2, 306, 309, 5, 126, 64, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 313, 3, 2, 2, 2, 310, 311, 7, 28, 2, 2, 311, 314, 7, 58, 2, 2, 312, 314, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 45, 3, 2, 2, 2, 315, 316, 5, 48, 25, 2, 316, 317, 5, 46, 24, 2, 317, 321, 3, 2, 2, 2, 318, 321, 5, 48, 25, 2, 319, 321, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 47, 3, 2, 2, 2, 322, 329, 7, 53, 2, 2, 323, 330, 7, 57, 2, 2, 324, 325, 7, 57, 2, 2, 325, 326, 7, 47, 2, 2, 326, 327, 5, 154, 78, 2, 327, 328, 7, 48, 2, 2, 328, 330, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 330, 49, 3, 2, 2, 2, 331, 332, 7, 53, 2, 2, 332, 333, 7, 57, 2, 2, 333, 334, 7, 47, 2, 2, 334, 335, 5, 154, 78, 2, 335, 336, 7, 48, 2, 2, 336, 51, 3, 2, 2, 2, 337, 338, 5, 54, 28, 2, 338, 339, 7, 39, 2, 2, 339, 340, 5, 100, 51, 2, 340, 341, 7, 56, 2, 2, 341, 53, 3, 2, 2, 2, 342, 346, 7, 57, 2, 2, 343, 346, 5, 68, 35, 2, 344, 346, 5, 72, 37, 2, 345, 342, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 350, 5, 126, 64, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 55, 3, 2, 2, 2, 351, 352, 7, 5, 2, 2, 352, 353, 7, 47, 2, 2, 353, 354, 5, 100, 51, 2, 354, 355, 7, 48, 2, 2, 355, 356, 5, 90, 46, 2, 356, 357, 5, 58, 30, 2, 357, 57, 3, 2, 2, 2, 358, 362, 5, 60, 31, 2, 359, 362, 5, 62, 32, 2, 360, 362, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 59, 3, 2, 2, 2, 363, 364, 7, 6, 2, 2, 364, 365, 7, 47, 2, 2, 365, 366, 5, 100, 51, 2, 366, 367, 7, 48, 2, 2, 367, 368, 5, 90, 46, 2, 368, 369, 5, 58, 30, 2, 369, 61, 3, 2, 2, 2, 370, 371, 7, 7, 2, 2, 371, 374, 5, 90, 46, 2, 372, 374, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 63, 3, 2, 2, 2, 375, 376, 7, 26, 2, 2, 376, 379, 5, 100, 51, 2, 377, 379, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 65, 3, 2, 2, 2, 380, 381, 7, 8, 2, 2, 381, 382, 7, 47, 2, 2, 382, 383, 9, 2, 2, 2, 383, 384, 7, 13, 2, 2, 384, 385, 5, 100, 51, 2, 385, 386, 7, 29, 2, 2, 386, 387, 5, 100, 51, 2, 387, 388, 5, 64, 33, 2, 388, 389, 7, 48, 2, 2, 389, 390, 5, 90, 46, 2, 390, 67, 3, 2, 2, 2, 391, 392, 5, 100, 51, 2, 392, 393, 7, 53, 2, 2, 393, 394, 7, 57, 2, 2, 394, 69, 3, 2, 2, 2, 395, 396, 5, 100, 51, 2, 396, 397, 7, 53, 2, 2, 397, 398, 7, 57, 2, 2, 398, 399, 7, 47, 2, 2, 399, 400, 5, 138, 70, 2, 400, 401, 7, 48, 2, 2, 401, 71, 3, 2, 2, 2, 402, 403, 9, 2, 2, 2, 403, 404, 7, 28, 2, 2, 404, 405, 7, 58, 2, 2, 405, 73, 3, 2, 2, 2, 406, 407, 9, 2, 2, 2, 407, 408, 7, 28, 2, 2, 408, 409, 7, 58, 2, 2, 409, 410, 7, 47, 2, 2, 410, 411, 5, 138, 70, 2, 411, 412, 7, 48, 2, 2, 412, 75, 3, 2, 2, 2, 413, 416, 5, 70, 36, 2, 414, 416, 5, 74, 38, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 77, 3, 2, 2, 2, 417, 418, 5, 76, 39, 2, 418, 419, 7, 56, 2, 2, 419, 79, 3, 2, 2, 2, 420, 421, 7, 3, 2, 2, 421, 422, 7, 56, 2, 2, 422, 81, 3, 2, 2, 2, 423, 424, 7, 4, 2, 2, 424, 425, 7, 56, 2, 2, 425, 83, 3, 2, 2, 2, 426, 429, 5, 100, 51, 2, 427, 429, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 85, 3, 2, 2, 2, 430, 431, 7, 18, 2, 2, 431, 432, 5, 84, 43, 2, 432, 433, 7, 56, 2, 2, 433, 87, 3, 2, 2, 2, 434, 435, 7, 51, 2, 2, 435, 436, 5, 92, 47, 2, 436, 437, 7, 52, 2, 2, 437, 89, 3, 2, 2, 2, 438, 439, 7, 51, 2, 2, 439, 440, 5, 94, 48, 2, 440, 441, 7, 52, 2, 2, 441, 91, 3, 2, 2, 2, 442, 443, 5, 96, 49, 2, 443, 444, 5, 92, 47, 2, 444, 448, 3, 2, 2, 2, 445, 448, 5, 96, 49, 2, 446, 448, 3, 2, 2, 2, 447, 442, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 93, 3, 2, 2, 2, 449, 450, 5, 98, 50, 2, 450, 451, 5, 94, 48, 2, 451, 455, 3, 2, 2, 2, 452, 455, 5, 98, 50, 2, 453, 455, 3, 2, 2, 2, 454, 449, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 95, 3, 2, 2, 2, 456, 464, 5, 28, 15, 2, 457, 464, 5, 34, 18, 2, 458, 464, 5, 26, 14, 2, 459, 464, 5, 32, 17, 2, 460, 464, 5, 38, 20, 2, 461, 464, 5, 10, 6, 2, 462, 464, 5, 12, 7, 2, 463, 456, 3, 2, 2, 2, 463, 457, 3, 2, 2, 2, 463, 458, 3, 2, 2, 2, 463, 459, 3, 2, 2, 2, 463, 460, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 97, 3, 2, 2, 2, 465, 480, 5, 16, 9, 2, 466, 480, 5, 22, 12, 2, 467, 480, 5, 14, 8, 2, 468, 480, 5, 20, 11, 2, 469, 480, 5, 52, 27, 2, 470, 480, 5, 22, 12, 2, 471, 480, 5, 52, 27, 2, 472, 480, 5, 56, 29, 2, 473, 480, 5, 66, 34, 2, 474, 480, 5, 40, 21, 2, 475, 480, 5, 78, 40, 2, 476, 480, 5, 80, 41, 2, 477, 480, 5, 82, 42, 2, 478, 480, 5, 86, 44, 2, 479, 465, 3, 2, 2, 2, 479, 466, 3, 2, 2, 2, 479, 467, 3, 2, 2, 2, 479, 468, 3, 2, 2, 2, 479, 469, 3, 2, 2, 2, 479, 470, 3, 2, 2, 2, 479, 471, 3, 2, 2, 2, 479, 472, 3, 2, 2, 2, 479, 473, 3, 2, 2, 2, 479, 474, 3, 2, 2, 2, 479, 475, 3, 2, 2, 2, 479, 476, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 99, 3, 2, 2, 2, 481, 482, 5, 102, 52, 2, 482, 483, 9, 3, 2, 2, 483, 484, 5, 102, 52, 2, 484, 487, 3, 2, 2, 2, 485, 487, 5, 102, 52, 2, 486, 481, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 101, 3, 2, 2, 2, 488, 489, 5, 104, 53, 2, 489, 490, 9, 4, 2, 2, 490, 491, 5, 104, 53, 2, 491, 494, 3, 2, 2, 2, 492, 494, 5, 104, 53, 2, 493, 488, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 103, 3, 2, 2, 2, 495, 496, 8, 53, 1, 2, 496, 497, 5, 106, 54, 2, 497, 503, 3, 2, 2, 2, 498, 499, 12, 4, 2, 2, 499, 500, 9, 5, 2, 2, 500, 502, 5, 106, 54, 2, 501, 498, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 105, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 8, 54, 1, 2, 507, 508, 5, 108, 55, 2, 508, 514, 3, 2, 2, 2, 509, 510, 12, 4, 2, 2, 510, 511, 9, 6, 2, 2, 511, 513, 5, 108, 55, 2, 512, 509, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 107, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 8, 55, 1, 2, 518, 519, 5, 110, 56, 2, 519, 525, 3, 2, 2, 2, 520, 521, 12, 4, 2, 2, 521, 522, 9, 7, 2, 2, 522, 524, 5, 110, 56, 2, 523, 520, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 109, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 7, 35, 2, 2, 529, 532, 5, 110, 56, 2, 530, 532, 5, 112, 57, 2, 531, 528, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 111, 3, 2, 2, 2, 533, 534, 7, 31, 2, 2, 534, 537, 5, 112, 57, 2, 535, 537, 5, 114, 58, 2, 536, 533, 3, 2, 2, 2, 536, 535, 3, 2, 2, 2, 537, 113, 3, 2, 2, 2, 538, 539, 8, 58, 1, 2, 539, 540, 5, 116, 59, 2, 540, 545, 3, 2, 2, 2, 541, 542, 12, 4, 2, 2, 542, 544, 5, 126, 64, 2, 543, 541, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 115, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 549, 8, 59, 1, 2, 549, 550, 5, 118, 60, 2, 550, 555, 3, 2, 2, 2, 551, 552, 12, 4, 2, 2, 552, 554, 5, 132, 67, 2, 553, 551, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 117, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 561, 5, 136, 69, 2, 559, 561, 5, 120, 61, 2, 560, 558, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 119, 3, 2, 2, 2, 562, 563, 7, 25, 2, 2, 563, 564, 7, 57, 2, 2, 564, 565, 7, 47, 2, 2, 565, 566, 5, 138, 70, 2, 566, 567, 7, 48, 2, 2, 567, 570, 3, 2, 2, 2, 568, 570, 5, 122, 62, 2, 569, 562, 3, 2, 2, 2, 569, 568, 3, 2, 2, 2, 570, 121, 3, 2, 2, 2, 571, 576, 5, 144, 73, 2, 572, 576, 7, 57, 2, 2, 573, 576, 7, 27, 2, 2, 574, 576, 5, 124, 63, 2, 575, 571, 3, 2, 2, 2, 575, 572, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 123, 3, 2, 2, 2, 577, 578, 7, 47, 2, 2, 578, 579, 5, 100, 51, 2, 579, 580, 7, 48, 2, 2, 580, 125, 3, 2, 2, 2, 581, 582, 7, 49, 2, 2, 582, 583, 5, 100, 51, 2, 583, 584, 7, 50, 2, 2, 584, 585, 5, 126, 64, 2, 585, 591, 3, 2, 2, 2, 586, 587, 7, 49, 2, 2, 587, 588, 5, 100, 51, 2, 588, 589, 7, 50, 2, 2, 589, 591, 3, 2, 2, 2, 590, 581, 3, 2, 2, 2, 590, 586, 3, 2, 2, 2, 591, 127, 3, 2, 2, 2, 592, 597, 5, 130, 66, 2, 593, 594, 5, 130, 66, 2, 594, 595, 5, 126, 64, 2, 595, 597, 3, 2, 2, 2, 596, 592, 3, 2, 2, 2, 596, 593, 3, 2, 2, 2, 597, 129, 3, 2, 2, 2, 598, 605, 9, 2, 2, 2, 599, 600, 5, 100, 51, 2, 600, 601, 5, 68, 35, 2, 601, 602, 9, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 598, 3, 2, 2, 2, 604, 599, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 131, 3, 2, 2, 2, 606, 607, 5, 134, 68, 2, 607, 608, 5, 132, 67, 2, 608, 611, 3, 2, 2, 2, 609, 611, 5, 134, 68, 2, 610, 606, 3, 2, 2, 2, 610, 609, 3, 2, 2, 2, 611, 133, 3, 2, 2, 2, 612, 613, 7, 53, 2, 2, 613, 621, 7, 57, 2, 2, 614, 615, 7, 53, 2, 2, 615, 616, 7, 57, 2, 2, 616, 617, 7, 47, 2, 2, 617, 618, 5, 138, 70, 2, 618, 619, 7, 48, 2, 2, 619, 621, 3, 2, 2, 2, 620, 612, 3, 2, 2, 2, 620, 614, 3, 2, 2, 2, 621, 135, 3, 2, 2, 2, 622, 631, 7, 57, 2, 2, 623, 624, 7, 28, 2, 2, 624, 632, 7, 58, 2, 2, 625, 626, 7, 28, 2, 2, 626, 627, 7, 58, 2, 2, 627, 628, 7, 47, 2, 2, 628, 629, 5, 138, 70, 2, 629, 630, 7, 48, 2, 2, 630, 632, 3, 2, 2, 2, 631, 623, 3, 2, 2, 2, 631, 625, 3, 2, 2, 2, 632, 137, 3, 2, 2, 2, 633, 634, 5, 100, 51, 2, 634, 635, 7, 54, 2, 2, 635, 636, 5, 138, 70, 2, 636, 640, 3, 2, 2, 2, 637, 640, 5, 100, 51, 2, 638, 640, 3, 2, 2, 2, 639, 633, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 638, 3, 2, 2, 2, 640, 139, 3, 2, 2, 2, 641, 642, 7, 12, 2, 2, 642, 643, 7, 47, 2, 2, 643, 644, 5, 142, 72, 2, 644, 645, 7, 48, 2, 2, 645, 141, 3, 2, 2, 2, 646, 647, 5, 100, 51, 2, 647, 648, 7, 54, 2, 2, 648, 649, 5, 142, 72, 2, 649, 653, 3, 2, 2, 2, 650, 653, 5, 100, 51, 2, 651, 653, 3, 2, 2, 2, 652, 646, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 651, 3, 2, 2, 2, 653, 143, 3, 2, 2, 2, 654, 661, 7, 61, 2, 2, 655, 661, 7, 62, 2, 2, 656, 661, 7, 60, 2, 2, 657, 661, 7, 9, 2, 2, 658, 661, 7, 59, 2, 2, 659, 661, 5, 140, 71, 2, 660, 654, 3, 2, 2, 2, 660, 655, 3, 2, 2, 2, 660, 656, 3, 2, 2, 2, 660, 657, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 145, 3, 2, 2, 2, 662, 663, 5, 148, 75, 2, 663, 664, 7, 56, 2, 2, 664, 665, 5, 146, 74, 2, 665, 669, 3, 2, 2, 2, 666, 669, 5, 148, 75, 2, 667, 669, 3, 2, 2, 2, 668, 662, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 667, 3, 2, 2, 2, 669, 147, 3, 2, 2, 2, 670, 671, 5, 150, 76, 2, 671, 672, 7, 55, 2, 2, 672, 673, 5, 162, 82, 2, 673, 149, 3, 2, 2, 2, 674, 675, 9, 2, 2, 2, 675, 676, 7, 54, 2, 2, 676, 680, 5, 150, 76, 2, 677, 680, 9, 2, 2, 2, 678, 680, 3, 2, 2, 2, 679, 674, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 678, 3, 2, 2, 2, 680, 151, 3, 2, 2, 2, 681, 682, 7, 57, 2, 2, 682, 683, 7, 54, 2, 2, 683, 687, 5, 152, 77, 2, 684, 687, 7, 57, 2, 2, 685, 687, 3, 2, 2, 2, 686, 681, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 685, 3, 2, 2, 2, 687, 153, 3, 2, 2, 2, 688, 691, 5, 144, 73, 2, 689, 691, 5, 100, 51, 2, 690, 688, 3, 2, 2, 2, 690, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 693, 7, 54, 2, 2, 693, 694, 5, 154, 78, 2, 694, 701, 3, 2, 2, 2, 695, 698, 5, 144, 73, 2, 696, 698, 5, 100, 51, 2, 697, 695, 3, 2, 2, 2, 697, 696, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 701, 3, 2, 2, 2, 700, 690, 3, 2, 2, 2, 700, 697, 3, 2, 2, 2, 700, 699, 3, 2, 2, 2, 701, 155, 3, 2, 2, 2, 702, 703, 7, 12, 2, 2, 703, 704, 7, 49, 2, 2, 704, 705, 5, 158, 80, 2, 705, 706, 7, 54, 2, 2, 706, 707, 7, 61, 2, 2, 707, 708, 7, 50, 2, 2, 708, 157, 3, 2, 2, 2, 709, 715, 5, 156, 79, 2, 710, 715, 7, 14, 2, 2, 711, 715, 7, 15, 2, 2, 712, 715, 7, 16, 2, 2, 713, 715, 7, 17, 2, 2, 714, 709, 3, 2, 2, 2, 714, 710, 3, 2, 2, 2, 714, 711, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 713, 3, 2, 2, 2, 715, 159, 3, 2, 2, 2, 716, 717, 9, 8, 2, 2, 717, 161, 3, 2, 2, 2, 718, 722, 5, 160, 81, 2, 719, 722, 5, 156, 79, 2, 720, 722, 7, 57, 2, 2, 721, 718, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 720, 3, 2, 2, 2, 722, 163, 3, 2, 2, 2, 52, 171, 181, 216, 240, 264, 288, 308, 313, 320, 329, 345, 349, 361, 373, 378, 415, 428, 447, 454, 463, 479, 486, 493, 503, 514, 525, 531, 536, 545, 555, 560, 569, 575, 590, 596, 604, 610, 620, 631, 639, 652, 660, 668, 679, 686, 690, 697, 700, 714, 721]