BREAK=1
CONTINUE=2
IF=3
ELSEIF=4
ELSE=5
FOREACH=6
BOOLLIT=7
TRUE=8
FALSE=9
ARRAY=10
IN=11
INT=12
FLOAT=13
BOOLEAN=14
STRING=15
RETURN=16
NULL=17
CLASS=18
VAL=19
VAR=20
CONSTRUCTOR=21
DESTRUCTOR=22
NEW=23
BY=24
SELF=25
DOUBLECOLONOP=26
DOUBLEDOTOP=27
PLUSOP=28
MINUSOP=29
MULTIPLYOP=30
DIVIDEOP=31
MODULOOP=32
NOTOP=33
ANDOP=34
OROP=35
EQUALOP=36
ASSIGNOP=37
NOTEQUALOP=38
GTE=39
LTE=40
GT=41
LT=42
STREQUALOP=43
STRCONCATOP=44
LB=45
RB=46
LSB=47
RSB=48
LCB=49
RCB=50
DOT=51
COMMA=52
COLON=53
SEMICOLON=54
VARIABLE_IN_FUNC_IDENTIFIERS=55
DOLLAR_IDENTIFIERS=56
STRINGLIT=57
FLOATLIT=58
INTLIT_IN_ARRAY=59
INTLIT=60
UNCLOSE_STRING=61
ILLEGAL_ESCAPE=62
BLOCK_COMMENT=63
WS=64
ERROR_CHAR=65
'Break'=1
'Continue'=2
'If'=3
'Elseif'=4
'Else'=5
'Foreach'=6
'True'=8
'False'=9
'Array'=10
'In'=11
'Int'=12
'Float'=13
'Boolean'=14
'String'=15
'Return'=16
'Null'=17
'Class'=18
'Val'=19
'Var'=20
'Constructor'=21
'Destructor'=22
'New'=23
'By'=24
'Self'=25
'::'=26
'..'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'!'=33
'&&'=34
'||'=35
'=='=36
'='=37
'!='=38
'>='=39
'<='=40
'>'=41
'<'=42
'==.'=43
'+.'=44
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
'.'=51
','=52
':'=53
';'=54
