token literal names:
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
null
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'::'
'..'
'_'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>='
'<='
'>'
'<'
'==.'
'+.'
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
';'
'Program'
'main'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
BOOLLIT
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
DOUBLECOLONOP
DOUBLEDOTOP
UNDERSCORE
PLUSOP
MINUSOP
MULTIPLYOP
DIVIDEOP
MODULOOP
NOTOP
ANDOP
OROP
EQUALOP
ASSIGNOP
NOTEQUALOP
GTE
LTE
GT
LT
STREQUALOP
STRCONCATOP
LB
RB
LSB
RSB
LCB
RCB
DOT
COMMA
COLON
SEMICOLON
PROGRAM
MAIN
VARIABLE_IN_FUNC_IDENTIFIERS
DOLLAR_IDENTIFIERS
STRINGLIT
FLOATLIT
INTLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
program
class_main_program_declarations
class_declarations
class_declaration
class_inheritance
constructor_dclr
destructor_dclr
method_declaration
variable_declaration
declare_initiate_list
type_and_assign
variable_in_func_declaration
declare_initiate_in_func_list
type_and_assign_in_func
function_declaration
main_function_declaration
call_func_statement
dot_doublesemicolon_and_name
call_funcs
call_func
call_func_attr_list
assignment_statements
lhs
multiple_accesses
if_statements
elseif_list_statements
elseif_statement
else_statement
by_expr
forin_statements
instance_attr_access
instance_method_access
static_attr_access
static_method_access
method_invocation
method_invocation_statement
break_statements
continue_statements
return_expr
return_statements
program_block_class_statements
block_class_statements
block_statements
block_statements_in_main
statements_class
statements
statement_class
statement
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
expr11
expr12
index_operators
index_expr
index
instance_accesses
instance_access
static_accesses
static_access
list_expr
array_lit
array_val
literal
list_parameters
param
identifier_list
variable_in_func_identifier_list
value_list
array_type
array_element_type
array_size
primitive_type
variable_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 732, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 3, 2, 6, 2, 168, 10, 2, 13, 2, 14, 2, 169, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 181, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 191, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 216, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 228, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 240, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 254, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 266, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 286, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 292, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 306, 10, 21, 5, 21, 308, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 314, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 328, 10, 24, 5, 24, 330, 10, 24, 3, 24, 3, 24, 5, 24, 334, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 340, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 352, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 358, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 372, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 409, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 422, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 453, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 460, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 466, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 477, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 484, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 491, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 499, 10, 52, 12, 52, 14, 52, 502, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 510, 10, 53, 12, 53, 14, 53, 513, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 521, 10, 54, 12, 54, 14, 54, 524, 11, 54, 3, 55, 3, 55, 3, 55, 5, 55, 529, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 534, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 541, 10, 57, 12, 57, 14, 57, 544, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 552, 10, 58, 3, 58, 7, 58, 555, 10, 58, 12, 58, 14, 58, 558, 11, 58, 3, 59, 3, 59, 3, 59, 5, 59, 563, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 572, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 579, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 594, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 600, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 608, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 614, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 624, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 630, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 640, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 648, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 661, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 668, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 676, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 687, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 694, 10, 77, 3, 78, 3, 78, 5, 78, 698, 10, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 705, 10, 78, 3, 78, 5, 78, 708, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 722, 10, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 5, 83, 730, 10, 83, 3, 83, 2, 7, 102, 104, 106, 112, 114, 84, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 2, 10, 3, 2, 60, 61, 3, 2, 21, 22, 3, 2, 46, 47, 4, 2, 39, 39, 41, 45, 3, 2, 37, 38, 3, 2, 31, 32, 3, 2, 33, 35, 3, 2, 14, 17, 2, 738, 2, 167, 3, 2, 2, 2, 4, 171, 3, 2, 2, 2, 6, 180, 3, 2, 2, 2, 8, 182, 3, 2, 2, 2, 10, 190, 3, 2, 2, 2, 12, 192, 3, 2, 2, 2, 14, 198, 3, 2, 2, 2, 16, 203, 3, 2, 2, 2, 18, 209, 3, 2, 2, 2, 20, 227, 3, 2, 2, 2, 22, 239, 3, 2, 2, 2, 24, 241, 3, 2, 2, 2, 26, 253, 3, 2, 2, 2, 28, 265, 3, 2, 2, 2, 30, 267, 3, 2, 2, 2, 32, 273, 3, 2, 2, 2, 34, 278, 3, 2, 2, 2, 36, 285, 3, 2, 2, 2, 38, 291, 3, 2, 2, 2, 40, 307, 3, 2, 2, 2, 42, 313, 3, 2, 2, 2, 44, 315, 3, 2, 2, 2, 46, 329, 3, 2, 2, 2, 48, 339, 3, 2, 2, 2, 50, 341, 3, 2, 2, 2, 52, 357, 3, 2, 2, 2, 54, 359, 3, 2, 2, 2, 56, 365, 3, 2, 2, 2, 58, 371, 3, 2, 2, 2, 60, 373, 3, 2, 2, 2, 62, 384, 3, 2, 2, 2, 64, 388, 3, 2, 2, 2, 66, 395, 3, 2, 2, 2, 68, 399, 3, 2, 2, 2, 70, 408, 3, 2, 2, 2, 72, 410, 3, 2, 2, 2, 74, 413, 3, 2, 2, 2, 76, 416, 3, 2, 2, 2, 78, 421, 3, 2, 2, 2, 80, 423, 3, 2, 2, 2, 82, 427, 3, 2, 2, 2, 84, 433, 3, 2, 2, 2, 86, 437, 3, 2, 2, 2, 88, 441, 3, 2, 2, 2, 90, 452, 3, 2, 2, 2, 92, 459, 3, 2, 2, 2, 94, 465, 3, 2, 2, 2, 96, 476, 3, 2, 2, 2, 98, 483, 3, 2, 2, 2, 100, 490, 3, 2, 2, 2, 102, 492, 3, 2, 2, 2, 104, 503, 3, 2, 2, 2, 106, 514, 3, 2, 2, 2, 108, 528, 3, 2, 2, 2, 110, 533, 3, 2, 2, 2, 112, 535, 3, 2, 2, 2, 114, 545, 3, 2, 2, 2, 116, 562, 3, 2, 2, 2, 118, 571, 3, 2, 2, 2, 120, 578, 3, 2, 2, 2, 122, 580, 3, 2, 2, 2, 124, 593, 3, 2, 2, 2, 126, 599, 3, 2, 2, 2, 128, 607, 3, 2, 2, 2, 130, 613, 3, 2, 2, 2, 132, 623, 3, 2, 2, 2, 134, 629, 3, 2, 2, 2, 136, 639, 3, 2, 2, 2, 138, 647, 3, 2, 2, 2, 140, 649, 3, 2, 2, 2, 142, 660, 3, 2, 2, 2, 144, 667, 3, 2, 2, 2, 146, 675, 3, 2, 2, 2, 148, 677, 3, 2, 2, 2, 150, 686, 3, 2, 2, 2, 152, 693, 3, 2, 2, 2, 154, 707, 3, 2, 2, 2, 156, 709, 3, 2, 2, 2, 158, 721, 3, 2, 2, 2, 160, 723, 3, 2, 2, 2, 162, 725, 3, 2, 2, 2, 164, 729, 3, 2, 2, 2, 166, 168, 5, 44, 23, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 3, 3, 2, 2, 2, 171, 172, 7, 20, 2, 2, 172, 173, 7, 58, 2, 2, 173, 174, 5, 82, 42, 2, 174, 5, 3, 2, 2, 2, 175, 176, 5, 8, 5, 2, 176, 177, 5, 6, 4, 2, 177, 181, 3, 2, 2, 2, 178, 181, 5, 8, 5, 2, 179, 181, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 7, 3, 2, 2, 2, 182, 183, 7, 20, 2, 2, 183, 184, 7, 60, 2, 2, 184, 185, 5, 10, 6, 2, 185, 186, 5, 84, 43, 2, 186, 9, 3, 2, 2, 2, 187, 188, 7, 56, 2, 2, 188, 191, 7, 60, 2, 2, 189, 191, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 11, 3, 2, 2, 2, 192, 193, 7, 23, 2, 2, 193, 194, 7, 48, 2, 2, 194, 195, 5, 146, 74, 2, 195, 196, 7, 49, 2, 2, 196, 197, 5, 86, 44, 2, 197, 13, 3, 2, 2, 2, 198, 199, 7, 24, 2, 2, 199, 200, 7, 48, 2, 2, 200, 201, 7, 49, 2, 2, 201, 202, 5, 86, 44, 2, 202, 15, 3, 2, 2, 2, 203, 204, 9, 2, 2, 2, 204, 205, 7, 48, 2, 2, 205, 206, 5, 146, 74, 2, 206, 207, 7, 49, 2, 2, 207, 208, 5, 86, 44, 2, 208, 17, 3, 2, 2, 2, 209, 215, 9, 3, 2, 2, 210, 216, 5, 20, 11, 2, 211, 212, 5, 150, 76, 2, 212, 213, 7, 56, 2, 2, 213, 214, 5, 164, 83, 2, 214, 216, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 57, 2, 2, 218, 19, 3, 2, 2, 2, 219, 220, 9, 2, 2, 2, 220, 221, 5, 22, 12, 2, 221, 222, 5, 98, 50, 2, 222, 228, 3, 2, 2, 2, 223, 224, 5, 150, 76, 2, 224, 225, 7, 56, 2, 2, 225, 226, 5, 164, 83, 2, 226, 228, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 21, 3, 2, 2, 2, 229, 230, 7, 55, 2, 2, 230, 231, 9, 2, 2, 2, 231, 232, 5, 22, 12, 2, 232, 233, 5, 98, 50, 2, 233, 234, 7, 55, 2, 2, 234, 240, 3, 2, 2, 2, 235, 236, 7, 56, 2, 2, 236, 237, 5, 164, 83, 2, 237, 238, 7, 40, 2, 2, 238, 240, 3, 2, 2, 2, 239, 229, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 240, 23, 3, 2, 2, 2, 241, 242, 9, 3, 2, 2, 242, 243, 5, 26, 14, 2, 243, 244, 7, 57, 2, 2, 244, 25, 3, 2, 2, 2, 245, 246, 7, 60, 2, 2, 246, 247, 5, 28, 15, 2, 247, 248, 5, 98, 50, 2, 248, 254, 3, 2, 2, 2, 249, 250, 5, 152, 77, 2, 250, 251, 7, 56, 2, 2, 251, 252, 5, 164, 83, 2, 252, 254, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 27, 3, 2, 2, 2, 255, 256, 7, 55, 2, 2, 256, 257, 7, 60, 2, 2, 257, 258, 5, 28, 15, 2, 258, 259, 5, 98, 50, 2, 259, 260, 7, 55, 2, 2, 260, 266, 3, 2, 2, 2, 261, 262, 7, 56, 2, 2, 262, 263, 5, 164, 83, 2, 263, 264, 7, 40, 2, 2, 264, 266, 3, 2, 2, 2, 265, 255, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 266, 29, 3, 2, 2, 2, 267, 268, 9, 2, 2, 2, 268, 269, 7, 48, 2, 2, 269, 270, 5, 146, 74, 2, 270, 271, 7, 49, 2, 2, 271, 272, 5, 86, 44, 2, 272, 31, 3, 2, 2, 2, 273, 274, 7, 59, 2, 2, 274, 275, 7, 48, 2, 2, 275, 276, 7, 49, 2, 2, 276, 277, 5, 88, 45, 2, 277, 33, 3, 2, 2, 2, 278, 279, 5, 38, 20, 2, 279, 280, 7, 57, 2, 2, 280, 35, 3, 2, 2, 2, 281, 282, 7, 54, 2, 2, 282, 286, 9, 2, 2, 2, 283, 284, 7, 28, 2, 2, 284, 286, 7, 61, 2, 2, 285, 281, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 37, 3, 2, 2, 2, 287, 288, 5, 40, 21, 2, 288, 289, 5, 38, 20, 2, 289, 292, 3, 2, 2, 2, 290, 292, 5, 40, 21, 2, 291, 287, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 39, 3, 2, 2, 2, 293, 294, 9, 2, 2, 2, 294, 295, 7, 48, 2, 2, 295, 296, 5, 154, 78, 2, 296, 297, 7, 49, 2, 2, 297, 298, 5, 40, 21, 2, 298, 308, 3, 2, 2, 2, 299, 305, 5, 36, 19, 2, 300, 301, 7, 48, 2, 2, 301, 302, 5, 154, 78, 2, 302, 303, 7, 49, 2, 2, 303, 306, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 293, 3, 2, 2, 2, 307, 299, 3, 2, 2, 2, 308, 41, 3, 2, 2, 2, 309, 310, 5, 36, 19, 2, 310, 311, 5, 42, 22, 2, 311, 314, 3, 2, 2, 2, 312, 314, 5, 36, 19, 2, 313, 309, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 43, 3, 2, 2, 2, 315, 316, 5, 46, 24, 2, 316, 317, 7, 40, 2, 2, 317, 318, 5, 98, 50, 2, 318, 319, 7, 57, 2, 2, 319, 45, 3, 2, 2, 2, 320, 330, 7, 60, 2, 2, 321, 330, 7, 61, 2, 2, 322, 330, 5, 62, 32, 2, 323, 330, 5, 66, 34, 2, 324, 327, 5, 38, 20, 2, 325, 328, 5, 48, 25, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 320, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 322, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 334, 5, 124, 63, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 47, 3, 2, 2, 2, 335, 336, 5, 36, 19, 2, 336, 337, 5, 48, 25, 2, 337, 340, 3, 2, 2, 2, 338, 340, 5, 36, 19, 2, 339, 335, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 49, 3, 2, 2, 2, 341, 342, 7, 5, 2, 2, 342, 343, 7, 48, 2, 2, 343, 344, 5, 98, 50, 2, 344, 345, 7, 49, 2, 2, 345, 351, 5, 86, 44, 2, 346, 347, 5, 52, 27, 2, 347, 348, 5, 56, 29, 2, 348, 352, 3, 2, 2, 2, 349, 352, 5, 56, 29, 2, 350, 352, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 51, 3, 2, 2, 2, 353, 354, 5, 54, 28, 2, 354, 355, 5, 52, 27, 2, 355, 358, 3, 2, 2, 2, 356, 358, 5, 54, 28, 2, 357, 353, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 53, 3, 2, 2, 2, 359, 360, 7, 6, 2, 2, 360, 361, 7, 48, 2, 2, 361, 362, 5, 98, 50, 2, 362, 363, 7, 49, 2, 2, 363, 364, 5, 86, 44, 2, 364, 55, 3, 2, 2, 2, 365, 366, 7, 7, 2, 2, 366, 367, 5, 86, 44, 2, 367, 57, 3, 2, 2, 2, 368, 369, 7, 26, 2, 2, 369, 372, 5, 98, 50, 2, 370, 372, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 59, 3, 2, 2, 2, 373, 374, 7, 8, 2, 2, 374, 375, 7, 48, 2, 2, 375, 376, 9, 2, 2, 2, 376, 377, 7, 13, 2, 2, 377, 378, 5, 98, 50, 2, 378, 379, 7, 29, 2, 2, 379, 380, 5, 98, 50, 2, 380, 381, 5, 58, 30, 2, 381, 382, 7, 49, 2, 2, 382, 383, 5, 86, 44, 2, 383, 61, 3, 2, 2, 2, 384, 385, 5, 98, 50, 2, 385, 386, 7, 54, 2, 2, 386, 387, 9, 2, 2, 2, 387, 63, 3, 2, 2, 2, 388, 389, 5, 98, 50, 2, 389, 390, 7, 54, 2, 2, 390, 391, 9, 2, 2, 2, 391, 392, 7, 48, 2, 2, 392, 393, 5, 138, 70, 2, 393, 394, 7, 49, 2, 2, 394, 65, 3, 2, 2, 2, 395, 396, 5, 98, 50, 2, 396, 397, 7, 28, 2, 2, 397, 398, 7, 61, 2, 2, 398, 67, 3, 2, 2, 2, 399, 400, 5, 98, 50, 2, 400, 401, 7, 28, 2, 2, 401, 402, 7, 61, 2, 2, 402, 403, 7, 48, 2, 2, 403, 404, 5, 138, 70, 2, 404, 405, 7, 49, 2, 2, 405, 69, 3, 2, 2, 2, 406, 409, 5, 64, 33, 2, 407, 409, 5, 68, 35, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 71, 3, 2, 2, 2, 410, 411, 5, 70, 36, 2, 411, 412, 7, 57, 2, 2, 412, 73, 3, 2, 2, 2, 413, 414, 7, 3, 2, 2, 414, 415, 7, 57, 2, 2, 415, 75, 3, 2, 2, 2, 416, 417, 7, 4, 2, 2, 417, 418, 7, 57, 2, 2, 418, 77, 3, 2, 2, 2, 419, 422, 5, 98, 50, 2, 420, 422, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 79, 3, 2, 2, 2, 423, 424, 7, 18, 2, 2, 424, 425, 5, 78, 40, 2, 425, 426, 7, 57, 2, 2, 426, 81, 3, 2, 2, 2, 427, 428, 7, 52, 2, 2, 428, 429, 5, 90, 46, 2, 429, 430, 5, 32, 17, 2, 430, 431, 5, 90, 46, 2, 431, 432, 7, 53, 2, 2, 432, 83, 3, 2, 2, 2, 433, 434, 7, 52, 2, 2, 434, 435, 5, 90, 46, 2, 435, 436, 7, 53, 2, 2, 436, 85, 3, 2, 2, 2, 437, 438, 7, 52, 2, 2, 438, 439, 5, 92, 47, 2, 439, 440, 7, 53, 2, 2, 440, 87, 3, 2, 2, 2, 441, 442, 7, 52, 2, 2, 442, 443, 5, 92, 47, 2, 443, 444, 7, 18, 2, 2, 444, 445, 7, 57, 2, 2, 445, 446, 7, 53, 2, 2, 446, 89, 3, 2, 2, 2, 447, 448, 5, 94, 48, 2, 448, 449, 5, 90, 46, 2, 449, 453, 3, 2, 2, 2, 450, 453, 5, 94, 48, 2, 451, 453, 3, 2, 2, 2, 452, 447, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 91, 3, 2, 2, 2, 454, 455, 5, 96, 49, 2, 455, 456, 5, 92, 47, 2, 456, 460, 3, 2, 2, 2, 457, 460, 5, 96, 49, 2, 458, 460, 3, 2, 2, 2, 459, 454, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 93, 3, 2, 2, 2, 461, 466, 5, 18, 10, 2, 462, 466, 5, 30, 16, 2, 463, 466, 5, 12, 7, 2, 464, 466, 5, 14, 8, 2, 465, 461, 3, 2, 2, 2, 465, 462, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 95, 3, 2, 2, 2, 467, 477, 5, 24, 13, 2, 468, 477, 5, 44, 23, 2, 469, 477, 5, 50, 26, 2, 470, 477, 5, 60, 31, 2, 471, 477, 5, 34, 18, 2, 472, 477, 5, 72, 37, 2, 473, 477, 5, 74, 38, 2, 474, 477, 5, 76, 39, 2, 475, 477, 5, 80, 41, 2, 476, 467, 3, 2, 2, 2, 476, 468, 3, 2, 2, 2, 476, 469, 3, 2, 2, 2, 476, 470, 3, 2, 2, 2, 476, 471, 3, 2, 2, 2, 476, 472, 3, 2, 2, 2, 476, 473, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 97, 3, 2, 2, 2, 478, 479, 5, 100, 51, 2, 479, 480, 9, 4, 2, 2, 480, 481, 5, 100, 51, 2, 481, 484, 3, 2, 2, 2, 482, 484, 5, 100, 51, 2, 483, 478, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 99, 3, 2, 2, 2, 485, 486, 5, 102, 52, 2, 486, 487, 9, 5, 2, 2, 487, 488, 5, 102, 52, 2, 488, 491, 3, 2, 2, 2, 489, 491, 5, 102, 52, 2, 490, 485, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 101, 3, 2, 2, 2, 492, 493, 8, 52, 1, 2, 493, 494, 5, 104, 53, 2, 494, 500, 3, 2, 2, 2, 495, 496, 12, 4, 2, 2, 496, 497, 9, 6, 2, 2, 497, 499, 5, 104, 53, 2, 498, 495, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 103, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 8, 53, 1, 2, 504, 505, 5, 106, 54, 2, 505, 511, 3, 2, 2, 2, 506, 507, 12, 4, 2, 2, 507, 508, 9, 7, 2, 2, 508, 510, 5, 106, 54, 2, 509, 506, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 105, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 515, 8, 54, 1, 2, 515, 516, 5, 108, 55, 2, 516, 522, 3, 2, 2, 2, 517, 518, 12, 4, 2, 2, 518, 519, 9, 8, 2, 2, 519, 521, 5, 108, 55, 2, 520, 517, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 107, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 526, 7, 36, 2, 2, 526, 529, 5, 108, 55, 2, 527, 529, 5, 110, 56, 2, 528, 525, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 109, 3, 2, 2, 2, 530, 531, 7, 32, 2, 2, 531, 534, 5, 110, 56, 2, 532, 534, 5, 112, 57, 2, 533, 530, 3, 2, 2, 2, 533, 532, 3, 2, 2, 2, 534, 111, 3, 2, 2, 2, 535, 536, 8, 57, 1, 2, 536, 537, 5, 114, 58, 2, 537, 542, 3, 2, 2, 2, 538, 539, 12, 4, 2, 2, 539, 541, 5, 124, 63, 2, 540, 538, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 113, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 546, 8, 58, 1, 2, 546, 547, 5, 116, 59, 2, 547, 556, 3, 2, 2, 2, 548, 551, 12, 4, 2, 2, 549, 552, 5, 124, 63, 2, 550, 552, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 5, 130, 66, 2, 554, 548, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 115, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 560, 9, 2, 2, 2, 560, 563, 5, 134, 68, 2, 561, 563, 5, 118, 60, 2, 562, 559, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 117, 3, 2, 2, 2, 564, 565, 7, 25, 2, 2, 565, 566, 5, 98, 50, 2, 566, 567, 7, 48, 2, 2, 567, 568, 5, 138, 70, 2, 568, 569, 7, 49, 2, 2, 569, 572, 3, 2, 2, 2, 570, 572, 5, 120, 61, 2, 571, 564, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 119, 3, 2, 2, 2, 573, 579, 5, 144, 73, 2, 574, 579, 7, 60, 2, 2, 575, 579, 7, 61, 2, 2, 576, 579, 7, 27, 2, 2, 577, 579, 5, 122, 62, 2, 578, 573, 3, 2, 2, 2, 578, 574, 3, 2, 2, 2, 578, 575, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 121, 3, 2, 2, 2, 580, 581, 7, 48, 2, 2, 581, 582, 5, 98, 50, 2, 582, 583, 7, 49, 2, 2, 583, 123, 3, 2, 2, 2, 584, 585, 7, 50, 2, 2, 585, 586, 5, 98, 50, 2, 586, 587, 7, 51, 2, 2, 587, 588, 5, 124, 63, 2, 588, 594, 3, 2, 2, 2, 589, 590, 7, 50, 2, 2, 590, 591, 5, 98, 50, 2, 591, 592, 7, 51, 2, 2, 592, 594, 3, 2, 2, 2, 593, 584, 3, 2, 2, 2, 593, 589, 3, 2, 2, 2, 594, 125, 3, 2, 2, 2, 595, 600, 5, 128, 65, 2, 596, 597, 5, 128, 65, 2, 597, 598, 5, 124, 63, 2, 598, 600, 3, 2, 2, 2, 599, 595, 3, 2, 2, 2, 599, 596, 3, 2, 2, 2, 600, 127, 3, 2, 2, 2, 601, 608, 9, 2, 2, 2, 602, 603, 5, 98, 50, 2, 603, 604, 5, 62, 32, 2, 604, 605, 9, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 608, 3, 2, 2, 2, 607, 601, 3, 2, 2, 2, 607, 602, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 608, 129, 3, 2, 2, 2, 609, 610, 5, 132, 67, 2, 610, 611, 5, 130, 66, 2, 611, 614, 3, 2, 2, 2, 612, 614, 5, 132, 67, 2, 613, 609, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 131, 3, 2, 2, 2, 615, 616, 7, 54, 2, 2, 616, 624, 9, 2, 2, 2, 617, 618, 7, 54, 2, 2, 618, 619, 9, 2, 2, 2, 619, 620, 7, 48, 2, 2, 620, 621, 5, 138, 70, 2, 621, 622, 7, 49, 2, 2, 622, 624, 3, 2, 2, 2, 623, 615, 3, 2, 2, 2, 623, 617, 3, 2, 2, 2, 624, 133, 3, 2, 2, 2, 625, 626, 5, 136, 69, 2, 626, 627, 5, 134, 68, 2, 627, 630, 3, 2, 2, 2, 628, 630, 5, 136, 69, 2, 629, 625, 3, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 135, 3, 2, 2, 2, 631, 632, 7, 28, 2, 2, 632, 640, 7, 61, 2, 2, 633, 634, 7, 28, 2, 2, 634, 635, 7, 61, 2, 2, 635, 636, 7, 48, 2, 2, 636, 637, 5, 138, 70, 2, 637, 638, 7, 49, 2, 2, 638, 640, 3, 2, 2, 2, 639, 631, 3, 2, 2, 2, 639, 633, 3, 2, 2, 2, 640, 137, 3, 2, 2, 2, 641, 642, 5, 98, 50, 2, 642, 643, 7, 55, 2, 2, 643, 644, 5, 138, 70, 2, 644, 648, 3, 2, 2, 2, 645, 648, 5, 98, 50, 2, 646, 648, 3, 2, 2, 2, 647, 641, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 646, 3, 2, 2, 2, 648, 139, 3, 2, 2, 2, 649, 650, 7, 12, 2, 2, 650, 651, 7, 48, 2, 2, 651, 652, 5, 142, 72, 2, 652, 653, 7, 49, 2, 2, 653, 141, 3, 2, 2, 2, 654, 655, 5, 98, 50, 2, 655, 656, 7, 55, 2, 2, 656, 657, 5, 142, 72, 2, 657, 661, 3, 2, 2, 2, 658, 661, 5, 98, 50, 2, 659, 661, 3, 2, 2, 2, 660, 654, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 143, 3, 2, 2, 2, 662, 668, 7, 64, 2, 2, 663, 668, 7, 63, 2, 2, 664, 668, 7, 9, 2, 2, 665, 668, 7, 62, 2, 2, 666, 668, 5, 140, 71, 2, 667, 662, 3, 2, 2, 2, 667, 663, 3, 2, 2, 2, 667, 664, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 666, 3, 2, 2, 2, 668, 145, 3, 2, 2, 2, 669, 670, 5, 148, 75, 2, 670, 671, 7, 57, 2, 2, 671, 672, 5, 146, 74, 2, 672, 676, 3, 2, 2, 2, 673, 676, 5, 148, 75, 2, 674, 676, 3, 2, 2, 2, 675, 669, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 674, 3, 2, 2, 2, 676, 147, 3, 2, 2, 2, 677, 678, 5, 150, 76, 2, 678, 679, 7, 56, 2, 2, 679, 680, 5, 164, 83, 2, 680, 149, 3, 2, 2, 2, 681, 682, 9, 2, 2, 2, 682, 683, 7, 55, 2, 2, 683, 687, 5, 150, 76, 2, 684, 687, 9, 2, 2, 2, 685, 687, 3, 2, 2, 2, 686, 681, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 685, 3, 2, 2, 2, 687, 151, 3, 2, 2, 2, 688, 689, 7, 60, 2, 2, 689, 690, 7, 55, 2, 2, 690, 694, 5, 152, 77, 2, 691, 694, 7, 60, 2, 2, 692, 694, 3, 2, 2, 2, 693, 688, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 692, 3, 2, 2, 2, 694, 153, 3, 2, 2, 2, 695, 698, 5, 144, 73, 2, 696, 698, 5, 98, 50, 2, 697, 695, 3, 2, 2, 2, 697, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 700, 7, 55, 2, 2, 700, 701, 5, 154, 78, 2, 701, 708, 3, 2, 2, 2, 702, 705, 5, 144, 73, 2, 703, 705, 5, 98, 50, 2, 704, 702, 3, 2, 2, 2, 704, 703, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 708, 3, 2, 2, 2, 707, 697, 3, 2, 2, 2, 707, 704, 3, 2, 2, 2, 707, 706, 3, 2, 2, 2, 708, 155, 3, 2, 2, 2, 709, 710, 7, 12, 2, 2, 710, 711, 7, 50, 2, 2, 711, 712, 5, 158, 80, 2, 712, 713, 7, 55, 2, 2, 713, 714, 5, 160, 81, 2, 714, 715, 7, 51, 2, 2, 715, 157, 3, 2, 2, 2, 716, 722, 5, 156, 79, 2, 717, 722, 7, 14, 2, 2, 718, 722, 7, 15, 2, 2, 719, 722, 7, 16, 2, 2, 720, 722, 7, 17, 2, 2, 721, 716, 3, 2, 2, 2, 721, 717, 3, 2, 2, 2, 721, 718, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 720, 3, 2, 2, 2, 722, 159, 3, 2, 2, 2, 723, 724, 7, 64, 2, 2, 724, 161, 3, 2, 2, 2, 725, 726, 9, 9, 2, 2, 726, 163, 3, 2, 2, 2, 727, 730, 5, 162, 82, 2, 728, 730, 5, 156, 79, 2, 729, 727, 3, 2, 2, 2, 729, 728, 3, 2, 2, 2, 730, 165, 3, 2, 2, 2, 59, 169, 180, 190, 215, 227, 239, 253, 265, 285, 291, 305, 307, 313, 327, 329, 333, 339, 351, 357, 371, 408, 421, 452, 459, 465, 476, 483, 490, 500, 511, 522, 528, 533, 542, 551, 556, 562, 571, 578, 593, 599, 607, 613, 623, 629, 639, 647, 660, 667, 675, 686, 693, 697, 704, 707, 721, 729]