token literal names:
null
'"'
null
null
null
null
null
null
'$'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'::'
null
'_'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'<'
'>='
'<='
'==.'
'+.'
'('
')'
'['
']'
'{'
'}'
null
','
':'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
TYPE
CONDITION
INTLIT
FLOATLIT
BOOLLIT
IDENTIFIERS
DOLLAR
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
DOUBLECOLONOP
DOUBLEDOTOP
UNDERSCORE
PLUSOP
MINUSOP
MULTIPLYOP
DIVIDEOP
MODULOOP
NOTOP
ANDOP
OROP
EQUALOP
ASSIGNOP
NOTEQUAL
GT
LT
GTE
LTE
STREQUALOP
STRCONCATOP
LB
RB
LSB
RSB
LCB
RCB
DOT
COMMA
COLON
SEMICOLON
BLOCK_COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR
ID
STRING_CHAR

rule names:
program
body
exp
funcall
stringlit
indexarraylit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 22, 10, 4, 3, 5, 3, 5, 5, 5, 26, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 39, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 44, 10, 7, 12, 7, 14, 7, 47, 11, 7, 5, 7, 49, 10, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 52, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 23, 3, 2, 2, 2, 10, 29, 3, 2, 2, 2, 12, 34, 3, 2, 2, 2, 14, 15, 7, 64, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 5, 8, 5, 2, 17, 18, 7, 63, 2, 2, 18, 5, 3, 2, 2, 2, 19, 22, 5, 8, 5, 2, 20, 22, 7, 6, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 7, 3, 2, 2, 2, 23, 25, 7, 54, 2, 2, 24, 26, 5, 6, 4, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 55, 2, 2, 28, 9, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 7, 70, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 8, 6, 1, 2, 33, 11, 3, 2, 2, 2, 34, 35, 7, 19, 2, 2, 35, 48, 7, 54, 2, 2, 36, 39, 7, 4, 2, 2, 37, 39, 5, 12, 7, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 45, 7, 61, 2, 2, 41, 44, 7, 4, 2, 2, 42, 44, 5, 12, 7, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 38, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 55, 2, 2, 51, 13, 3, 2, 2, 2, 8, 21, 25, 38, 43, 45, 48]