token literal names:
null
null
null
null
null
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'::'
null
'_'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'<'
'>='
'<='
'==.'
'+.'
'('
')'
'['
']'
'{'
'}'
null
','
':'
';'
'$'
null
null
null
null
null
null
null
null

token symbolic names:
null
INTLIT
FLOATLIT
BOOLLIT
STRINGLIT
INDEXEDARRAYLIT
MULTIDIMENSIONALARRAYLIT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
DOUBLECOLONOP
DOUBLEDOTOP
UNDERSCORE
PLUSOP
MINUSOP
MULTIPLYOP
DIVIDEOP
MODULOOP
NOTOP
ANDOP
OROP
EQUALOP
ASSIGNOP
NOTEQUAL
GT
LT
GTE
LTE
STREQUALOP
STRCONCATOP
LB
RB
LSB
RSB
LCB
RCB
DOT
COMMA
COLON
SEMICOLON
DOLLARD
BLOCK_COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ESC_SEQ
ESC_ILLEGAL
ERROR_CHAR
ID

rule names:
program
body
exp
funcall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 26, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 18, 10, 4, 3, 5, 3, 5, 5, 5, 22, 10, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 23, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 17, 3, 2, 2, 2, 8, 19, 3, 2, 2, 2, 10, 11, 7, 64, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 5, 8, 5, 2, 13, 14, 7, 62, 2, 2, 14, 5, 3, 2, 2, 2, 15, 18, 5, 8, 5, 2, 16, 18, 7, 3, 2, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 7, 3, 2, 2, 2, 19, 21, 7, 53, 2, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 54, 2, 2, 24, 9, 3, 2, 2, 2, 4, 17, 21]