token literal names:
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
null
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'::'
'..'
'_'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>='
'<='
'>'
'<'
'==.'
'+.'
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
BOOLLIT
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
DOUBLECOLONOP
DOUBLEDOTOP
UNDERSCORE
PLUSOP
MINUSOP
MULTIPLYOP
DIVIDEOP
MODULOOP
NOTOP
ANDOP
OROP
EQUALOP
ASSIGNOP
NOTEQUALOP
GTE
LTE
GT
LT
STREQUALOP
STRCONCATOP
LB
RB
LSB
RSB
LCB
RCB
DOT
COMMA
COLON
SEMICOLON
VARIABLE_IN_FUNC_IDENTIFIERS
DOLLAR_IDENTIFIERS
STRINGLIT
FLOATLIT
INTLIT_IN_ARRAY
INTLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
program
class_declarations
class_declaration
class_inheritance
constructor_dclr
destructor_dclr
method_declaration
variable_declaration
declare_initiate_list
type_and_assign
variable_in_func_declaration
declare_initiate_in_func_list
type_and_assign_in_func
function_declaration
assignment_statements
lhs
if_statements
elseif_list_statements
elseif_statement
else_statement
by_expr
forin_statements
instance_attr_access
instance_method_access
static_attr_access
static_method_access
method_invocation
method_invocation_statement
break_statements
continue_statements
return_expr
return_statements
block_class_statements
block_statements
block_statements_in_main
statements_class
statements
statement_class
statement
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
expr11
expr12
index_operators
index_expr
index
instance_accesses
instance_access
static_accesses
static_access
list_expr
array_lit
array_val
literal
list_parameters
param
identifier_list
variable_in_func_identifier_list
value_list
array_type
array_element_type
primitive_type
variable_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 649, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 3, 2, 3, 2, 6, 2, 150, 10, 2, 13, 2, 14, 2, 151, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 159, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 169, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 194, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 206, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 218, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 232, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 244, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 261, 10, 17, 3, 17, 3, 17, 5, 17, 265, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 277, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 283, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 297, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 334, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 347, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 372, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 379, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 385, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 395, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 402, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 409, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 417, 10, 43, 12, 43, 14, 43, 420, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 428, 10, 44, 12, 44, 14, 44, 431, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 439, 10, 45, 12, 45, 14, 45, 442, 11, 45, 3, 46, 3, 46, 3, 46, 5, 46, 447, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 452, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 459, 10, 48, 12, 48, 14, 48, 462, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 470, 10, 49, 3, 49, 7, 49, 473, 10, 49, 12, 49, 14, 49, 476, 11, 49, 3, 50, 3, 50, 3, 50, 5, 50, 481, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 490, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 497, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 512, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 518, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 526, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 532, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 542, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 548, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 558, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 566, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 579, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 587, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 595, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 606, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 613, 10, 68, 3, 69, 3, 69, 5, 69, 617, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 624, 10, 69, 3, 69, 5, 69, 627, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 641, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 5, 73, 647, 10, 73, 3, 73, 2, 7, 84, 86, 88, 94, 96, 74, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 2, 10, 3, 2, 58, 59, 3, 2, 21, 22, 3, 2, 46, 47, 4, 2, 39, 39, 41, 45, 3, 2, 37, 38, 3, 2, 31, 32, 3, 2, 33, 35, 3, 2, 14, 17, 2, 657, 2, 149, 3, 2, 2, 2, 4, 158, 3, 2, 2, 2, 6, 160, 3, 2, 2, 2, 8, 168, 3, 2, 2, 2, 10, 170, 3, 2, 2, 2, 12, 176, 3, 2, 2, 2, 14, 181, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 205, 3, 2, 2, 2, 20, 217, 3, 2, 2, 2, 22, 219, 3, 2, 2, 2, 24, 231, 3, 2, 2, 2, 26, 243, 3, 2, 2, 2, 28, 245, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 260, 3, 2, 2, 2, 34, 266, 3, 2, 2, 2, 36, 282, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 290, 3, 2, 2, 2, 42, 296, 3, 2, 2, 2, 44, 298, 3, 2, 2, 2, 46, 309, 3, 2, 2, 2, 48, 313, 3, 2, 2, 2, 50, 320, 3, 2, 2, 2, 52, 324, 3, 2, 2, 2, 54, 333, 3, 2, 2, 2, 56, 335, 3, 2, 2, 2, 58, 338, 3, 2, 2, 2, 60, 341, 3, 2, 2, 2, 62, 346, 3, 2, 2, 2, 64, 348, 3, 2, 2, 2, 66, 352, 3, 2, 2, 2, 68, 356, 3, 2, 2, 2, 70, 360, 3, 2, 2, 2, 72, 371, 3, 2, 2, 2, 74, 378, 3, 2, 2, 2, 76, 384, 3, 2, 2, 2, 78, 394, 3, 2, 2, 2, 80, 401, 3, 2, 2, 2, 82, 408, 3, 2, 2, 2, 84, 410, 3, 2, 2, 2, 86, 421, 3, 2, 2, 2, 88, 432, 3, 2, 2, 2, 90, 446, 3, 2, 2, 2, 92, 451, 3, 2, 2, 2, 94, 453, 3, 2, 2, 2, 96, 463, 3, 2, 2, 2, 98, 480, 3, 2, 2, 2, 100, 489, 3, 2, 2, 2, 102, 496, 3, 2, 2, 2, 104, 498, 3, 2, 2, 2, 106, 511, 3, 2, 2, 2, 108, 517, 3, 2, 2, 2, 110, 525, 3, 2, 2, 2, 112, 531, 3, 2, 2, 2, 114, 541, 3, 2, 2, 2, 116, 547, 3, 2, 2, 2, 118, 557, 3, 2, 2, 2, 120, 565, 3, 2, 2, 2, 122, 567, 3, 2, 2, 2, 124, 578, 3, 2, 2, 2, 126, 586, 3, 2, 2, 2, 128, 594, 3, 2, 2, 2, 130, 596, 3, 2, 2, 2, 132, 605, 3, 2, 2, 2, 134, 612, 3, 2, 2, 2, 136, 626, 3, 2, 2, 2, 138, 628, 3, 2, 2, 2, 140, 640, 3, 2, 2, 2, 142, 642, 3, 2, 2, 2, 144, 646, 3, 2, 2, 2, 146, 147, 5, 80, 41, 2, 147, 148, 7, 55, 2, 2, 148, 150, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 3, 3, 2, 2, 2, 153, 154, 5, 6, 4, 2, 154, 155, 5, 4, 3, 2, 155, 159, 3, 2, 2, 2, 156, 159, 5, 6, 4, 2, 157, 159, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 5, 3, 2, 2, 2, 160, 161, 7, 20, 2, 2, 161, 162, 7, 58, 2, 2, 162, 163, 5, 8, 5, 2, 163, 164, 5, 66, 34, 2, 164, 7, 3, 2, 2, 2, 165, 166, 7, 56, 2, 2, 166, 169, 7, 58, 2, 2, 167, 169, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 9, 3, 2, 2, 2, 170, 171, 7, 23, 2, 2, 171, 172, 7, 48, 2, 2, 172, 173, 5, 128, 65, 2, 173, 174, 7, 49, 2, 2, 174, 175, 5, 68, 35, 2, 175, 11, 3, 2, 2, 2, 176, 177, 7, 24, 2, 2, 177, 178, 7, 48, 2, 2, 178, 179, 7, 49, 2, 2, 179, 180, 5, 68, 35, 2, 180, 13, 3, 2, 2, 2, 181, 182, 9, 2, 2, 2, 182, 183, 7, 48, 2, 2, 183, 184, 5, 128, 65, 2, 184, 185, 7, 49, 2, 2, 185, 186, 5, 68, 35, 2, 186, 15, 3, 2, 2, 2, 187, 193, 9, 3, 2, 2, 188, 194, 5, 18, 10, 2, 189, 190, 5, 132, 67, 2, 190, 191, 7, 56, 2, 2, 191, 192, 5, 144, 73, 2, 192, 194, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 57, 2, 2, 196, 17, 3, 2, 2, 2, 197, 198, 9, 2, 2, 2, 198, 199, 5, 20, 11, 2, 199, 200, 5, 80, 41, 2, 200, 206, 3, 2, 2, 2, 201, 202, 5, 132, 67, 2, 202, 203, 7, 56, 2, 2, 203, 204, 5, 144, 73, 2, 204, 206, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 206, 19, 3, 2, 2, 2, 207, 208, 7, 55, 2, 2, 208, 209, 9, 2, 2, 2, 209, 210, 5, 20, 11, 2, 210, 211, 5, 80, 41, 2, 211, 212, 7, 55, 2, 2, 212, 218, 3, 2, 2, 2, 213, 214, 7, 56, 2, 2, 214, 215, 5, 144, 73, 2, 215, 216, 7, 40, 2, 2, 216, 218, 3, 2, 2, 2, 217, 207, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 218, 21, 3, 2, 2, 2, 219, 220, 9, 3, 2, 2, 220, 221, 5, 24, 13, 2, 221, 222, 7, 57, 2, 2, 222, 23, 3, 2, 2, 2, 223, 224, 7, 58, 2, 2, 224, 225, 5, 26, 14, 2, 225, 226, 5, 80, 41, 2, 226, 232, 3, 2, 2, 2, 227, 228, 5, 134, 68, 2, 228, 229, 7, 56, 2, 2, 229, 230, 5, 144, 73, 2, 230, 232, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 232, 25, 3, 2, 2, 2, 233, 234, 7, 55, 2, 2, 234, 235, 7, 58, 2, 2, 235, 236, 5, 26, 14, 2, 236, 237, 5, 80, 41, 2, 237, 238, 7, 55, 2, 2, 238, 244, 3, 2, 2, 2, 239, 240, 7, 56, 2, 2, 240, 241, 5, 144, 73, 2, 241, 242, 7, 40, 2, 2, 242, 244, 3, 2, 2, 2, 243, 233, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 27, 3, 2, 2, 2, 245, 246, 9, 2, 2, 2, 246, 247, 7, 48, 2, 2, 247, 248, 5, 128, 65, 2, 248, 249, 7, 49, 2, 2, 249, 250, 5, 68, 35, 2, 250, 29, 3, 2, 2, 2, 251, 252, 5, 32, 17, 2, 252, 253, 7, 40, 2, 2, 253, 254, 5, 80, 41, 2, 254, 255, 7, 57, 2, 2, 255, 31, 3, 2, 2, 2, 256, 261, 7, 58, 2, 2, 257, 261, 7, 59, 2, 2, 258, 261, 5, 46, 24, 2, 259, 261, 5, 50, 26, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 265, 5, 106, 54, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 33, 3, 2, 2, 2, 266, 267, 7, 5, 2, 2, 267, 268, 7, 48, 2, 2, 268, 269, 5, 80, 41, 2, 269, 270, 7, 49, 2, 2, 270, 276, 5, 68, 35, 2, 271, 272, 5, 36, 19, 2, 272, 273, 5, 40, 21, 2, 273, 277, 3, 2, 2, 2, 274, 277, 5, 40, 21, 2, 275, 277, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 35, 3, 2, 2, 2, 278, 279, 5, 38, 20, 2, 279, 280, 5, 36, 19, 2, 280, 283, 3, 2, 2, 2, 281, 283, 5, 38, 20, 2, 282, 278, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 37, 3, 2, 2, 2, 284, 285, 7, 6, 2, 2, 285, 286, 7, 48, 2, 2, 286, 287, 5, 80, 41, 2, 287, 288, 7, 49, 2, 2, 288, 289, 5, 68, 35, 2, 289, 39, 3, 2, 2, 2, 290, 291, 7, 7, 2, 2, 291, 292, 5, 68, 35, 2, 292, 41, 3, 2, 2, 2, 293, 294, 7, 26, 2, 2, 294, 297, 5, 80, 41, 2, 295, 297, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 43, 3, 2, 2, 2, 298, 299, 7, 8, 2, 2, 299, 300, 7, 48, 2, 2, 300, 301, 9, 2, 2, 2, 301, 302, 7, 13, 2, 2, 302, 303, 5, 80, 41, 2, 303, 304, 7, 29, 2, 2, 304, 305, 5, 80, 41, 2, 305, 306, 5, 42, 22, 2, 306, 307, 7, 49, 2, 2, 307, 308, 5, 68, 35, 2, 308, 45, 3, 2, 2, 2, 309, 310, 5, 80, 41, 2, 310, 311, 7, 54, 2, 2, 311, 312, 9, 2, 2, 2, 312, 47, 3, 2, 2, 2, 313, 314, 5, 80, 41, 2, 314, 315, 7, 54, 2, 2, 315, 316, 9, 2, 2, 2, 316, 317, 7, 48, 2, 2, 317, 318, 5, 120, 61, 2, 318, 319, 7, 49, 2, 2, 319, 49, 3, 2, 2, 2, 320, 321, 5, 80, 41, 2, 321, 322, 7, 28, 2, 2, 322, 323, 7, 59, 2, 2, 323, 51, 3, 2, 2, 2, 324, 325, 5, 80, 41, 2, 325, 326, 7, 28, 2, 2, 326, 327, 7, 59, 2, 2, 327, 328, 7, 48, 2, 2, 328, 329, 5, 120, 61, 2, 329, 330, 7, 49, 2, 2, 330, 53, 3, 2, 2, 2, 331, 334, 5, 48, 25, 2, 332, 334, 5, 52, 27, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 55, 3, 2, 2, 2, 335, 336, 5, 54, 28, 2, 336, 337, 7, 57, 2, 2, 337, 57, 3, 2, 2, 2, 338, 339, 7, 3, 2, 2, 339, 340, 7, 57, 2, 2, 340, 59, 3, 2, 2, 2, 341, 342, 7, 4, 2, 2, 342, 343, 7, 57, 2, 2, 343, 61, 3, 2, 2, 2, 344, 347, 5, 80, 41, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 63, 3, 2, 2, 2, 348, 349, 7, 18, 2, 2, 349, 350, 5, 62, 32, 2, 350, 351, 7, 57, 2, 2, 351, 65, 3, 2, 2, 2, 352, 353, 7, 52, 2, 2, 353, 354, 5, 72, 37, 2, 354, 355, 7, 53, 2, 2, 355, 67, 3, 2, 2, 2, 356, 357, 7, 52, 2, 2, 357, 358, 5, 74, 38, 2, 358, 359, 7, 53, 2, 2, 359, 69, 3, 2, 2, 2, 360, 361, 7, 52, 2, 2, 361, 362, 5, 74, 38, 2, 362, 363, 7, 18, 2, 2, 363, 364, 7, 57, 2, 2, 364, 365, 7, 53, 2, 2, 365, 71, 3, 2, 2, 2, 366, 367, 5, 76, 39, 2, 367, 368, 5, 72, 37, 2, 368, 372, 3, 2, 2, 2, 369, 372, 5, 76, 39, 2, 370, 372, 3, 2, 2, 2, 371, 366, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 73, 3, 2, 2, 2, 373, 374, 5, 78, 40, 2, 374, 375, 5, 74, 38, 2, 375, 379, 3, 2, 2, 2, 376, 379, 5, 78, 40, 2, 377, 379, 3, 2, 2, 2, 378, 373, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 75, 3, 2, 2, 2, 380, 385, 5, 16, 9, 2, 381, 385, 5, 28, 15, 2, 382, 385, 5, 10, 6, 2, 383, 385, 5, 12, 7, 2, 384, 380, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 77, 3, 2, 2, 2, 386, 395, 5, 22, 12, 2, 387, 395, 5, 30, 16, 2, 388, 395, 5, 34, 18, 2, 389, 395, 5, 44, 23, 2, 390, 395, 5, 56, 29, 2, 391, 395, 5, 58, 30, 2, 392, 395, 5, 60, 31, 2, 393, 395, 5, 64, 33, 2, 394, 386, 3, 2, 2, 2, 394, 387, 3, 2, 2, 2, 394, 388, 3, 2, 2, 2, 394, 389, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 79, 3, 2, 2, 2, 396, 397, 5, 82, 42, 2, 397, 398, 9, 4, 2, 2, 398, 399, 5, 82, 42, 2, 399, 402, 3, 2, 2, 2, 400, 402, 5, 82, 42, 2, 401, 396, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 81, 3, 2, 2, 2, 403, 404, 5, 84, 43, 2, 404, 405, 9, 5, 2, 2, 405, 406, 5, 84, 43, 2, 406, 409, 3, 2, 2, 2, 407, 409, 5, 84, 43, 2, 408, 403, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 83, 3, 2, 2, 2, 410, 411, 8, 43, 1, 2, 411, 412, 5, 86, 44, 2, 412, 418, 3, 2, 2, 2, 413, 414, 12, 4, 2, 2, 414, 415, 9, 6, 2, 2, 415, 417, 5, 86, 44, 2, 416, 413, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 85, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 8, 44, 1, 2, 422, 423, 5, 88, 45, 2, 423, 429, 3, 2, 2, 2, 424, 425, 12, 4, 2, 2, 425, 426, 9, 7, 2, 2, 426, 428, 5, 88, 45, 2, 427, 424, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 87, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 8, 45, 1, 2, 433, 434, 5, 90, 46, 2, 434, 440, 3, 2, 2, 2, 435, 436, 12, 4, 2, 2, 436, 437, 9, 8, 2, 2, 437, 439, 5, 90, 46, 2, 438, 435, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 89, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 7, 36, 2, 2, 444, 447, 5, 90, 46, 2, 445, 447, 5, 92, 47, 2, 446, 443, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 91, 3, 2, 2, 2, 448, 449, 7, 32, 2, 2, 449, 452, 5, 92, 47, 2, 450, 452, 5, 94, 48, 2, 451, 448, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 93, 3, 2, 2, 2, 453, 454, 8, 48, 1, 2, 454, 455, 5, 96, 49, 2, 455, 460, 3, 2, 2, 2, 456, 457, 12, 4, 2, 2, 457, 459, 5, 106, 54, 2, 458, 456, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 95, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 8, 49, 1, 2, 464, 465, 5, 98, 50, 2, 465, 474, 3, 2, 2, 2, 466, 469, 12, 4, 2, 2, 467, 470, 5, 106, 54, 2, 468, 470, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 5, 112, 57, 2, 472, 466, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 97, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 9, 2, 2, 2, 478, 481, 5, 116, 59, 2, 479, 481, 5, 100, 51, 2, 480, 477, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 99, 3, 2, 2, 2, 482, 483, 7, 25, 2, 2, 483, 484, 5, 80, 41, 2, 484, 485, 7, 48, 2, 2, 485, 486, 5, 120, 61, 2, 486, 487, 7, 49, 2, 2, 487, 490, 3, 2, 2, 2, 488, 490, 5, 102, 52, 2, 489, 482, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 101, 3, 2, 2, 2, 491, 497, 5, 126, 64, 2, 492, 497, 7, 58, 2, 2, 493, 497, 7, 59, 2, 2, 494, 497, 7, 27, 2, 2, 495, 497, 5, 104, 53, 2, 496, 491, 3, 2, 2, 2, 496, 492, 3, 2, 2, 2, 496, 493, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 103, 3, 2, 2, 2, 498, 499, 7, 48, 2, 2, 499, 500, 5, 80, 41, 2, 500, 501, 7, 49, 2, 2, 501, 105, 3, 2, 2, 2, 502, 503, 7, 50, 2, 2, 503, 504, 5, 80, 41, 2, 504, 505, 7, 51, 2, 2, 505, 506, 5, 106, 54, 2, 506, 512, 3, 2, 2, 2, 507, 508, 7, 50, 2, 2, 508, 509, 5, 80, 41, 2, 509, 510, 7, 51, 2, 2, 510, 512, 3, 2, 2, 2, 511, 502, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 512, 107, 3, 2, 2, 2, 513, 518, 5, 110, 56, 2, 514, 515, 5, 110, 56, 2, 515, 516, 5, 106, 54, 2, 516, 518, 3, 2, 2, 2, 517, 513, 3, 2, 2, 2, 517, 514, 3, 2, 2, 2, 518, 109, 3, 2, 2, 2, 519, 526, 9, 2, 2, 2, 520, 521, 5, 80, 41, 2, 521, 522, 5, 46, 24, 2, 522, 523, 9, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 519, 3, 2, 2, 2, 525, 520, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 111, 3, 2, 2, 2, 527, 528, 5, 114, 58, 2, 528, 529, 5, 112, 57, 2, 529, 532, 3, 2, 2, 2, 530, 532, 5, 114, 58, 2, 531, 527, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 113, 3, 2, 2, 2, 533, 534, 7, 54, 2, 2, 534, 542, 9, 2, 2, 2, 535, 536, 7, 54, 2, 2, 536, 537, 9, 2, 2, 2, 537, 538, 7, 48, 2, 2, 538, 539, 5, 120, 61, 2, 539, 540, 7, 49, 2, 2, 540, 542, 3, 2, 2, 2, 541, 533, 3, 2, 2, 2, 541, 535, 3, 2, 2, 2, 542, 115, 3, 2, 2, 2, 543, 544, 5, 118, 60, 2, 544, 545, 5, 116, 59, 2, 545, 548, 3, 2, 2, 2, 546, 548, 5, 118, 60, 2, 547, 543, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 117, 3, 2, 2, 2, 549, 550, 7, 28, 2, 2, 550, 558, 7, 59, 2, 2, 551, 552, 7, 28, 2, 2, 552, 553, 7, 59, 2, 2, 553, 554, 7, 48, 2, 2, 554, 555, 5, 120, 61, 2, 555, 556, 7, 49, 2, 2, 556, 558, 3, 2, 2, 2, 557, 549, 3, 2, 2, 2, 557, 551, 3, 2, 2, 2, 558, 119, 3, 2, 2, 2, 559, 560, 5, 80, 41, 2, 560, 561, 7, 55, 2, 2, 561, 562, 5, 120, 61, 2, 562, 566, 3, 2, 2, 2, 563, 566, 5, 80, 41, 2, 564, 566, 3, 2, 2, 2, 565, 559, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 121, 3, 2, 2, 2, 567, 568, 7, 12, 2, 2, 568, 569, 7, 48, 2, 2, 569, 570, 5, 124, 63, 2, 570, 571, 7, 49, 2, 2, 571, 123, 3, 2, 2, 2, 572, 573, 5, 80, 41, 2, 573, 574, 7, 55, 2, 2, 574, 575, 5, 124, 63, 2, 575, 579, 3, 2, 2, 2, 576, 579, 5, 80, 41, 2, 577, 579, 3, 2, 2, 2, 578, 572, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 125, 3, 2, 2, 2, 580, 587, 7, 62, 2, 2, 581, 587, 7, 63, 2, 2, 582, 587, 7, 61, 2, 2, 583, 587, 7, 9, 2, 2, 584, 587, 7, 60, 2, 2, 585, 587, 5, 122, 62, 2, 586, 580, 3, 2, 2, 2, 586, 581, 3, 2, 2, 2, 586, 582, 3, 2, 2, 2, 586, 583, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 127, 3, 2, 2, 2, 588, 589, 5, 130, 66, 2, 589, 590, 7, 57, 2, 2, 590, 591, 5, 128, 65, 2, 591, 595, 3, 2, 2, 2, 592, 595, 5, 130, 66, 2, 593, 595, 3, 2, 2, 2, 594, 588, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 593, 3, 2, 2, 2, 595, 129, 3, 2, 2, 2, 596, 597, 5, 132, 67, 2, 597, 598, 7, 56, 2, 2, 598, 599, 5, 144, 73, 2, 599, 131, 3, 2, 2, 2, 600, 601, 9, 2, 2, 2, 601, 602, 7, 55, 2, 2, 602, 606, 5, 132, 67, 2, 603, 606, 9, 2, 2, 2, 604, 606, 3, 2, 2, 2, 605, 600, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 604, 3, 2, 2, 2, 606, 133, 3, 2, 2, 2, 607, 608, 7, 58, 2, 2, 608, 609, 7, 55, 2, 2, 609, 613, 5, 134, 68, 2, 610, 613, 7, 58, 2, 2, 611, 613, 3, 2, 2, 2, 612, 607, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 135, 3, 2, 2, 2, 614, 617, 5, 126, 64, 2, 615, 617, 5, 80, 41, 2, 616, 614, 3, 2, 2, 2, 616, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 7, 55, 2, 2, 619, 620, 5, 136, 69, 2, 620, 627, 3, 2, 2, 2, 621, 624, 5, 126, 64, 2, 622, 624, 5, 80, 41, 2, 623, 621, 3, 2, 2, 2, 623, 622, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 627, 3, 2, 2, 2, 626, 616, 3, 2, 2, 2, 626, 623, 3, 2, 2, 2, 626, 625, 3, 2, 2, 2, 627, 137, 3, 2, 2, 2, 628, 629, 7, 12, 2, 2, 629, 630, 7, 50, 2, 2, 630, 631, 5, 140, 71, 2, 631, 632, 7, 55, 2, 2, 632, 633, 7, 62, 2, 2, 633, 634, 7, 51, 2, 2, 634, 139, 3, 2, 2, 2, 635, 641, 5, 138, 70, 2, 636, 641, 7, 14, 2, 2, 637, 641, 7, 15, 2, 2, 638, 641, 7, 16, 2, 2, 639, 641, 7, 17, 2, 2, 640, 635, 3, 2, 2, 2, 640, 636, 3, 2, 2, 2, 640, 637, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 141, 3, 2, 2, 2, 642, 643, 9, 9, 2, 2, 643, 143, 3, 2, 2, 2, 644, 647, 5, 142, 72, 2, 645, 647, 5, 138, 70, 2, 646, 644, 3, 2, 2, 2, 646, 645, 3, 2, 2, 2, 647, 145, 3, 2, 2, 2, 52, 151, 158, 168, 193, 205, 217, 231, 243, 260, 264, 276, 282, 296, 333, 346, 371, 378, 384, 394, 401, 408, 418, 429, 440, 446, 451, 460, 469, 474, 480, 489, 496, 511, 517, 525, 531, 541, 547, 557, 565, 578, 586, 594, 605, 612, 616, 623, 626, 640, 646]