token literal names:
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
null
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'::'
'..'
'_'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>='
'<='
'>'
'<'
'==.'
'+.'
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
BOOLLIT
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
DOUBLECOLONOP
DOUBLEDOTOP
UNDERSCORE
PLUSOP
MINUSOP
MULTIPLYOP
DIVIDEOP
MODULOOP
NOTOP
ANDOP
OROP
EQUALOP
ASSIGNOP
NOTEQUALOP
GTE
LTE
GT
LT
STREQUALOP
STRCONCATOP
LB
RB
LSB
RSB
LCB
RCB
DOT
COMMA
COLON
SEMICOLON
VARIABLE_IN_FUNC_IDENTIFIERS
DOLLAR_IDENTIFIERS
STRINGLIT
FLOATLIT
INTLIT_IN_ARRAY
INTLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
program
class_declarations
class_declaration
class_inheritance
constructor_dclr
destructor_dclr
method_declaration
variable_declaration
declare_initiate_list
type_and_assign
variable_in_func_declaration
declare_initiate_in_func_list
type_and_assign_in_func
function_declaration
assignment_statements
lhs
if_statements
elseif_list_statements
elseif_statement
else_statement
by_expr
forin_statements
instance_attr_access
instance_method_access
static_attr_access
static_method_access
method_invocation
method_invocation_statement
break_statements
continue_statements
return_expr
return_statements
block_class_statements
block_statements
block_statements_in_main
statements_class
statements
statement_class
statement
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
expr11
expr12
index_operators
index_expr
index
instance_accesses
instance_access
static_accesses
static_access
list_expr
array_lit
array_val
literal
list_parameters
param
identifier_list
variable_in_func_identifier_list
value_list
array_type
array_element_type
primitive_type
variable_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 645, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 155, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 165, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 190, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 202, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 214, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 228, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 240, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 257, 10, 17, 3, 17, 3, 17, 5, 17, 261, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 273, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 279, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 293, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 330, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 343, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 368, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 375, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 381, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 391, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 398, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 405, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 413, 10, 43, 12, 43, 14, 43, 416, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 424, 10, 44, 12, 44, 14, 44, 427, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 435, 10, 45, 12, 45, 14, 45, 438, 11, 45, 3, 46, 3, 46, 3, 46, 5, 46, 443, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 448, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 455, 10, 48, 12, 48, 14, 48, 458, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 466, 10, 49, 3, 49, 7, 49, 469, 10, 49, 12, 49, 14, 49, 472, 11, 49, 3, 50, 3, 50, 3, 50, 5, 50, 477, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 486, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 493, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 508, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 514, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 522, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 528, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 538, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 544, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 554, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 562, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 575, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 583, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 591, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 602, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 609, 10, 68, 3, 69, 3, 69, 5, 69, 613, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 620, 10, 69, 3, 69, 5, 69, 623, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 637, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 5, 73, 643, 10, 73, 3, 73, 2, 7, 84, 86, 88, 94, 96, 74, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 2, 10, 3, 2, 58, 59, 3, 2, 21, 22, 3, 2, 46, 47, 4, 2, 39, 39, 41, 45, 3, 2, 37, 38, 3, 2, 31, 32, 3, 2, 33, 35, 3, 2, 14, 17, 2, 652, 2, 146, 3, 2, 2, 2, 4, 154, 3, 2, 2, 2, 6, 156, 3, 2, 2, 2, 8, 164, 3, 2, 2, 2, 10, 166, 3, 2, 2, 2, 12, 172, 3, 2, 2, 2, 14, 177, 3, 2, 2, 2, 16, 183, 3, 2, 2, 2, 18, 201, 3, 2, 2, 2, 20, 213, 3, 2, 2, 2, 22, 215, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 241, 3, 2, 2, 2, 30, 247, 3, 2, 2, 2, 32, 256, 3, 2, 2, 2, 34, 262, 3, 2, 2, 2, 36, 278, 3, 2, 2, 2, 38, 280, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 292, 3, 2, 2, 2, 44, 294, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 309, 3, 2, 2, 2, 50, 316, 3, 2, 2, 2, 52, 320, 3, 2, 2, 2, 54, 329, 3, 2, 2, 2, 56, 331, 3, 2, 2, 2, 58, 334, 3, 2, 2, 2, 60, 337, 3, 2, 2, 2, 62, 342, 3, 2, 2, 2, 64, 344, 3, 2, 2, 2, 66, 348, 3, 2, 2, 2, 68, 352, 3, 2, 2, 2, 70, 356, 3, 2, 2, 2, 72, 367, 3, 2, 2, 2, 74, 374, 3, 2, 2, 2, 76, 380, 3, 2, 2, 2, 78, 390, 3, 2, 2, 2, 80, 397, 3, 2, 2, 2, 82, 404, 3, 2, 2, 2, 84, 406, 3, 2, 2, 2, 86, 417, 3, 2, 2, 2, 88, 428, 3, 2, 2, 2, 90, 442, 3, 2, 2, 2, 92, 447, 3, 2, 2, 2, 94, 449, 3, 2, 2, 2, 96, 459, 3, 2, 2, 2, 98, 476, 3, 2, 2, 2, 100, 485, 3, 2, 2, 2, 102, 492, 3, 2, 2, 2, 104, 494, 3, 2, 2, 2, 106, 507, 3, 2, 2, 2, 108, 513, 3, 2, 2, 2, 110, 521, 3, 2, 2, 2, 112, 527, 3, 2, 2, 2, 114, 537, 3, 2, 2, 2, 116, 543, 3, 2, 2, 2, 118, 553, 3, 2, 2, 2, 120, 561, 3, 2, 2, 2, 122, 563, 3, 2, 2, 2, 124, 574, 3, 2, 2, 2, 126, 582, 3, 2, 2, 2, 128, 590, 3, 2, 2, 2, 130, 592, 3, 2, 2, 2, 132, 601, 3, 2, 2, 2, 134, 608, 3, 2, 2, 2, 136, 622, 3, 2, 2, 2, 138, 624, 3, 2, 2, 2, 140, 636, 3, 2, 2, 2, 142, 638, 3, 2, 2, 2, 144, 642, 3, 2, 2, 2, 146, 147, 5, 4, 3, 2, 147, 148, 7, 2, 2, 3, 148, 3, 3, 2, 2, 2, 149, 150, 5, 6, 4, 2, 150, 151, 5, 4, 3, 2, 151, 155, 3, 2, 2, 2, 152, 155, 5, 6, 4, 2, 153, 155, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 5, 3, 2, 2, 2, 156, 157, 7, 20, 2, 2, 157, 158, 7, 58, 2, 2, 158, 159, 5, 8, 5, 2, 159, 160, 5, 66, 34, 2, 160, 7, 3, 2, 2, 2, 161, 162, 7, 56, 2, 2, 162, 165, 7, 58, 2, 2, 163, 165, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 9, 3, 2, 2, 2, 166, 167, 7, 23, 2, 2, 167, 168, 7, 48, 2, 2, 168, 169, 5, 128, 65, 2, 169, 170, 7, 49, 2, 2, 170, 171, 5, 68, 35, 2, 171, 11, 3, 2, 2, 2, 172, 173, 7, 24, 2, 2, 173, 174, 7, 48, 2, 2, 174, 175, 7, 49, 2, 2, 175, 176, 5, 68, 35, 2, 176, 13, 3, 2, 2, 2, 177, 178, 9, 2, 2, 2, 178, 179, 7, 48, 2, 2, 179, 180, 5, 128, 65, 2, 180, 181, 7, 49, 2, 2, 181, 182, 5, 68, 35, 2, 182, 15, 3, 2, 2, 2, 183, 189, 9, 3, 2, 2, 184, 190, 5, 18, 10, 2, 185, 186, 5, 132, 67, 2, 186, 187, 7, 56, 2, 2, 187, 188, 5, 144, 73, 2, 188, 190, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 57, 2, 2, 192, 17, 3, 2, 2, 2, 193, 194, 9, 2, 2, 2, 194, 195, 5, 20, 11, 2, 195, 196, 5, 80, 41, 2, 196, 202, 3, 2, 2, 2, 197, 198, 5, 132, 67, 2, 198, 199, 7, 56, 2, 2, 199, 200, 5, 144, 73, 2, 200, 202, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 202, 19, 3, 2, 2, 2, 203, 204, 7, 55, 2, 2, 204, 205, 9, 2, 2, 2, 205, 206, 5, 20, 11, 2, 206, 207, 5, 80, 41, 2, 207, 208, 7, 55, 2, 2, 208, 214, 3, 2, 2, 2, 209, 210, 7, 56, 2, 2, 210, 211, 5, 144, 73, 2, 211, 212, 7, 40, 2, 2, 212, 214, 3, 2, 2, 2, 213, 203, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 214, 21, 3, 2, 2, 2, 215, 216, 9, 3, 2, 2, 216, 217, 5, 24, 13, 2, 217, 218, 7, 57, 2, 2, 218, 23, 3, 2, 2, 2, 219, 220, 7, 58, 2, 2, 220, 221, 5, 26, 14, 2, 221, 222, 5, 80, 41, 2, 222, 228, 3, 2, 2, 2, 223, 224, 5, 134, 68, 2, 224, 225, 7, 56, 2, 2, 225, 226, 5, 144, 73, 2, 226, 228, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 25, 3, 2, 2, 2, 229, 230, 7, 55, 2, 2, 230, 231, 7, 58, 2, 2, 231, 232, 5, 26, 14, 2, 232, 233, 5, 80, 41, 2, 233, 234, 7, 55, 2, 2, 234, 240, 3, 2, 2, 2, 235, 236, 7, 56, 2, 2, 236, 237, 5, 144, 73, 2, 237, 238, 7, 40, 2, 2, 238, 240, 3, 2, 2, 2, 239, 229, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 240, 27, 3, 2, 2, 2, 241, 242, 9, 2, 2, 2, 242, 243, 7, 48, 2, 2, 243, 244, 5, 128, 65, 2, 244, 245, 7, 49, 2, 2, 245, 246, 5, 68, 35, 2, 246, 29, 3, 2, 2, 2, 247, 248, 5, 32, 17, 2, 248, 249, 7, 40, 2, 2, 249, 250, 5, 80, 41, 2, 250, 251, 7, 57, 2, 2, 251, 31, 3, 2, 2, 2, 252, 257, 7, 58, 2, 2, 253, 257, 7, 59, 2, 2, 254, 257, 5, 46, 24, 2, 255, 257, 5, 50, 26, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 261, 5, 106, 54, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 33, 3, 2, 2, 2, 262, 263, 7, 5, 2, 2, 263, 264, 7, 48, 2, 2, 264, 265, 5, 80, 41, 2, 265, 266, 7, 49, 2, 2, 266, 272, 5, 68, 35, 2, 267, 268, 5, 36, 19, 2, 268, 269, 5, 40, 21, 2, 269, 273, 3, 2, 2, 2, 270, 273, 5, 40, 21, 2, 271, 273, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 35, 3, 2, 2, 2, 274, 275, 5, 38, 20, 2, 275, 276, 5, 36, 19, 2, 276, 279, 3, 2, 2, 2, 277, 279, 5, 38, 20, 2, 278, 274, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 37, 3, 2, 2, 2, 280, 281, 7, 6, 2, 2, 281, 282, 7, 48, 2, 2, 282, 283, 5, 80, 41, 2, 283, 284, 7, 49, 2, 2, 284, 285, 5, 68, 35, 2, 285, 39, 3, 2, 2, 2, 286, 287, 7, 7, 2, 2, 287, 288, 5, 68, 35, 2, 288, 41, 3, 2, 2, 2, 289, 290, 7, 26, 2, 2, 290, 293, 5, 80, 41, 2, 291, 293, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 43, 3, 2, 2, 2, 294, 295, 7, 8, 2, 2, 295, 296, 7, 48, 2, 2, 296, 297, 9, 2, 2, 2, 297, 298, 7, 13, 2, 2, 298, 299, 5, 80, 41, 2, 299, 300, 7, 29, 2, 2, 300, 301, 5, 80, 41, 2, 301, 302, 5, 42, 22, 2, 302, 303, 7, 49, 2, 2, 303, 304, 5, 68, 35, 2, 304, 45, 3, 2, 2, 2, 305, 306, 5, 80, 41, 2, 306, 307, 7, 54, 2, 2, 307, 308, 9, 2, 2, 2, 308, 47, 3, 2, 2, 2, 309, 310, 5, 80, 41, 2, 310, 311, 7, 54, 2, 2, 311, 312, 9, 2, 2, 2, 312, 313, 7, 48, 2, 2, 313, 314, 5, 120, 61, 2, 314, 315, 7, 49, 2, 2, 315, 49, 3, 2, 2, 2, 316, 317, 5, 80, 41, 2, 317, 318, 7, 28, 2, 2, 318, 319, 7, 59, 2, 2, 319, 51, 3, 2, 2, 2, 320, 321, 5, 80, 41, 2, 321, 322, 7, 28, 2, 2, 322, 323, 7, 59, 2, 2, 323, 324, 7, 48, 2, 2, 324, 325, 5, 120, 61, 2, 325, 326, 7, 49, 2, 2, 326, 53, 3, 2, 2, 2, 327, 330, 5, 48, 25, 2, 328, 330, 5, 52, 27, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 55, 3, 2, 2, 2, 331, 332, 5, 54, 28, 2, 332, 333, 7, 57, 2, 2, 333, 57, 3, 2, 2, 2, 334, 335, 7, 3, 2, 2, 335, 336, 7, 57, 2, 2, 336, 59, 3, 2, 2, 2, 337, 338, 7, 4, 2, 2, 338, 339, 7, 57, 2, 2, 339, 61, 3, 2, 2, 2, 340, 343, 5, 80, 41, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 63, 3, 2, 2, 2, 344, 345, 7, 18, 2, 2, 345, 346, 5, 62, 32, 2, 346, 347, 7, 57, 2, 2, 347, 65, 3, 2, 2, 2, 348, 349, 7, 52, 2, 2, 349, 350, 5, 72, 37, 2, 350, 351, 7, 53, 2, 2, 351, 67, 3, 2, 2, 2, 352, 353, 7, 52, 2, 2, 353, 354, 5, 74, 38, 2, 354, 355, 7, 53, 2, 2, 355, 69, 3, 2, 2, 2, 356, 357, 7, 52, 2, 2, 357, 358, 5, 74, 38, 2, 358, 359, 7, 18, 2, 2, 359, 360, 7, 57, 2, 2, 360, 361, 7, 53, 2, 2, 361, 71, 3, 2, 2, 2, 362, 363, 5, 76, 39, 2, 363, 364, 5, 72, 37, 2, 364, 368, 3, 2, 2, 2, 365, 368, 5, 76, 39, 2, 366, 368, 3, 2, 2, 2, 367, 362, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 73, 3, 2, 2, 2, 369, 370, 5, 78, 40, 2, 370, 371, 5, 74, 38, 2, 371, 375, 3, 2, 2, 2, 372, 375, 5, 78, 40, 2, 373, 375, 3, 2, 2, 2, 374, 369, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 75, 3, 2, 2, 2, 376, 381, 5, 16, 9, 2, 377, 381, 5, 28, 15, 2, 378, 381, 5, 10, 6, 2, 379, 381, 5, 12, 7, 2, 380, 376, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 77, 3, 2, 2, 2, 382, 391, 5, 22, 12, 2, 383, 391, 5, 30, 16, 2, 384, 391, 5, 34, 18, 2, 385, 391, 5, 44, 23, 2, 386, 391, 5, 56, 29, 2, 387, 391, 5, 58, 30, 2, 388, 391, 5, 60, 31, 2, 389, 391, 5, 64, 33, 2, 390, 382, 3, 2, 2, 2, 390, 383, 3, 2, 2, 2, 390, 384, 3, 2, 2, 2, 390, 385, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 390, 387, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 79, 3, 2, 2, 2, 392, 393, 5, 82, 42, 2, 393, 394, 9, 4, 2, 2, 394, 395, 5, 82, 42, 2, 395, 398, 3, 2, 2, 2, 396, 398, 5, 82, 42, 2, 397, 392, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 81, 3, 2, 2, 2, 399, 400, 5, 84, 43, 2, 400, 401, 9, 5, 2, 2, 401, 402, 5, 84, 43, 2, 402, 405, 3, 2, 2, 2, 403, 405, 5, 84, 43, 2, 404, 399, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 83, 3, 2, 2, 2, 406, 407, 8, 43, 1, 2, 407, 408, 5, 86, 44, 2, 408, 414, 3, 2, 2, 2, 409, 410, 12, 4, 2, 2, 410, 411, 9, 6, 2, 2, 411, 413, 5, 86, 44, 2, 412, 409, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 85, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 8, 44, 1, 2, 418, 419, 5, 88, 45, 2, 419, 425, 3, 2, 2, 2, 420, 421, 12, 4, 2, 2, 421, 422, 9, 7, 2, 2, 422, 424, 5, 88, 45, 2, 423, 420, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 87, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 8, 45, 1, 2, 429, 430, 5, 90, 46, 2, 430, 436, 3, 2, 2, 2, 431, 432, 12, 4, 2, 2, 432, 433, 9, 8, 2, 2, 433, 435, 5, 90, 46, 2, 434, 431, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 89, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 440, 7, 36, 2, 2, 440, 443, 5, 90, 46, 2, 441, 443, 5, 92, 47, 2, 442, 439, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 91, 3, 2, 2, 2, 444, 445, 7, 32, 2, 2, 445, 448, 5, 92, 47, 2, 446, 448, 5, 94, 48, 2, 447, 444, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 93, 3, 2, 2, 2, 449, 450, 8, 48, 1, 2, 450, 451, 5, 96, 49, 2, 451, 456, 3, 2, 2, 2, 452, 453, 12, 4, 2, 2, 453, 455, 5, 106, 54, 2, 454, 452, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 95, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 8, 49, 1, 2, 460, 461, 5, 98, 50, 2, 461, 470, 3, 2, 2, 2, 462, 465, 12, 4, 2, 2, 463, 466, 5, 106, 54, 2, 464, 466, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 5, 112, 57, 2, 468, 462, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 97, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 9, 2, 2, 2, 474, 477, 5, 116, 59, 2, 475, 477, 5, 100, 51, 2, 476, 473, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 99, 3, 2, 2, 2, 478, 479, 7, 25, 2, 2, 479, 480, 5, 80, 41, 2, 480, 481, 7, 48, 2, 2, 481, 482, 5, 120, 61, 2, 482, 483, 7, 49, 2, 2, 483, 486, 3, 2, 2, 2, 484, 486, 5, 102, 52, 2, 485, 478, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 101, 3, 2, 2, 2, 487, 493, 5, 126, 64, 2, 488, 493, 7, 58, 2, 2, 489, 493, 7, 59, 2, 2, 490, 493, 7, 27, 2, 2, 491, 493, 5, 104, 53, 2, 492, 487, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 103, 3, 2, 2, 2, 494, 495, 7, 48, 2, 2, 495, 496, 5, 80, 41, 2, 496, 497, 7, 49, 2, 2, 497, 105, 3, 2, 2, 2, 498, 499, 7, 50, 2, 2, 499, 500, 5, 80, 41, 2, 500, 501, 7, 51, 2, 2, 501, 502, 5, 106, 54, 2, 502, 508, 3, 2, 2, 2, 503, 504, 7, 50, 2, 2, 504, 505, 5, 80, 41, 2, 505, 506, 7, 51, 2, 2, 506, 508, 3, 2, 2, 2, 507, 498, 3, 2, 2, 2, 507, 503, 3, 2, 2, 2, 508, 107, 3, 2, 2, 2, 509, 514, 5, 110, 56, 2, 510, 511, 5, 110, 56, 2, 511, 512, 5, 106, 54, 2, 512, 514, 3, 2, 2, 2, 513, 509, 3, 2, 2, 2, 513, 510, 3, 2, 2, 2, 514, 109, 3, 2, 2, 2, 515, 522, 9, 2, 2, 2, 516, 517, 5, 80, 41, 2, 517, 518, 5, 46, 24, 2, 518, 519, 9, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 515, 3, 2, 2, 2, 521, 516, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 111, 3, 2, 2, 2, 523, 524, 5, 114, 58, 2, 524, 525, 5, 112, 57, 2, 525, 528, 3, 2, 2, 2, 526, 528, 5, 114, 58, 2, 527, 523, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 113, 3, 2, 2, 2, 529, 530, 7, 54, 2, 2, 530, 538, 9, 2, 2, 2, 531, 532, 7, 54, 2, 2, 532, 533, 9, 2, 2, 2, 533, 534, 7, 48, 2, 2, 534, 535, 5, 120, 61, 2, 535, 536, 7, 49, 2, 2, 536, 538, 3, 2, 2, 2, 537, 529, 3, 2, 2, 2, 537, 531, 3, 2, 2, 2, 538, 115, 3, 2, 2, 2, 539, 540, 5, 118, 60, 2, 540, 541, 5, 116, 59, 2, 541, 544, 3, 2, 2, 2, 542, 544, 5, 118, 60, 2, 543, 539, 3, 2, 2, 2, 543, 542, 3, 2, 2, 2, 544, 117, 3, 2, 2, 2, 545, 546, 7, 28, 2, 2, 546, 554, 7, 59, 2, 2, 547, 548, 7, 28, 2, 2, 548, 549, 7, 59, 2, 2, 549, 550, 7, 48, 2, 2, 550, 551, 5, 120, 61, 2, 551, 552, 7, 49, 2, 2, 552, 554, 3, 2, 2, 2, 553, 545, 3, 2, 2, 2, 553, 547, 3, 2, 2, 2, 554, 119, 3, 2, 2, 2, 555, 556, 5, 80, 41, 2, 556, 557, 7, 55, 2, 2, 557, 558, 5, 120, 61, 2, 558, 562, 3, 2, 2, 2, 559, 562, 5, 80, 41, 2, 560, 562, 3, 2, 2, 2, 561, 555, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 121, 3, 2, 2, 2, 563, 564, 7, 12, 2, 2, 564, 565, 7, 48, 2, 2, 565, 566, 5, 124, 63, 2, 566, 567, 7, 49, 2, 2, 567, 123, 3, 2, 2, 2, 568, 569, 5, 80, 41, 2, 569, 570, 7, 55, 2, 2, 570, 571, 5, 124, 63, 2, 571, 575, 3, 2, 2, 2, 572, 575, 5, 80, 41, 2, 573, 575, 3, 2, 2, 2, 574, 568, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 125, 3, 2, 2, 2, 576, 583, 7, 62, 2, 2, 577, 583, 7, 63, 2, 2, 578, 583, 7, 61, 2, 2, 579, 583, 7, 9, 2, 2, 580, 583, 7, 60, 2, 2, 581, 583, 5, 122, 62, 2, 582, 576, 3, 2, 2, 2, 582, 577, 3, 2, 2, 2, 582, 578, 3, 2, 2, 2, 582, 579, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 581, 3, 2, 2, 2, 583, 127, 3, 2, 2, 2, 584, 585, 5, 130, 66, 2, 585, 586, 7, 57, 2, 2, 586, 587, 5, 128, 65, 2, 587, 591, 3, 2, 2, 2, 588, 591, 5, 130, 66, 2, 589, 591, 3, 2, 2, 2, 590, 584, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 129, 3, 2, 2, 2, 592, 593, 5, 132, 67, 2, 593, 594, 7, 56, 2, 2, 594, 595, 5, 144, 73, 2, 595, 131, 3, 2, 2, 2, 596, 597, 9, 2, 2, 2, 597, 598, 7, 55, 2, 2, 598, 602, 5, 132, 67, 2, 599, 602, 9, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 596, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 600, 3, 2, 2, 2, 602, 133, 3, 2, 2, 2, 603, 604, 7, 58, 2, 2, 604, 605, 7, 55, 2, 2, 605, 609, 5, 134, 68, 2, 606, 609, 7, 58, 2, 2, 607, 609, 3, 2, 2, 2, 608, 603, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 135, 3, 2, 2, 2, 610, 613, 5, 126, 64, 2, 611, 613, 5, 80, 41, 2, 612, 610, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 7, 55, 2, 2, 615, 616, 5, 136, 69, 2, 616, 623, 3, 2, 2, 2, 617, 620, 5, 126, 64, 2, 618, 620, 5, 80, 41, 2, 619, 617, 3, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 623, 3, 2, 2, 2, 622, 612, 3, 2, 2, 2, 622, 619, 3, 2, 2, 2, 622, 621, 3, 2, 2, 2, 623, 137, 3, 2, 2, 2, 624, 625, 7, 12, 2, 2, 625, 626, 7, 50, 2, 2, 626, 627, 5, 140, 71, 2, 627, 628, 7, 55, 2, 2, 628, 629, 7, 62, 2, 2, 629, 630, 7, 51, 2, 2, 630, 139, 3, 2, 2, 2, 631, 637, 5, 138, 70, 2, 632, 637, 7, 14, 2, 2, 633, 637, 7, 15, 2, 2, 634, 637, 7, 16, 2, 2, 635, 637, 7, 17, 2, 2, 636, 631, 3, 2, 2, 2, 636, 632, 3, 2, 2, 2, 636, 633, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 635, 3, 2, 2, 2, 637, 141, 3, 2, 2, 2, 638, 639, 9, 9, 2, 2, 639, 143, 3, 2, 2, 2, 640, 643, 5, 142, 72, 2, 641, 643, 5, 138, 70, 2, 642, 640, 3, 2, 2, 2, 642, 641, 3, 2, 2, 2, 643, 145, 3, 2, 2, 2, 51, 154, 164, 189, 201, 213, 227, 239, 256, 260, 272, 278, 292, 329, 342, 367, 374, 380, 390, 397, 404, 414, 425, 436, 442, 447, 456, 465, 470, 476, 485, 492, 507, 513, 521, 527, 537, 543, 553, 561, 574, 582, 590, 601, 608, 612, 619, 622, 636, 642]