token literal names:
null
'afef'
'sdfsdfsa'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
null
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'::'
'..'
'_'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>='
'<='
'>'
'<'
'==.'
'+.'
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
BOOLLIT
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
DOUBLECOLONOP
DOUBLEDOTOP
UNDERSCORE
PLUSOP
MINUSOP
MULTIPLYOP
DIVIDEOP
MODULOOP
NOTOP
ANDOP
OROP
EQUALOP
ASSIGNOP
NOTEQUALOP
GTE
LTE
GT
LT
STREQUALOP
STRCONCATOP
LB
RB
LSB
RSB
LCB
RCB
DOT
COMMA
COLON
SEMICOLON
IDENTIFIERS
STRINGLIT
FLOATLIT
INTLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
program
attribute_declaration
method_declaration
variable_declaration
assignment_statements
if_statements
elseif_list_statements
elseif_statement
else_statement
forin_statements
methodinvocation_statement
break_statements
continue_statements
return_statements
block_statements
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
index_operators
array_lit
array_val
literal
list_parameters
parameters
param
identifier_list
value_list
array_type
array_element_type
array_size
primitive_type
variable_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 348, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 6, 2, 84, 10, 2, 13, 2, 14, 2, 85, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 163, 10, 16, 12, 16, 14, 16, 166, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 175, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 182, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 190, 10, 19, 12, 19, 14, 19, 193, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 201, 10, 20, 12, 20, 14, 20, 204, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 212, 10, 21, 12, 21, 14, 21, 215, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 220, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 225, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 232, 10, 24, 12, 24, 14, 24, 235, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 243, 10, 25, 12, 25, 14, 25, 246, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 251, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 264, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 276, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 283, 10, 31, 3, 32, 3, 32, 5, 32, 287, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 294, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 303, 10, 35, 12, 35, 14, 35, 306, 11, 35, 3, 36, 3, 36, 3, 36, 7, 36, 311, 10, 36, 12, 36, 14, 36, 314, 11, 36, 3, 36, 3, 36, 3, 36, 7, 36, 319, 10, 36, 12, 36, 14, 36, 322, 11, 36, 5, 36, 324, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 338, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 346, 10, 41, 3, 41, 2, 7, 36, 38, 40, 46, 48, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 10, 3, 2, 23, 24, 3, 2, 48, 49, 4, 2, 41, 41, 43, 47, 3, 2, 39, 40, 3, 2, 33, 34, 3, 2, 35, 37, 4, 2, 31, 31, 56, 56, 3, 2, 16, 19, 2, 346, 2, 83, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 147, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 153, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 183, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 205, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 224, 3, 2, 2, 2, 46, 226, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 250, 3, 2, 2, 2, 52, 252, 3, 2, 2, 2, 54, 263, 3, 2, 2, 2, 56, 265, 3, 2, 2, 2, 58, 275, 3, 2, 2, 2, 60, 282, 3, 2, 2, 2, 62, 286, 3, 2, 2, 2, 64, 293, 3, 2, 2, 2, 66, 295, 3, 2, 2, 2, 68, 299, 3, 2, 2, 2, 70, 323, 3, 2, 2, 2, 72, 325, 3, 2, 2, 2, 74, 337, 3, 2, 2, 2, 76, 339, 3, 2, 2, 2, 78, 341, 3, 2, 2, 2, 80, 345, 3, 2, 2, 2, 82, 84, 5, 8, 5, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 3, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 89, 5, 68, 35, 2, 89, 90, 7, 58, 2, 2, 90, 92, 5, 80, 41, 2, 91, 93, 5, 70, 36, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 59, 2, 2, 95, 5, 3, 2, 2, 2, 96, 97, 7, 60, 2, 2, 97, 98, 7, 50, 2, 2, 98, 99, 5, 62, 32, 2, 99, 100, 7, 51, 2, 2, 100, 101, 5, 30, 16, 2, 101, 7, 3, 2, 2, 2, 102, 103, 9, 2, 2, 2, 103, 104, 5, 68, 35, 2, 104, 105, 7, 58, 2, 2, 105, 108, 5, 80, 41, 2, 106, 107, 7, 42, 2, 2, 107, 109, 5, 70, 36, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 59, 2, 2, 111, 9, 3, 2, 2, 2, 112, 113, 7, 3, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 7, 2, 2, 115, 116, 7, 50, 2, 2, 116, 117, 5, 32, 17, 2, 117, 118, 7, 51, 2, 2, 118, 119, 5, 30, 16, 2, 119, 120, 5, 14, 8, 2, 120, 121, 5, 18, 10, 2, 121, 13, 3, 2, 2, 2, 122, 127, 5, 16, 9, 2, 123, 124, 5, 16, 9, 2, 124, 125, 5, 14, 8, 2, 125, 127, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 129, 7, 8, 2, 2, 129, 130, 7, 50, 2, 2, 130, 131, 5, 32, 17, 2, 131, 132, 7, 51, 2, 2, 132, 133, 5, 30, 16, 2, 133, 17, 3, 2, 2, 2, 134, 135, 7, 9, 2, 2, 135, 136, 5, 30, 16, 2, 136, 19, 3, 2, 2, 2, 137, 138, 7, 10, 2, 2, 138, 139, 7, 50, 2, 2, 139, 140, 7, 15, 2, 2, 140, 141, 7, 51, 2, 2, 141, 21, 3, 2, 2, 2, 142, 143, 7, 4, 2, 2, 143, 23, 3, 2, 2, 2, 144, 145, 7, 5, 2, 2, 145, 146, 7, 59, 2, 2, 146, 25, 3, 2, 2, 2, 147, 148, 7, 6, 2, 2, 148, 149, 7, 59, 2, 2, 149, 27, 3, 2, 2, 2, 150, 151, 7, 20, 2, 2, 151, 152, 7, 59, 2, 2, 152, 29, 3, 2, 2, 2, 153, 164, 7, 54, 2, 2, 154, 163, 5, 8, 5, 2, 155, 163, 5, 10, 6, 2, 156, 163, 5, 12, 7, 2, 157, 163, 5, 20, 11, 2, 158, 163, 5, 24, 13, 2, 159, 163, 5, 26, 14, 2, 160, 163, 5, 28, 15, 2, 161, 163, 5, 22, 12, 2, 162, 154, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 55, 2, 2, 168, 31, 3, 2, 2, 2, 169, 170, 5, 34, 18, 2, 170, 171, 9, 3, 2, 2, 171, 172, 5, 34, 18, 2, 172, 175, 3, 2, 2, 2, 173, 175, 5, 34, 18, 2, 174, 169, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 33, 3, 2, 2, 2, 176, 177, 5, 36, 19, 2, 177, 178, 9, 4, 2, 2, 178, 179, 5, 36, 19, 2, 179, 182, 3, 2, 2, 2, 180, 182, 5, 36, 19, 2, 181, 176, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 35, 3, 2, 2, 2, 183, 184, 8, 19, 1, 2, 184, 185, 5, 38, 20, 2, 185, 191, 3, 2, 2, 2, 186, 187, 12, 4, 2, 2, 187, 188, 9, 5, 2, 2, 188, 190, 5, 38, 20, 2, 189, 186, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 37, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 8, 20, 1, 2, 195, 196, 5, 40, 21, 2, 196, 202, 3, 2, 2, 2, 197, 198, 12, 4, 2, 2, 198, 199, 9, 6, 2, 2, 199, 201, 5, 40, 21, 2, 200, 197, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 39, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 8, 21, 1, 2, 206, 207, 5, 42, 22, 2, 207, 213, 3, 2, 2, 2, 208, 209, 12, 4, 2, 2, 209, 210, 9, 7, 2, 2, 210, 212, 5, 42, 22, 2, 211, 208, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 41, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 38, 2, 2, 217, 220, 5, 42, 22, 2, 218, 220, 5, 44, 23, 2, 219, 216, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 43, 3, 2, 2, 2, 221, 222, 7, 34, 2, 2, 222, 225, 5, 44, 23, 2, 223, 225, 5, 46, 24, 2, 224, 221, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 45, 3, 2, 2, 2, 226, 227, 8, 24, 1, 2, 227, 228, 5, 48, 25, 2, 228, 233, 3, 2, 2, 2, 229, 230, 12, 4, 2, 2, 230, 232, 5, 54, 28, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 47, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 8, 25, 1, 2, 237, 238, 5, 50, 26, 2, 238, 244, 3, 2, 2, 2, 239, 240, 12, 4, 2, 2, 240, 241, 9, 8, 2, 2, 241, 243, 5, 50, 26, 2, 242, 239, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 49, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 27, 2, 2, 248, 251, 5, 50, 26, 2, 249, 251, 5, 52, 27, 2, 250, 247, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 51, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 53, 3, 2, 2, 2, 254, 255, 7, 52, 2, 2, 255, 256, 5, 32, 17, 2, 256, 257, 7, 53, 2, 2, 257, 264, 3, 2, 2, 2, 258, 259, 7, 52, 2, 2, 259, 260, 5, 32, 17, 2, 260, 261, 7, 53, 2, 2, 261, 262, 5, 54, 28, 2, 262, 264, 3, 2, 2, 2, 263, 254, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 264, 55, 3, 2, 2, 2, 265, 266, 7, 14, 2, 2, 266, 267, 7, 50, 2, 2, 267, 268, 5, 58, 30, 2, 268, 269, 7, 51, 2, 2, 269, 57, 3, 2, 2, 2, 270, 271, 5, 32, 17, 2, 271, 272, 7, 57, 2, 2, 272, 273, 5, 58, 30, 2, 273, 276, 3, 2, 2, 2, 274, 276, 5, 32, 17, 2, 275, 270, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 59, 3, 2, 2, 2, 277, 283, 7, 63, 2, 2, 278, 283, 7, 62, 2, 2, 279, 283, 7, 11, 2, 2, 280, 283, 7, 61, 2, 2, 281, 283, 5, 56, 29, 2, 282, 277, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 61, 3, 2, 2, 2, 284, 287, 5, 64, 33, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 63, 3, 2, 2, 2, 288, 289, 5, 66, 34, 2, 289, 290, 7, 59, 2, 2, 290, 291, 5, 64, 33, 2, 291, 294, 3, 2, 2, 2, 292, 294, 5, 66, 34, 2, 293, 288, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 65, 3, 2, 2, 2, 295, 296, 5, 68, 35, 2, 296, 297, 7, 58, 2, 2, 297, 298, 5, 80, 41, 2, 298, 67, 3, 2, 2, 2, 299, 304, 7, 60, 2, 2, 300, 301, 7, 57, 2, 2, 301, 303, 7, 60, 2, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 69, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 312, 5, 60, 31, 2, 308, 309, 7, 57, 2, 2, 309, 311, 5, 60, 31, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 324, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 320, 5, 32, 17, 2, 316, 317, 7, 57, 2, 2, 317, 319, 5, 32, 17, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 307, 3, 2, 2, 2, 323, 315, 3, 2, 2, 2, 324, 71, 3, 2, 2, 2, 325, 326, 7, 14, 2, 2, 326, 327, 7, 52, 2, 2, 327, 328, 5, 74, 38, 2, 328, 329, 7, 57, 2, 2, 329, 330, 5, 76, 39, 2, 330, 331, 7, 53, 2, 2, 331, 73, 3, 2, 2, 2, 332, 338, 5, 72, 37, 2, 333, 338, 7, 16, 2, 2, 334, 338, 7, 17, 2, 2, 335, 338, 7, 18, 2, 2, 336, 338, 7, 19, 2, 2, 337, 332, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 75, 3, 2, 2, 2, 339, 340, 7, 63, 2, 2, 340, 77, 3, 2, 2, 2, 341, 342, 9, 9, 2, 2, 342, 79, 3, 2, 2, 2, 343, 346, 5, 78, 40, 2, 344, 346, 5, 72, 37, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 81, 3, 2, 2, 2, 29, 85, 92, 108, 126, 162, 164, 174, 181, 191, 202, 213, 219, 224, 233, 244, 250, 263, 275, 282, 286, 293, 304, 312, 320, 323, 337, 345]