MAIN=1
BREAK=2
CONTINUE=3
IF=4
ELSEIF=5
ELSE=6
FOREACH=7
BOOLLIT=8
TRUE=9
FALSE=10
ARRAY=11
IN=12
INT=13
FLOAT=14
BOOLEAN=15
STRING=16
RETURN=17
NULL=18
CLASS=19
VAL=20
VAR=21
CONSTRUCTOR=22
DESTRUCTOR=23
NEW=24
BY=25
SELF=26
DOUBLECOLONOP=27
DOUBLEDOTOP=28
UNDERSCORE=29
PLUSOP=30
MINUSOP=31
MULTIPLYOP=32
DIVIDEOP=33
MODULOOP=34
NOTOP=35
ANDOP=36
OROP=37
EQUALOP=38
ASSIGNOP=39
NOTEQUALOP=40
GTE=41
LTE=42
GT=43
LT=44
STREQUALOP=45
STRCONCATOP=46
LB=47
RB=48
LSB=49
RSB=50
LCB=51
RCB=52
DOT=53
COMMA=54
COLON=55
SEMICOLON=56
PROGRAM=57
VARIABLE_IN_FUNC_IDENTIFIERS=58
DOLLAR_IDENTIFIERS=59
STRINGLIT=60
FLOATLIT=61
INTLIT=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
BLOCK_COMMENT=65
WS=66
ERROR_CHAR=67
'main'=1
'Break'=2
'Continue'=3
'If'=4
'Elseif'=5
'Else'=6
'Foreach'=7
'True'=9
'False'=10
'Array'=11
'In'=12
'Int'=13
'Float'=14
'Boolean'=15
'String'=16
'Return'=17
'Null'=18
'Class'=19
'Val'=20
'Var'=21
'Constructor'=22
'Destructor'=23
'New'=24
'By'=25
'Self'=26
'::'=27
'..'=28
'_'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'!'=35
'&&'=36
'||'=37
'=='=38
'='=39
'!='=40
'>='=41
'<='=42
'>'=43
'<'=44
'==.'=45
'+.'=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
'.'=53
','=54
':'=55
';'=56
'Program'=57
