token literal names:
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
null
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'::'
'..'
'_'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>='
'<='
'>'
'<'
'==.'
'+.'
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
BOOLLIT
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
DOUBLECOLONOP
DOUBLEDOTOP
UNDERSCORE
PLUSOP
MINUSOP
MULTIPLYOP
DIVIDEOP
MODULOOP
NOTOP
ANDOP
OROP
EQUALOP
ASSIGNOP
NOTEQUAL
GTE
LTE
GT
LT
STREQUALOP
STRCONCATOP
LB
RB
LSB
RSB
LCB
RCB
DOT
COMMA
COLON
SEMICOLON
IDENTIFIERS
STRINGLIT
FLOATLIT
INTLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
BLOCK_COMMENT
WS
ERROR_CHAR
ID

rule names:
program
attr_declaration
method_declaration
block_statements
statements
expr
array_lit
array_val
literal
list_parameters
parameters
param
identifier_list
value_list
array_type
array_element_type
array_size
primitive_type
variable_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 138, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 76, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 83, 10, 10, 3, 11, 3, 11, 5, 11, 87, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 94, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 103, 10, 14, 12, 14, 14, 14, 106, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 111, 10, 15, 12, 15, 14, 15, 114, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 128, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 136, 10, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 4, 3, 2, 21, 22, 3, 2, 14, 17, 2, 133, 2, 40, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 82, 3, 2, 2, 2, 20, 86, 3, 2, 2, 2, 22, 93, 3, 2, 2, 2, 24, 95, 3, 2, 2, 2, 26, 99, 3, 2, 2, 2, 28, 107, 3, 2, 2, 2, 30, 115, 3, 2, 2, 2, 32, 127, 3, 2, 2, 2, 34, 129, 3, 2, 2, 2, 36, 131, 3, 2, 2, 2, 38, 135, 3, 2, 2, 2, 40, 41, 7, 64, 2, 2, 41, 3, 3, 2, 2, 2, 42, 43, 9, 2, 2, 2, 43, 44, 5, 26, 14, 2, 44, 45, 7, 56, 2, 2, 45, 47, 5, 38, 20, 2, 46, 48, 5, 28, 15, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 57, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 7, 58, 2, 2, 52, 53, 7, 48, 2, 2, 53, 54, 5, 20, 11, 2, 54, 55, 7, 49, 2, 2, 55, 56, 5, 8, 5, 2, 56, 7, 3, 2, 2, 2, 57, 58, 7, 52, 2, 2, 58, 59, 5, 10, 6, 2, 59, 60, 7, 53, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 11, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 13, 3, 2, 2, 2, 65, 66, 7, 12, 2, 2, 66, 67, 7, 48, 2, 2, 67, 68, 5, 16, 9, 2, 68, 69, 7, 49, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 5, 12, 7, 2, 71, 72, 7, 55, 2, 2, 72, 73, 5, 16, 9, 2, 73, 76, 3, 2, 2, 2, 74, 76, 5, 12, 7, 2, 75, 70, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 17, 3, 2, 2, 2, 77, 83, 7, 61, 2, 2, 78, 83, 7, 60, 2, 2, 79, 83, 7, 9, 2, 2, 80, 83, 7, 59, 2, 2, 81, 83, 5, 14, 8, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 19, 3, 2, 2, 2, 84, 87, 5, 22, 12, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 21, 3, 2, 2, 2, 88, 89, 5, 24, 13, 2, 89, 90, 7, 57, 2, 2, 90, 91, 5, 22, 12, 2, 91, 94, 3, 2, 2, 2, 92, 94, 5, 24, 13, 2, 93, 88, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 23, 3, 2, 2, 2, 95, 96, 5, 26, 14, 2, 96, 97, 7, 56, 2, 2, 97, 98, 5, 38, 20, 2, 98, 25, 3, 2, 2, 2, 99, 104, 7, 58, 2, 2, 100, 101, 7, 55, 2, 2, 101, 103, 7, 58, 2, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 27, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 112, 5, 18, 10, 2, 108, 109, 7, 55, 2, 2, 109, 111, 5, 18, 10, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 29, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 12, 2, 2, 116, 117, 7, 50, 2, 2, 117, 118, 5, 32, 17, 2, 118, 119, 7, 55, 2, 2, 119, 120, 5, 34, 18, 2, 120, 121, 7, 51, 2, 2, 121, 31, 3, 2, 2, 2, 122, 128, 5, 30, 16, 2, 123, 128, 7, 14, 2, 2, 124, 128, 7, 15, 2, 2, 125, 128, 7, 16, 2, 2, 126, 128, 7, 17, 2, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 33, 3, 2, 2, 2, 129, 130, 7, 61, 2, 2, 130, 35, 3, 2, 2, 2, 131, 132, 9, 3, 2, 2, 132, 37, 3, 2, 2, 2, 133, 136, 5, 36, 19, 2, 134, 136, 5, 30, 16, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 39, 3, 2, 2, 2, 11, 47, 75, 82, 86, 93, 104, 112, 127, 135]