STRINGLIT=1
TYPE=2
CONDITION=3
INTLIT=4
FLOATLIT=5
BOOLLIT=6
IDENTIFIERS=7
BREAK=8
CONTINUE=9
IF=10
ELSEIF=11
ELSE=12
FOREACH=13
TRUE=14
FALSE=15
ARRAY=16
IN=17
INT=18
FLOAT=19
BOOLEAN=20
STRING=21
RETURN=22
NULL=23
CLASS=24
VAL=25
VAR=26
CONSTRUCTOR=27
DESTRUCTOR=28
NEW=29
BY=30
DOUBLECOLONOP=31
DOUBLEDOTOP=32
UNDERSCORE=33
PLUSOP=34
MINUSOP=35
MULTIPLYOP=36
DIVIDEOP=37
MODULOOP=38
NOTOP=39
ANDOP=40
OROP=41
EQUALOP=42
ASSIGNOP=43
NOTEQUAL=44
GT=45
LT=46
GTE=47
LTE=48
STREQUALOP=49
STRCONCATOP=50
LB=51
RB=52
LSB=53
RSB=54
LCB=55
RCB=56
COMMA=57
COLON=58
SEMICOLON=59
BLOCK_COMMENT=60
WS=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
ERROR_CHAR=64
ID=65
'Break'=8
'Continue'=9
'If'=10
'Elseif'=11
'Else'=12
'Foreach'=13
'True'=14
'False'=15
'Array'=16
'In'=17
'Int'=18
'Float'=19
'Boolean'=20
'String'=21
'Return'=22
'Null'=23
'Class'=24
'Val'=25
'Var'=26
'Constructor'=27
'Destructor'=28
'New'=29
'By'=30
'::'=31
'.'=32
'_'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'!'=39
'&&'=40
'||'=41
'=='=42
'='=43
'!='=44
'>'=45
'<'=46
'>='=47
'<='=48
'==.'=49
'+.'=50
'('=51
')'=52
'['=53
']'=54
'{'=55
'}'=56
','=57
':'=58
';'=59
