INTLIT=1
FLOATLIT=2
BOOLLIT=3
STRINGLIT=4
INDEXEDARRAYLIT=5
MULTIDIMENSIONALARRAYLIT=6
BREAK=7
CONTINUE=8
IF=9
ELSEIF=10
ELSE=11
FOREACH=12
TRUE=13
FALSE=14
ARRAY=15
IN=16
INT=17
FLOAT=18
BOOLEAN=19
STRING=20
RETURN=21
NULL=22
CLASS=23
VAL=24
VAR=25
CONSTRUCTOR=26
DESTRUCTOR=27
NEW=28
BY=29
SELF=30
DOUBLECOLONOP=31
DOUBLEDOTOP=32
UNDERSCORE=33
PLUSOP=34
MINUSOP=35
MULTIPLYOP=36
DIVIDEOP=37
MODULOOP=38
NOTOP=39
ANDOP=40
OROP=41
EQUALOP=42
ASSIGNOP=43
NOTEQUAL=44
GT=45
LT=46
GTE=47
LTE=48
STREQUALOP=49
STRCONCATOP=50
LB=51
RB=52
LSB=53
RSB=54
LCB=55
RCB=56
DOT=57
COMMA=58
COLON=59
SEMICOLON=60
DOLLARD=61
BLOCK_COMMENT=62
WS=63
UNCLOSE_STRING=64
ILLEGAL_ESCAPE=65
ESC_SEQ=66
ESC_ILLEGAL=67
ERROR_CHAR=68
ID=69
'Break'=7
'Continue'=8
'If'=9
'Elseif'=10
'Else'=11
'Foreach'=12
'True'=13
'False'=14
'Array'=15
'In'=16
'Int'=17
'Float'=18
'Boolean'=19
'String'=20
'Return'=21
'Null'=22
'Class'=23
'Val'=24
'Var'=25
'Constructor'=26
'Destructor'=27
'New'=28
'By'=29
'Self'=30
'::'=31
'_'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'!'=39
'&&'=40
'||'=41
'=='=42
'='=43
'!='=44
'>'=45
'<'=46
'>='=47
'<='=48
'==.'=49
'+.'=50
'('=51
')'=52
'['=53
']'=54
'{'=55
'}'=56
','=58
':'=59
';'=60
'$'=61
