T__0=1
TYPE=2
CONDITION=3
INTLIT=4
FLOATLIT=5
BOOLLIT=6
IDENTIFIERS=7
DOLLAR=8
BREAK=9
CONTINUE=10
IF=11
ELSEIF=12
ELSE=13
FOREACH=14
TRUE=15
FALSE=16
ARRAY=17
IN=18
INT=19
FLOAT=20
BOOLEAN=21
STRING=22
RETURN=23
NULL=24
CLASS=25
VAL=26
VAR=27
CONSTRUCTOR=28
DESTRUCTOR=29
NEW=30
BY=31
DOUBLECOLONOP=32
DOUBLEDOTOP=33
UNDERSCORE=34
PLUSOP=35
MINUSOP=36
MULTIPLYOP=37
DIVIDEOP=38
MODULOOP=39
NOTOP=40
ANDOP=41
OROP=42
EQUALOP=43
ASSIGNOP=44
NOTEQUAL=45
GT=46
LT=47
GTE=48
LTE=49
STREQUALOP=50
STRCONCATOP=51
LB=52
RB=53
LSB=54
RSB=55
LCB=56
RCB=57
DOT=58
COMMA=59
COLON=60
SEMICOLON=61
BLOCK_COMMENT=62
WS=63
UNCLOSE_STRING=64
ILLEGAL_ESCAPE=65
ERROR_CHAR=66
ID=67
'"'=1
'$'=8
'Break'=9
'Continue'=10
'If'=11
'Elseif'=12
'Else'=13
'Foreach'=14
'True'=15
'False'=16
'Array'=17
'In'=18
'Int'=19
'Float'=20
'Boolean'=21
'String'=22
'Return'=23
'Null'=24
'Class'=25
'Val'=26
'Var'=27
'Constructor'=28
'Destructor'=29
'New'=30
'By'=31
'::'=32
'_'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'!'=40
'&&'=41
'||'=42
'=='=43
'='=44
'!='=45
'>'=46
'<'=47
'>='=48
'<='=49
'==.'=50
'+.'=51
'('=52
')'=53
'['=54
']'=55
'{'=56
'}'=57
','=59
':'=60
';'=61
