BREAK=1
CONTINUE=2
IF=3
ELSEIF=4
ELSE=5
FOREACH=6
BOOLLIT=7
TRUE=8
FALSE=9
ARRAY=10
IN=11
INT=12
FLOAT=13
BOOLEAN=14
STRING=15
RETURN=16
NULL=17
CLASS=18
VAL=19
VAR=20
CONSTRUCTOR=21
DESTRUCTOR=22
NEW=23
BY=24
SELF=25
DOUBLECOLONOP=26
DOUBLEDOTOP=27
UNDERSCORE=28
PLUSOP=29
MINUSOP=30
MULTIPLYOP=31
DIVIDEOP=32
MODULOOP=33
NOTOP=34
ANDOP=35
OROP=36
EQUALOP=37
ASSIGNOP=38
NOTEQUAL=39
GTE=40
LTE=41
GT=42
LT=43
STREQUALOP=44
STRCONCATOP=45
LB=46
RB=47
LSB=48
RSB=49
LCB=50
RCB=51
DOT=52
COMMA=53
COLON=54
SEMICOLON=55
IDENTIFIERS=56
STRINGLIT=57
FLOATLIT=58
INTLIT=59
UNCLOSE_STRING=60
ILLEGAL_ESCAPE=61
BLOCK_COMMENT=62
WS=63
ERROR_CHAR=64
'Break'=1
'Continue'=2
'If'=3
'Elseif'=4
'Else'=5
'Foreach'=6
'True'=8
'False'=9
'Array'=10
'In'=11
'Int'=12
'Float'=13
'Boolean'=14
'String'=15
'Return'=16
'Null'=17
'Class'=18
'Val'=19
'Var'=20
'Constructor'=21
'Destructor'=22
'New'=23
'By'=24
'Self'=25
'::'=26
'..'=27
'_'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'!'=34
'&&'=35
'||'=36
'=='=37
'='=38
'!='=39
'>='=40
'<='=41
'>'=42
'<'=43
'==.'=44
'+.'=45
'('=46
')'=47
'['=48
']'=49
'{'=50
'}'=51
'.'=52
','=53
':'=54
';'=55
