token literal names:
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
null
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'::'
'..'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>='
'<='
'>'
'<'
'==.'
'+.'
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
BOOLLIT
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
DOUBLECOLONOP
DOUBLEDOTOP
PLUSOP
MINUSOP
MULTIPLYOP
DIVIDEOP
MODULOOP
NOTOP
ANDOP
OROP
EQUALOP
ASSIGNOP
NOTEQUALOP
GTE
LTE
GT
LT
STREQUALOP
STRCONCATOP
LB
RB
LSB
RSB
LCB
RCB
DOT
COMMA
COLON
SEMICOLON
VARIABLE_IN_FUNC_IDENTIFIERS
DOLLAR_IDENTIFIERS
STRINGLIT
FLOATLIT
INTLIT_IN_ARRAY
INTLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
program
class_declarations
class_declaration
class_inheritance
constructor_dclr
destructor_dclr
method_declaration
variable_declaration
no_value_assign_declare_list
no_value_assign_declare
declare_initiate_list
type_and_assign
both_variable_declaration
both_no_value_assign_declare_list
both_no_value_assign_declare
both_declare_initiate_list
both_type_and_assign
function_declaration
call_func_statement
call_func
call_func_header
call_func_attr_list
call_func_attr
call_func_end
assignment_statements
lhs
if_condition
if_statements
elseif_list_statements
elseif_statement
else_statement_or_none
else_statement
by_expr
forin_statements
instance_attr_access
instance_method_access
static_attr_access
static_method_access
method_invocation
method_invocation_statement
break_statements
continue_statements
return_expr
return_statements
block_class_statements
block_statements
statements_class
statements
statement_class
statement
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
expr11
expr12
index_operators
index_expr
index
instance_accesses
instance_access
static_accesses
static_access
list_expr
array_lit
array_val
literal
list_parameters
param
identifier_list
variable_in_func_identifier_list
value_list
array_type
array_element_type
primitive_type
variable_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 728, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 176, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 186, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 208, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 216, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 223, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 233, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 245, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 250, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 258, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 265, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 275, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 287, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 307, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 312, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 319, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 328, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 344, 10, 27, 3, 27, 3, 27, 5, 27, 348, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 364, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 373, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 381, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 418, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 431, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 450, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 457, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 463, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 474, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 481, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 488, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 496, 10, 54, 12, 54, 14, 54, 499, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 507, 10, 55, 12, 55, 14, 55, 510, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 518, 10, 56, 12, 56, 14, 56, 521, 11, 56, 3, 57, 3, 57, 3, 57, 5, 57, 526, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 531, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 538, 10, 59, 12, 59, 14, 59, 541, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 548, 10, 60, 12, 60, 14, 60, 551, 11, 60, 3, 61, 3, 61, 3, 61, 5, 61, 556, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 565, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 571, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 587, 10, 65, 12, 65, 14, 65, 590, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 596, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 604, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 610, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 620, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 626, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 636, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 644, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 657, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 665, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 673, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 684, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 691, 10, 79, 3, 80, 3, 80, 5, 80, 695, 10, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 702, 10, 80, 3, 80, 5, 80, 705, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 719, 10, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 5, 84, 726, 10, 84, 3, 84, 2, 8, 106, 108, 110, 116, 118, 128, 85, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 2, 10, 3, 2, 57, 58, 3, 2, 21, 22, 3, 2, 45, 46, 4, 2, 38, 38, 40, 44, 3, 2, 36, 37, 3, 2, 30, 31, 3, 2, 32, 34, 3, 2, 14, 17, 2, 734, 2, 168, 3, 2, 2, 2, 4, 175, 3, 2, 2, 2, 6, 177, 3, 2, 2, 2, 8, 185, 3, 2, 2, 2, 10, 187, 3, 2, 2, 2, 12, 193, 3, 2, 2, 2, 14, 198, 3, 2, 2, 2, 16, 204, 3, 2, 2, 2, 18, 215, 3, 2, 2, 2, 20, 222, 3, 2, 2, 2, 22, 232, 3, 2, 2, 2, 24, 244, 3, 2, 2, 2, 26, 246, 3, 2, 2, 2, 28, 257, 3, 2, 2, 2, 30, 264, 3, 2, 2, 2, 32, 274, 3, 2, 2, 2, 34, 286, 3, 2, 2, 2, 36, 288, 3, 2, 2, 2, 38, 294, 3, 2, 2, 2, 40, 299, 3, 2, 2, 2, 42, 303, 3, 2, 2, 2, 44, 318, 3, 2, 2, 2, 46, 320, 3, 2, 2, 2, 48, 329, 3, 2, 2, 2, 50, 335, 3, 2, 2, 2, 52, 343, 3, 2, 2, 2, 54, 349, 3, 2, 2, 2, 56, 353, 3, 2, 2, 2, 58, 363, 3, 2, 2, 2, 60, 365, 3, 2, 2, 2, 62, 372, 3, 2, 2, 2, 64, 374, 3, 2, 2, 2, 66, 380, 3, 2, 2, 2, 68, 382, 3, 2, 2, 2, 70, 393, 3, 2, 2, 2, 72, 397, 3, 2, 2, 2, 74, 404, 3, 2, 2, 2, 76, 408, 3, 2, 2, 2, 78, 417, 3, 2, 2, 2, 80, 419, 3, 2, 2, 2, 82, 422, 3, 2, 2, 2, 84, 425, 3, 2, 2, 2, 86, 430, 3, 2, 2, 2, 88, 432, 3, 2, 2, 2, 90, 436, 3, 2, 2, 2, 92, 440, 3, 2, 2, 2, 94, 449, 3, 2, 2, 2, 96, 456, 3, 2, 2, 2, 98, 462, 3, 2, 2, 2, 100, 473, 3, 2, 2, 2, 102, 480, 3, 2, 2, 2, 104, 487, 3, 2, 2, 2, 106, 489, 3, 2, 2, 2, 108, 500, 3, 2, 2, 2, 110, 511, 3, 2, 2, 2, 112, 525, 3, 2, 2, 2, 114, 530, 3, 2, 2, 2, 116, 532, 3, 2, 2, 2, 118, 542, 3, 2, 2, 2, 120, 555, 3, 2, 2, 2, 122, 564, 3, 2, 2, 2, 124, 570, 3, 2, 2, 2, 126, 572, 3, 2, 2, 2, 128, 576, 3, 2, 2, 2, 130, 595, 3, 2, 2, 2, 132, 603, 3, 2, 2, 2, 134, 609, 3, 2, 2, 2, 136, 619, 3, 2, 2, 2, 138, 625, 3, 2, 2, 2, 140, 635, 3, 2, 2, 2, 142, 643, 3, 2, 2, 2, 144, 645, 3, 2, 2, 2, 146, 656, 3, 2, 2, 2, 148, 664, 3, 2, 2, 2, 150, 672, 3, 2, 2, 2, 152, 674, 3, 2, 2, 2, 154, 683, 3, 2, 2, 2, 156, 690, 3, 2, 2, 2, 158, 704, 3, 2, 2, 2, 160, 706, 3, 2, 2, 2, 162, 718, 3, 2, 2, 2, 164, 720, 3, 2, 2, 2, 166, 725, 3, 2, 2, 2, 168, 169, 5, 4, 3, 2, 169, 170, 7, 2, 2, 3, 170, 3, 3, 2, 2, 2, 171, 172, 5, 6, 4, 2, 172, 173, 5, 4, 3, 2, 173, 176, 3, 2, 2, 2, 174, 176, 5, 6, 4, 2, 175, 171, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 5, 3, 2, 2, 2, 177, 178, 7, 20, 2, 2, 178, 179, 7, 57, 2, 2, 179, 180, 5, 8, 5, 2, 180, 181, 5, 90, 46, 2, 181, 7, 3, 2, 2, 2, 182, 183, 7, 55, 2, 2, 183, 186, 7, 57, 2, 2, 184, 186, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 9, 3, 2, 2, 2, 187, 188, 7, 23, 2, 2, 188, 189, 7, 47, 2, 2, 189, 190, 5, 150, 76, 2, 190, 191, 7, 48, 2, 2, 191, 192, 5, 92, 47, 2, 192, 11, 3, 2, 2, 2, 193, 194, 7, 24, 2, 2, 194, 195, 7, 47, 2, 2, 195, 196, 7, 48, 2, 2, 196, 197, 5, 92, 47, 2, 197, 13, 3, 2, 2, 2, 198, 199, 9, 2, 2, 2, 199, 200, 7, 47, 2, 2, 200, 201, 5, 150, 76, 2, 201, 202, 7, 48, 2, 2, 202, 203, 5, 92, 47, 2, 203, 15, 3, 2, 2, 2, 204, 207, 9, 3, 2, 2, 205, 208, 5, 22, 12, 2, 206, 208, 5, 18, 10, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 56, 2, 2, 210, 17, 3, 2, 2, 2, 211, 212, 5, 20, 11, 2, 212, 213, 5, 18, 10, 2, 213, 216, 3, 2, 2, 2, 214, 216, 5, 20, 11, 2, 215, 211, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 19, 3, 2, 2, 2, 217, 218, 7, 57, 2, 2, 218, 223, 7, 54, 2, 2, 219, 223, 7, 57, 2, 2, 220, 221, 7, 55, 2, 2, 221, 223, 5, 166, 84, 2, 222, 217, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 21, 3, 2, 2, 2, 224, 225, 7, 57, 2, 2, 225, 226, 5, 24, 13, 2, 226, 227, 5, 102, 52, 2, 227, 233, 3, 2, 2, 2, 228, 229, 5, 156, 79, 2, 229, 230, 7, 55, 2, 2, 230, 231, 5, 166, 84, 2, 231, 233, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 23, 3, 2, 2, 2, 234, 235, 7, 54, 2, 2, 235, 236, 7, 57, 2, 2, 236, 237, 5, 24, 13, 2, 237, 238, 5, 102, 52, 2, 238, 239, 7, 54, 2, 2, 239, 245, 3, 2, 2, 2, 240, 241, 7, 55, 2, 2, 241, 242, 5, 166, 84, 2, 242, 243, 7, 39, 2, 2, 243, 245, 3, 2, 2, 2, 244, 234, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 245, 25, 3, 2, 2, 2, 246, 249, 9, 3, 2, 2, 247, 250, 5, 32, 17, 2, 248, 250, 5, 28, 15, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 56, 2, 2, 252, 27, 3, 2, 2, 2, 253, 254, 5, 30, 16, 2, 254, 255, 5, 28, 15, 2, 255, 258, 3, 2, 2, 2, 256, 258, 5, 30, 16, 2, 257, 253, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 29, 3, 2, 2, 2, 259, 260, 9, 2, 2, 2, 260, 265, 7, 54, 2, 2, 261, 265, 9, 2, 2, 2, 262, 263, 7, 55, 2, 2, 263, 265, 5, 166, 84, 2, 264, 259, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 31, 3, 2, 2, 2, 266, 267, 9, 2, 2, 2, 267, 268, 5, 34, 18, 2, 268, 269, 5, 102, 52, 2, 269, 275, 3, 2, 2, 2, 270, 271, 5, 156, 79, 2, 271, 272, 7, 55, 2, 2, 272, 273, 5, 166, 84, 2, 273, 275, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 33, 3, 2, 2, 2, 276, 277, 7, 54, 2, 2, 277, 278, 9, 2, 2, 2, 278, 279, 5, 34, 18, 2, 279, 280, 5, 102, 52, 2, 280, 281, 7, 54, 2, 2, 281, 287, 3, 2, 2, 2, 282, 283, 7, 55, 2, 2, 283, 284, 5, 166, 84, 2, 284, 285, 7, 39, 2, 2, 285, 287, 3, 2, 2, 2, 286, 276, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 287, 35, 3, 2, 2, 2, 288, 289, 9, 2, 2, 2, 289, 290, 7, 47, 2, 2, 290, 291, 5, 150, 76, 2, 291, 292, 7, 48, 2, 2, 292, 293, 5, 92, 47, 2, 293, 37, 3, 2, 2, 2, 294, 295, 5, 42, 22, 2, 295, 296, 5, 44, 23, 2, 296, 297, 5, 48, 25, 2, 297, 298, 7, 56, 2, 2, 298, 39, 3, 2, 2, 2, 299, 300, 5, 42, 22, 2, 300, 301, 5, 44, 23, 2, 301, 302, 5, 48, 25, 2, 302, 41, 3, 2, 2, 2, 303, 306, 9, 2, 2, 2, 304, 307, 5, 128, 65, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 311, 3, 2, 2, 2, 308, 309, 7, 28, 2, 2, 309, 312, 7, 58, 2, 2, 310, 312, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 43, 3, 2, 2, 2, 313, 314, 5, 46, 24, 2, 314, 315, 5, 44, 23, 2, 315, 319, 3, 2, 2, 2, 316, 319, 5, 46, 24, 2, 317, 319, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 45, 3, 2, 2, 2, 320, 327, 7, 53, 2, 2, 321, 328, 7, 57, 2, 2, 322, 323, 7, 57, 2, 2, 323, 324, 7, 47, 2, 2, 324, 325, 5, 158, 80, 2, 325, 326, 7, 48, 2, 2, 326, 328, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 328, 47, 3, 2, 2, 2, 329, 330, 7, 53, 2, 2, 330, 331, 7, 57, 2, 2, 331, 332, 7, 47, 2, 2, 332, 333, 5, 158, 80, 2, 333, 334, 7, 48, 2, 2, 334, 49, 3, 2, 2, 2, 335, 336, 5, 52, 27, 2, 336, 337, 7, 39, 2, 2, 337, 338, 5, 102, 52, 2, 338, 339, 7, 56, 2, 2, 339, 51, 3, 2, 2, 2, 340, 344, 7, 57, 2, 2, 341, 344, 5, 70, 36, 2, 342, 344, 5, 74, 38, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 348, 5, 128, 65, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 53, 3, 2, 2, 2, 349, 350, 7, 47, 2, 2, 350, 351, 5, 102, 52, 2, 351, 352, 7, 48, 2, 2, 352, 55, 3, 2, 2, 2, 353, 354, 7, 5, 2, 2, 354, 355, 5, 54, 28, 2, 355, 356, 5, 92, 47, 2, 356, 357, 5, 58, 30, 2, 357, 57, 3, 2, 2, 2, 358, 359, 5, 60, 31, 2, 359, 360, 5, 58, 30, 2, 360, 364, 3, 2, 2, 2, 361, 364, 5, 60, 31, 2, 362, 364, 5, 62, 32, 2, 363, 358, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 59, 3, 2, 2, 2, 365, 366, 7, 6, 2, 2, 366, 367, 5, 54, 28, 2, 367, 368, 5, 92, 47, 2, 368, 369, 5, 62, 32, 2, 369, 61, 3, 2, 2, 2, 370, 373, 5, 64, 33, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 63, 3, 2, 2, 2, 374, 375, 7, 7, 2, 2, 375, 376, 5, 92, 47, 2, 376, 65, 3, 2, 2, 2, 377, 378, 7, 26, 2, 2, 378, 381, 5, 102, 52, 2, 379, 381, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 67, 3, 2, 2, 2, 382, 383, 7, 8, 2, 2, 383, 384, 7, 47, 2, 2, 384, 385, 9, 2, 2, 2, 385, 386, 7, 13, 2, 2, 386, 387, 5, 102, 52, 2, 387, 388, 7, 29, 2, 2, 388, 389, 5, 102, 52, 2, 389, 390, 5, 66, 34, 2, 390, 391, 7, 48, 2, 2, 391, 392, 5, 92, 47, 2, 392, 69, 3, 2, 2, 2, 393, 394, 5, 102, 52, 2, 394, 395, 7, 53, 2, 2, 395, 396, 7, 57, 2, 2, 396, 71, 3, 2, 2, 2, 397, 398, 5, 102, 52, 2, 398, 399, 7, 53, 2, 2, 399, 400, 7, 57, 2, 2, 400, 401, 7, 47, 2, 2, 401, 402, 5, 142, 72, 2, 402, 403, 7, 48, 2, 2, 403, 73, 3, 2, 2, 2, 404, 405, 9, 2, 2, 2, 405, 406, 7, 28, 2, 2, 406, 407, 7, 58, 2, 2, 407, 75, 3, 2, 2, 2, 408, 409, 9, 2, 2, 2, 409, 410, 7, 28, 2, 2, 410, 411, 7, 58, 2, 2, 411, 412, 7, 47, 2, 2, 412, 413, 5, 142, 72, 2, 413, 414, 7, 48, 2, 2, 414, 77, 3, 2, 2, 2, 415, 418, 5, 72, 37, 2, 416, 418, 5, 76, 39, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 79, 3, 2, 2, 2, 419, 420, 5, 78, 40, 2, 420, 421, 7, 56, 2, 2, 421, 81, 3, 2, 2, 2, 422, 423, 7, 3, 2, 2, 423, 424, 7, 56, 2, 2, 424, 83, 3, 2, 2, 2, 425, 426, 7, 4, 2, 2, 426, 427, 7, 56, 2, 2, 427, 85, 3, 2, 2, 2, 428, 431, 5, 102, 52, 2, 429, 431, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 87, 3, 2, 2, 2, 432, 433, 7, 18, 2, 2, 433, 434, 5, 86, 44, 2, 434, 435, 7, 56, 2, 2, 435, 89, 3, 2, 2, 2, 436, 437, 7, 51, 2, 2, 437, 438, 5, 94, 48, 2, 438, 439, 7, 52, 2, 2, 439, 91, 3, 2, 2, 2, 440, 441, 7, 51, 2, 2, 441, 442, 5, 96, 49, 2, 442, 443, 7, 52, 2, 2, 443, 93, 3, 2, 2, 2, 444, 445, 5, 98, 50, 2, 445, 446, 5, 94, 48, 2, 446, 450, 3, 2, 2, 2, 447, 450, 5, 98, 50, 2, 448, 450, 3, 2, 2, 2, 449, 444, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 95, 3, 2, 2, 2, 451, 452, 5, 100, 51, 2, 452, 453, 5, 96, 49, 2, 453, 457, 3, 2, 2, 2, 454, 457, 5, 100, 51, 2, 455, 457, 3, 2, 2, 2, 456, 451, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 97, 3, 2, 2, 2, 458, 463, 5, 26, 14, 2, 459, 463, 5, 36, 19, 2, 460, 463, 5, 10, 6, 2, 461, 463, 5, 12, 7, 2, 462, 458, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 99, 3, 2, 2, 2, 464, 474, 5, 16, 9, 2, 465, 474, 5, 50, 26, 2, 466, 474, 5, 56, 29, 2, 467, 474, 5, 68, 35, 2, 468, 474, 5, 38, 20, 2, 469, 474, 5, 80, 41, 2, 470, 474, 5, 82, 42, 2, 471, 474, 5, 84, 43, 2, 472, 474, 5, 88, 45, 2, 473, 464, 3, 2, 2, 2, 473, 465, 3, 2, 2, 2, 473, 466, 3, 2, 2, 2, 473, 467, 3, 2, 2, 2, 473, 468, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 473, 470, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 101, 3, 2, 2, 2, 475, 476, 5, 104, 53, 2, 476, 477, 9, 4, 2, 2, 477, 478, 5, 104, 53, 2, 478, 481, 3, 2, 2, 2, 479, 481, 5, 104, 53, 2, 480, 475, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 103, 3, 2, 2, 2, 482, 483, 5, 106, 54, 2, 483, 484, 9, 5, 2, 2, 484, 485, 5, 106, 54, 2, 485, 488, 3, 2, 2, 2, 486, 488, 5, 106, 54, 2, 487, 482, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 105, 3, 2, 2, 2, 489, 490, 8, 54, 1, 2, 490, 491, 5, 108, 55, 2, 491, 497, 3, 2, 2, 2, 492, 493, 12, 4, 2, 2, 493, 494, 9, 6, 2, 2, 494, 496, 5, 108, 55, 2, 495, 492, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 107, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 501, 8, 55, 1, 2, 501, 502, 5, 110, 56, 2, 502, 508, 3, 2, 2, 2, 503, 504, 12, 4, 2, 2, 504, 505, 9, 7, 2, 2, 505, 507, 5, 110, 56, 2, 506, 503, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 109, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 512, 8, 56, 1, 2, 512, 513, 5, 112, 57, 2, 513, 519, 3, 2, 2, 2, 514, 515, 12, 4, 2, 2, 515, 516, 9, 8, 2, 2, 516, 518, 5, 112, 57, 2, 517, 514, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 111, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 7, 35, 2, 2, 523, 526, 5, 112, 57, 2, 524, 526, 5, 114, 58, 2, 525, 522, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 113, 3, 2, 2, 2, 527, 528, 7, 31, 2, 2, 528, 531, 5, 114, 58, 2, 529, 531, 5, 116, 59, 2, 530, 527, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 115, 3, 2, 2, 2, 532, 533, 8, 59, 1, 2, 533, 534, 5, 118, 60, 2, 534, 539, 3, 2, 2, 2, 535, 536, 12, 4, 2, 2, 536, 538, 5, 128, 65, 2, 537, 535, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 117, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 543, 8, 60, 1, 2, 543, 544, 5, 120, 61, 2, 544, 549, 3, 2, 2, 2, 545, 546, 12, 4, 2, 2, 546, 548, 5, 134, 68, 2, 547, 545, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 119, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 553, 7, 57, 2, 2, 553, 556, 5, 138, 70, 2, 554, 556, 5, 122, 62, 2, 555, 552, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 121, 3, 2, 2, 2, 557, 558, 7, 25, 2, 2, 558, 559, 5, 102, 52, 2, 559, 560, 7, 47, 2, 2, 560, 561, 5, 142, 72, 2, 561, 562, 7, 48, 2, 2, 562, 565, 3, 2, 2, 2, 563, 565, 5, 124, 63, 2, 564, 557, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 123, 3, 2, 2, 2, 566, 571, 5, 148, 75, 2, 567, 571, 7, 57, 2, 2, 568, 571, 7, 27, 2, 2, 569, 571, 5, 126, 64, 2, 570, 566, 3, 2, 2, 2, 570, 567, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 125, 3, 2, 2, 2, 572, 573, 7, 47, 2, 2, 573, 574, 5, 102, 52, 2, 574, 575, 7, 48, 2, 2, 575, 127, 3, 2, 2, 2, 576, 577, 8, 65, 1, 2, 577, 578, 7, 49, 2, 2, 578, 579, 5, 102, 52, 2, 579, 580, 7, 50, 2, 2, 580, 588, 3, 2, 2, 2, 581, 582, 12, 4, 2, 2, 582, 583, 7, 49, 2, 2, 583, 584, 5, 102, 52, 2, 584, 585, 7, 50, 2, 2, 585, 587, 3, 2, 2, 2, 586, 581, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 129, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 596, 5, 132, 67, 2, 592, 593, 5, 132, 67, 2, 593, 594, 5, 128, 65, 2, 594, 596, 3, 2, 2, 2, 595, 591, 3, 2, 2, 2, 595, 592, 3, 2, 2, 2, 596, 131, 3, 2, 2, 2, 597, 604, 9, 2, 2, 2, 598, 599, 5, 102, 52, 2, 599, 600, 5, 70, 36, 2, 600, 601, 9, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 604, 3, 2, 2, 2, 603, 597, 3, 2, 2, 2, 603, 598, 3, 2, 2, 2, 603, 602, 3, 2, 2, 2, 604, 133, 3, 2, 2, 2, 605, 606, 5, 136, 69, 2, 606, 607, 5, 134, 68, 2, 607, 610, 3, 2, 2, 2, 608, 610, 5, 136, 69, 2, 609, 605, 3, 2, 2, 2, 609, 608, 3, 2, 2, 2, 610, 135, 3, 2, 2, 2, 611, 612, 7, 53, 2, 2, 612, 620, 7, 57, 2, 2, 613, 614, 7, 53, 2, 2, 614, 615, 7, 57, 2, 2, 615, 616, 7, 47, 2, 2, 616, 617, 5, 142, 72, 2, 617, 618, 7, 48, 2, 2, 618, 620, 3, 2, 2, 2, 619, 611, 3, 2, 2, 2, 619, 613, 3, 2, 2, 2, 620, 137, 3, 2, 2, 2, 621, 622, 5, 140, 71, 2, 622, 623, 5, 138, 70, 2, 623, 626, 3, 2, 2, 2, 624, 626, 5, 140, 71, 2, 625, 621, 3, 2, 2, 2, 625, 624, 3, 2, 2, 2, 626, 139, 3, 2, 2, 2, 627, 628, 7, 28, 2, 2, 628, 636, 7, 58, 2, 2, 629, 630, 7, 28, 2, 2, 630, 631, 7, 58, 2, 2, 631, 632, 7, 47, 2, 2, 632, 633, 5, 142, 72, 2, 633, 634, 7, 48, 2, 2, 634, 636, 3, 2, 2, 2, 635, 627, 3, 2, 2, 2, 635, 629, 3, 2, 2, 2, 636, 141, 3, 2, 2, 2, 637, 638, 5, 102, 52, 2, 638, 639, 7, 54, 2, 2, 639, 640, 5, 142, 72, 2, 640, 644, 3, 2, 2, 2, 641, 644, 5, 102, 52, 2, 642, 644, 3, 2, 2, 2, 643, 637, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 642, 3, 2, 2, 2, 644, 143, 3, 2, 2, 2, 645, 646, 7, 12, 2, 2, 646, 647, 7, 47, 2, 2, 647, 648, 5, 146, 74, 2, 648, 649, 7, 48, 2, 2, 649, 145, 3, 2, 2, 2, 650, 651, 5, 102, 52, 2, 651, 652, 7, 54, 2, 2, 652, 653, 5, 146, 74, 2, 653, 657, 3, 2, 2, 2, 654, 657, 5, 102, 52, 2, 655, 657, 3, 2, 2, 2, 656, 650, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 655, 3, 2, 2, 2, 657, 147, 3, 2, 2, 2, 658, 665, 7, 61, 2, 2, 659, 665, 7, 62, 2, 2, 660, 665, 7, 60, 2, 2, 661, 665, 7, 9, 2, 2, 662, 665, 7, 59, 2, 2, 663, 665, 5, 144, 73, 2, 664, 658, 3, 2, 2, 2, 664, 659, 3, 2, 2, 2, 664, 660, 3, 2, 2, 2, 664, 661, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 663, 3, 2, 2, 2, 665, 149, 3, 2, 2, 2, 666, 667, 5, 152, 77, 2, 667, 668, 7, 56, 2, 2, 668, 669, 5, 150, 76, 2, 669, 673, 3, 2, 2, 2, 670, 673, 5, 152, 77, 2, 671, 673, 3, 2, 2, 2, 672, 666, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 671, 3, 2, 2, 2, 673, 151, 3, 2, 2, 2, 674, 675, 5, 154, 78, 2, 675, 676, 7, 55, 2, 2, 676, 677, 5, 166, 84, 2, 677, 153, 3, 2, 2, 2, 678, 679, 9, 2, 2, 2, 679, 680, 7, 54, 2, 2, 680, 684, 5, 154, 78, 2, 681, 684, 9, 2, 2, 2, 682, 684, 3, 2, 2, 2, 683, 678, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 682, 3, 2, 2, 2, 684, 155, 3, 2, 2, 2, 685, 686, 7, 57, 2, 2, 686, 687, 7, 54, 2, 2, 687, 691, 5, 156, 79, 2, 688, 691, 7, 57, 2, 2, 689, 691, 3, 2, 2, 2, 690, 685, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 689, 3, 2, 2, 2, 691, 157, 3, 2, 2, 2, 692, 695, 5, 148, 75, 2, 693, 695, 5, 102, 52, 2, 694, 692, 3, 2, 2, 2, 694, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 697, 7, 54, 2, 2, 697, 698, 5, 158, 80, 2, 698, 705, 3, 2, 2, 2, 699, 702, 5, 148, 75, 2, 700, 702, 5, 102, 52, 2, 701, 699, 3, 2, 2, 2, 701, 700, 3, 2, 2, 2, 702, 705, 3, 2, 2, 2, 703, 705, 3, 2, 2, 2, 704, 694, 3, 2, 2, 2, 704, 701, 3, 2, 2, 2, 704, 703, 3, 2, 2, 2, 705, 159, 3, 2, 2, 2, 706, 707, 7, 12, 2, 2, 707, 708, 7, 49, 2, 2, 708, 709, 5, 162, 82, 2, 709, 710, 7, 54, 2, 2, 710, 711, 7, 61, 2, 2, 711, 712, 7, 50, 2, 2, 712, 161, 3, 2, 2, 2, 713, 719, 5, 160, 81, 2, 714, 719, 7, 14, 2, 2, 715, 719, 7, 15, 2, 2, 716, 719, 7, 16, 2, 2, 717, 719, 7, 17, 2, 2, 718, 713, 3, 2, 2, 2, 718, 714, 3, 2, 2, 2, 718, 715, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 717, 3, 2, 2, 2, 719, 163, 3, 2, 2, 2, 720, 721, 9, 9, 2, 2, 721, 165, 3, 2, 2, 2, 722, 726, 5, 164, 83, 2, 723, 726, 5, 160, 81, 2, 724, 726, 7, 57, 2, 2, 725, 722, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 724, 3, 2, 2, 2, 726, 167, 3, 2, 2, 2, 59, 175, 185, 207, 215, 222, 232, 244, 249, 257, 264, 274, 286, 306, 311, 318, 327, 343, 347, 363, 372, 380, 417, 430, 449, 456, 462, 473, 480, 487, 497, 508, 519, 525, 530, 539, 549, 555, 564, 570, 588, 595, 603, 609, 619, 625, 635, 643, 656, 664, 672, 683, 690, 694, 701, 704, 718, 725]