token literal names:
null
'afef'
'sdfsdfsa'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
null
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'::'
'..'
'_'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>='
'<='
'>'
'<'
'==.'
'+.'
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
BOOLLIT
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
DOUBLECOLONOP
DOUBLEDOTOP
UNDERSCORE
PLUSOP
MINUSOP
MULTIPLYOP
DIVIDEOP
MODULOOP
NOTOP
ANDOP
OROP
EQUALOP
ASSIGNOP
NOTEQUALOP
GTE
LTE
GT
LT
STREQUALOP
STRCONCATOP
LB
RB
LSB
RSB
LCB
RCB
DOT
COMMA
COLON
SEMICOLON
IDENTIFIERS
STRINGLIT
FLOATLIT
INTLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
program
attribute_declaration
method_declaration
variable_declaration
assignment_statements
if_statements
forin_statements
methodinvocation_statement
break_statements
continue_statements
return_statements
block_statements
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
array_lit
array_val
literal
list_parameters
parameters
param
identifier_list
value_list
array_type
array_element_type
array_size
primitive_type
variable_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 281, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 6, 2, 76, 10, 2, 13, 2, 14, 2, 77, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 137, 10, 13, 12, 13, 14, 13, 140, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 149, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 156, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 164, 10, 16, 12, 16, 14, 16, 167, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 175, 10, 17, 12, 17, 14, 17, 178, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 186, 10, 18, 12, 18, 14, 18, 189, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 194, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 199, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 219, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 226, 10, 27, 3, 28, 3, 28, 5, 28, 230, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 237, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 246, 10, 31, 12, 31, 14, 31, 249, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 254, 10, 32, 12, 32, 14, 32, 257, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 271, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 279, 10, 37, 3, 37, 2, 5, 30, 32, 34, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 9, 3, 2, 23, 24, 3, 2, 48, 49, 4, 2, 41, 41, 43, 47, 3, 2, 39, 40, 3, 2, 33, 34, 3, 2, 35, 37, 3, 2, 16, 19, 2, 276, 2, 75, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 127, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 155, 3, 2, 2, 2, 30, 157, 3, 2, 2, 2, 32, 168, 3, 2, 2, 2, 34, 179, 3, 2, 2, 2, 36, 193, 3, 2, 2, 2, 38, 198, 3, 2, 2, 2, 40, 200, 3, 2, 2, 2, 42, 202, 3, 2, 2, 2, 44, 204, 3, 2, 2, 2, 46, 206, 3, 2, 2, 2, 48, 208, 3, 2, 2, 2, 50, 218, 3, 2, 2, 2, 52, 225, 3, 2, 2, 2, 54, 229, 3, 2, 2, 2, 56, 236, 3, 2, 2, 2, 58, 238, 3, 2, 2, 2, 60, 242, 3, 2, 2, 2, 62, 250, 3, 2, 2, 2, 64, 258, 3, 2, 2, 2, 66, 270, 3, 2, 2, 2, 68, 272, 3, 2, 2, 2, 70, 274, 3, 2, 2, 2, 72, 278, 3, 2, 2, 2, 74, 76, 5, 8, 5, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 3, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 81, 5, 60, 31, 2, 81, 82, 7, 58, 2, 2, 82, 84, 5, 72, 37, 2, 83, 85, 5, 62, 32, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 59, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 7, 60, 2, 2, 89, 90, 7, 50, 2, 2, 90, 91, 5, 54, 28, 2, 91, 92, 7, 51, 2, 2, 92, 93, 5, 24, 13, 2, 93, 7, 3, 2, 2, 2, 94, 95, 9, 2, 2, 2, 95, 96, 5, 60, 31, 2, 96, 97, 7, 58, 2, 2, 97, 100, 5, 72, 37, 2, 98, 99, 7, 42, 2, 2, 99, 101, 5, 62, 32, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 59, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 7, 3, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 7, 7, 2, 2, 107, 108, 7, 50, 2, 2, 108, 109, 5, 26, 14, 2, 109, 110, 7, 51, 2, 2, 110, 13, 3, 2, 2, 2, 111, 112, 7, 10, 2, 2, 112, 113, 7, 50, 2, 2, 113, 114, 7, 15, 2, 2, 114, 115, 7, 51, 2, 2, 115, 15, 3, 2, 2, 2, 116, 117, 7, 4, 2, 2, 117, 17, 3, 2, 2, 2, 118, 119, 7, 5, 2, 2, 119, 120, 7, 59, 2, 2, 120, 19, 3, 2, 2, 2, 121, 122, 7, 6, 2, 2, 122, 123, 7, 59, 2, 2, 123, 21, 3, 2, 2, 2, 124, 125, 7, 20, 2, 2, 125, 126, 7, 59, 2, 2, 126, 23, 3, 2, 2, 2, 127, 138, 7, 54, 2, 2, 128, 137, 5, 8, 5, 2, 129, 137, 5, 10, 6, 2, 130, 137, 5, 12, 7, 2, 131, 137, 5, 14, 8, 2, 132, 137, 5, 18, 10, 2, 133, 137, 5, 20, 11, 2, 134, 137, 5, 22, 12, 2, 135, 137, 5, 16, 9, 2, 136, 128, 3, 2, 2, 2, 136, 129, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 55, 2, 2, 142, 25, 3, 2, 2, 2, 143, 144, 5, 28, 15, 2, 144, 145, 9, 3, 2, 2, 145, 146, 5, 28, 15, 2, 146, 149, 3, 2, 2, 2, 147, 149, 5, 28, 15, 2, 148, 143, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 27, 3, 2, 2, 2, 150, 151, 5, 30, 16, 2, 151, 152, 9, 4, 2, 2, 152, 153, 5, 30, 16, 2, 153, 156, 3, 2, 2, 2, 154, 156, 5, 30, 16, 2, 155, 150, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 29, 3, 2, 2, 2, 157, 158, 8, 16, 1, 2, 158, 159, 5, 32, 17, 2, 159, 165, 3, 2, 2, 2, 160, 161, 12, 4, 2, 2, 161, 162, 9, 5, 2, 2, 162, 164, 5, 32, 17, 2, 163, 160, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 31, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 8, 17, 1, 2, 169, 170, 5, 34, 18, 2, 170, 176, 3, 2, 2, 2, 171, 172, 12, 4, 2, 2, 172, 173, 9, 6, 2, 2, 173, 175, 5, 34, 18, 2, 174, 171, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 33, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 8, 18, 1, 2, 180, 181, 5, 36, 19, 2, 181, 187, 3, 2, 2, 2, 182, 183, 12, 4, 2, 2, 183, 184, 9, 7, 2, 2, 184, 186, 5, 36, 19, 2, 185, 182, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 35, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 38, 2, 2, 191, 194, 5, 36, 19, 2, 192, 194, 5, 38, 20, 2, 193, 190, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 37, 3, 2, 2, 2, 195, 196, 7, 34, 2, 2, 196, 199, 5, 38, 20, 2, 197, 199, 5, 40, 21, 2, 198, 195, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 39, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 41, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 43, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 45, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 47, 3, 2, 2, 2, 208, 209, 7, 14, 2, 2, 209, 210, 7, 50, 2, 2, 210, 211, 5, 50, 26, 2, 211, 212, 7, 51, 2, 2, 212, 49, 3, 2, 2, 2, 213, 214, 5, 26, 14, 2, 214, 215, 7, 57, 2, 2, 215, 216, 5, 50, 26, 2, 216, 219, 3, 2, 2, 2, 217, 219, 5, 26, 14, 2, 218, 213, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 51, 3, 2, 2, 2, 220, 226, 7, 63, 2, 2, 221, 226, 7, 62, 2, 2, 222, 226, 7, 11, 2, 2, 223, 226, 7, 61, 2, 2, 224, 226, 5, 48, 25, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 53, 3, 2, 2, 2, 227, 230, 5, 56, 29, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 55, 3, 2, 2, 2, 231, 232, 5, 58, 30, 2, 232, 233, 7, 59, 2, 2, 233, 234, 5, 56, 29, 2, 234, 237, 3, 2, 2, 2, 235, 237, 5, 58, 30, 2, 236, 231, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 57, 3, 2, 2, 2, 238, 239, 5, 60, 31, 2, 239, 240, 7, 58, 2, 2, 240, 241, 5, 72, 37, 2, 241, 59, 3, 2, 2, 2, 242, 247, 7, 60, 2, 2, 243, 244, 7, 57, 2, 2, 244, 246, 7, 60, 2, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 61, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 255, 5, 52, 27, 2, 251, 252, 7, 57, 2, 2, 252, 254, 5, 52, 27, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 63, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 14, 2, 2, 259, 260, 7, 52, 2, 2, 260, 261, 5, 66, 34, 2, 261, 262, 7, 57, 2, 2, 262, 263, 5, 68, 35, 2, 263, 264, 7, 53, 2, 2, 264, 65, 3, 2, 2, 2, 265, 271, 5, 64, 33, 2, 266, 271, 7, 16, 2, 2, 267, 271, 7, 17, 2, 2, 268, 271, 7, 18, 2, 2, 269, 271, 7, 19, 2, 2, 270, 265, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 67, 3, 2, 2, 2, 272, 273, 7, 63, 2, 2, 273, 69, 3, 2, 2, 2, 274, 275, 9, 8, 2, 2, 275, 71, 3, 2, 2, 2, 276, 279, 5, 70, 36, 2, 277, 279, 5, 64, 33, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 73, 3, 2, 2, 2, 22, 77, 84, 100, 136, 138, 148, 155, 165, 176, 187, 193, 198, 218, 225, 229, 236, 247, 255, 270, 278]