T__0=1
T__1=2
BREAK=3
CONTINUE=4
IF=5
ELSEIF=6
ELSE=7
FOREACH=8
BOOLLIT=9
TRUE=10
FALSE=11
ARRAY=12
IN=13
INT=14
FLOAT=15
BOOLEAN=16
STRING=17
RETURN=18
NULL=19
CLASS=20
VAL=21
VAR=22
CONSTRUCTOR=23
DESTRUCTOR=24
NEW=25
BY=26
SELF=27
DOUBLECOLONOP=28
DOUBLEDOTOP=29
UNDERSCORE=30
PLUSOP=31
MINUSOP=32
MULTIPLYOP=33
DIVIDEOP=34
MODULOOP=35
NOTOP=36
ANDOP=37
OROP=38
EQUALOP=39
ASSIGNOP=40
NOTEQUALOP=41
GTE=42
LTE=43
GT=44
LT=45
STREQUALOP=46
STRCONCATOP=47
LB=48
RB=49
LSB=50
RSB=51
LCB=52
RCB=53
DOT=54
COMMA=55
COLON=56
SEMICOLON=57
IDENTIFIERS=58
STRINGLIT=59
FLOATLIT=60
INTLIT=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
BLOCK_COMMENT=64
WS=65
ERROR_CHAR=66
'afef'=1
'sdfsdfsa'=2
'Break'=3
'Continue'=4
'If'=5
'Elseif'=6
'Else'=7
'Foreach'=8
'True'=10
'False'=11
'Array'=12
'In'=13
'Int'=14
'Float'=15
'Boolean'=16
'String'=17
'Return'=18
'Null'=19
'Class'=20
'Val'=21
'Var'=22
'Constructor'=23
'Destructor'=24
'New'=25
'By'=26
'Self'=27
'::'=28
'..'=29
'_'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'!'=36
'&&'=37
'||'=38
'=='=39
'='=40
'!='=41
'>='=42
'<='=43
'>'=44
'<'=45
'==.'=46
'+.'=47
'('=48
')'=49
'['=50
']'=51
'{'=52
'}'=53
'.'=54
','=55
':'=56
';'=57
