token literal names:
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
null
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'::'
'..'
'_'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>='
'<='
'>'
'<'
'==.'
'+.'
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
BOOLLIT
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
DOUBLECOLONOP
DOUBLEDOTOP
UNDERSCORE
PLUSOP
MINUSOP
MULTIPLYOP
DIVIDEOP
MODULOOP
NOTOP
ANDOP
OROP
EQUALOP
ASSIGNOP
NOTEQUAL
GTE
LTE
GT
LT
STREQUALOP
STRCONCATOP
LB
RB
LSB
RSB
LCB
RCB
DOT
COMMA
COLON
SEMICOLON
IDENTIFIERS
STRINGLIT
FLOATLIT
INTLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
BLOCK_COMMENT
WS
ERROR_CHAR
ID

rule names:
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
BOOLLIT
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
DOUBLECOLONOP
DOUBLEDOTOP
UNDERSCORE
PLUSOP
MINUSOP
MULTIPLYOP
DIVIDEOP
MODULOOP
NOTOP
ANDOP
OROP
EQUALOP
ASSIGNOP
NOTEQUAL
GTE
LTE
GT
LT
STREQUALOP
STRCONCATOP
LB
RB
LSB
RSB
LCB
RCB
DOT
COMMA
COLON
SEMICOLON
IDENTIFIERS
DOLLAR
STRINGLIT
DECIMALPART
EXPONENTPART
FLOATLIT
DEC
HEX
OCT
BIN
INTLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
STRING_CHAR
ESC_CHAR
ESC_UNAVAILABLE
BLOCK_COMMENT
WS
ERROR_CHAR
ID
B
E
X

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 67, 699, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 200, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 6, 57, 381, 10, 57, 13, 57, 14, 57, 382, 3, 57, 3, 57, 7, 57, 387, 10, 57, 12, 57, 14, 57, 390, 11, 57, 5, 57, 392, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 7, 59, 398, 10, 59, 12, 59, 14, 59, 401, 11, 59, 3, 59, 3, 59, 3, 59, 3, 60, 7, 60, 407, 10, 60, 12, 60, 14, 60, 410, 11, 60, 3, 60, 3, 60, 7, 60, 414, 10, 60, 12, 60, 14, 60, 417, 11, 60, 3, 60, 6, 60, 420, 10, 60, 13, 60, 14, 60, 421, 3, 60, 7, 60, 425, 10, 60, 12, 60, 14, 60, 428, 11, 60, 3, 60, 7, 60, 431, 10, 60, 12, 60, 14, 60, 434, 11, 60, 3, 60, 5, 60, 437, 10, 60, 3, 60, 7, 60, 440, 10, 60, 12, 60, 14, 60, 443, 11, 60, 3, 61, 7, 61, 446, 10, 61, 12, 61, 14, 61, 449, 11, 61, 3, 61, 3, 61, 7, 61, 453, 10, 61, 12, 61, 14, 61, 456, 11, 61, 3, 61, 3, 61, 5, 61, 460, 10, 61, 3, 61, 7, 61, 463, 10, 61, 12, 61, 14, 61, 466, 11, 61, 3, 61, 7, 61, 469, 10, 61, 12, 61, 14, 61, 472, 11, 61, 3, 61, 7, 61, 475, 10, 61, 12, 61, 14, 61, 478, 11, 61, 3, 61, 3, 61, 6, 61, 482, 10, 61, 13, 61, 14, 61, 483, 5, 61, 486, 10, 61, 3, 61, 7, 61, 489, 10, 61, 12, 61, 14, 61, 492, 11, 61, 3, 62, 7, 62, 495, 10, 62, 12, 62, 14, 62, 498, 11, 62, 3, 62, 3, 62, 5, 62, 502, 10, 62, 3, 62, 7, 62, 505, 10, 62, 12, 62, 14, 62, 508, 11, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 514, 10, 62, 12, 62, 14, 62, 517, 11, 62, 3, 62, 3, 62, 5, 62, 521, 10, 62, 3, 62, 7, 62, 524, 10, 62, 12, 62, 14, 62, 527, 11, 62, 3, 62, 3, 62, 7, 62, 531, 10, 62, 12, 62, 14, 62, 534, 11, 62, 3, 62, 3, 62, 5, 62, 538, 10, 62, 3, 62, 7, 62, 541, 10, 62, 12, 62, 14, 62, 544, 11, 62, 3, 62, 5, 62, 547, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 7, 63, 554, 10, 63, 12, 63, 14, 63, 557, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 6, 64, 563, 10, 64, 13, 64, 14, 64, 564, 5, 64, 567, 10, 64, 3, 64, 3, 64, 6, 64, 571, 10, 64, 13, 64, 14, 64, 572, 7, 64, 575, 10, 64, 12, 64, 14, 64, 578, 11, 64, 3, 65, 3, 65, 3, 65, 6, 65, 583, 10, 65, 13, 65, 14, 65, 584, 5, 65, 587, 10, 65, 3, 65, 3, 65, 6, 65, 591, 10, 65, 13, 65, 14, 65, 592, 7, 65, 595, 10, 65, 12, 65, 14, 65, 598, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 6, 66, 604, 10, 66, 13, 66, 14, 66, 605, 5, 66, 608, 10, 66, 3, 66, 3, 66, 6, 66, 612, 10, 66, 13, 66, 14, 66, 613, 7, 66, 616, 10, 66, 12, 66, 14, 66, 619, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 625, 10, 67, 3, 67, 3, 67, 3, 67, 5, 67, 630, 10, 67, 3, 68, 3, 68, 7, 68, 634, 10, 68, 12, 68, 14, 68, 637, 11, 68, 3, 68, 3, 68, 3, 69, 3, 69, 7, 69, 643, 10, 69, 12, 69, 14, 69, 646, 11, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 655, 10, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 5, 72, 663, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 669, 10, 73, 12, 73, 14, 73, 672, 11, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 6, 74, 680, 10, 74, 13, 74, 14, 74, 681, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 6, 76, 690, 10, 76, 13, 76, 14, 76, 691, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 670, 2, 80, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 2, 117, 59, 119, 2, 121, 2, 123, 60, 125, 2, 127, 2, 129, 2, 131, 2, 133, 61, 135, 62, 137, 63, 139, 2, 141, 2, 143, 2, 145, 64, 147, 65, 149, 66, 151, 67, 153, 2, 155, 2, 157, 2, 3, 2, 17, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 57, 3, 2, 50, 51, 4, 2, 36, 36, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 94, 94, 5, 2, 10, 12, 14, 15, 34, 34, 4, 2, 68, 68, 100, 100, 4, 2, 71, 71, 103, 103, 4, 2, 90, 90, 122, 122, 2, 744, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 3, 159, 3, 2, 2, 2, 5, 165, 3, 2, 2, 2, 7, 174, 3, 2, 2, 2, 9, 177, 3, 2, 2, 2, 11, 184, 3, 2, 2, 2, 13, 189, 3, 2, 2, 2, 15, 199, 3, 2, 2, 2, 17, 201, 3, 2, 2, 2, 19, 206, 3, 2, 2, 2, 21, 212, 3, 2, 2, 2, 23, 218, 3, 2, 2, 2, 25, 221, 3, 2, 2, 2, 27, 225, 3, 2, 2, 2, 29, 231, 3, 2, 2, 2, 31, 239, 3, 2, 2, 2, 33, 246, 3, 2, 2, 2, 35, 253, 3, 2, 2, 2, 37, 258, 3, 2, 2, 2, 39, 264, 3, 2, 2, 2, 41, 268, 3, 2, 2, 2, 43, 272, 3, 2, 2, 2, 45, 284, 3, 2, 2, 2, 47, 295, 3, 2, 2, 2, 49, 299, 3, 2, 2, 2, 51, 302, 3, 2, 2, 2, 53, 307, 3, 2, 2, 2, 55, 310, 3, 2, 2, 2, 57, 313, 3, 2, 2, 2, 59, 315, 3, 2, 2, 2, 61, 317, 3, 2, 2, 2, 63, 319, 3, 2, 2, 2, 65, 321, 3, 2, 2, 2, 67, 323, 3, 2, 2, 2, 69, 325, 3, 2, 2, 2, 71, 327, 3, 2, 2, 2, 73, 330, 3, 2, 2, 2, 75, 333, 3, 2, 2, 2, 77, 336, 3, 2, 2, 2, 79, 338, 3, 2, 2, 2, 81, 341, 3, 2, 2, 2, 83, 344, 3, 2, 2, 2, 85, 347, 3, 2, 2, 2, 87, 349, 3, 2, 2, 2, 89, 351, 3, 2, 2, 2, 91, 355, 3, 2, 2, 2, 93, 358, 3, 2, 2, 2, 95, 360, 3, 2, 2, 2, 97, 362, 3, 2, 2, 2, 99, 364, 3, 2, 2, 2, 101, 366, 3, 2, 2, 2, 103, 368, 3, 2, 2, 2, 105, 370, 3, 2, 2, 2, 107, 372, 3, 2, 2, 2, 109, 374, 3, 2, 2, 2, 111, 376, 3, 2, 2, 2, 113, 391, 3, 2, 2, 2, 115, 393, 3, 2, 2, 2, 117, 395, 3, 2, 2, 2, 119, 408, 3, 2, 2, 2, 121, 447, 3, 2, 2, 2, 123, 546, 3, 2, 2, 2, 125, 550, 3, 2, 2, 2, 127, 558, 3, 2, 2, 2, 129, 579, 3, 2, 2, 2, 131, 599, 3, 2, 2, 2, 133, 629, 3, 2, 2, 2, 135, 631, 3, 2, 2, 2, 137, 640, 3, 2, 2, 2, 139, 654, 3, 2, 2, 2, 141, 656, 3, 2, 2, 2, 143, 662, 3, 2, 2, 2, 145, 664, 3, 2, 2, 2, 147, 679, 3, 2, 2, 2, 149, 685, 3, 2, 2, 2, 151, 689, 3, 2, 2, 2, 153, 693, 3, 2, 2, 2, 155, 695, 3, 2, 2, 2, 157, 697, 3, 2, 2, 2, 159, 160, 7, 68, 2, 2, 160, 161, 7, 116, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 109, 2, 2, 164, 4, 3, 2, 2, 2, 165, 166, 7, 69, 2, 2, 166, 167, 7, 113, 2, 2, 167, 168, 7, 112, 2, 2, 168, 169, 7, 118, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 112, 2, 2, 171, 172, 7, 119, 2, 2, 172, 173, 7, 103, 2, 2, 173, 6, 3, 2, 2, 2, 174, 175, 7, 75, 2, 2, 175, 176, 7, 104, 2, 2, 176, 8, 3, 2, 2, 2, 177, 178, 7, 71, 2, 2, 178, 179, 7, 110, 2, 2, 179, 180, 7, 117, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 104, 2, 2, 183, 10, 3, 2, 2, 2, 184, 185, 7, 71, 2, 2, 185, 186, 7, 110, 2, 2, 186, 187, 7, 117, 2, 2, 187, 188, 7, 103, 2, 2, 188, 12, 3, 2, 2, 2, 189, 190, 7, 72, 2, 2, 190, 191, 7, 113, 2, 2, 191, 192, 7, 116, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 101, 2, 2, 195, 196, 7, 106, 2, 2, 196, 14, 3, 2, 2, 2, 197, 200, 5, 17, 9, 2, 198, 200, 5, 19, 10, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 16, 3, 2, 2, 2, 201, 202, 7, 86, 2, 2, 202, 203, 7, 116, 2, 2, 203, 204, 7, 119, 2, 2, 204, 205, 7, 103, 2, 2, 205, 18, 3, 2, 2, 2, 206, 207, 7, 72, 2, 2, 207, 208, 7, 99, 2, 2, 208, 209, 7, 110, 2, 2, 209, 210, 7, 117, 2, 2, 210, 211, 7, 103, 2, 2, 211, 20, 3, 2, 2, 2, 212, 213, 7, 67, 2, 2, 213, 214, 7, 116, 2, 2, 214, 215, 7, 116, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 123, 2, 2, 217, 22, 3, 2, 2, 2, 218, 219, 7, 75, 2, 2, 219, 220, 7, 112, 2, 2, 220, 24, 3, 2, 2, 2, 221, 222, 7, 75, 2, 2, 222, 223, 7, 112, 2, 2, 223, 224, 7, 118, 2, 2, 224, 26, 3, 2, 2, 2, 225, 226, 7, 72, 2, 2, 226, 227, 7, 110, 2, 2, 227, 228, 7, 113, 2, 2, 228, 229, 7, 99, 2, 2, 229, 230, 7, 118, 2, 2, 230, 28, 3, 2, 2, 2, 231, 232, 7, 68, 2, 2, 232, 233, 7, 113, 2, 2, 233, 234, 7, 113, 2, 2, 234, 235, 7, 110, 2, 2, 235, 236, 7, 103, 2, 2, 236, 237, 7, 99, 2, 2, 237, 238, 7, 112, 2, 2, 238, 30, 3, 2, 2, 2, 239, 240, 7, 85, 2, 2, 240, 241, 7, 118, 2, 2, 241, 242, 7, 116, 2, 2, 242, 243, 7, 107, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 105, 2, 2, 245, 32, 3, 2, 2, 2, 246, 247, 7, 84, 2, 2, 247, 248, 7, 103, 2, 2, 248, 249, 7, 118, 2, 2, 249, 250, 7, 119, 2, 2, 250, 251, 7, 116, 2, 2, 251, 252, 7, 112, 2, 2, 252, 34, 3, 2, 2, 2, 253, 254, 7, 80, 2, 2, 254, 255, 7, 119, 2, 2, 255, 256, 7, 110, 2, 2, 256, 257, 7, 110, 2, 2, 257, 36, 3, 2, 2, 2, 258, 259, 7, 69, 2, 2, 259, 260, 7, 110, 2, 2, 260, 261, 7, 99, 2, 2, 261, 262, 7, 117, 2, 2, 262, 263, 7, 117, 2, 2, 263, 38, 3, 2, 2, 2, 264, 265, 7, 88, 2, 2, 265, 266, 7, 99, 2, 2, 266, 267, 7, 110, 2, 2, 267, 40, 3, 2, 2, 2, 268, 269, 7, 88, 2, 2, 269, 270, 7, 99, 2, 2, 270, 271, 7, 116, 2, 2, 271, 42, 3, 2, 2, 2, 272, 273, 7, 69, 2, 2, 273, 274, 7, 113, 2, 2, 274, 275, 7, 112, 2, 2, 275, 276, 7, 117, 2, 2, 276, 277, 7, 118, 2, 2, 277, 278, 7, 116, 2, 2, 278, 279, 7, 119, 2, 2, 279, 280, 7, 101, 2, 2, 280, 281, 7, 118, 2, 2, 281, 282, 7, 113, 2, 2, 282, 283, 7, 116, 2, 2, 283, 44, 3, 2, 2, 2, 284, 285, 7, 70, 2, 2, 285, 286, 7, 103, 2, 2, 286, 287, 7, 117, 2, 2, 287, 288, 7, 118, 2, 2, 288, 289, 7, 116, 2, 2, 289, 290, 7, 119, 2, 2, 290, 291, 7, 101, 2, 2, 291, 292, 7, 118, 2, 2, 292, 293, 7, 113, 2, 2, 293, 294, 7, 116, 2, 2, 294, 46, 3, 2, 2, 2, 295, 296, 7, 80, 2, 2, 296, 297, 7, 103, 2, 2, 297, 298, 7, 121, 2, 2, 298, 48, 3, 2, 2, 2, 299, 300, 7, 68, 2, 2, 300, 301, 7, 123, 2, 2, 301, 50, 3, 2, 2, 2, 302, 303, 7, 85, 2, 2, 303, 304, 7, 103, 2, 2, 304, 305, 7, 110, 2, 2, 305, 306, 7, 104, 2, 2, 306, 52, 3, 2, 2, 2, 307, 308, 7, 60, 2, 2, 308, 309, 7, 60, 2, 2, 309, 54, 3, 2, 2, 2, 310, 311, 7, 48, 2, 2, 311, 312, 7, 48, 2, 2, 312, 56, 3, 2, 2, 2, 313, 314, 7, 97, 2, 2, 314, 58, 3, 2, 2, 2, 315, 316, 7, 45, 2, 2, 316, 60, 3, 2, 2, 2, 317, 318, 7, 47, 2, 2, 318, 62, 3, 2, 2, 2, 319, 320, 7, 44, 2, 2, 320, 64, 3, 2, 2, 2, 321, 322, 7, 49, 2, 2, 322, 66, 3, 2, 2, 2, 323, 324, 7, 39, 2, 2, 324, 68, 3, 2, 2, 2, 325, 326, 7, 35, 2, 2, 326, 70, 3, 2, 2, 2, 327, 328, 7, 40, 2, 2, 328, 329, 7, 40, 2, 2, 329, 72, 3, 2, 2, 2, 330, 331, 7, 126, 2, 2, 331, 332, 7, 126, 2, 2, 332, 74, 3, 2, 2, 2, 333, 334, 7, 63, 2, 2, 334, 335, 7, 63, 2, 2, 335, 76, 3, 2, 2, 2, 336, 337, 7, 63, 2, 2, 337, 78, 3, 2, 2, 2, 338, 339, 7, 35, 2, 2, 339, 340, 7, 63, 2, 2, 340, 80, 3, 2, 2, 2, 341, 342, 7, 64, 2, 2, 342, 343, 7, 63, 2, 2, 343, 82, 3, 2, 2, 2, 344, 345, 7, 62, 2, 2, 345, 346, 7, 63, 2, 2, 346, 84, 3, 2, 2, 2, 347, 348, 7, 64, 2, 2, 348, 86, 3, 2, 2, 2, 349, 350, 7, 62, 2, 2, 350, 88, 3, 2, 2, 2, 351, 352, 7, 63, 2, 2, 352, 353, 7, 63, 2, 2, 353, 354, 7, 48, 2, 2, 354, 90, 3, 2, 2, 2, 355, 356, 7, 45, 2, 2, 356, 357, 7, 48, 2, 2, 357, 92, 3, 2, 2, 2, 358, 359, 7, 42, 2, 2, 359, 94, 3, 2, 2, 2, 360, 361, 7, 43, 2, 2, 361, 96, 3, 2, 2, 2, 362, 363, 7, 93, 2, 2, 363, 98, 3, 2, 2, 2, 364, 365, 7, 95, 2, 2, 365, 100, 3, 2, 2, 2, 366, 367, 7, 125, 2, 2, 367, 102, 3, 2, 2, 2, 368, 369, 7, 127, 2, 2, 369, 104, 3, 2, 2, 2, 370, 371, 7, 48, 2, 2, 371, 106, 3, 2, 2, 2, 372, 373, 7, 46, 2, 2, 373, 108, 3, 2, 2, 2, 374, 375, 7, 60, 2, 2, 375, 110, 3, 2, 2, 2, 376, 377, 7, 61, 2, 2, 377, 112, 3, 2, 2, 2, 378, 380, 5, 115, 58, 2, 379, 381, 9, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 392, 3, 2, 2, 2, 384, 388, 9, 3, 2, 2, 385, 387, 9, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 378, 3, 2, 2, 2, 391, 384, 3, 2, 2, 2, 392, 114, 3, 2, 2, 2, 393, 394, 7, 38, 2, 2, 394, 116, 3, 2, 2, 2, 395, 399, 7, 36, 2, 2, 396, 398, 5, 139, 70, 2, 397, 396, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 7, 36, 2, 2, 403, 404, 8, 59, 2, 2, 404, 118, 3, 2, 2, 2, 405, 407, 5, 57, 29, 2, 406, 405, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 415, 7, 48, 2, 2, 412, 414, 5, 57, 29, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 436, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 420, 7, 50, 2, 2, 419, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 437, 3, 2, 2, 2, 423, 425, 7, 50, 2, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 432, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 431, 5, 57, 29, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 437, 5, 125, 63, 2, 436, 419, 3, 2, 2, 2, 436, 426, 3, 2, 2, 2, 437, 441, 3, 2, 2, 2, 438, 440, 5, 57, 29, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 120, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 446, 5, 57, 29, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 454, 5, 155, 78, 2, 451, 453, 5, 57, 29, 2, 452, 451, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 459, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 460, 5, 61, 31, 2, 458, 460, 5, 59, 30, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 464, 3, 2, 2, 2, 461, 463, 5, 57, 29, 2, 462, 461, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 485, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 469, 7, 50, 2, 2, 468, 467, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 476, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 475, 5, 57, 29, 2, 474, 473, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 486, 5, 125, 63, 2, 480, 482, 7, 50, 2, 2, 481, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 470, 3, 2, 2, 2, 485, 481, 3, 2, 2, 2, 486, 490, 3, 2, 2, 2, 487, 489, 5, 57, 29, 2, 488, 487, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 122, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 495, 5, 57, 29, 2, 494, 493, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 501, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 502, 5, 125, 63, 2, 500, 502, 7, 50, 2, 2, 501, 499, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 506, 3, 2, 2, 2, 503, 505, 5, 57, 29, 2, 504, 503, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 5, 119, 60, 2, 510, 511, 5, 121, 61, 2, 511, 547, 3, 2, 2, 2, 512, 514, 5, 57, 29, 2, 513, 512, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 520, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 521, 5, 125, 63, 2, 519, 521, 7, 50, 2, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 525, 3, 2, 2, 2, 522, 524, 5, 57, 29, 2, 523, 522, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 547, 5, 119, 60, 2, 529, 531, 5, 57, 29, 2, 530, 529, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 537, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 538, 5, 125, 63, 2, 536, 538, 7, 50, 2, 2, 537, 535, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 542, 3, 2, 2, 2, 539, 541, 5, 57, 29, 2, 540, 539, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 547, 5, 121, 61, 2, 546, 496, 3, 2, 2, 2, 546, 515, 3, 2, 2, 2, 546, 532, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 8, 62, 3, 2, 549, 124, 3, 2, 2, 2, 550, 555, 9, 4, 2, 2, 551, 554, 5, 57, 29, 2, 552, 554, 9, 5, 2, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 126, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 559, 7, 50, 2, 2, 559, 566, 5, 157, 79, 2, 560, 567, 5, 57, 29, 2, 561, 563, 9, 6, 2, 2, 562, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 567, 3, 2, 2, 2, 566, 560, 3, 2, 2, 2, 566, 562, 3, 2, 2, 2, 567, 576, 3, 2, 2, 2, 568, 570, 5, 57, 29, 2, 569, 571, 9, 6, 2, 2, 570, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 3, 2, 2, 2, 574, 568, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 128, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 586, 7, 50, 2, 2, 580, 587, 5, 57, 29, 2, 581, 583, 9, 7, 2, 2, 582, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 580, 3, 2, 2, 2, 586, 582, 3, 2, 2, 2, 587, 596, 3, 2, 2, 2, 588, 590, 5, 57, 29, 2, 589, 591, 9, 7, 2, 2, 590, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 595, 3, 2, 2, 2, 594, 588, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 130, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 600, 7, 50, 2, 2, 600, 607, 5, 153, 77, 2, 601, 608, 5, 57, 29, 2, 602, 604, 9, 8, 2, 2, 603, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 608, 3, 2, 2, 2, 607, 601, 3, 2, 2, 2, 607, 603, 3, 2, 2, 2, 608, 617, 3, 2, 2, 2, 609, 611, 5, 57, 29, 2, 610, 612, 9, 8, 2, 2, 611, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 3, 2, 2, 2, 615, 609, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 132, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 625, 5, 125, 63, 2, 621, 625, 5, 127, 64, 2, 622, 625, 5, 129, 65, 2, 623, 625, 5, 131, 66, 2, 624, 620, 3, 2, 2, 2, 624, 621, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 8, 67, 4, 2, 627, 630, 3, 2, 2, 2, 628, 630, 7, 50, 2, 2, 629, 624, 3, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 134, 3, 2, 2, 2, 631, 635, 7, 36, 2, 2, 632, 634, 5, 139, 70, 2, 633, 632, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 639, 8, 68, 5, 2, 639, 136, 3, 2, 2, 2, 640, 644, 7, 36, 2, 2, 641, 643, 5, 139, 70, 2, 642, 641, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 647, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 648, 5, 143, 72, 2, 648, 649, 8, 69, 6, 2, 649, 138, 3, 2, 2, 2, 650, 655, 10, 9, 2, 2, 651, 655, 5, 141, 71, 2, 652, 653, 7, 41, 2, 2, 653, 655, 7, 36, 2, 2, 654, 650, 3, 2, 2, 2, 654, 651, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 140, 3, 2, 2, 2, 656, 657, 7, 94, 2, 2, 657, 658, 9, 10, 2, 2, 658, 142, 3, 2, 2, 2, 659, 660, 7, 94, 2, 2, 660, 663, 10, 11, 2, 2, 661, 663, 10, 12, 2, 2, 662, 659, 3, 2, 2, 2, 662, 661, 3, 2, 2, 2, 663, 144, 3, 2, 2, 2, 664, 665, 7, 37, 2, 2, 665, 666, 7, 37, 2, 2, 666, 670, 3, 2, 2, 2, 667, 669, 11, 2, 2, 2, 668, 667, 3, 2, 2, 2, 669, 672, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 673, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 673, 674, 7, 37, 2, 2, 674, 675, 7, 37, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 8, 73, 7, 2, 677, 146, 3, 2, 2, 2, 678, 680, 9, 13, 2, 2, 679, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 8, 74, 7, 2, 684, 148, 3, 2, 2, 2, 685, 686, 11, 2, 2, 2, 686, 687, 8, 75, 8, 2, 687, 150, 3, 2, 2, 2, 688, 690, 9, 3, 2, 2, 689, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 152, 3, 2, 2, 2, 693, 694, 9, 14, 2, 2, 694, 154, 3, 2, 2, 2, 695, 696, 9, 15, 2, 2, 696, 156, 3, 2, 2, 2, 697, 698, 9, 16, 2, 2, 698, 158, 3, 2, 2, 2, 57, 2, 199, 382, 388, 391, 399, 408, 415, 421, 426, 432, 436, 441, 447, 454, 459, 464, 470, 476, 483, 485, 490, 496, 501, 506, 515, 520, 525, 532, 537, 542, 546, 553, 555, 564, 566, 572, 576, 584, 586, 592, 596, 605, 607, 613, 617, 624, 629, 635, 644, 654, 662, 670, 681, 691, 9, 3, 59, 2, 3, 62, 3, 3, 67, 4, 3, 68, 5, 3, 69, 6, 8, 2, 2, 3, 75, 7]