token literal names:
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
null
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'::'
'..'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>='
'<='
'>'
'<'
'==.'
'+.'
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
BOOLLIT
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
DOUBLECOLONOP
DOUBLEDOTOP
PLUSOP
MINUSOP
MULTIPLYOP
DIVIDEOP
MODULOOP
NOTOP
ANDOP
OROP
EQUALOP
ASSIGNOP
NOTEQUALOP
GTE
LTE
GT
LT
STREQUALOP
STRCONCATOP
LB
RB
LSB
RSB
LCB
RCB
DOT
COMMA
COLON
SEMICOLON
VARIABLE_IN_FUNC_IDENTIFIERS
DOLLAR_IDENTIFIERS
STRINGLIT
FLOATLIT
INTLIT_IN_ARRAY
INTLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
program
class_declarations
class_declaration
class_inheritance
constructor_dclr
destructor_dclr
method_declaration
variable_declaration
no_value_assign_declare_list
no_value_assign_declare
declare_initiate_list
type_and_assign
both_variable_declaration
both_no_value_assign_declare_list
both_no_value_assign_declare
both_declare_initiate_list
both_type_and_assign
function_declaration
call_func_statement
call_func
call_func_header
call_func_attr_list
call_func_attr
call_func_end
assignment_statements
lhs
if_statements
elseif_list_statements
elseif_statement
else_statement
by_expr
forin_statements
instance_attr_access
instance_method_access
static_attr_access
static_method_access
method_invocation
method_invocation_statement
break_statements
continue_statements
return_expr
return_statements
block_class_statements
block_statements
block_statements_in_main
statements_class
statements
statement_class
statement
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
expr11
expr12
index_operators
index_expr
index
instance_accesses
instance_access
static_accesses
static_access
list_expr
array_lit
array_val
literal
list_parameters
param
identifier_list
variable_in_func_identifier_list
value_list
array_type
array_element_type
primitive_type
variable_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 737, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 175, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 185, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 207, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 215, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 222, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 232, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 244, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 249, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 257, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 264, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 274, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 286, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 306, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 311, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 318, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 327, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 343, 10, 27, 3, 27, 3, 27, 5, 27, 347, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 360, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 366, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 380, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 417, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 430, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 455, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 462, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 468, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 479, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 486, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 493, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 501, 10, 53, 12, 53, 14, 53, 504, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 512, 10, 54, 12, 54, 14, 54, 515, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 523, 10, 55, 12, 55, 14, 55, 526, 11, 55, 3, 56, 3, 56, 3, 56, 5, 56, 531, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 536, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 543, 10, 58, 12, 58, 14, 58, 546, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 554, 10, 59, 3, 59, 7, 59, 557, 10, 59, 12, 59, 14, 59, 560, 11, 59, 3, 60, 3, 60, 3, 60, 5, 60, 565, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 574, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 580, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 596, 10, 64, 12, 64, 14, 64, 599, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 605, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 613, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 619, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 629, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 635, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 645, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 653, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 666, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 674, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 682, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 693, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 700, 10, 78, 3, 79, 3, 79, 5, 79, 704, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 711, 10, 79, 3, 79, 5, 79, 714, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 728, 10, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 5, 83, 735, 10, 83, 3, 83, 2, 8, 104, 106, 108, 114, 116, 126, 84, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 2, 10, 3, 2, 57, 58, 3, 2, 21, 22, 3, 2, 45, 46, 4, 2, 38, 38, 40, 44, 3, 2, 36, 37, 3, 2, 30, 31, 3, 2, 32, 34, 3, 2, 14, 17, 2, 747, 2, 166, 3, 2, 2, 2, 4, 174, 3, 2, 2, 2, 6, 176, 3, 2, 2, 2, 8, 184, 3, 2, 2, 2, 10, 186, 3, 2, 2, 2, 12, 192, 3, 2, 2, 2, 14, 197, 3, 2, 2, 2, 16, 203, 3, 2, 2, 2, 18, 214, 3, 2, 2, 2, 20, 221, 3, 2, 2, 2, 22, 231, 3, 2, 2, 2, 24, 243, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 256, 3, 2, 2, 2, 30, 263, 3, 2, 2, 2, 32, 273, 3, 2, 2, 2, 34, 285, 3, 2, 2, 2, 36, 287, 3, 2, 2, 2, 38, 293, 3, 2, 2, 2, 40, 298, 3, 2, 2, 2, 42, 302, 3, 2, 2, 2, 44, 317, 3, 2, 2, 2, 46, 319, 3, 2, 2, 2, 48, 328, 3, 2, 2, 2, 50, 334, 3, 2, 2, 2, 52, 342, 3, 2, 2, 2, 54, 348, 3, 2, 2, 2, 56, 365, 3, 2, 2, 2, 58, 367, 3, 2, 2, 2, 60, 373, 3, 2, 2, 2, 62, 379, 3, 2, 2, 2, 64, 381, 3, 2, 2, 2, 66, 392, 3, 2, 2, 2, 68, 396, 3, 2, 2, 2, 70, 403, 3, 2, 2, 2, 72, 407, 3, 2, 2, 2, 74, 416, 3, 2, 2, 2, 76, 418, 3, 2, 2, 2, 78, 421, 3, 2, 2, 2, 80, 424, 3, 2, 2, 2, 82, 429, 3, 2, 2, 2, 84, 431, 3, 2, 2, 2, 86, 435, 3, 2, 2, 2, 88, 439, 3, 2, 2, 2, 90, 443, 3, 2, 2, 2, 92, 454, 3, 2, 2, 2, 94, 461, 3, 2, 2, 2, 96, 467, 3, 2, 2, 2, 98, 478, 3, 2, 2, 2, 100, 485, 3, 2, 2, 2, 102, 492, 3, 2, 2, 2, 104, 494, 3, 2, 2, 2, 106, 505, 3, 2, 2, 2, 108, 516, 3, 2, 2, 2, 110, 530, 3, 2, 2, 2, 112, 535, 3, 2, 2, 2, 114, 537, 3, 2, 2, 2, 116, 547, 3, 2, 2, 2, 118, 564, 3, 2, 2, 2, 120, 573, 3, 2, 2, 2, 122, 579, 3, 2, 2, 2, 124, 581, 3, 2, 2, 2, 126, 585, 3, 2, 2, 2, 128, 604, 3, 2, 2, 2, 130, 612, 3, 2, 2, 2, 132, 618, 3, 2, 2, 2, 134, 628, 3, 2, 2, 2, 136, 634, 3, 2, 2, 2, 138, 644, 3, 2, 2, 2, 140, 652, 3, 2, 2, 2, 142, 654, 3, 2, 2, 2, 144, 665, 3, 2, 2, 2, 146, 673, 3, 2, 2, 2, 148, 681, 3, 2, 2, 2, 150, 683, 3, 2, 2, 2, 152, 692, 3, 2, 2, 2, 154, 699, 3, 2, 2, 2, 156, 713, 3, 2, 2, 2, 158, 715, 3, 2, 2, 2, 160, 727, 3, 2, 2, 2, 162, 729, 3, 2, 2, 2, 164, 734, 3, 2, 2, 2, 166, 167, 5, 4, 3, 2, 167, 168, 7, 2, 2, 3, 168, 3, 3, 2, 2, 2, 169, 170, 5, 6, 4, 2, 170, 171, 5, 4, 3, 2, 171, 175, 3, 2, 2, 2, 172, 175, 5, 6, 4, 2, 173, 175, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 5, 3, 2, 2, 2, 176, 177, 7, 20, 2, 2, 177, 178, 7, 57, 2, 2, 178, 179, 5, 8, 5, 2, 179, 180, 5, 86, 44, 2, 180, 7, 3, 2, 2, 2, 181, 182, 7, 55, 2, 2, 182, 185, 7, 57, 2, 2, 183, 185, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 9, 3, 2, 2, 2, 186, 187, 7, 23, 2, 2, 187, 188, 7, 47, 2, 2, 188, 189, 5, 148, 75, 2, 189, 190, 7, 48, 2, 2, 190, 191, 5, 88, 45, 2, 191, 11, 3, 2, 2, 2, 192, 193, 7, 24, 2, 2, 193, 194, 7, 47, 2, 2, 194, 195, 7, 48, 2, 2, 195, 196, 5, 88, 45, 2, 196, 13, 3, 2, 2, 2, 197, 198, 9, 2, 2, 2, 198, 199, 7, 47, 2, 2, 199, 200, 5, 148, 75, 2, 200, 201, 7, 48, 2, 2, 201, 202, 5, 88, 45, 2, 202, 15, 3, 2, 2, 2, 203, 206, 9, 3, 2, 2, 204, 207, 5, 22, 12, 2, 205, 207, 5, 18, 10, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 56, 2, 2, 209, 17, 3, 2, 2, 2, 210, 211, 5, 20, 11, 2, 211, 212, 5, 18, 10, 2, 212, 215, 3, 2, 2, 2, 213, 215, 5, 20, 11, 2, 214, 210, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 19, 3, 2, 2, 2, 216, 217, 7, 57, 2, 2, 217, 222, 7, 54, 2, 2, 218, 222, 7, 57, 2, 2, 219, 220, 7, 55, 2, 2, 220, 222, 5, 164, 83, 2, 221, 216, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 21, 3, 2, 2, 2, 223, 224, 7, 57, 2, 2, 224, 225, 5, 24, 13, 2, 225, 226, 5, 100, 51, 2, 226, 232, 3, 2, 2, 2, 227, 228, 5, 154, 78, 2, 228, 229, 7, 55, 2, 2, 229, 230, 5, 164, 83, 2, 230, 232, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 232, 23, 3, 2, 2, 2, 233, 234, 7, 54, 2, 2, 234, 235, 7, 57, 2, 2, 235, 236, 5, 24, 13, 2, 236, 237, 5, 100, 51, 2, 237, 238, 7, 54, 2, 2, 238, 244, 3, 2, 2, 2, 239, 240, 7, 55, 2, 2, 240, 241, 5, 164, 83, 2, 241, 242, 7, 39, 2, 2, 242, 244, 3, 2, 2, 2, 243, 233, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 25, 3, 2, 2, 2, 245, 248, 9, 3, 2, 2, 246, 249, 5, 32, 17, 2, 247, 249, 5, 28, 15, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 56, 2, 2, 251, 27, 3, 2, 2, 2, 252, 253, 5, 30, 16, 2, 253, 254, 5, 28, 15, 2, 254, 257, 3, 2, 2, 2, 255, 257, 5, 30, 16, 2, 256, 252, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 29, 3, 2, 2, 2, 258, 259, 9, 2, 2, 2, 259, 264, 7, 54, 2, 2, 260, 264, 9, 2, 2, 2, 261, 262, 7, 55, 2, 2, 262, 264, 5, 164, 83, 2, 263, 258, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 31, 3, 2, 2, 2, 265, 266, 9, 2, 2, 2, 266, 267, 5, 34, 18, 2, 267, 268, 5, 100, 51, 2, 268, 274, 3, 2, 2, 2, 269, 270, 5, 154, 78, 2, 270, 271, 7, 55, 2, 2, 271, 272, 5, 164, 83, 2, 272, 274, 3, 2, 2, 2, 273, 265, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 274, 33, 3, 2, 2, 2, 275, 276, 7, 54, 2, 2, 276, 277, 9, 2, 2, 2, 277, 278, 5, 34, 18, 2, 278, 279, 5, 100, 51, 2, 279, 280, 7, 54, 2, 2, 280, 286, 3, 2, 2, 2, 281, 282, 7, 55, 2, 2, 282, 283, 5, 164, 83, 2, 283, 284, 7, 39, 2, 2, 284, 286, 3, 2, 2, 2, 285, 275, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 286, 35, 3, 2, 2, 2, 287, 288, 9, 2, 2, 2, 288, 289, 7, 47, 2, 2, 289, 290, 5, 148, 75, 2, 290, 291, 7, 48, 2, 2, 291, 292, 5, 88, 45, 2, 292, 37, 3, 2, 2, 2, 293, 294, 5, 42, 22, 2, 294, 295, 5, 44, 23, 2, 295, 296, 5, 48, 25, 2, 296, 297, 7, 56, 2, 2, 297, 39, 3, 2, 2, 2, 298, 299, 5, 42, 22, 2, 299, 300, 5, 44, 23, 2, 300, 301, 5, 48, 25, 2, 301, 41, 3, 2, 2, 2, 302, 305, 9, 2, 2, 2, 303, 306, 5, 126, 64, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 310, 3, 2, 2, 2, 307, 308, 7, 28, 2, 2, 308, 311, 7, 58, 2, 2, 309, 311, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 43, 3, 2, 2, 2, 312, 313, 5, 46, 24, 2, 313, 314, 5, 44, 23, 2, 314, 318, 3, 2, 2, 2, 315, 318, 5, 46, 24, 2, 316, 318, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 45, 3, 2, 2, 2, 319, 326, 7, 53, 2, 2, 320, 327, 7, 57, 2, 2, 321, 322, 7, 57, 2, 2, 322, 323, 7, 47, 2, 2, 323, 324, 5, 156, 79, 2, 324, 325, 7, 48, 2, 2, 325, 327, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 327, 47, 3, 2, 2, 2, 328, 329, 7, 53, 2, 2, 329, 330, 7, 57, 2, 2, 330, 331, 7, 47, 2, 2, 331, 332, 5, 156, 79, 2, 332, 333, 7, 48, 2, 2, 333, 49, 3, 2, 2, 2, 334, 335, 5, 52, 27, 2, 335, 336, 7, 39, 2, 2, 336, 337, 5, 100, 51, 2, 337, 338, 7, 56, 2, 2, 338, 51, 3, 2, 2, 2, 339, 343, 7, 57, 2, 2, 340, 343, 5, 66, 34, 2, 341, 343, 5, 70, 36, 2, 342, 339, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 347, 5, 126, 64, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 53, 3, 2, 2, 2, 348, 349, 7, 5, 2, 2, 349, 350, 7, 47, 2, 2, 350, 351, 5, 100, 51, 2, 351, 352, 7, 48, 2, 2, 352, 359, 5, 88, 45, 2, 353, 354, 5, 56, 29, 2, 354, 355, 5, 60, 31, 2, 355, 360, 3, 2, 2, 2, 356, 360, 5, 56, 29, 2, 357, 360, 5, 60, 31, 2, 358, 360, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 55, 3, 2, 2, 2, 361, 362, 5, 58, 30, 2, 362, 363, 5, 56, 29, 2, 363, 366, 3, 2, 2, 2, 364, 366, 5, 58, 30, 2, 365, 361, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 57, 3, 2, 2, 2, 367, 368, 7, 6, 2, 2, 368, 369, 7, 47, 2, 2, 369, 370, 5, 100, 51, 2, 370, 371, 7, 48, 2, 2, 371, 372, 5, 88, 45, 2, 372, 59, 3, 2, 2, 2, 373, 374, 7, 7, 2, 2, 374, 375, 5, 88, 45, 2, 375, 61, 3, 2, 2, 2, 376, 377, 7, 26, 2, 2, 377, 380, 5, 100, 51, 2, 378, 380, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 63, 3, 2, 2, 2, 381, 382, 7, 8, 2, 2, 382, 383, 7, 47, 2, 2, 383, 384, 9, 2, 2, 2, 384, 385, 7, 13, 2, 2, 385, 386, 5, 100, 51, 2, 386, 387, 7, 29, 2, 2, 387, 388, 5, 100, 51, 2, 388, 389, 5, 62, 32, 2, 389, 390, 7, 48, 2, 2, 390, 391, 5, 88, 45, 2, 391, 65, 3, 2, 2, 2, 392, 393, 5, 100, 51, 2, 393, 394, 7, 53, 2, 2, 394, 395, 7, 57, 2, 2, 395, 67, 3, 2, 2, 2, 396, 397, 5, 100, 51, 2, 397, 398, 7, 53, 2, 2, 398, 399, 7, 57, 2, 2, 399, 400, 7, 47, 2, 2, 400, 401, 5, 140, 71, 2, 401, 402, 7, 48, 2, 2, 402, 69, 3, 2, 2, 2, 403, 404, 9, 2, 2, 2, 404, 405, 7, 28, 2, 2, 405, 406, 7, 58, 2, 2, 406, 71, 3, 2, 2, 2, 407, 408, 9, 2, 2, 2, 408, 409, 7, 28, 2, 2, 409, 410, 7, 58, 2, 2, 410, 411, 7, 47, 2, 2, 411, 412, 5, 140, 71, 2, 412, 413, 7, 48, 2, 2, 413, 73, 3, 2, 2, 2, 414, 417, 5, 68, 35, 2, 415, 417, 5, 72, 37, 2, 416, 414, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 75, 3, 2, 2, 2, 418, 419, 5, 74, 38, 2, 419, 420, 7, 56, 2, 2, 420, 77, 3, 2, 2, 2, 421, 422, 7, 3, 2, 2, 422, 423, 7, 56, 2, 2, 423, 79, 3, 2, 2, 2, 424, 425, 7, 4, 2, 2, 425, 426, 7, 56, 2, 2, 426, 81, 3, 2, 2, 2, 427, 430, 5, 100, 51, 2, 428, 430, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 83, 3, 2, 2, 2, 431, 432, 7, 18, 2, 2, 432, 433, 5, 82, 42, 2, 433, 434, 7, 56, 2, 2, 434, 85, 3, 2, 2, 2, 435, 436, 7, 51, 2, 2, 436, 437, 5, 92, 47, 2, 437, 438, 7, 52, 2, 2, 438, 87, 3, 2, 2, 2, 439, 440, 7, 51, 2, 2, 440, 441, 5, 94, 48, 2, 441, 442, 7, 52, 2, 2, 442, 89, 3, 2, 2, 2, 443, 444, 7, 51, 2, 2, 444, 445, 5, 94, 48, 2, 445, 446, 7, 18, 2, 2, 446, 447, 7, 56, 2, 2, 447, 448, 7, 52, 2, 2, 448, 91, 3, 2, 2, 2, 449, 450, 5, 96, 49, 2, 450, 451, 5, 92, 47, 2, 451, 455, 3, 2, 2, 2, 452, 455, 5, 96, 49, 2, 453, 455, 3, 2, 2, 2, 454, 449, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 93, 3, 2, 2, 2, 456, 457, 5, 98, 50, 2, 457, 458, 5, 94, 48, 2, 458, 462, 3, 2, 2, 2, 459, 462, 5, 98, 50, 2, 460, 462, 3, 2, 2, 2, 461, 456, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 95, 3, 2, 2, 2, 463, 468, 5, 26, 14, 2, 464, 468, 5, 36, 19, 2, 465, 468, 5, 10, 6, 2, 466, 468, 5, 12, 7, 2, 467, 463, 3, 2, 2, 2, 467, 464, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 97, 3, 2, 2, 2, 469, 479, 5, 16, 9, 2, 470, 479, 5, 50, 26, 2, 471, 479, 5, 54, 28, 2, 472, 479, 5, 64, 33, 2, 473, 479, 5, 38, 20, 2, 474, 479, 5, 76, 39, 2, 475, 479, 5, 78, 40, 2, 476, 479, 5, 80, 41, 2, 477, 479, 5, 84, 43, 2, 478, 469, 3, 2, 2, 2, 478, 470, 3, 2, 2, 2, 478, 471, 3, 2, 2, 2, 478, 472, 3, 2, 2, 2, 478, 473, 3, 2, 2, 2, 478, 474, 3, 2, 2, 2, 478, 475, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 99, 3, 2, 2, 2, 480, 481, 5, 102, 52, 2, 481, 482, 9, 4, 2, 2, 482, 483, 5, 102, 52, 2, 483, 486, 3, 2, 2, 2, 484, 486, 5, 102, 52, 2, 485, 480, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 101, 3, 2, 2, 2, 487, 488, 5, 104, 53, 2, 488, 489, 9, 5, 2, 2, 489, 490, 5, 104, 53, 2, 490, 493, 3, 2, 2, 2, 491, 493, 5, 104, 53, 2, 492, 487, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 103, 3, 2, 2, 2, 494, 495, 8, 53, 1, 2, 495, 496, 5, 106, 54, 2, 496, 502, 3, 2, 2, 2, 497, 498, 12, 4, 2, 2, 498, 499, 9, 6, 2, 2, 499, 501, 5, 106, 54, 2, 500, 497, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 105, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 8, 54, 1, 2, 506, 507, 5, 108, 55, 2, 507, 513, 3, 2, 2, 2, 508, 509, 12, 4, 2, 2, 509, 510, 9, 7, 2, 2, 510, 512, 5, 108, 55, 2, 511, 508, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 107, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 517, 8, 55, 1, 2, 517, 518, 5, 110, 56, 2, 518, 524, 3, 2, 2, 2, 519, 520, 12, 4, 2, 2, 520, 521, 9, 8, 2, 2, 521, 523, 5, 110, 56, 2, 522, 519, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 109, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 7, 35, 2, 2, 528, 531, 5, 110, 56, 2, 529, 531, 5, 112, 57, 2, 530, 527, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 111, 3, 2, 2, 2, 532, 533, 7, 31, 2, 2, 533, 536, 5, 112, 57, 2, 534, 536, 5, 114, 58, 2, 535, 532, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 113, 3, 2, 2, 2, 537, 538, 8, 58, 1, 2, 538, 539, 5, 116, 59, 2, 539, 544, 3, 2, 2, 2, 540, 541, 12, 4, 2, 2, 541, 543, 5, 126, 64, 2, 542, 540, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 115, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 8, 59, 1, 2, 548, 549, 5, 118, 60, 2, 549, 558, 3, 2, 2, 2, 550, 553, 12, 4, 2, 2, 551, 554, 5, 126, 64, 2, 552, 554, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 5, 132, 67, 2, 556, 550, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 117, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 562, 7, 57, 2, 2, 562, 565, 5, 136, 69, 2, 563, 565, 5, 120, 61, 2, 564, 561, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 119, 3, 2, 2, 2, 566, 567, 7, 25, 2, 2, 567, 568, 5, 100, 51, 2, 568, 569, 7, 47, 2, 2, 569, 570, 5, 140, 71, 2, 570, 571, 7, 48, 2, 2, 571, 574, 3, 2, 2, 2, 572, 574, 5, 122, 62, 2, 573, 566, 3, 2, 2, 2, 573, 572, 3, 2, 2, 2, 574, 121, 3, 2, 2, 2, 575, 580, 5, 146, 74, 2, 576, 580, 7, 57, 2, 2, 577, 580, 7, 27, 2, 2, 578, 580, 5, 124, 63, 2, 579, 575, 3, 2, 2, 2, 579, 576, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 578, 3, 2, 2, 2, 580, 123, 3, 2, 2, 2, 581, 582, 7, 47, 2, 2, 582, 583, 5, 100, 51, 2, 583, 584, 7, 48, 2, 2, 584, 125, 3, 2, 2, 2, 585, 586, 8, 64, 1, 2, 586, 587, 7, 49, 2, 2, 587, 588, 5, 100, 51, 2, 588, 589, 7, 50, 2, 2, 589, 597, 3, 2, 2, 2, 590, 591, 12, 4, 2, 2, 591, 592, 7, 49, 2, 2, 592, 593, 5, 100, 51, 2, 593, 594, 7, 50, 2, 2, 594, 596, 3, 2, 2, 2, 595, 590, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 127, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 605, 5, 130, 66, 2, 601, 602, 5, 130, 66, 2, 602, 603, 5, 126, 64, 2, 603, 605, 3, 2, 2, 2, 604, 600, 3, 2, 2, 2, 604, 601, 3, 2, 2, 2, 605, 129, 3, 2, 2, 2, 606, 613, 9, 2, 2, 2, 607, 608, 5, 100, 51, 2, 608, 609, 5, 66, 34, 2, 609, 610, 9, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 613, 3, 2, 2, 2, 612, 606, 3, 2, 2, 2, 612, 607, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 131, 3, 2, 2, 2, 614, 615, 5, 134, 68, 2, 615, 616, 5, 132, 67, 2, 616, 619, 3, 2, 2, 2, 617, 619, 5, 134, 68, 2, 618, 614, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 133, 3, 2, 2, 2, 620, 621, 7, 53, 2, 2, 621, 629, 7, 57, 2, 2, 622, 623, 7, 53, 2, 2, 623, 624, 7, 57, 2, 2, 624, 625, 7, 47, 2, 2, 625, 626, 5, 140, 71, 2, 626, 627, 7, 48, 2, 2, 627, 629, 3, 2, 2, 2, 628, 620, 3, 2, 2, 2, 628, 622, 3, 2, 2, 2, 629, 135, 3, 2, 2, 2, 630, 631, 5, 138, 70, 2, 631, 632, 5, 136, 69, 2, 632, 635, 3, 2, 2, 2, 633, 635, 5, 138, 70, 2, 634, 630, 3, 2, 2, 2, 634, 633, 3, 2, 2, 2, 635, 137, 3, 2, 2, 2, 636, 637, 7, 28, 2, 2, 637, 645, 7, 58, 2, 2, 638, 639, 7, 28, 2, 2, 639, 640, 7, 58, 2, 2, 640, 641, 7, 47, 2, 2, 641, 642, 5, 140, 71, 2, 642, 643, 7, 48, 2, 2, 643, 645, 3, 2, 2, 2, 644, 636, 3, 2, 2, 2, 644, 638, 3, 2, 2, 2, 645, 139, 3, 2, 2, 2, 646, 647, 5, 100, 51, 2, 647, 648, 7, 54, 2, 2, 648, 649, 5, 140, 71, 2, 649, 653, 3, 2, 2, 2, 650, 653, 5, 100, 51, 2, 651, 653, 3, 2, 2, 2, 652, 646, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 651, 3, 2, 2, 2, 653, 141, 3, 2, 2, 2, 654, 655, 7, 12, 2, 2, 655, 656, 7, 47, 2, 2, 656, 657, 5, 144, 73, 2, 657, 658, 7, 48, 2, 2, 658, 143, 3, 2, 2, 2, 659, 660, 5, 100, 51, 2, 660, 661, 7, 54, 2, 2, 661, 662, 5, 144, 73, 2, 662, 666, 3, 2, 2, 2, 663, 666, 5, 100, 51, 2, 664, 666, 3, 2, 2, 2, 665, 659, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 664, 3, 2, 2, 2, 666, 145, 3, 2, 2, 2, 667, 674, 7, 61, 2, 2, 668, 674, 7, 62, 2, 2, 669, 674, 7, 60, 2, 2, 670, 674, 7, 9, 2, 2, 671, 674, 7, 59, 2, 2, 672, 674, 5, 142, 72, 2, 673, 667, 3, 2, 2, 2, 673, 668, 3, 2, 2, 2, 673, 669, 3, 2, 2, 2, 673, 670, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 672, 3, 2, 2, 2, 674, 147, 3, 2, 2, 2, 675, 676, 5, 150, 76, 2, 676, 677, 7, 56, 2, 2, 677, 678, 5, 148, 75, 2, 678, 682, 3, 2, 2, 2, 679, 682, 5, 150, 76, 2, 680, 682, 3, 2, 2, 2, 681, 675, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 680, 3, 2, 2, 2, 682, 149, 3, 2, 2, 2, 683, 684, 5, 152, 77, 2, 684, 685, 7, 55, 2, 2, 685, 686, 5, 164, 83, 2, 686, 151, 3, 2, 2, 2, 687, 688, 9, 2, 2, 2, 688, 689, 7, 54, 2, 2, 689, 693, 5, 152, 77, 2, 690, 693, 9, 2, 2, 2, 691, 693, 3, 2, 2, 2, 692, 687, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 691, 3, 2, 2, 2, 693, 153, 3, 2, 2, 2, 694, 695, 7, 57, 2, 2, 695, 696, 7, 54, 2, 2, 696, 700, 5, 154, 78, 2, 697, 700, 7, 57, 2, 2, 698, 700, 3, 2, 2, 2, 699, 694, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 698, 3, 2, 2, 2, 700, 155, 3, 2, 2, 2, 701, 704, 5, 146, 74, 2, 702, 704, 5, 100, 51, 2, 703, 701, 3, 2, 2, 2, 703, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 706, 7, 54, 2, 2, 706, 707, 5, 156, 79, 2, 707, 714, 3, 2, 2, 2, 708, 711, 5, 146, 74, 2, 709, 711, 5, 100, 51, 2, 710, 708, 3, 2, 2, 2, 710, 709, 3, 2, 2, 2, 711, 714, 3, 2, 2, 2, 712, 714, 3, 2, 2, 2, 713, 703, 3, 2, 2, 2, 713, 710, 3, 2, 2, 2, 713, 712, 3, 2, 2, 2, 714, 157, 3, 2, 2, 2, 715, 716, 7, 12, 2, 2, 716, 717, 7, 49, 2, 2, 717, 718, 5, 160, 81, 2, 718, 719, 7, 54, 2, 2, 719, 720, 7, 61, 2, 2, 720, 721, 7, 50, 2, 2, 721, 159, 3, 2, 2, 2, 722, 728, 5, 158, 80, 2, 723, 728, 7, 14, 2, 2, 724, 728, 7, 15, 2, 2, 725, 728, 7, 16, 2, 2, 726, 728, 7, 17, 2, 2, 727, 722, 3, 2, 2, 2, 727, 723, 3, 2, 2, 2, 727, 724, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 726, 3, 2, 2, 2, 728, 161, 3, 2, 2, 2, 729, 730, 9, 9, 2, 2, 730, 163, 3, 2, 2, 2, 731, 735, 5, 162, 82, 2, 732, 735, 5, 158, 80, 2, 733, 735, 7, 57, 2, 2, 734, 731, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 733, 3, 2, 2, 2, 735, 165, 3, 2, 2, 2, 60, 174, 184, 206, 214, 221, 231, 243, 248, 256, 263, 273, 285, 305, 310, 317, 326, 342, 346, 359, 365, 379, 416, 429, 454, 461, 467, 478, 485, 492, 502, 513, 524, 530, 535, 544, 553, 558, 564, 573, 579, 597, 604, 612, 618, 628, 634, 644, 652, 665, 673, 681, 692, 699, 703, 710, 713, 727, 734]