token literal names:
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
null
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'::'
'..'
'_'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>='
'<='
'>'
'<'
'==.'
'+.'
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
';'
'Program'
'main'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
BOOLLIT
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
DOUBLECOLONOP
DOUBLEDOTOP
UNDERSCORE
PLUSOP
MINUSOP
MULTIPLYOP
DIVIDEOP
MODULOOP
NOTOP
ANDOP
OROP
EQUALOP
ASSIGNOP
NOTEQUALOP
GTE
LTE
GT
LT
STREQUALOP
STRCONCATOP
LB
RB
LSB
RSB
LCB
RCB
DOT
COMMA
COLON
SEMICOLON
PROGRAM
MAIN
VARIABLE_IN_FUNC_IDENTIFIERS
DOLLAR_IDENTIFIERS
STRINGLIT
FLOATLIT
INTLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
program
class_main_program_declarations
class_declarations
class_declaration
class_inheritance
constructor_dclr
destructor_dclr
new_obj_creation
method_declaration
variable_declaration
declare_initiate_list
type_and_assign
variable_in_func_declaration
declare_initiate_in_func_list
type_and_assign_in_func
function_declaration
main_function_declaration
assignment_statements
if_statements
elseif_list_statements
elseif_statement
else_statement
by_expr
forin_statements
instance_attr_access
instance_method_access
static_attr_access
static_method_access
method_invocation
method_invocation_statement
break_statements
continue_statements
return_expr
return_statements
program_block_class_statements
block_class_statements
block_statements
statements_class
statements
statement_class
statement
index_operators
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr10
expr11
expr12
index_expr
index
list_expr
array_lit
array_val
literal
list_parameters
param
identifier_list
variable_in_func_identifier_list
value_list
array_type
array_element_type
array_size
primitive_type
variable_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 662, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 157, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 167, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 198, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 210, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 222, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 236, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 248, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 264, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 280, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 286, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 300, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 337, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 350, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 375, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 382, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 394, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 404, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 415, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 422, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 429, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 437, 10, 46, 12, 46, 14, 46, 440, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 448, 10, 47, 12, 47, 14, 47, 451, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 459, 10, 48, 12, 48, 14, 48, 462, 11, 48, 3, 49, 3, 49, 3, 49, 5, 49, 467, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 472, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 479, 10, 51, 12, 51, 14, 51, 482, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 533, 10, 52, 12, 52, 14, 52, 536, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 545, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 552, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 562, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 570, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 578, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 591, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 598, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 606, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 617, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 624, 10, 65, 3, 66, 3, 66, 5, 66, 628, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 635, 10, 66, 3, 66, 5, 66, 638, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 652, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 5, 71, 660, 10, 71, 3, 71, 2, 7, 90, 92, 94, 100, 102, 72, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 2, 10, 3, 2, 60, 61, 3, 2, 21, 22, 3, 2, 46, 47, 4, 2, 39, 39, 41, 45, 3, 2, 37, 38, 3, 2, 31, 32, 3, 2, 33, 35, 3, 2, 14, 17, 2, 675, 2, 142, 3, 2, 2, 2, 4, 147, 3, 2, 2, 2, 6, 156, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 166, 3, 2, 2, 2, 12, 168, 3, 2, 2, 2, 14, 174, 3, 2, 2, 2, 16, 179, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 191, 3, 2, 2, 2, 22, 209, 3, 2, 2, 2, 24, 221, 3, 2, 2, 2, 26, 223, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 247, 3, 2, 2, 2, 32, 249, 3, 2, 2, 2, 34, 255, 3, 2, 2, 2, 36, 263, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 285, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 293, 3, 2, 2, 2, 46, 299, 3, 2, 2, 2, 48, 301, 3, 2, 2, 2, 50, 312, 3, 2, 2, 2, 52, 316, 3, 2, 2, 2, 54, 323, 3, 2, 2, 2, 56, 327, 3, 2, 2, 2, 58, 336, 3, 2, 2, 2, 60, 338, 3, 2, 2, 2, 62, 341, 3, 2, 2, 2, 64, 344, 3, 2, 2, 2, 66, 349, 3, 2, 2, 2, 68, 351, 3, 2, 2, 2, 70, 355, 3, 2, 2, 2, 72, 361, 3, 2, 2, 2, 74, 365, 3, 2, 2, 2, 76, 374, 3, 2, 2, 2, 78, 381, 3, 2, 2, 2, 80, 393, 3, 2, 2, 2, 82, 403, 3, 2, 2, 2, 84, 414, 3, 2, 2, 2, 86, 421, 3, 2, 2, 2, 88, 428, 3, 2, 2, 2, 90, 430, 3, 2, 2, 2, 92, 441, 3, 2, 2, 2, 94, 452, 3, 2, 2, 2, 96, 466, 3, 2, 2, 2, 98, 471, 3, 2, 2, 2, 100, 473, 3, 2, 2, 2, 102, 483, 3, 2, 2, 2, 104, 544, 3, 2, 2, 2, 106, 551, 3, 2, 2, 2, 108, 553, 3, 2, 2, 2, 110, 561, 3, 2, 2, 2, 112, 569, 3, 2, 2, 2, 114, 577, 3, 2, 2, 2, 116, 579, 3, 2, 2, 2, 118, 590, 3, 2, 2, 2, 120, 597, 3, 2, 2, 2, 122, 605, 3, 2, 2, 2, 124, 607, 3, 2, 2, 2, 126, 616, 3, 2, 2, 2, 128, 623, 3, 2, 2, 2, 130, 637, 3, 2, 2, 2, 132, 639, 3, 2, 2, 2, 134, 651, 3, 2, 2, 2, 136, 653, 3, 2, 2, 2, 138, 655, 3, 2, 2, 2, 140, 659, 3, 2, 2, 2, 142, 143, 5, 6, 4, 2, 143, 144, 5, 4, 3, 2, 144, 145, 5, 6, 4, 2, 145, 146, 7, 2, 2, 3, 146, 3, 3, 2, 2, 2, 147, 148, 7, 20, 2, 2, 148, 149, 7, 58, 2, 2, 149, 150, 5, 70, 36, 2, 150, 5, 3, 2, 2, 2, 151, 152, 5, 8, 5, 2, 152, 153, 5, 6, 4, 2, 153, 157, 3, 2, 2, 2, 154, 157, 5, 8, 5, 2, 155, 157, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 7, 3, 2, 2, 2, 158, 159, 7, 20, 2, 2, 159, 160, 7, 60, 2, 2, 160, 161, 5, 10, 6, 2, 161, 162, 5, 72, 37, 2, 162, 9, 3, 2, 2, 2, 163, 164, 7, 56, 2, 2, 164, 167, 7, 60, 2, 2, 165, 167, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 11, 3, 2, 2, 2, 168, 169, 7, 23, 2, 2, 169, 170, 7, 48, 2, 2, 170, 171, 5, 122, 62, 2, 171, 172, 7, 49, 2, 2, 172, 173, 5, 74, 38, 2, 173, 13, 3, 2, 2, 2, 174, 175, 7, 24, 2, 2, 175, 176, 7, 48, 2, 2, 176, 177, 7, 49, 2, 2, 177, 178, 5, 74, 38, 2, 178, 15, 3, 2, 2, 2, 179, 180, 7, 25, 2, 2, 180, 181, 9, 2, 2, 2, 181, 182, 7, 48, 2, 2, 182, 183, 5, 114, 58, 2, 183, 184, 7, 49, 2, 2, 184, 17, 3, 2, 2, 2, 185, 186, 9, 2, 2, 2, 186, 187, 7, 48, 2, 2, 187, 188, 5, 122, 62, 2, 188, 189, 7, 49, 2, 2, 189, 190, 5, 74, 38, 2, 190, 19, 3, 2, 2, 2, 191, 197, 9, 3, 2, 2, 192, 198, 5, 22, 12, 2, 193, 194, 5, 126, 64, 2, 194, 195, 7, 56, 2, 2, 195, 196, 5, 140, 71, 2, 196, 198, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 57, 2, 2, 200, 21, 3, 2, 2, 2, 201, 202, 9, 2, 2, 2, 202, 203, 5, 24, 13, 2, 203, 204, 5, 86, 44, 2, 204, 210, 3, 2, 2, 2, 205, 206, 5, 126, 64, 2, 206, 207, 7, 56, 2, 2, 207, 208, 5, 140, 71, 2, 208, 210, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 210, 23, 3, 2, 2, 2, 211, 212, 7, 55, 2, 2, 212, 213, 9, 2, 2, 2, 213, 214, 5, 24, 13, 2, 214, 215, 5, 86, 44, 2, 215, 216, 7, 55, 2, 2, 216, 222, 3, 2, 2, 2, 217, 218, 7, 56, 2, 2, 218, 219, 5, 140, 71, 2, 219, 220, 7, 40, 2, 2, 220, 222, 3, 2, 2, 2, 221, 211, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 25, 3, 2, 2, 2, 223, 224, 9, 3, 2, 2, 224, 225, 5, 28, 15, 2, 225, 226, 7, 57, 2, 2, 226, 27, 3, 2, 2, 2, 227, 228, 9, 2, 2, 2, 228, 229, 5, 30, 16, 2, 229, 230, 5, 86, 44, 2, 230, 236, 3, 2, 2, 2, 231, 232, 5, 128, 65, 2, 232, 233, 7, 56, 2, 2, 233, 234, 5, 140, 71, 2, 234, 236, 3, 2, 2, 2, 235, 227, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 236, 29, 3, 2, 2, 2, 237, 238, 7, 55, 2, 2, 238, 239, 9, 2, 2, 2, 239, 240, 5, 30, 16, 2, 240, 241, 5, 86, 44, 2, 241, 242, 7, 55, 2, 2, 242, 248, 3, 2, 2, 2, 243, 244, 7, 56, 2, 2, 244, 245, 5, 140, 71, 2, 245, 246, 7, 40, 2, 2, 246, 248, 3, 2, 2, 2, 247, 237, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 31, 3, 2, 2, 2, 249, 250, 9, 2, 2, 2, 250, 251, 7, 48, 2, 2, 251, 252, 5, 122, 62, 2, 252, 253, 7, 49, 2, 2, 253, 254, 5, 74, 38, 2, 254, 33, 3, 2, 2, 2, 255, 256, 7, 59, 2, 2, 256, 257, 7, 48, 2, 2, 257, 258, 7, 49, 2, 2, 258, 259, 5, 74, 38, 2, 259, 35, 3, 2, 2, 2, 260, 264, 7, 60, 2, 2, 261, 264, 7, 61, 2, 2, 262, 264, 5, 86, 44, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 40, 2, 2, 266, 267, 5, 86, 44, 2, 267, 268, 7, 57, 2, 2, 268, 37, 3, 2, 2, 2, 269, 270, 7, 5, 2, 2, 270, 271, 7, 48, 2, 2, 271, 272, 5, 86, 44, 2, 272, 273, 7, 49, 2, 2, 273, 279, 5, 74, 38, 2, 274, 275, 5, 40, 21, 2, 275, 276, 5, 44, 23, 2, 276, 280, 3, 2, 2, 2, 277, 280, 5, 44, 23, 2, 278, 280, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 39, 3, 2, 2, 2, 281, 282, 5, 42, 22, 2, 282, 283, 5, 40, 21, 2, 283, 286, 3, 2, 2, 2, 284, 286, 5, 42, 22, 2, 285, 281, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 41, 3, 2, 2, 2, 287, 288, 7, 6, 2, 2, 288, 289, 7, 48, 2, 2, 289, 290, 5, 86, 44, 2, 290, 291, 7, 49, 2, 2, 291, 292, 5, 74, 38, 2, 292, 43, 3, 2, 2, 2, 293, 294, 7, 7, 2, 2, 294, 295, 5, 74, 38, 2, 295, 45, 3, 2, 2, 2, 296, 297, 7, 26, 2, 2, 297, 300, 5, 86, 44, 2, 298, 300, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 47, 3, 2, 2, 2, 301, 302, 7, 8, 2, 2, 302, 303, 7, 48, 2, 2, 303, 304, 9, 2, 2, 2, 304, 305, 7, 13, 2, 2, 305, 306, 5, 86, 44, 2, 306, 307, 7, 29, 2, 2, 307, 308, 5, 86, 44, 2, 308, 309, 5, 46, 24, 2, 309, 310, 7, 49, 2, 2, 310, 311, 5, 74, 38, 2, 311, 49, 3, 2, 2, 2, 312, 313, 5, 86, 44, 2, 313, 314, 7, 54, 2, 2, 314, 315, 9, 2, 2, 2, 315, 51, 3, 2, 2, 2, 316, 317, 5, 86, 44, 2, 317, 318, 7, 54, 2, 2, 318, 319, 9, 2, 2, 2, 319, 320, 7, 48, 2, 2, 320, 321, 5, 114, 58, 2, 321, 322, 7, 49, 2, 2, 322, 53, 3, 2, 2, 2, 323, 324, 5, 86, 44, 2, 324, 325, 7, 28, 2, 2, 325, 326, 9, 2, 2, 2, 326, 55, 3, 2, 2, 2, 327, 328, 5, 86, 44, 2, 328, 329, 7, 28, 2, 2, 329, 330, 9, 2, 2, 2, 330, 331, 7, 48, 2, 2, 331, 332, 5, 114, 58, 2, 332, 333, 7, 49, 2, 2, 333, 57, 3, 2, 2, 2, 334, 337, 5, 52, 27, 2, 335, 337, 5, 56, 29, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 59, 3, 2, 2, 2, 338, 339, 5, 58, 30, 2, 339, 340, 7, 57, 2, 2, 340, 61, 3, 2, 2, 2, 341, 342, 7, 3, 2, 2, 342, 343, 7, 57, 2, 2, 343, 63, 3, 2, 2, 2, 344, 345, 7, 4, 2, 2, 345, 346, 7, 57, 2, 2, 346, 65, 3, 2, 2, 2, 347, 350, 5, 86, 44, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 67, 3, 2, 2, 2, 351, 352, 7, 18, 2, 2, 352, 353, 5, 66, 34, 2, 353, 354, 7, 57, 2, 2, 354, 69, 3, 2, 2, 2, 355, 356, 7, 52, 2, 2, 356, 357, 5, 76, 39, 2, 357, 358, 5, 34, 18, 2, 358, 359, 5, 76, 39, 2, 359, 360, 7, 53, 2, 2, 360, 71, 3, 2, 2, 2, 361, 362, 7, 52, 2, 2, 362, 363, 5, 76, 39, 2, 363, 364, 7, 53, 2, 2, 364, 73, 3, 2, 2, 2, 365, 366, 7, 52, 2, 2, 366, 367, 5, 78, 40, 2, 367, 368, 7, 53, 2, 2, 368, 75, 3, 2, 2, 2, 369, 370, 5, 80, 41, 2, 370, 371, 5, 76, 39, 2, 371, 375, 3, 2, 2, 2, 372, 375, 5, 80, 41, 2, 373, 375, 3, 2, 2, 2, 374, 369, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 77, 3, 2, 2, 2, 376, 377, 5, 82, 42, 2, 377, 378, 5, 78, 40, 2, 378, 382, 3, 2, 2, 2, 379, 382, 5, 82, 42, 2, 380, 382, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 79, 3, 2, 2, 2, 383, 394, 5, 20, 11, 2, 384, 394, 5, 32, 17, 2, 385, 394, 5, 36, 19, 2, 386, 394, 5, 38, 20, 2, 387, 394, 5, 48, 25, 2, 388, 394, 5, 60, 31, 2, 389, 394, 5, 62, 32, 2, 390, 394, 5, 64, 33, 2, 391, 394, 5, 12, 7, 2, 392, 394, 5, 14, 8, 2, 393, 383, 3, 2, 2, 2, 393, 384, 3, 2, 2, 2, 393, 385, 3, 2, 2, 2, 393, 386, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 393, 388, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 81, 3, 2, 2, 2, 395, 404, 5, 26, 14, 2, 396, 404, 5, 36, 19, 2, 397, 404, 5, 38, 20, 2, 398, 404, 5, 48, 25, 2, 399, 404, 5, 60, 31, 2, 400, 404, 5, 62, 32, 2, 401, 404, 5, 64, 33, 2, 402, 404, 5, 68, 35, 2, 403, 395, 3, 2, 2, 2, 403, 396, 3, 2, 2, 2, 403, 397, 3, 2, 2, 2, 403, 398, 3, 2, 2, 2, 403, 399, 3, 2, 2, 2, 403, 400, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 83, 3, 2, 2, 2, 405, 406, 7, 50, 2, 2, 406, 407, 5, 86, 44, 2, 407, 408, 7, 51, 2, 2, 408, 415, 3, 2, 2, 2, 409, 410, 7, 50, 2, 2, 410, 411, 5, 86, 44, 2, 411, 412, 7, 51, 2, 2, 412, 413, 5, 84, 43, 2, 413, 415, 3, 2, 2, 2, 414, 405, 3, 2, 2, 2, 414, 409, 3, 2, 2, 2, 415, 85, 3, 2, 2, 2, 416, 417, 5, 88, 45, 2, 417, 418, 9, 4, 2, 2, 418, 419, 5, 88, 45, 2, 419, 422, 3, 2, 2, 2, 420, 422, 5, 88, 45, 2, 421, 416, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 87, 3, 2, 2, 2, 423, 424, 5, 90, 46, 2, 424, 425, 9, 5, 2, 2, 425, 426, 5, 90, 46, 2, 426, 429, 3, 2, 2, 2, 427, 429, 5, 90, 46, 2, 428, 423, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 89, 3, 2, 2, 2, 430, 431, 8, 46, 1, 2, 431, 432, 5, 92, 47, 2, 432, 438, 3, 2, 2, 2, 433, 434, 12, 4, 2, 2, 434, 435, 9, 6, 2, 2, 435, 437, 5, 92, 47, 2, 436, 433, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 91, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 8, 47, 1, 2, 442, 443, 5, 94, 48, 2, 443, 449, 3, 2, 2, 2, 444, 445, 12, 4, 2, 2, 445, 446, 9, 7, 2, 2, 446, 448, 5, 94, 48, 2, 447, 444, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 93, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 8, 48, 1, 2, 453, 454, 5, 96, 49, 2, 454, 460, 3, 2, 2, 2, 455, 456, 12, 4, 2, 2, 456, 457, 9, 8, 2, 2, 457, 459, 5, 96, 49, 2, 458, 455, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 95, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 7, 36, 2, 2, 464, 467, 5, 96, 49, 2, 465, 467, 5, 98, 50, 2, 466, 463, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 97, 3, 2, 2, 2, 468, 469, 7, 32, 2, 2, 469, 472, 5, 98, 50, 2, 470, 472, 5, 100, 51, 2, 471, 468, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 99, 3, 2, 2, 2, 473, 474, 8, 51, 1, 2, 474, 475, 5, 102, 52, 2, 475, 480, 3, 2, 2, 2, 476, 477, 12, 4, 2, 2, 477, 479, 5, 84, 43, 2, 478, 476, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 101, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 484, 8, 52, 1, 2, 484, 485, 5, 104, 53, 2, 485, 534, 3, 2, 2, 2, 486, 487, 12, 11, 2, 2, 487, 488, 7, 54, 2, 2, 488, 533, 9, 2, 2, 2, 489, 490, 12, 10, 2, 2, 490, 491, 7, 54, 2, 2, 491, 492, 9, 2, 2, 2, 492, 493, 7, 48, 2, 2, 493, 494, 5, 114, 58, 2, 494, 495, 7, 49, 2, 2, 495, 533, 3, 2, 2, 2, 496, 497, 12, 9, 2, 2, 497, 498, 5, 84, 43, 2, 498, 499, 7, 54, 2, 2, 499, 500, 9, 2, 2, 2, 500, 533, 3, 2, 2, 2, 501, 502, 12, 8, 2, 2, 502, 503, 5, 84, 43, 2, 503, 504, 7, 54, 2, 2, 504, 505, 9, 2, 2, 2, 505, 506, 7, 48, 2, 2, 506, 507, 5, 114, 58, 2, 507, 508, 7, 49, 2, 2, 508, 533, 3, 2, 2, 2, 509, 510, 12, 7, 2, 2, 510, 511, 7, 28, 2, 2, 511, 533, 9, 2, 2, 2, 512, 513, 12, 6, 2, 2, 513, 514, 7, 28, 2, 2, 514, 515, 9, 2, 2, 2, 515, 516, 7, 48, 2, 2, 516, 517, 5, 114, 58, 2, 517, 518, 7, 49, 2, 2, 518, 533, 3, 2, 2, 2, 519, 520, 12, 5, 2, 2, 520, 521, 5, 84, 43, 2, 521, 522, 7, 28, 2, 2, 522, 523, 9, 2, 2, 2, 523, 533, 3, 2, 2, 2, 524, 525, 12, 4, 2, 2, 525, 526, 5, 84, 43, 2, 526, 527, 7, 28, 2, 2, 527, 528, 9, 2, 2, 2, 528, 529, 7, 48, 2, 2, 529, 530, 5, 114, 58, 2, 530, 531, 7, 49, 2, 2, 531, 533, 3, 2, 2, 2, 532, 486, 3, 2, 2, 2, 532, 489, 3, 2, 2, 2, 532, 496, 3, 2, 2, 2, 532, 501, 3, 2, 2, 2, 532, 509, 3, 2, 2, 2, 532, 512, 3, 2, 2, 2, 532, 519, 3, 2, 2, 2, 532, 524, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 103, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 538, 7, 25, 2, 2, 538, 539, 9, 2, 2, 2, 539, 540, 7, 48, 2, 2, 540, 541, 5, 114, 58, 2, 541, 542, 7, 49, 2, 2, 542, 545, 3, 2, 2, 2, 543, 545, 5, 106, 54, 2, 544, 537, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 105, 3, 2, 2, 2, 546, 552, 5, 120, 61, 2, 547, 552, 7, 60, 2, 2, 548, 552, 7, 61, 2, 2, 549, 552, 7, 27, 2, 2, 550, 552, 5, 108, 55, 2, 551, 546, 3, 2, 2, 2, 551, 547, 3, 2, 2, 2, 551, 548, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 107, 3, 2, 2, 2, 553, 554, 7, 48, 2, 2, 554, 555, 5, 86, 44, 2, 555, 556, 7, 49, 2, 2, 556, 109, 3, 2, 2, 2, 557, 562, 5, 112, 57, 2, 558, 559, 5, 112, 57, 2, 559, 560, 5, 84, 43, 2, 560, 562, 3, 2, 2, 2, 561, 557, 3, 2, 2, 2, 561, 558, 3, 2, 2, 2, 562, 111, 3, 2, 2, 2, 563, 570, 9, 2, 2, 2, 564, 565, 5, 86, 44, 2, 565, 566, 5, 50, 26, 2, 566, 567, 9, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 570, 3, 2, 2, 2, 569, 563, 3, 2, 2, 2, 569, 564, 3, 2, 2, 2, 569, 568, 3, 2, 2, 2, 570, 113, 3, 2, 2, 2, 571, 572, 5, 86, 44, 2, 572, 573, 7, 55, 2, 2, 573, 574, 5, 114, 58, 2, 574, 578, 3, 2, 2, 2, 575, 578, 5, 86, 44, 2, 576, 578, 3, 2, 2, 2, 577, 571, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 115, 3, 2, 2, 2, 579, 580, 7, 12, 2, 2, 580, 581, 7, 48, 2, 2, 581, 582, 5, 118, 60, 2, 582, 583, 7, 49, 2, 2, 583, 117, 3, 2, 2, 2, 584, 585, 5, 86, 44, 2, 585, 586, 7, 55, 2, 2, 586, 587, 5, 118, 60, 2, 587, 591, 3, 2, 2, 2, 588, 591, 5, 86, 44, 2, 589, 591, 3, 2, 2, 2, 590, 584, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 119, 3, 2, 2, 2, 592, 598, 7, 64, 2, 2, 593, 598, 7, 63, 2, 2, 594, 598, 7, 9, 2, 2, 595, 598, 7, 62, 2, 2, 596, 598, 5, 116, 59, 2, 597, 592, 3, 2, 2, 2, 597, 593, 3, 2, 2, 2, 597, 594, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 596, 3, 2, 2, 2, 598, 121, 3, 2, 2, 2, 599, 600, 5, 124, 63, 2, 600, 601, 7, 57, 2, 2, 601, 602, 5, 122, 62, 2, 602, 606, 3, 2, 2, 2, 603, 606, 5, 124, 63, 2, 604, 606, 3, 2, 2, 2, 605, 599, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 604, 3, 2, 2, 2, 606, 123, 3, 2, 2, 2, 607, 608, 5, 126, 64, 2, 608, 609, 7, 56, 2, 2, 609, 610, 5, 140, 71, 2, 610, 125, 3, 2, 2, 2, 611, 612, 9, 2, 2, 2, 612, 613, 7, 55, 2, 2, 613, 617, 5, 126, 64, 2, 614, 617, 9, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 611, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 615, 3, 2, 2, 2, 617, 127, 3, 2, 2, 2, 618, 619, 7, 60, 2, 2, 619, 620, 7, 55, 2, 2, 620, 624, 5, 128, 65, 2, 621, 624, 7, 60, 2, 2, 622, 624, 3, 2, 2, 2, 623, 618, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 622, 3, 2, 2, 2, 624, 129, 3, 2, 2, 2, 625, 628, 5, 120, 61, 2, 626, 628, 5, 86, 44, 2, 627, 625, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 7, 55, 2, 2, 630, 631, 5, 130, 66, 2, 631, 638, 3, 2, 2, 2, 632, 635, 5, 120, 61, 2, 633, 635, 5, 86, 44, 2, 634, 632, 3, 2, 2, 2, 634, 633, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 627, 3, 2, 2, 2, 637, 634, 3, 2, 2, 2, 637, 636, 3, 2, 2, 2, 638, 131, 3, 2, 2, 2, 639, 640, 7, 12, 2, 2, 640, 641, 7, 50, 2, 2, 641, 642, 5, 134, 68, 2, 642, 643, 7, 55, 2, 2, 643, 644, 5, 136, 69, 2, 644, 645, 7, 51, 2, 2, 645, 133, 3, 2, 2, 2, 646, 652, 5, 132, 67, 2, 647, 652, 7, 14, 2, 2, 648, 652, 7, 15, 2, 2, 649, 652, 7, 16, 2, 2, 650, 652, 7, 17, 2, 2, 651, 646, 3, 2, 2, 2, 651, 647, 3, 2, 2, 2, 651, 648, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 650, 3, 2, 2, 2, 652, 135, 3, 2, 2, 2, 653, 654, 7, 64, 2, 2, 654, 137, 3, 2, 2, 2, 655, 656, 9, 9, 2, 2, 656, 139, 3, 2, 2, 2, 657, 660, 5, 138, 70, 2, 658, 660, 5, 132, 67, 2, 659, 657, 3, 2, 2, 2, 659, 658, 3, 2, 2, 2, 660, 141, 3, 2, 2, 2, 45, 156, 166, 197, 209, 221, 235, 247, 263, 279, 285, 299, 336, 349, 374, 381, 393, 403, 414, 421, 428, 438, 449, 460, 466, 471, 480, 532, 534, 544, 551, 561, 569, 577, 590, 597, 605, 616, 623, 627, 634, 637, 651, 659]